\relax 
\emailauthor{oskatagiri@gmail.com}{Antonio Osamu Katagiri Tanaka}
\emailauthor{alan.aguirre@tec.mx}{H{\'e}ctor Al\'{a}n Aguirre Soto}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974313}
\citation{527120:11974310}
\citation{527120:11974322,527120:11974323,527120:11974324}
\citation{527120:11974311}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:12033656}
\citation{527120:11974308}
\citation{527120:11974320}
\citation{527120:11974312}
\citation{527120:11974307}
\citation{527120:12073288}
\citation{527120:12073453,527120:12073495,527120:12073496}
\citation{527120:12073538}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of electrospinning (Classified by process properties)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}High voltage power supply: Direct Current \& Alternating Current}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Electrohydro-dynamic techniques}}}{3}}
\newlabel{f-02e0e3cf88d6}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Polymer reservoir: Polymer melt \& Polymer solution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stretching forces}{5}}
\@writefile{toc}{\contentsline {paragraph}{Centrifugal force}{5}}
\@writefile{toc}{\contentsline {paragraph}{Blowing forces}{5}}
\citation{527120:12073538}
\citation{527120:12033655}
\citation{527120:12073581}
\citation{527120:11973130}
\citation{527120:11974306,527120:11974329}
\citation{527120:11974317,527120:12321129}
\@writefile{toc}{\contentsline {paragraph}{Electric force}{7}}
\@writefile{toc}{\contentsline {paragraph}{Microfluidic forces}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mechanical force}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Dispensing nozzle: Coaxial / Monoaxial: Single nozzle / Multinozzle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Nozzle-to-substrate distance}{7}}
\@writefile{toc}{\contentsline {paragraph}{Near Field Spinning}{7}}
\@writefile{toc}{\contentsline {paragraph}{Far Field Spinning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}"Electro - DC - monoaxial - solution - NF - spinning"}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polymer Solution}{7}}
\citation{527120:13082763}
\citation{527120:13082763}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Typical near-field electrospinning set-up \unskip \nobreakspace  {}\cite {527120:11973130} .}}}{8}}
\newlabel{f-fe28447572e9}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polymers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solvents}{8}}
\citation{527120:13082766}
\citation{527120:12321556}
\citation{527120:11974321}
\citation{527120:11974310,527120:11974326}
\citation{527120:11974307}
\citation{527120:11974326}
\citation{527120:11974306}
\citation{527120:12322072}
\citation{527120:13082768}
\citation{527120:13082811}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved.} }}{9}}
\newlabel{tw-8687dd17082c}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effect of the NFES Parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nozzle spinneret}{9}}
\citation{527120:12322072}
\citation{527120:11973130}
\citation{527120:11974306}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Near-Field ES Process Parameters}}}{10}}
\newlabel{f-3629d3a3f9cf}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applied Voltage}{10}}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974320}
\citation{527120:11974311}
\citation{527120:11973130}
\citation{527120:11974316}
\citation{527120:11974316}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974313}
\citation{527120:11974313}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nozzle-to-substrate distance}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electric field}{11}}
\citation{527120:11974325}
\citation{527120:11974315,527120:12322289}
\citation{527120:11974315}
\citation{527120:11974315}
\citation{527120:12322289}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Substrate}{12}}
\citation{527120:11973130}
\citation{527120:11974305}
\citation{527120:11974306}
\citation{527120:11974308}
\citation{527120:11974310}
\citation{527120:11974311}
\citation{527120:11974312}
\citation{527120:11974313}
\citation{527120:11974316}
\citation{527120:11974320}
\citation{527120:11974321}
\citation{527120:11974322}
\citation{527120:11974323}
\citation{527120:11974324}
\citation{527120:11974325}
\citation{527120:11974326}
\citation{527120:11974327}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:11974307}
\citation{527120:12033655}
\citation{527120:12033656}
\citation{527120:12033657}
\@writefile{lot}{\contentsline {table}{\numberline {2}{{Electrospun Polymer Solutions - Solution and Process Parameters} }}{13}}
\newlabel{tw-bab4042dace7}{{2}{13}}
\gdef \LT@i {\LT@entry 
    {5}{111.91144pt}\LT@entry 
    {5}{92.20154pt}\LT@entry 
    {5}{113.34753pt}\LT@entry 
    {5}{319.44815pt}\LT@entry 
    {5}{45.08093pt}}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974313}
\citation{527120:11974310}
\citation{527120:11974322,527120:11974323,527120:11974324}
\citation{527120:11974311}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:12033656}
\citation{527120:11974308}
\citation{527120:11974320}
\citation{527120:11974312}
\citation{527120:11974307}
\@writefile{toc}{\contentsline {section}{\numberline {5}NFES Variants}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Low-Voltage NFES (LV NFES) \unskip \nobreakspace  {}\cite {527120:11973130}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scanning Tip Electrospinning \unskip \nobreakspace  {}\cite {527120:11974306}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D Electrospinning \unskip \nobreakspace  {}\cite {527120:11974313} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic 3D Print-patterning or Electrohydro-dynamic Jetting \unskip \nobreakspace  {}\cite {527120:11974310}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multinozzle NFES \unskip \nobreakspace  {}\cite {527120:11974322,527120:11974323,527120:11974324}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Electrohydro-dynamic Writing or Mechanoelectrospinning (MES) \unskip \nobreakspace  {}\cite {527120:11974311} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic Direct-Write (EDW) \unskip \nobreakspace  {}\cite {527120:11974328} \unhbox \voidb@x \hbox {}\newline Mechano-Electrospinning \unskip \nobreakspace  {}\cite {527120:11974304}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Suspension NFES \unskip \nobreakspace  {}\cite {527120:12033656}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Helix Electrohydro-dynamic Printing (HE-printing) \unskip \nobreakspace  {}\cite {527120:11974308} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic (EHD) jet printing \unskip \nobreakspace  {}\cite {527120:11974320}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Airflow-assisted Electrohydro-dynamic Direct-writing (EDW) \unskip \nobreakspace  {}\cite {527120:11974312}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Tethered Pyro-Electrohydro-dynamic Spinning (TPES) \unskip \nobreakspace  {}\cite {527120:11974307}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Applied volage vs. Fiber diameter}}}{23}}
\newlabel{f-59ed68f95344}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Solution concentration vs. Fiber diameter}}}{23}}
\newlabel{f-0ba4df766d66}{{5}{23}}
\bibstyle{elsarticle-num}
\bibdata{article}
\bibcite{527120:12073288}{{1}{}{{}}{{}}}
\bibcite{527120:12073453}{{2}{}{{}}{{}}}
\bibcite{527120:12073495}{{3}{}{{}}{{}}}
\bibcite{527120:12073496}{{4}{}{{}}{{}}}
\bibcite{527120:12073538}{{5}{}{{}}{{}}}
\bibcite{527120:12033655}{{6}{}{{}}{{}}}
\bibcite{527120:12073581}{{7}{}{{}}{{}}}
\bibcite{527120:11973130}{{8}{}{{}}{{}}}
\bibcite{527120:11974306}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Solution concentration vs. Molecular weight}}}{24}}
\newlabel{f-ab38f7e015f7}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}NFES Achievements \& Challenges}{24}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{24}}
\bibcite{527120:11974329}{{10}{}{{}}{{}}}
\bibcite{527120:11974317}{{11}{}{{}}{{}}}
\bibcite{527120:12321129}{{12}{}{{}}{{}}}
\bibcite{527120:13082763}{{13}{}{{}}{{}}}
\bibcite{527120:13082766}{{14}{}{{}}{{}}}
\bibcite{527120:12321556}{{15}{}{{}}{{}}}
\bibcite{527120:11974321}{{16}{}{{}}{{}}}
\bibcite{527120:11974310}{{17}{}{{}}{{}}}
\bibcite{527120:11974326}{{18}{}{{}}{{}}}
\bibcite{527120:11974307}{{19}{}{{}}{{}}}
\bibcite{527120:12322072}{{20}{}{{}}{{}}}
\bibcite{527120:13082768}{{21}{}{{}}{{}}}
\bibcite{527120:13082811}{{22}{}{{}}{{}}}
\bibcite{527120:11974320}{{23}{}{{}}{{}}}
\bibcite{527120:11974311}{{24}{}{{}}{{}}}
\bibcite{527120:11974316}{{25}{}{{}}{{}}}
\bibcite{527120:11974313}{{26}{}{{}}{{}}}
\bibcite{527120:11974325}{{27}{}{{}}{{}}}
\bibcite{527120:11974315}{{28}{}{{}}{{}}}
\bibcite{527120:12322289}{{29}{}{{}}{{}}}
\bibcite{527120:11974305}{{30}{}{{}}{{}}}
\bibcite{527120:11974308}{{31}{}{{}}{{}}}
\bibcite{527120:11974312}{{32}{}{{}}{{}}}
\bibcite{527120:11974322}{{33}{}{{}}{{}}}
\bibcite{527120:11974323}{{34}{}{{}}{{}}}
\bibcite{527120:11974324}{{35}{}{{}}{{}}}
\bibcite{527120:11974327}{{36}{}{{}}{{}}}
\bibcite{527120:11974328}{{37}{}{{}}{{}}}
\bibcite{527120:11974304}{{38}{}{{}}{{}}}
\bibcite{527120:12033656}{{39}{}{{}}{{}}}
\bibcite{527120:12033657}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
