\contentsline {section}{\numberline {1}Types of electrospinning (Classified by process properties)}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}High voltage power supply: Direct Current \& Alternating Current}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Polymer reservoir: Polymer melt \& Polymer solution}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Stretching forces}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Electric Field}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Centrifugal force}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Blowing forces}{4}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Microfluidic forces}{5}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Mechanical force}{6}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Dispensing nozzle: Coaxial / Monoaxial: Single nozzle / Multinozzle}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Nozzle-to-substrate distance}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Near Field Spinning}{6}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Far Field Spinning}{6}{subsubsection.1.5.2}
\contentsline {section}{\numberline {2}"Electro - DC - monoaxial - solution - NF - spinning"}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Low-Voltage NFES (LV NFES) \unskip \nobreakspace {}\cite {527120:11973130}}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scanning Tip Electrospinning \unskip \nobreakspace {}\cite {527120:11974306}}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}3D Electrospinning \unskip \nobreakspace {}\cite {527120:11974313} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic 3D Print-patterning or Electrohydro-dynamic Jetting \unskip \nobreakspace {}\cite {527120:11974310}}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Multinozzle NFES \unskip \nobreakspace {}\cite {527120:11974322,527120:11974323,527120:11974324}}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Electrohydro-dynamic Writing or Mechanoelectrospinning (MES) \unskip \nobreakspace {}\cite {527120:11974311} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic Direct-Write (EDW) \unskip \nobreakspace {}\cite {527120:11974328} \unhbox \voidb@x \hbox {}\newline Mechano-Electrospinning \unskip \nobreakspace {}\cite {527120:11974304}}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Suspension NFES \unskip \nobreakspace {}\cite {527120:12033656}}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Helix Electrohydro-dynamic Printing (HE-printing) \unskip \nobreakspace {}\cite {527120:11974308} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic (EHD) jet printing \unskip \nobreakspace {}\cite {527120:11974320}}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Airflow-assisted Electrohydro-dynamic Direct-writing (EDW) \unskip \nobreakspace {}\cite {527120:11974312}}{7}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Tethered Pyro-Electrohydro-dynamic Spinning (TPES) \unskip \nobreakspace {}\cite {527120:11974307}}{7}{subsection.2.9}
\contentsline {section}{\numberline {3}Polymer Solution}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Polymers}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solvents}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Effect of the NFES Parameters}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Nozzle spinneret}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Applied Voltage}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Nozzle-to-substrate distance}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Electric field}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Substrate}{11}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}
\contentsline {section}{\numberline {6}NFES Achievements \& Challenges}{23}{section.6}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{23}{section*.3}
