This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: elsarticle-num.bst
Database file #1: article.bib
Warning--empty journal in 527120:11974304
Warning--empty journal in 527120:11974321
You've used 29 entries,
            2952 wiz_defined-function locations,
            864 strings with 12181 characters,
and the built_in function-call counts, 9612 in all, are:
= -- 851
> -- 497
< -- 0
+ -- 185
- -- 156
* -- 863
:= -- 1426
add.period$ -- 56
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 229
empty$ -- 941
format.name$ -- 183
if$ -- 2376
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 29
newline$ -- 122
num.names$ -- 29
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 575
stack$ -- 0
substring$ -- 381
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 51
width$ -- 31
write$ -- 292
(There were 2 warnings)
