\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Types of electrospinning }{2}
\contentsline {subsubsection}{\numberline {1.1.1}High voltage power supply}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Polymer reservoir}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Stretching forces}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Polymer yielding}{2}
\contentsline {subsubsection}{\numberline {1.1.5}Dispensing nozzle}{2}
\contentsline {subsubsection}{\numberline {1.1.6}Nozzle-to-substrate distance}{2}
\contentsline {section}{\numberline {2}"Electro - DC - monoaxial - solution - NF - spinning"}{2}
\contentsline {section}{\numberline {3}Polymer Solution}{2}
\contentsline {subsection}{\numberline {3.1}Polymers}{3}
\contentsline {subsection}{\numberline {3.2}Solvents}{3}
\contentsline {section}{\numberline {4}NFES Parameters}{4}
\contentsline {subsection}{\numberline {4.1}Nozzle spinneret}{4}
\contentsline {subsection}{\numberline {4.2}Applied Voltage}{5}
\contentsline {subsection}{\numberline {4.3}Nozzle-to-substrate distance}{5}
\contentsline {subsection}{\numberline {4.4}Electric field}{6}
\contentsline {subsection}{\numberline {4.5}Substrate}{6}
\contentsline {section}{\numberline {5}NFES Variants}{16}
\contentsline {subsection}{\numberline {5.1}Low-Voltage NFES (LV NFES) \unskip \nobreakspace {}\cite {527120:11973130}}{16}
\contentsline {subsection}{\numberline {5.2}Scanning Tip Electrospinning \unskip \nobreakspace {}\cite {527120:11974306}}{16}
\contentsline {subsection}{\numberline {5.3}3D Electrospinning \unskip \nobreakspace {}\cite {527120:11974313} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic 3D Print-patterning or Electrohydro-dynamic Jetting \unskip \nobreakspace {}\cite {527120:11974310}}{16}
\contentsline {subsection}{\numberline {5.4}Multinozzle NFES \unskip \nobreakspace {}\cite {527120:11974322,527120:11974323,527120:11974324}}{16}
\contentsline {subsection}{\numberline {5.5}Electrohydro-dynamic Writing or Mechanoelectrospinning (MES) \unskip \nobreakspace {}\cite {527120:11974311} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic Direct-Write (EDW) \unskip \nobreakspace {}\cite {527120:11974328} \unhbox \voidb@x \hbox {}\newline Mechano-Electrospinning \unskip \nobreakspace {}\cite {527120:11974304}}{16}
\contentsline {subsection}{\numberline {5.6}Suspension NFES \unskip \nobreakspace {}\cite {527120:12033656}}{16}
\contentsline {subsection}{\numberline {5.7}Helix Electrohydro-dynamic Printing (HE-printing) \unskip \nobreakspace {}\cite {527120:11974308} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic (EHD) jet printing \unskip \nobreakspace {}\cite {527120:11974320}}{16}
\contentsline {subsection}{\numberline {5.8}Airflow-assisted Electrohydro-dynamic Direct-writing (EDW) \unskip \nobreakspace {}\cite {527120:11974312}}{16}
\contentsline {subsection}{\numberline {5.9}Tethered Pyro-Electrohydro-dynamic Spinning (TPES) \unskip \nobreakspace {}\cite {527120:11974307}}{16}
\contentsline {section}{\numberline {6}Conclusion}{16}
\contentsline {section}{\numberline {7}NFES Achievements \& Challenges}{17}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{17}
