This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: elsarticle-num.bst
Database file #1: article.bib
You've used 8 entries,
            2952 wiz_defined-function locations,
            723 strings with 7120 characters,
and the built_in function-call counts, 2744 in all, are:
= -- 238
> -- 155
< -- 0
+ -- 57
- -- 49
* -- 250
:= -- 430
add.period$ -- 15
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 255
format.name$ -- 57
if$ -- 665
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 39
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 90
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 87
