\relax 
\emailauthor{oskatagiri@gmail.com}{Antonio Osamu Katagiri Tanaka}
\emailauthor{alan.aguirre@tec.mx}{H{\'e}ctor Al\'{a}n Aguirre Soto}
\citation{527120:12073288}
\citation{527120:12073453,527120:12073495,527120:12073496}
\citation{527120:12073538}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{527120:12073538}
\citation{527120:12033655}
\citation{527120:12073581}
\citation{527120:11973130}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Typical near-field electrospinning set-up \unskip \nobreakspace  {}\cite {527120:11973130} .}}}{2}}
\newlabel{f-fe28447572e9}{{1}{2}}
\citation{527120:11973130}
\citation{527120:11974314}
\citation{527120:11974329}
\citation{527120:11974305}
\citation{527120:11974306}
\citation{527120:11974308}
\citation{527120:11974310}
\citation{527120:11974311}
\citation{527120:11974312}
\citation{527120:11974313}
\citation{527120:11974316}
\citation{527120:11974320}
\citation{527120:11974321}
\citation{527120:11974322}
\@writefile{toc}{\contentsline {section}{\numberline {2}NFES articles' summary}{3}}
\citation{527120:11974323}
\citation{527120:11974324}
\citation{527120:11974325}
\citation{527120:11974326}
\citation{527120:11974327}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:11974307}
\citation{527120:12033655}
\citation{527120:12033656}
\citation{527120:12033657}
\citation{527120:11973130}
\citation{527120:11974305}
\citation{527120:11974306}
\citation{527120:11974308}
\citation{527120:11974310}
\citation{527120:11974311}
\citation{527120:11974312}
\citation{527120:11974313}
\citation{527120:11974316}
\citation{527120:11974320}
\citation{527120:11974321}
\citation{527120:11974322}
\citation{527120:11974323}
\citation{527120:11974324}
\citation{527120:11974325}
\citation{527120:11974326}
\citation{527120:11974327}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:11974307}
\citation{527120:12033655}
\citation{527120:12033656}
\citation{527120:12033657}
\@writefile{lot}{\contentsline {table}{\numberline {1}{{Electrospun Polymer Solutions - Solution and Process Parameters} }}{5}}
\newlabel{tw-bab4042dace7}{{1}{5}}
\gdef \LT@i {\LT@entry 
    {5}{102.06586pt}\LT@entry 
    {5}{84.08997pt}\LT@entry 
    {5}{103.37561pt}\LT@entry 
    {5}{291.34421pt}\LT@entry 
    {5}{41.11487pt}}
\bibstyle{elsarticle-num}
\bibdata{article}
\bibcite{527120:12073288}{{1}{}{{}}{{}}}
\bibcite{527120:12073453}{{2}{}{{}}{{}}}
\bibcite{527120:12073495}{{3}{}{{}}{{}}}
\bibcite{527120:12073496}{{4}{}{{}}{{}}}
\bibcite{527120:12073538}{{5}{}{{}}{{}}}
\bibcite{527120:12033655}{{6}{}{{}}{{}}}
\bibcite{527120:12073581}{{7}{}{{}}{{}}}
\bibcite{527120:11973130}{{8}{}{{}}{{}}}
\bibcite{527120:11974314}{{9}{}{{}}{{}}}
\bibcite{527120:11974329}{{10}{}{{}}{{}}}
\bibcite{527120:11974305}{{11}{}{{}}{{}}}
\bibcite{527120:11974306}{{12}{}{{}}{{}}}
\bibcite{527120:11974308}{{13}{}{{}}{{}}}
\bibcite{527120:11974310}{{14}{}{{}}{{}}}
\bibcite{527120:11974311}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polymer Solution and Process Parameters}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fiber Characterization}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{16}}
\bibcite{527120:11974312}{{16}{}{{}}{{}}}
\bibcite{527120:11974313}{{17}{}{{}}{{}}}
\bibcite{527120:11974316}{{18}{}{{}}{{}}}
\bibcite{527120:11974320}{{19}{}{{}}{{}}}
\bibcite{527120:11974321}{{20}{}{{}}{{}}}
\bibcite{527120:11974322}{{21}{}{{}}{{}}}
\bibcite{527120:11974323}{{22}{}{{}}{{}}}
\bibcite{527120:11974324}{{23}{}{{}}{{}}}
\bibcite{527120:11974325}{{24}{}{{}}{{}}}
\bibcite{527120:11974326}{{25}{}{{}}{{}}}
\bibcite{527120:11974327}{{26}{}{{}}{{}}}
\bibcite{527120:11974328}{{27}{}{{}}{{}}}
\bibcite{527120:11974304}{{28}{}{{}}{{}}}
\bibcite{527120:11974307}{{29}{}{{}}{{}}}
\bibcite{527120:12033656}{{30}{}{{}}{{}}}
\bibcite{527120:12033657}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
