\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Types of electrospinning (Classified by process properties)}{2}
\contentsline {subsubsection}{\numberline {1.1.1}High voltage power supply: Direct Current \& Alternating Current}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Polymer reservoir: Polymer melt \& Polymer solution}{4}
\contentsline {subsubsection}{\numberline {1.1.3}Stretching forces}{5}
\contentsline {paragraph}{Centrifugal force}{5}
\contentsline {paragraph}{Blowing forces}{5}
\contentsline {paragraph}{Electric force}{7}
\contentsline {paragraph}{Microfluidic forces}{7}
\contentsline {paragraph}{Mechanical force}{7}
\contentsline {subsubsection}{\numberline {1.1.4}Dispensing nozzle: Coaxial / Monoaxial: Single nozzle / Multinozzle}{7}
\contentsline {subsubsection}{\numberline {1.1.5}Nozzle-to-substrate distance}{7}
\contentsline {paragraph}{Near Field Spinning}{7}
\contentsline {paragraph}{Far Field Spinning}{7}
\contentsline {section}{\numberline {2}"Electro - DC - monoaxial - solution - NF - spinning"}{7}
\contentsline {section}{\numberline {3}Polymer Solution}{7}
\contentsline {subsection}{\numberline {3.1}Polymers}{8}
\contentsline {subsection}{\numberline {3.2}Solvents}{8}
\contentsline {section}{\numberline {4}Effect of the NFES Parameters}{9}
\contentsline {subsection}{\numberline {4.1}Nozzle spinneret}{9}
\contentsline {subsection}{\numberline {4.2}Applied Voltage}{10}
\contentsline {subsection}{\numberline {4.3}Nozzle-to-substrate distance}{11}
\contentsline {subsection}{\numberline {4.4}Electric field}{11}
\contentsline {subsection}{\numberline {4.5}Substrate}{12}
\contentsline {section}{\numberline {5}NFES Variants}{22}
\contentsline {subsection}{\numberline {5.1}Low-Voltage NFES (LV NFES) \unskip \nobreakspace {}\cite {527120:11973130}}{22}
\contentsline {subsection}{\numberline {5.2}Scanning Tip Electrospinning \unskip \nobreakspace {}\cite {527120:11974306}}{22}
\contentsline {subsection}{\numberline {5.3}3D Electrospinning \unskip \nobreakspace {}\cite {527120:11974313} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic 3D Print-patterning or Electrohydro-dynamic Jetting \unskip \nobreakspace {}\cite {527120:11974310}}{22}
\contentsline {subsection}{\numberline {5.4}Multinozzle NFES \unskip \nobreakspace {}\cite {527120:11974322,527120:11974323,527120:11974324}}{22}
\contentsline {subsection}{\numberline {5.5}Electrohydro-dynamic Writing or Mechanoelectrospinning (MES) \unskip \nobreakspace {}\cite {527120:11974311} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic Direct-Write (EDW) \unskip \nobreakspace {}\cite {527120:11974328} \unhbox \voidb@x \hbox {}\newline Mechano-Electrospinning \unskip \nobreakspace {}\cite {527120:11974304}}{22}
\contentsline {subsection}{\numberline {5.6}Suspension NFES \unskip \nobreakspace {}\cite {527120:12033656}}{22}
\contentsline {subsection}{\numberline {5.7}Helix Electrohydro-dynamic Printing (HE-printing) \unskip \nobreakspace {}\cite {527120:11974308} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic (EHD) jet printing \unskip \nobreakspace {}\cite {527120:11974320}}{22}
\contentsline {subsection}{\numberline {5.8}Airflow-assisted Electrohydro-dynamic Direct-writing (EDW) \unskip \nobreakspace {}\cite {527120:11974312}}{22}
\contentsline {subsection}{\numberline {5.9}Tethered Pyro-Electrohydro-dynamic Spinning (TPES) \unskip \nobreakspace {}\cite {527120:11974307}}{22}
\contentsline {section}{\numberline {6}Conclusion}{22}
\contentsline {section}{\numberline {7}NFES Achievements \& Challenges}{24}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{24}
