This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: elsarticle-num.bst
Database file #1: article.bib
Warning--empty journal in 527120:13534572
Warning--empty journal in 527120:11974304
Warning--empty journal in 527120:11974321
Warning--empty journal in 527120:11974315
You've used 61 entries,
            2952 wiz_defined-function locations,
            1084 strings with 20511 characters,
and the built_in function-call counts, 20617 in all, are:
= -- 1881
> -- 994
< -- 0
+ -- 372
- -- 311
* -- 1868
:= -- 2992
add.period$ -- 118
call.type$ -- 61
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 486
empty$ -- 2035
format.name$ -- 369
if$ -- 5124
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 60
newline$ -- 249
num.names$ -- 61
pop$ -- 274
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1211
stack$ -- 0
substring$ -- 998
swap$ -- 179
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 111
width$ -- 63
write$ -- 609
(There were 4 warnings)
