\relax 
\emailauthor{oskatagiri@gmail.com}{Antonio Osamu Katagiri Tanaka}
\emailauthor{alan.aguirre@tec.mx}{H{\'e}ctor Al\'{a}n Aguirre Soto}
\citation{527120:12073288}
\citation{527120:12073453,527120:12073495,527120:12073496}
\citation{527120:12073538}
\citation{527120:12073538}
\citation{527120:12033655}
\citation{527120:12073581}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{527120:11973130}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Typical near-field electrospinning set-up \unskip \nobreakspace  {}\cite {527120:11973130} .}}}{2}}
\newlabel{f-fe28447572e9}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polymer Solution and NFES Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applied Voltage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Electric field}{4}}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974313}
\citation{527120:11974310}
\citation{527120:11974322,527120:11974323,527120:11974324}
\citation{527120:11974311}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:12033656}
\citation{527120:11974308}
\citation{527120:11974320}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Substrate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polymer Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NFES Variants}{5}}
\citation{527120:11974312}
\citation{527120:11974307}
\citation{527120:11973130}
\citation{527120:11974305}
\citation{527120:11974306}
\citation{527120:11974308}
\citation{527120:11974310}
\citation{527120:11974311}
\citation{527120:11974312}
\citation{527120:11974313}
\citation{527120:11974316}
\citation{527120:11974320}
\citation{527120:11974321}
\citation{527120:11974322}
\citation{527120:11974323}
\citation{527120:11974324}
\citation{527120:11974325}
\citation{527120:11974326}
\citation{527120:11974327}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:11974307}
\citation{527120:12033655}
\citation{527120:12033656}
\citation{527120:12033657}
\@writefile{lot}{\contentsline {table}{\numberline {1}{{Electrospun Polymer Solutions - Solution and Process Parameters} }}{7}}
\newlabel{tw-bab4042dace7}{{1}{7}}
\gdef \LT@i {\LT@entry 
    {5}{102.06586pt}\LT@entry 
    {5}{84.08997pt}\LT@entry 
    {5}{103.37561pt}\LT@entry 
    {5}{291.34421pt}\LT@entry 
    {5}{41.11487pt}}
\bibstyle{elsarticle-num}
\bibdata{article}
\bibcite{527120:12073288}{{1}{}{{}}{{}}}
\bibcite{527120:12073453}{{2}{}{{}}{{}}}
\bibcite{527120:12073495}{{3}{}{{}}{{}}}
\bibcite{527120:12073496}{{4}{}{{}}{{}}}
\bibcite{527120:12073538}{{5}{}{{}}{{}}}
\bibcite{527120:12033655}{{6}{}{{}}{{}}}
\bibcite{527120:12073581}{{7}{}{{}}{{}}}
\bibcite{527120:11973130}{{8}{}{{}}{{}}}
\bibcite{527120:11974306}{{9}{}{{}}{{}}}
\bibcite{527120:11974313}{{10}{}{{}}{{}}}
\bibcite{527120:11974310}{{11}{}{{}}{{}}}
\bibcite{527120:11974322}{{12}{}{{}}{{}}}
\bibcite{527120:11974323}{{13}{}{{}}{{}}}
\bibcite{527120:11974324}{{14}{}{{}}{{}}}
\bibcite{527120:11974311}{{15}{}{{}}{{}}}
\bibcite{527120:11974328}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}}
\bibcite{527120:11974304}{{17}{}{{}}{{}}}
\bibcite{527120:12033656}{{18}{}{{}}{{}}}
\bibcite{527120:11974308}{{19}{}{{}}{{}}}
\bibcite{527120:11974320}{{20}{}{{}}{{}}}
\bibcite{527120:11974312}{{21}{}{{}}{{}}}
\bibcite{527120:11974307}{{22}{}{{}}{{}}}
\bibcite{527120:11974305}{{23}{}{{}}{{}}}
\bibcite{527120:11974316}{{24}{}{{}}{{}}}
\bibcite{527120:11974321}{{25}{}{{}}{{}}}
\bibcite{527120:11974325}{{26}{}{{}}{{}}}
\bibcite{527120:11974326}{{27}{}{{}}{{}}}
\bibcite{527120:11974327}{{28}{}{{}}{{}}}
\bibcite{527120:12033657}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
