\relax 
\emailauthor{oskatagiri@gmail.com}{Antonio Osamu Katagiri Tanaka}
\emailauthor{alan.aguirre@tec.mx}{H{\'e}ctor Al\'{a}n Aguirre Soto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NFES}{2}}
\citation{527120:11973130}
\citation{527120:11974305}
\citation{527120:11974306}
\citation{527120:11974308}
\citation{527120:11974310}
\citation{527120:11974311}
\citation{527120:11974312}
\citation{527120:11974313}
\citation{527120:11974316}
\citation{527120:11974320}
\citation{527120:11974321}
\citation{527120:11974322}
\citation{527120:11974323}
\citation{527120:11974324}
\citation{527120:11974325}
\citation{527120:11974326}
\citation{527120:11974327}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:11974307}
\citation{527120:12033655}
\citation{527120:12033656}
\citation{527120:12033657}
\@writefile{lot}{\contentsline {table}{\numberline {1}{{Electrospun Polymer Solutions - Solution and Process Parameters} }}{3}}
\newlabel{tw-bab4042dace7}{{1}{3}}
\gdef \LT@i {\LT@entry 
    {5}{102.06586pt}\LT@entry 
    {5}{84.08997pt}\LT@entry 
    {5}{103.37561pt}\LT@entry 
    {5}{291.34421pt}\LT@entry 
    {5}{41.11487pt}}
\bibstyle{elsarticle-num}
\bibdata{article}
\bibcite{527120:11973130}{{1}{}{{}}{{}}}
\bibcite{527120:11974305}{{2}{}{{}}{{}}}
\bibcite{527120:11974306}{{3}{}{{}}{{}}}
\bibcite{527120:11974308}{{4}{}{{}}{{}}}
\bibcite{527120:11974310}{{5}{}{{}}{{}}}
\bibcite{527120:11974311}{{6}{}{{}}{{}}}
\bibcite{527120:11974312}{{7}{}{{}}{{}}}
\bibcite{527120:11974313}{{8}{}{{}}{{}}}
\bibcite{527120:11974316}{{9}{}{{}}{{}}}
\bibcite{527120:11974320}{{10}{}{{}}{{}}}
\bibcite{527120:11974321}{{11}{}{{}}{{}}}
\bibcite{527120:11974322}{{12}{}{{}}{{}}}
\bibcite{527120:11974323}{{13}{}{{}}{{}}}
\bibcite{527120:11974324}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polymer Solution and Process Parameters}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fiber Characterization}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{14}}
\bibcite{527120:11974325}{{15}{}{{}}{{}}}
\bibcite{527120:11974326}{{16}{}{{}}{{}}}
\bibcite{527120:11974327}{{17}{}{{}}{{}}}
\bibcite{527120:11974328}{{18}{}{{}}{{}}}
\bibcite{527120:11974304}{{19}{}{{}}{{}}}
\bibcite{527120:11974307}{{20}{}{{}}{{}}}
\bibcite{527120:12033655}{{21}{}{{}}{{}}}
\bibcite{527120:12033656}{{22}{}{{}}{{}}}
\bibcite{527120:12033657}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
