\relax 
\emailauthor{oskatagiri@gmail.com}{Antonio Osamu Katagiri Tanaka}
\emailauthor{alan.aguirre@tec.mx}{H{\'e}ctor Al\'{a}n Aguirre Soto}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NFES}{2}\protected@file@percent }
\citation{527120:11973130}
\citation{527120:11974305}
\citation{527120:11974306}
\citation{527120:11974308}
\citation{527120:11974310}
\citation{527120:11974311}
\citation{527120:11974312}
\citation{527120:11974313}
\gdef \LT@i {\LT@entry 
    {5}{102.06586pt}\LT@entry 
    {5}{85.8363pt}\LT@entry 
    {5}{101.63876pt}\LT@entry 
    {5}{291.34421pt}\LT@entry 
    {5}{41.11487pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{{Electrospun Polymer Solutions - Solution and Process Parameters} }}{3}\protected@file@percent }
\newlabel{tw-bab4042dace7}{{1}{3}}
\bibstyle{elsarticle-num}
\bibdata{article}
\bibcite{527120:11973130}{{1}{}{{}}{{}}}
\bibcite{527120:11974305}{{2}{}{{}}{{}}}
\bibcite{527120:11974306}{{3}{}{{}}{{}}}
\bibcite{527120:11974308}{{4}{}{{}}{{}}}
\bibcite{527120:11974310}{{5}{}{{}}{{}}}
\bibcite{527120:11974311}{{6}{}{{}}{{}}}
\bibcite{527120:11974312}{{7}{}{{}}{{}}}
\bibcite{527120:11974313}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Polymer Solution and Process Parameters}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fiber Characterization}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{9}\protected@file@percent }
