\relax 
\emailauthor{oskatagiri@gmail.com}{Antonio Osamu Katagiri Tanaka}
\emailauthor{alan.aguirre@tec.mx}{H{\'e}ctor Al\'{a}n Aguirre Soto}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974313}
\citation{527120:11974310}
\citation{527120:11974322,527120:11974323,527120:11974324}
\citation{527120:11974311}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:12033656}
\citation{527120:11974308}
\citation{527120:11974320}
\citation{527120:11974312}
\citation{527120:11974307}
\citation{527120:12073288}
\citation{527120:12073453,527120:12073495,527120:12073496}
\citation{527120:12073538}
\citation{527120:12073538}
\citation{527120:12033655}
\citation{527120:12073581}
\citation{527120:11973130}
\citation{527120:11974306,527120:11974329}
\citation{527120:11974317,527120:12321129}
\citation{527120:13082763}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of electrospinning }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}High voltage power supply}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Polymer reservoir}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Stretching forces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Polymer yielding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Dispensing nozzle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Nozzle-to-substrate distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}"Electro - DC - monoaxial - solution - NF - spinning"}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polymer Solution}{2}}
\citation{527120:13082763}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Typical near-field electrospinning set-up \unskip \nobreakspace  {}\cite {527120:11973130} .}}}{3}}
\newlabel{f-fe28447572e9}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved.} }}{3}}
\newlabel{tw-8687dd17082c}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polymers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solvents}{3}}
\citation{527120:13082766}
\citation{527120:12321556}
\citation{527120:11974321}
\citation{527120:11974310,527120:11974326}
\citation{527120:11974307}
\citation{527120:11974326}
\citation{527120:11974306}
\citation{527120:12322072}
\citation{527120:13082768}
\citation{527120:13082811}
\@writefile{toc}{\contentsline {section}{\numberline {4}NFES Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nozzle spinneret}{4}}
\citation{527120:12322072}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974320}
\citation{527120:11974311}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applied Voltage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nozzle-to-substrate distance}{5}}
\citation{527120:11973130}
\citation{527120:11974316}
\citation{527120:11974316}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974313}
\citation{527120:11974313}
\citation{527120:11974325}
\citation{527120:11974315,527120:12322289}
\citation{527120:11974315}
\citation{527120:11974315}
\citation{527120:12322289}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electric field}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Substrate}{6}}
\citation{527120:11973130}
\citation{527120:11974305}
\citation{527120:11974306}
\citation{527120:11974308}
\citation{527120:11974310}
\citation{527120:11974311}
\citation{527120:11974312}
\citation{527120:11974313}
\citation{527120:11974316}
\citation{527120:11974320}
\citation{527120:11974321}
\citation{527120:11974322}
\citation{527120:11974323}
\citation{527120:11974324}
\citation{527120:11974325}
\citation{527120:11974326}
\citation{527120:11974327}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:11974307}
\citation{527120:12033655}
\citation{527120:12033656}
\citation{527120:12033657}
\@writefile{lot}{\contentsline {table}{\numberline {2}{{Electrospun Polymer Solutions - Solution and Process Parameters} }}{7}}
\newlabel{tw-bab4042dace7}{{2}{7}}
\gdef \LT@i {\LT@entry 
    {5}{111.91144pt}\LT@entry 
    {5}{92.20154pt}\LT@entry 
    {5}{113.34753pt}\LT@entry 
    {5}{319.44815pt}\LT@entry 
    {5}{45.08093pt}}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974313}
\citation{527120:11974310}
\citation{527120:11974322,527120:11974323,527120:11974324}
\citation{527120:11974311}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:12033656}
\citation{527120:11974308}
\citation{527120:11974320}
\citation{527120:11974312}
\citation{527120:11974307}
\@writefile{toc}{\contentsline {section}{\numberline {5}NFES Variants}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Low-Voltage NFES (LV NFES) \unskip \nobreakspace  {}\cite {527120:11973130}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scanning Tip Electrospinning \unskip \nobreakspace  {}\cite {527120:11974306}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3D Electrospinning \unskip \nobreakspace  {}\cite {527120:11974313} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic 3D Print-patterning or Electrohydro-dynamic Jetting \unskip \nobreakspace  {}\cite {527120:11974310}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multinozzle NFES \unskip \nobreakspace  {}\cite {527120:11974322,527120:11974323,527120:11974324}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Electrohydro-dynamic Writing or Mechanoelectrospinning (MES) \unskip \nobreakspace  {}\cite {527120:11974311} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic Direct-Write (EDW) \unskip \nobreakspace  {}\cite {527120:11974328} \unhbox \voidb@x \hbox {}\newline Mechano-Electrospinning \unskip \nobreakspace  {}\cite {527120:11974304}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Suspension NFES \unskip \nobreakspace  {}\cite {527120:12033656}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Helix Electrohydro-dynamic Printing (HE-printing) \unskip \nobreakspace  {}\cite {527120:11974308} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic (EHD) jet printing \unskip \nobreakspace  {}\cite {527120:11974320}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Airflow-assisted Electrohydro-dynamic Direct-writing (EDW) \unskip \nobreakspace  {}\cite {527120:11974312}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Tethered Pyro-Electrohydro-dynamic Spinning (TPES) \unskip \nobreakspace  {}\cite {527120:11974307}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibstyle{elsarticle-num}
\bibdata{article}
\bibcite{527120:12073288}{{1}{}{{}}{{}}}
\bibcite{527120:12073453}{{2}{}{{}}{{}}}
\bibcite{527120:12073495}{{3}{}{{}}{{}}}
\bibcite{527120:12073496}{{4}{}{{}}{{}}}
\bibcite{527120:12073538}{{5}{}{{}}{{}}}
\bibcite{527120:12033655}{{6}{}{{}}{{}}}
\bibcite{527120:12073581}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {}}}{17}}
\newlabel{f-f076e2b74317}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}NFES Achievements \& Challenges}{17}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{17}}
\bibcite{527120:11973130}{{8}{}{{}}{{}}}
\bibcite{527120:11974306}{{9}{}{{}}{{}}}
\bibcite{527120:11974329}{{10}{}{{}}{{}}}
\bibcite{527120:11974317}{{11}{}{{}}{{}}}
\bibcite{527120:12321129}{{12}{}{{}}{{}}}
\bibcite{527120:13082763}{{13}{}{{}}{{}}}
\bibcite{527120:13082766}{{14}{}{{}}{{}}}
\bibcite{527120:12321556}{{15}{}{{}}{{}}}
\bibcite{527120:11974321}{{16}{}{{}}{{}}}
\bibcite{527120:11974310}{{17}{}{{}}{{}}}
\bibcite{527120:11974326}{{18}{}{{}}{{}}}
\bibcite{527120:11974307}{{19}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {}}}{18}}
\newlabel{f-ab38f7e015f7}{{3}{18}}
\bibcite{527120:12322072}{{20}{}{{}}{{}}}
\bibcite{527120:13082768}{{21}{}{{}}{{}}}
\bibcite{527120:13082811}{{22}{}{{}}{{}}}
\bibcite{527120:11974320}{{23}{}{{}}{{}}}
\bibcite{527120:11974311}{{24}{}{{}}{{}}}
\bibcite{527120:11974316}{{25}{}{{}}{{}}}
\bibcite{527120:11974313}{{26}{}{{}}{{}}}
\bibcite{527120:11974325}{{27}{}{{}}{{}}}
\bibcite{527120:11974315}{{28}{}{{}}{{}}}
\bibcite{527120:12322289}{{29}{}{{}}{{}}}
\bibcite{527120:11974305}{{30}{}{{}}{{}}}
\bibcite{527120:11974308}{{31}{}{{}}{{}}}
\bibcite{527120:11974312}{{32}{}{{}}{{}}}
\bibcite{527120:11974322}{{33}{}{{}}{{}}}
\bibcite{527120:11974323}{{34}{}{{}}{{}}}
\bibcite{527120:11974324}{{35}{}{{}}{{}}}
\bibcite{527120:11974327}{{36}{}{{}}{{}}}
\bibcite{527120:11974328}{{37}{}{{}}{{}}}
\bibcite{527120:11974304}{{38}{}{{}}{{}}}
\bibcite{527120:12033656}{{39}{}{{}}{{}}}
\bibcite{527120:12033657}{{40}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
