\relax 
\emailauthor{oskatagiri@gmail.com}{Antonio Osamu Katagiri Tanaka}
\emailauthor{alan.aguirre@tec.mx}{H{\'e}ctor Al\'{a}n Aguirre Soto}
\citation{527120:12073288}
\citation{527120:12073453,527120:12073495,527120:12073496}
\citation{527120:12073538}
\citation{527120:12073538}
\citation{527120:12033655}
\citation{527120:12073581}
\citation{527120:11973130}
\citation{527120:11974306,527120:11974329}
\citation{527120:11974317,527120:12321129}
\citation{527120:12321129}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Polymer Solution}{1}}
\citation{527120:12321556}
\citation{527120:11974321}
\citation{527120:11974310,527120:11974326}
\citation{527120:11974307}
\citation{527120:11974326}
\citation{527120:11974306}
\citation{527120:12322072}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Typical near-field electrospinning set-up \unskip \nobreakspace  {}\cite {527120:11973130} .}}}{2}}
\newlabel{f-fe28447572e9}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polymers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solvents}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NFES Parameters}{2}}
\citation{527120:12322072}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974320}
\citation{527120:11974311}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applied Voltage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nozzle-to-substrate distance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Electric field}{3}}
\citation{527120:11973130}
\citation{527120:11974316}
\citation{527120:11974316}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974313}
\citation{527120:11974313}
\citation{527120:11974325}
\citation{527120:11974315,527120:12322289}
\citation{527120:11974315}
\citation{527120:11974315}
\citation{527120:12322289}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Substrate}{4}}
\citation{527120:11973130}
\citation{527120:11974305}
\citation{527120:11974306}
\citation{527120:11974308}
\citation{527120:11974310}
\citation{527120:11974311}
\citation{527120:11974312}
\citation{527120:11974313}
\citation{527120:11974316}
\citation{527120:11974320}
\citation{527120:11974321}
\citation{527120:11974322}
\citation{527120:11974323}
\citation{527120:11974324}
\citation{527120:11974325}
\citation{527120:11974326}
\citation{527120:11974327}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:11974307}
\citation{527120:12033655}
\citation{527120:12033656}
\citation{527120:12033657}
\@writefile{lot}{\contentsline {table}{\numberline {1}{{Electrospun Polymer Solutions - Solution and Process Parameters} }}{5}}
\newlabel{tw-bab4042dace7}{{1}{5}}
\gdef \LT@i {\LT@entry 
    {5}{111.91144pt}\LT@entry 
    {5}{92.20154pt}\LT@entry 
    {5}{113.34753pt}\LT@entry 
    {5}{319.44815pt}\LT@entry 
    {5}{45.08093pt}}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974313}
\citation{527120:11974310}
\citation{527120:11974322,527120:11974323,527120:11974324}
\citation{527120:11974311}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:12033656}
\citation{527120:11974308}
\citation{527120:11974320}
\citation{527120:11974312}
\citation{527120:11974307}
\bibstyle{elsarticle-num}
\bibdata{article}
\bibcite{527120:12073288}{{1}{}{{}}{{}}}
\bibcite{527120:12073453}{{2}{}{{}}{{}}}
\bibcite{527120:12073495}{{3}{}{{}}{{}}}
\bibcite{527120:12073496}{{4}{}{{}}{{}}}
\bibcite{527120:12073538}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NFES Variants}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Low-Voltage NFES (LV NFES) \unskip \nobreakspace  {}\cite {527120:11973130}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scanning Tip Electrospinning \unskip \nobreakspace  {}\cite {527120:11974306}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3D Electrospinning \unskip \nobreakspace  {}\cite {527120:11974313} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic 3D Print-patterning or Electrohydro-dynamic Jetting \unskip \nobreakspace  {}\cite {527120:11974310}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multinozzle NFES \unskip \nobreakspace  {}\cite {527120:11974322,527120:11974323,527120:11974324}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Electrohydro-dynamic Writing or Mechanoelectrospinning (MES) \unskip \nobreakspace  {}\cite {527120:11974311} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic Direct-Write (EDW) \unskip \nobreakspace  {}\cite {527120:11974328} \unhbox \voidb@x \hbox {}\newline Mechano-Electrospinning \unskip \nobreakspace  {}\cite {527120:11974304}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Suspension NFES \unskip \nobreakspace  {}\cite {527120:12033656}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Helix Electrohydro-dynamic Printing (HE-printing) \unskip \nobreakspace  {}\cite {527120:11974308} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic (EHD) jet printing \unskip \nobreakspace  {}\cite {527120:11974320}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Airflow-assisted Electrohydro-dynamic Direct-writing (EDW) \unskip \nobreakspace  {}\cite {527120:11974312}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Tethered Pyro-Electrohydro-dynamic Spinning (TPES) \unskip \nobreakspace  {}\cite {527120:11974307}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibcite{527120:12033655}{{6}{}{{}}{{}}}
\bibcite{527120:12073581}{{7}{}{{}}{{}}}
\bibcite{527120:11973130}{{8}{}{{}}{{}}}
\bibcite{527120:11974306}{{9}{}{{}}{{}}}
\bibcite{527120:11974329}{{10}{}{{}}{{}}}
\bibcite{527120:11974317}{{11}{}{{}}{{}}}
\bibcite{527120:12321129}{{12}{}{{}}{{}}}
\bibcite{527120:12321556}{{13}{}{{}}{{}}}
\bibcite{527120:11974321}{{14}{}{{}}{{}}}
\bibcite{527120:11974310}{{15}{}{{}}{{}}}
\bibcite{527120:11974326}{{16}{}{{}}{{}}}
\bibcite{527120:11974307}{{17}{}{{}}{{}}}
\bibcite{527120:12322072}{{18}{}{{}}{{}}}
\bibcite{527120:11974320}{{19}{}{{}}{{}}}
\bibcite{527120:11974311}{{20}{}{{}}{{}}}
\bibcite{527120:11974316}{{21}{}{{}}{{}}}
\bibcite{527120:11974313}{{22}{}{{}}{{}}}
\bibcite{527120:11974325}{{23}{}{{}}{{}}}
\bibcite{527120:11974315}{{24}{}{{}}{{}}}
\bibcite{527120:12322289}{{25}{}{{}}{{}}}
\bibcite{527120:11974305}{{26}{}{{}}{{}}}
\bibcite{527120:11974308}{{27}{}{{}}{{}}}
\bibcite{527120:11974312}{{28}{}{{}}{{}}}
\bibcite{527120:11974322}{{29}{}{{}}{{}}}
\bibcite{527120:11974323}{{30}{}{{}}{{}}}
\bibcite{527120:11974324}{{31}{}{{}}{{}}}
\bibcite{527120:11974327}{{32}{}{{}}{{}}}
\bibcite{527120:11974328}{{33}{}{{}}{{}}}
\bibcite{527120:11974304}{{34}{}{{}}{{}}}
\bibcite{527120:12033656}{{35}{}{{}}{{}}}
\bibcite{527120:12033657}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
