This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: elsarticle-num.bst
Database file #1: article.bib
Warning--empty journal in 527120:11974321
Warning--empty journal in 527120:11974304
You've used 31 entries,
            2952 wiz_defined-function locations,
            879 strings with 12659 characters,
and the built_in function-call counts, 10341 in all, are:
= -- 915
> -- 538
< -- 0
+ -- 200
- -- 169
* -- 935
:= -- 1533
add.period$ -- 60
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 245
empty$ -- 1009
format.name$ -- 198
if$ -- 2554
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 130
num.names$ -- 31
pop$ -- 143
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 417
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 55
width$ -- 33
write$ -- 312
(There were 2 warnings)
