\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={7469746C652E7469746C65},srcline={199}}{506F6C796D65727320666F72204E6561722D6669656C6420456C656374726F7370696E6E696E672077697468205370617469616C20436F6E74726F6C}
\emailauthor{oskatagiri@gmail.com}{Antonio Osamu Katagiri Tanaka}
\emailauthor{alan.aguirre@tec.mx}{H{\'e}ctor Al\'{a}n Aguirre Soto}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974313}
\citation{527120:11974310}
\citation{527120:11974322,527120:11974323,527120:11974324}
\citation{527120:11974311}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:12033656}
\citation{527120:11974308}
\citation{527120:11974320}
\citation{527120:11974312}
\citation{527120:11974307}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={224}}{5479706573206F6620656C656374726F7370696E6E696E67205C28436C61737369666965642062792070726F636573732070726F706572746965735C29}
\citation{527120:12073288}
\citation{527120:12073453,527120:12073495,527120:12073496}
\citation{527120:12073538}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={245}}{4869676820766F6C7461676520706F77657220737570706C793A204469726563742043757272656E74205C30343620416C7465726E6174696E672043757272656E74}
\citation{527120:13444381}
\citation{527120:13443405}
\citation{527120:13445177}
\@writefile{toc}{\contentsline {section}{\numberline {1}Types of electrospinning (Classified by process properties)}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}High voltage power supply: Direct Current \& Alternating Current}{2}{subsection.1.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={253}}{506F6C796D6572207265736572766F69723A20506F6C796D6572206D656C74205C30343620506F6C796D657220736F6C7574696F6E}
\citation{527120:13445499}
\citation{527120:13445499}
\citation{527120:13445555}
\citation{527120:13445752}
\citation{527120:13445754}
\citation{527120:13445754}
\citation{527120:13534159}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Electrohydro-dynamic techniques}}}{3}{figure.1}}
\newlabel{f-02e0e3cf88d6}{{1}{3}{Electrohydro-dynamic techniques}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polymer reservoir: Polymer melt \& Polymer solution}{3}{subsection.1.2}}
\citation{527120:13534572}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={269}}{53747265746368696E6720666F72636573}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E332E31},srcline={273}}{456C656374726963204669656C64}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E332E32},srcline={277}}{43656E747269667567616C20666F726365}
\citation{527120:13535559,527120:13535561}
\citation{527120:13535894}
\citation{527120:13535977}
\citation{527120:13536089}
\citation{527120:13536446}
\citation{527120:13536560}
\citation{527120:13536841,527120:13536900,527120:13537392,527120:13537393}
\citation{527120:13536841,527120:13536900}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E332E33},srcline={287}}{426C6F77696E6720666F72636573}
\citation{527120:13538056}
\citation{527120:13538056}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stretching forces}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Electric Field}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Centrifugal force}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Blowing forces}{4}{subsubsection.1.3.3}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E332E34},srcline={309}}{4D6963726F666C756964696320666F72636573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Microfluidic forces}{5}{subsubsection.1.3.4}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E332E35},srcline={315}}{4D656368616E6963616C20666F726365}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E34},srcline={319}}{44697370656E73696E67206E6F7A7A6C653A20436F617869616C202F204D6F6E6F617869616C3A2053696E676C65206E6F7A7A6C65202F204D756C74696E6F7A7A6C65}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E35},srcline={323}}{4E6F7A7A6C652D746F2D7375627374726174652064697374616E6365}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E352E31},srcline={327}}{4E656172204669656C64205370696E6E696E67}
\citation{527120:12073538}
\citation{527120:12033655}
\citation{527120:12073581}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E352E32},srcline={331}}{466172204669656C64205370696E6E696E67}
\BKM@entry{id=15,dest={73656374696F6E2E32},srcline={333}}{22456C656374726F202D204443202D206D6F6E6F617869616C202D20736F6C7574696F6E202D204E46202D207370696E6E696E6722}
\citation{527120:11973130}
\citation{527120:11973130}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E31},srcline={352}}{4C6F772D566F6C74616765204E464553205C284C56204E4645535C29205C3034303532373132303A3131393733313330}
\citation{527120:11973130}
\citation{527120:11974306}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E32},srcline={356}}{5363616E6E696E672054697020456C656374726F7370696E6E696E67205C3034303532373132303A3131393734333036}
\citation{527120:11974313}
\citation{527120:11974310}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E33},srcline={360}}{334420456C656374726F7370696E6E696E67205C3034303532373132303A313139373433313320456C656374726F687964726F2D64796E616D6963203344205072696E742D7061747465726E696E67206F7220456C656374726F687964726F2D64796E616D6963204A657474696E67205C3034303532373132303A3131393734333130}
\citation{527120:11974322,527120:11974323,527120:11974324}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E34},srcline={364}}{4D756C74696E6F7A7A6C65204E464553205C3034303532373132303A31313937343332322C3532373132303A31313937343332332C3532373132303A3131393734333234}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Mechanical force}{6}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dispensing nozzle: Coaxial / Monoaxial: Single nozzle / Multinozzle}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Nozzle-to-substrate distance}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Near Field Spinning}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Far Field Spinning}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}"Electro - DC - monoaxial - solution - NF - spinning"}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low-Voltage NFES (LV NFES) \unskip \nobreakspace  {}\cite {527120:11973130}}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scanning Tip Electrospinning \unskip \nobreakspace  {}\cite {527120:11974306}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Electrospinning \unskip \nobreakspace  {}\cite {527120:11974313} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic 3D Print-patterning or Electrohydro-dynamic Jetting \unskip \nobreakspace  {}\cite {527120:11974310}}{6}{subsection.2.3}}
\citation{527120:11974311}
\citation{527120:11974328}
\citation{527120:11974304}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E35},srcline={368}}{456C656374726F687964726F2D64796E616D69632057726974696E67206F72204D656368616E6F656C656374726F7370696E6E696E67205C284D45535C29205C3034303532373132303A313139373433313120456C656374726F687964726F2D64796E616D6963204469726563742D5772697465205C284544575C29205C3034303532373132303A3131393734333238204D656368616E6F2D456C656374726F7370696E6E696E67205C3034303532373132303A3131393734333034}
\citation{527120:12033656}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E36},srcline={372}}{53757370656E73696F6E204E464553205C3034303532373132303A3132303333363536}
\citation{527120:11974308}
\citation{527120:11974320}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E37},srcline={376}}{48656C697820456C656374726F687964726F2D64796E616D6963205072696E74696E67205C2848452D7072696E74696E675C29205C3034303532373132303A313139373433303820456C656374726F687964726F2D64796E616D6963205C284548445C29206A6574207072696E74696E67205C3034303532373132303A3131393734333230}
\citation{527120:11974312}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E38},srcline={380}}{416972666C6F772D617373697374656420456C656374726F687964726F2D64796E616D6963204469726563742D77726974696E67205C284544575C29205C3034303532373132303A3131393734333132}
\citation{527120:11974307}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E39},srcline={384}}{5465746865726564205079726F2D456C656374726F687964726F2D64796E616D6963205370696E6E696E67205C28545045535C29205C3034303532373132303A3131393734333037}
\BKM@entry{id=25,dest={73656374696F6E2E33},srcline={386}}{506F6C796D657220536F6C7574696F6E}
\citation{527120:11974306,527120:11974329}
\citation{527120:11974317,527120:12321129}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E31},srcline={414}}{506F6C796D657273}
\citation{527120:13082763}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Typical near-field electrospinning set-up \unskip \nobreakspace  {}\cite {527120:11973130} .}}}{7}{figure.2}}
\newlabel{f-fe28447572e9}{{2}{7}{Typical near-field electrospinning set-up \unskip ~\protect \cite {527120:11973130} }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multinozzle NFES \unskip \nobreakspace  {}\cite {527120:11974322,527120:11974323,527120:11974324}}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Electrohydro-dynamic Writing or Mechanoelectrospinning (MES) \unskip \nobreakspace  {}\cite {527120:11974311} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic Direct-Write (EDW) \unskip \nobreakspace  {}\cite {527120:11974328} \unhbox \voidb@x \hbox {}\newline Mechano-Electrospinning \unskip \nobreakspace  {}\cite {527120:11974304}}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Suspension NFES \unskip \nobreakspace  {}\cite {527120:12033656}}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Helix Electrohydro-dynamic Printing (HE-printing) \unskip \nobreakspace  {}\cite {527120:11974308} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic (EHD) jet printing \unskip \nobreakspace  {}\cite {527120:11974320}}{7}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Airflow-assisted Electrohydro-dynamic Direct-writing (EDW) \unskip \nobreakspace  {}\cite {527120:11974312}}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Tethered Pyro-Electrohydro-dynamic Spinning (TPES) \unskip \nobreakspace  {}\cite {527120:11974307}}{7}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polymer Solution}{7}{section.3}}
\citation{527120:13082763}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E32},srcline={422}}{536F6C76656E7473}
\citation{527120:13082766}
\BKM@entry{id=28,dest={73656374696F6E2E34},srcline={428}}{456666656374206F6620746865204E46455320506172616D6574657273}
\citation{527120:12321556}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved.} }}{8}{table.1}}
\newlabel{tw-8687dd17082c}{{1}{8}{Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polymers}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solvents}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effect of the NFES Parameters}{8}{section.4}}
\citation{527120:11974321}
\citation{527120:11974310,527120:11974326}
\citation{527120:11974307}
\citation{527120:11974326}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E31},srcline={447}}{4E6F7A7A6C65207370696E6E65726574}
\citation{527120:11974306}
\citation{527120:12322072}
\citation{527120:13082768}
\citation{527120:13082811}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Near-Field ES Process Parameters}}}{9}{figure.3}}
\newlabel{f-3629d3a3f9cf}{{3}{9}{Near-Field ES Process Parameters}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nozzle spinneret}{9}{subsection.4.1}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E32},srcline={451}}{4170706C69656420566F6C74616765}
\citation{527120:12322072}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974320}
\citation{527120:11974311}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E33},srcline={465}}{4E6F7A7A6C652D746F2D7375627374726174652064697374616E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applied Voltage}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nozzle-to-substrate distance}{10}{subsection.4.3}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E34},srcline={473}}{456C656374726963206669656C64}
\citation{527120:11973130}
\citation{527120:11974316}
\citation{527120:11974316}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974313}
\citation{527120:11974313}
\citation{527120:11974325}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E35},srcline={485}}{537562737472617465}
\citation{527120:11974315,527120:12322289}
\citation{527120:11974315}
\citation{527120:11974315}
\citation{527120:12322289}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electric field}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Substrate}{11}{subsection.4.5}}
\citation{527120:11973130}
\citation{527120:11974305}
\citation{527120:11974306}
\citation{527120:11974308}
\citation{527120:11974310}
\citation{527120:11974311}
\citation{527120:11974312}
\citation{527120:11974313}
\citation{527120:11974316}
\citation{527120:11974320}
\citation{527120:11974321}
\citation{527120:11974322}
\citation{527120:11974323}
\citation{527120:11974324}
\citation{527120:11974325}
\citation{527120:11974326}
\citation{527120:11974327}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:11974307}
\citation{527120:12033655}
\citation{527120:12033656}
\citation{527120:12033657}
\@writefile{lot}{\contentsline {table}{\numberline {2}{{Electrospun Polymer Solutions - Solution and Process Parameters} }}{12}{table.2}}
\newlabel{tw-bab4042dace7}{{2}{12}{Electrospun Polymer Solutions - Solution and Process Parameters}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{111.91144pt}\LT@entry 
    {5}{92.20154pt}\LT@entry 
    {5}{113.34753pt}\LT@entry 
    {5}{319.44815pt}\LT@entry 
    {5}{45.08093pt}}
\BKM@entry{id=34,dest={73656374696F6E2E35},srcline={622}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Applied volage vs. Fiber diameter}}}{22}{figure.4}}
\newlabel{f-59ed68f95344}{{4}{22}{Applied volage vs. Fiber diameter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Solution concentration vs. Fiber diameter}}}{22}{figure.5}}
\newlabel{f-0ba4df766d66}{{5}{22}{Solution concentration vs. Fiber diameter}{figure.5}{}}
\BKM@entry{id=35,dest={73656374696F6E2E36},srcline={655}}{4E46455320416368696576656D656E7473205C303436204368616C6C656E676573}
\bibstyle{elsarticle-num}
\bibdata{article}
\BKM@entry{id=36,dest={73656374696F6E2A2E33},srcline={1}}{5265666572656E636573}
\bibcite{527120:12073288}{{1}{}{{}}{{}}}
\bibcite{527120:12073453}{{2}{}{{}}{{}}}
\bibcite{527120:12073495}{{3}{}{{}}{{}}}
\bibcite{527120:12073496}{{4}{}{{}}{{}}}
\bibcite{527120:12073538}{{5}{}{{}}{{}}}
\bibcite{527120:13444381}{{6}{}{{}}{{}}}
\bibcite{527120:13443405}{{7}{}{{}}{{}}}
\bibcite{527120:13445177}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Solution concentration vs. Molecular weight}}}{23}{figure.6}}
\newlabel{f-ab38f7e015f7}{{6}{23}{Solution concentration vs. Molecular weight}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NFES Achievements \& Challenges}{23}{section.6}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{23}{section*.3}}
\bibcite{527120:13445499}{{9}{}{{}}{{}}}
\bibcite{527120:13445555}{{10}{}{{}}{{}}}
\bibcite{527120:13445752}{{11}{}{{}}{{}}}
\bibcite{527120:13445754}{{12}{}{{}}{{}}}
\bibcite{527120:13534159}{{13}{}{{}}{{}}}
\bibcite{527120:13534572}{{14}{}{{}}{{}}}
\bibcite{527120:13535559}{{15}{}{{}}{{}}}
\bibcite{527120:13535561}{{16}{}{{}}{{}}}
\bibcite{527120:13535894}{{17}{}{{}}{{}}}
\bibcite{527120:13535977}{{18}{}{{}}{{}}}
\bibcite{527120:13536089}{{19}{}{{}}{{}}}
\bibcite{527120:13536446}{{20}{}{{}}{{}}}
\bibcite{527120:13536560}{{21}{}{{}}{{}}}
\bibcite{527120:13536841}{{22}{}{{}}{{}}}
\bibcite{527120:13536900}{{23}{}{{}}{{}}}
\bibcite{527120:13537392}{{24}{}{{}}{{}}}
\bibcite{527120:13537393}{{25}{}{{}}{{}}}
\bibcite{527120:13538056}{{26}{}{{}}{{}}}
\bibcite{527120:12033655}{{27}{}{{}}{{}}}
\bibcite{527120:12073581}{{28}{}{{}}{{}}}
\bibcite{527120:11973130}{{29}{}{{}}{{}}}
\bibcite{527120:11974306}{{30}{}{{}}{{}}}
\bibcite{527120:11974313}{{31}{}{{}}{{}}}
\bibcite{527120:11974310}{{32}{}{{}}{{}}}
\bibcite{527120:11974322}{{33}{}{{}}{{}}}
\bibcite{527120:11974323}{{34}{}{{}}{{}}}
\bibcite{527120:11974324}{{35}{}{{}}{{}}}
\bibcite{527120:11974311}{{36}{}{{}}{{}}}
\bibcite{527120:11974328}{{37}{}{{}}{{}}}
\bibcite{527120:11974304}{{38}{}{{}}{{}}}
\bibcite{527120:12033656}{{39}{}{{}}{{}}}
\bibcite{527120:11974308}{{40}{}{{}}{{}}}
\bibcite{527120:11974320}{{41}{}{{}}{{}}}
\bibcite{527120:11974312}{{42}{}{{}}{{}}}
\bibcite{527120:11974307}{{43}{}{{}}{{}}}
\bibcite{527120:11974329}{{44}{}{{}}{{}}}
\bibcite{527120:11974317}{{45}{}{{}}{{}}}
\bibcite{527120:12321129}{{46}{}{{}}{{}}}
\bibcite{527120:13082763}{{47}{}{{}}{{}}}
\bibcite{527120:13082766}{{48}{}{{}}{{}}}
\bibcite{527120:12321556}{{49}{}{{}}{{}}}
\bibcite{527120:11974321}{{50}{}{{}}{{}}}
\bibcite{527120:11974326}{{51}{}{{}}{{}}}
\bibcite{527120:12322072}{{52}{}{{}}{{}}}
\bibcite{527120:13082768}{{53}{}{{}}{{}}}
\bibcite{527120:13082811}{{54}{}{{}}{{}}}
\bibcite{527120:11974316}{{55}{}{{}}{{}}}
\bibcite{527120:11974325}{{56}{}{{}}{{}}}
\bibcite{527120:11974315}{{57}{}{{}}{{}}}
\bibcite{527120:12322289}{{58}{}{{}}{{}}}
\bibcite{527120:11974305}{{59}{}{{}}{{}}}
\bibcite{527120:11974327}{{60}{}{{}}{{}}}
\bibcite{527120:12033657}{{61}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
