\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{527120:11973130}
G.~S. Bisht, G.~Canton, A.~Mirsepassi, L.~Kulinsky, S.~Oh, D.~Dunn-Rankin,
  M.~J. Madou, {Controlled Continuous Patterning of Polymeric Nanofibers on
  Three-Dimensional Substrates Using Low-Voltage Near-Field Electrospinning},
  {Nano Letters} 11~(4) (2011) 1831--1837.
\newblock \href {https://doi.org/10.1021/nl2006164}
  {\path{doi:10.1021/nl2006164}}.

\bibitem{527120:11974305}
D.~D. Camillo, V.~Fasano, F.~Ruggieri, S.~Santucci, L.~Lozzi, A.~Camposeo,
  D.~Pisignano, {Near-field electrospinning of conjugated polymer
  light-emitting nanofibers}, {Nanoscale} 5 (2013) 11637--11642.
\newblock \href {https://doi.org/10.1039/C3NR03094F}
  {\path{doi:10.1039/C3NR03094F}}.

\bibitem{527120:11974306}
C.~Chang, K.~Limkrailassiri, L.~Lin, {Continuous near-field electrospinning for
  large area deposition of orderly nanofiber patterns}, {Appl Phys Lett} (2008)
  3\href {https://doi.org/10.1063/1.2975834} {\path{doi:10.1063/1.2975834}}.

\bibitem{527120:11974308}
Y.~Duan, Y.~Ding, Z.~Xu, Y.~Huang, Z.~Yin, {Helix Electrohydrodynamic Printing
  of Highly Aligned Serpentine Micro/Nanofibers.}, {Polymers} 9~(9) (sep 2017).
\newblock \href {https://doi.org/10.3390/polym9090434}
  {\path{doi:10.3390/polym9090434}}.

\bibitem{527120:11974310}
A.~Gupta, A.~M. Seifalian, Z.~Ahmad, M.~J. Edirisinghe, M.~C. Winslet, {Novel
  Electrohydrodynamic Printing of Nanocomposite Biopolymer Scaffolds}, {Journal
  of BIOACTIVE AND COMPATIBLE POLYMERS} 22 (2007).
\newblock \href {https://doi.org/10.1177/0883911507078268}
  {\path{doi:10.1177/0883911507078268}}.

\bibitem{527120:11974311}
Y.~Huang, Y.~Duan, Y.~Ding, N.~Bu, Y.~Pan, N.~Lu, Z.~Yin, {Versatile,
  kinetically controlled, high precision electrohydrodynamic writing of
  micro/nanofibers}, {Scientific Reports} 4~(1) (2015) 5949.
\newblock \href {https://doi.org/10.1038/srep05949}
  {\path{doi:10.1038/srep05949}}.

\bibitem{527120:11974312}
J.~Jiang, X.~Wang, W.~Li, J.~Liu, Y.~Liu, G.~Zheng, J.~Jiang, X.~Wang, W.~Li,
  J.~Liu, Y.~Liu, G.~Zheng, {Electrohydrodynamic Direct-Writing Micropatterns
  with Assisted Airflow}, {Micromachines} 9~(9) (2018) 456.
\newblock \href {https://doi.org/10.3390/mi9090456}
  {\path{doi:10.3390/mi9090456}}.

\bibitem{527120:11974313}
J.~Kim, B.~Maeng, J.~Park, {Characterization of 3D electrospinning on inkjet
  printed conductive pattern on paper}, {Micro and Nano Systems Letters} 6~(1)
  (2018) 12.
\newblock \href {https://doi.org/10.1186/s40486-018-0074-1}
  {\path{doi:10.1186/s40486-018-0074-1}}.

\bibitem{527120:11974316}
S.-Y. Min, T.-S. Kim, B.~J. Kim, H.~Cho, Y.-Y. Noh, H.~Yang, J.~H. Cho, T.-W.
  Lee, {Large-scale organic nanowire lithography and electronics}, {Nature
  Communications} 4~(1) (2013) 1773.
\newblock \href {https://doi.org/10.1038/ncomms2785}
  {\path{doi:10.1038/ncomms2785}}.

\bibitem{527120:11974320}
C.~Song, J.~A. Rogers, J.-M. Kim, H.~Ahn, {Patterned polydiacetylene-embedded
  polystyrene nanofibers based on electrohydrodynamic jet printing},
  {Macromolecular Research} 23~(1) (2015) 118--123.
\newblock \href {https://doi.org/10.1007/s13233-015-3024-2}
  {\path{doi:10.1007/s13233-015-3024-2}}.

\bibitem{527120:11974321}
D.~Sun, C.~Chang, S.~Li, L.~Lin, {Near-Field Electrospinning} (2006).
\newblock \href {https://doi.org/10.1021/nl0602701}
  {\path{doi:10.1021/nl0602701}}.

\bibitem{527120:11974322}
H.~Wang, S.~Huang, F.~Liang, P.~Wu, M.~Li, S.~Lin, X.~Chen, {Research on
  Multinozzle Near-Field Electrospinning Patterned Deposition}, {Journal of
  Nanomaterials} 2015 (2015) 1--8.
\newblock \href {https://doi.org/10.1155/2015/529138}
  {\path{doi:10.1155/2015/529138}}.

\bibitem{527120:11974323}
Z.~Wang, X.~Chen, J.~Zeng, F.~Liang, P.~Wu, H.~Wang, {Controllable deposition
  distance of aligned pattern via dual-nozzle near-field electrospinning}, {AIP
  Advances} 7~(3) (2017) 035310.
\newblock \href {https://doi.org/10.1063/1.4974936}
  {\path{doi:10.1063/1.4974936}}.

\bibitem{527120:11974324}
Z.~Wang, X.~Chen, J.~Zhang, Y.-J. Lin, K.~Li, J.~Zeng, P.~Wu, Y.~He, Y.~Li,
  H.~Wang, {Fabrication and evaluation of controllable deposition distance for
  aligned pattern by multi-nozzle near-field electrospinning}, {AIP Advances}
  8~(7) (2018) 075111.
\newblock \href {https://doi.org/10.1063/1.5032082}
  {\path{doi:10.1063/1.5032082}}.

\bibitem{527120:11974325}
J.~Xu, M.~Abecassis, Z.~Zhang, P.~Guo, J.~Huang, K.~Ehmann, J.~Cao, {Accuracy
  Improvement of Nano-fiber Deposition by Near-Field Electrospinning},
  {International Workshop on Microfactories} IWMF2014~(9th) (2014).

\bibitem{527120:11974326}
N.~Xue, X.~Li, C.~Bertulli, Z.~Li, A.~Patharagulpong, A.~Sadok, Y.~Y.~S. Huang,
  {Rapid Patterning of 1-D Collagenous Topography as an ECM Protein Fibril
  Platform for Image Cytometry}, {PLoS ONE} 9~(4) (2014) e93590.
\newblock \href {https://doi.org/10.1371/journal.pone.0093590}
  {\path{doi:10.1371/journal.pone.0093590}}.

\bibitem{527120:11974327}
G.~Zheng, W.~Li, X.~Wang, D.~Wu, D.~Sun, L.~Lin, {Precision deposition of a
  nanofibre by near-field electrospinning}, {Journal of Physics D: Applied
  Physics} 43~(41) (2010) 415501.
\newblock \href {https://doi.org/10.1088/0022-3727/43/41/415501}
  {\path{doi:10.1088/0022-3727/43/41/415501}}.

\bibitem{527120:11974328}
J.-Y. Zheng, H.-Y. Liu, X.~Wang, Y.~Zhao, W.-W. Huang, G.-F. Zheng, D.-H. Sun,
  {Electrohydrodynamic Direct-Write Orderly Micro/Nanofibrous Structure on
  Flexible Insulating Substrate}, {Journal of Nanomaterials} 2014 (2014) 1--7.
\newblock \href {https://doi.org/10.1155/2014/708186}
  {\path{doi:10.1155/2014/708186}}.

\bibitem{527120:11974304}
N.~Bu, Y.~Huang, X.~Wang, Z.~Yin, {Materials and Manufacturing Processes
  Continuously Tunable and Oriented Nanofiber Direct-Written by
  Mechano-Electrospinning Continuously Tunable and Oriented Nanofiber
  Direct-Written by Mechano-Electrospinning} (2012).
\newblock \href {https://doi.org/10.1080/10426914.2012.700145}
  {\path{doi:10.1080/10426914.2012.700145}}.

\bibitem{527120:11974307}
S.~Coppola, V.~Vespini, G.~Nasti, O.~Gennari, S.~Grilli, M.~Ventre, M.~Iannone,
  P.~A. Netti, P.~Ferraro, {Tethered Pyro-Electrohydrodynamic Spinning for
  Patterning Well-Ordered Structures at Micro-and Nanoscale}, {Chem. Mater} 26
  (2014) 3360.
\newblock \href {https://doi.org/10.1021/cm501265j}
  {\path{doi:10.1021/cm501265j}}.

\bibitem{527120:12033655}
A.~Cisquella-Serra, M.~Magnani, \'{A}lvaro Gual-Mosegui, S.~Holmberg, M.~Madou,
  M.~Gamero-Casta{\~{n}}o, {Study of the electrostatic jet initiation in
  near-field electrospinning}, {Journal of Colloid and Interface Science} 543
  (2019) 106--113.
\newblock \href {https://doi.org/10.1016/J.JCIS.2019.02.041}
  {\path{doi:10.1016/J.JCIS.2019.02.041}}.

\bibitem{527120:12033656}
A.~R. Nagle, C.~D. Fay, Z.~Xie, G.~G. Wallace, X.~Wang, M.~J. Higgins, {A
  direct 3D suspension near-field electrospinning technique for the fabrication
  of polymer nanoarrays}, {Nanotechnology} 30~(19) (2019) 195301.
\newblock \href {https://doi.org/10.1088/1361-6528/ab011b}
  {\path{doi:10.1088/1361-6528/ab011b}}.

\bibitem{527120:12033657}
D.~Shin, J.~Kim, J.~Chang, {Experimental study on jet impact speed in
  near-field electrospinning for precise patterning of nanofiber}, {Journal of
  Manufacturing Processes} 36 (2018) 231--237.
\newblock \href {https://doi.org/10.1016/J.JMAPRO.2018.10.011}
  {\path{doi:10.1016/J.JMAPRO.2018.10.011}}.

\end{thebibliography}
