This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: elsarticle-num.bst
Database file #1: article.bib
Warning--empty journal in 527120:11974321
Warning--empty journal in 527120:11974315
Warning--empty journal in 527120:11974304
You've used 40 entries,
            2952 wiz_defined-function locations,
            946 strings with 14990 characters,
and the built_in function-call counts, 13389 in all, are:
= -- 1195
> -- 682
< -- 0
+ -- 254
- -- 214
* -- 1203
:= -- 1968
add.period$ -- 76
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 316
empty$ -- 1312
format.name$ -- 252
if$ -- 3314
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 164
num.names$ -- 40
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 591
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 71
width$ -- 42
write$ -- 397
(There were 3 warnings)
