
    @article{527120:11973130,
        author      = "Gobind S. Bisht and Giulia Canton and Alireza Mirsepassi and Lawrence Kulinsky and Seajin Oh and Derek Dunn-Rankin and Marc J. Madou",
        title       = "{Controlled Continuous Patterning of Polymeric Nanofibers on Three-Dimensional Substrates Using Low-Voltage Near-Field Electrospinning}",
        journal       = "{Nano Letters}",
        year       = "2011",
        month       = "apr",
        volume       = "11",
        number       = "4",
        pages       = "1831-1837",
        doi       = "10.1021/nl2006164",
        publisher       = "American Chemical Society",
    }
  @article{527120:11974329,
        author      = "Jie Zheng and Yun Ze Long and Bin Sun and Zhi Hua Zhang and Feng Shao and Hong Di Zhang and Zhi Ming Zhang and Jia Yin Huang",
        title       = "{Polymer nanofibers prepared by low-voltage near-field electrospinning}",
        journal       = "{Chinese Physics B}",
        year       = "2012",
        volume       = "21",
        number       = "4",
        pages       = "1-6",
        doi       = "10.1088/1674-1056/21/4/048102",
    }
  @article{527120:11974314,
        author      = "Jongwan Lee and Seung Yong Lee and Jinah Jang and Young Hun Jeong and Dong-Woo Cho",
        title       = "{Fabrication of Patterned Nanofibrous Mats Using Direct-Write Electrospinning}",
        journal       = "{Langmuir}",
        year       = "2012",
        month       = "may",
        volume       = "28",
        number       = "18",
        pages       = "7267-7275",
        doi       = "10.1021/la3009249",
    }
  @misc{527120:12073288,
        author      = "Formhals Anton",
        title       = "{Process and apparatus for preparing artificial threads}",
        year       = "1930",
        doi       = "https://patents.google.com/?q=D01D5\%2f0076",
    }
  @article{527120:12073453,
        author      = "Zheng-Ming Huang and Y. -Z.  Zhang and M.  Kotaki and S.  Ramakrishna",
        title       = "{A review on polymer nanofibers by electrospinning and their applications in nanocomposites}",
        journal       = "{Composites Science and Technology}",
        year       = "2003",
        month       = "nov",
        volume       = "63",
        number       = "15",
        pages       = "2223-2253",
        doi       = "10.1016/S0266-3538(03)00178-7",
        publisher       = "Elsevier",
    }
  @article{527120:12073495,
        author      = "Darrell H. Reneker and Alexander L. Yarin",
        title       = "{Electrospinning jets and polymer nanofibers}",
        journal       = "{Polymer}",
        year       = "2008",
        month       = "may",
        volume       = "49",
        number       = "10",
        pages       = "2387-2425",
        doi       = "10.1016/J.POLYMER.2008.02.002",
        publisher       = "Elsevier",
    }
  @article{527120:12073496,
        author      = "Jessica D. Schiffman and Caroline L. Schauer",
        title       = "{A Review: Electrospinning of Biopolymer Nanofibers and their Applications}",
        journal       = "{Polymer Reviews}",
        year       = "2008",
        month       = "may",
        volume       = "48",
        number       = "2",
        pages       = "317-352",
        doi       = "10.1080/15583720802022182",
        publisher       = "Taylor \&amp; Francis Group",
    }
  @book{527120:12073538,
        author      = "Quan Li",
        title       = "{Chapter 7: Liquid Crystal-Functionalized Nano- and Microfibers Produced by Electrospinning - Liquid Crystals Beyond Displays: Chemistry, Physics, and Applications}",
        publisher       = "John Wiley \&amp; Sons",
        year       = "2012",
        doi       = "9781118078617",
    }
  @article{527120:13444381,
        author      = "Royal Kessick and John Fenn and Gary Tepper",
        title       = "{The use of AC potentials in electrospraying and electrospinning processes}",
        journal       = "{Polymer}",
        year       = "2004",
        month       = "apr",
        volume       = "45",
        number       = "9",
        pages       = "2981-2984",
        doi       = "10.1016/j.polymer.2004.02.056",
    }
  @article{527120:13443405,
        author      = "Soumayajit Sarkar and Seetharama Deevi and Gary Tepper",
        title       = "{Biased AC electrospinning of aligned polymer nanofibers}",
        journal       = "{Macromolecular Rapid Communications}",
        year       = "2007",
        volume       = "28",
        number       = "9",
        pages       = "1034-1039",
        doi       = "10.1002/marc.200700053",
    }
  @article{527120:13445177,
        author      = "Cselko Attila and Richard Demuth and null Balazs and Geert Verreck and Jurgen Mensch and Gyorgy Marosi and Zsombor Nagy and null Kristof",
        title       = "{Alternating current electrospinning for preparation of fibrous drug delivery systems}",
        journal       = "{International Journal of Pharmaceutics}",
        year       = "2015",
        volume       = "495",
        number       = "1",
        pages       = "75-80",
        doi       = "10.1016/j.ijpharm.2015.08.069",
        publisher       = "Elsevier B.V.",
        url       = "http://dx.doi.org/10.1016/j.ijpharm.2015.08.069",
        note       = "{Alternating current electrospinning,Dissolution enhancement,Electrospinning,Poorly water-soluble drugs. Solid dispersion}",
    }
  @article{527120:13445499,
        author      = "Toby D. Brown and Paul D. Dalton and Dietmar W. Hutmacher",
        title       = "{Melt electrospinning today: An opportune time for an emerging polymer process}",
        journal       = "{Progress in Polymer Science}",
        year       = "2016",
        volume       = "56",
        pages       = "116-166",
        doi       = "10.1016/j.progpolymsci.2016.01.001",
        publisher       = "Elsevier Ltd",
    }
  @article{527120:13445555,
        author      = "Zsombor Krist\'{o}f Nagy and Attlia Balogh and G\'{a}bor Dr\'{a}vav{\"{o}}lgyi and James Ferguson and Hajnalka Pataki and Bal\'{a}zs Vajna and Gy{\"{o}}rgy Marosi",
        title       = "{Solvent-Free Melt Electrospinning for Preparation of Fast Dissolving Drug Delivery System and Comparison with Solvent-Based Electrospun and Melt Extruded Systems}",
        journal       = "{Journal of Pharmaceutical Sciences}",
        year       = "2013",
        month       = "feb",
        volume       = "102",
        number       = "2",
        pages       = "508-517",
        doi       = "10.1002/jps.23374",
    }
  @article{527120:13445752,
        author      = "Attila Balogh and G\'{a}bor Dr\'{a}vav{\"{o}}lgyi and Korn{\'e}l Farag\'{o} and Attila Farkas and Tam\'{a}s Vigh and P{\'e}ter Lajos S\'{o}ti and Istv\'{a}n Wagner and J\'{a}nos Madar\'{a}sz and Hajnalka Pataki and Gy{\"{o}}rgy Marosi and Zsombor Krist\'{o}f Nagy",
        title       = "{Plasticized drug-loaded melt electrospun polymer mats: Characterization, thermal degradation, and release kinetics}",
        journal       = "{Journal of Pharmaceutical Sciences}",
        year       = "2014",
        volume       = "103",
        number       = "4",
        pages       = "1278-1287",
        doi       = "10.1002/jps.23904",
    }
  @article{527120:13445754,
        author      = "He Lian and Zhaoxu Meng",
        title       = "{Melt electrospinning vs. solution electrospinning: A comparative study of drug-loaded poly (\$\ensuremath{\varepsilon }\$-caprolactone) fibres}",
        journal       = "{Materials Science and Engineering C}",
        year       = "2017",
        volume       = "74",
        pages       = "117-123",
        doi       = "10.1016/j.msec.2017.02.024",
        publisher       = "Elsevier B.V.",
    }
  @article{527120:13534159,
        author      = "Gernot Hochleitner and Martina Kessler and Michael Schmitz and Aldo R. Boccaccini and J{\"{o}}rg Te\$\ensuremath{\beta }\$mar and J{\"{u}}rgen Groll",
        title       = "{Melt electrospinning writing of defined scaffolds using polylactide-poly(ethylene glycol) blends with 45S5 bioactive glass particles}",
        journal       = "{Materials Letters}",
        year       = "2017",
        volume       = "205",
        pages       = "257-260",
        doi       = "10.1016/j.matlet.2017.06.096",
    }
  @article{527120:13534572,
        author      = "\textdagger  Jesse T. McCann and \textdaggerdbl  and Manuel Marquez and \textdagger  Younan Xia*",
        title       = "{Melt Coaxial Electrospinning: A Versatile Method for the Encapsulation of Solid Materials and Fabrication of Phase Change Nanofibers}",
        year       = "2006",
        doi       = "10.1021/NL0620839",
        publisher       = "American Chemical Society",
    }
  @article{527120:13535559,
        author      = "Kamal Sarkar and Carlos Gomez and Steve Zambrano and Michael Ramirez and Eugenio De Hoyos and Horacio Vasquez and Karen Lozano",
        title       = "{Electrospinning to Forcespinning\textsuperscript{TM}}",
        journal       = "{Materials Today}",
        year       = "2010",
        volume       = "13",
        number       = "11",
        pages       = "12-14",
        doi       = "10.1016/S1369-7021(10)70199-1",
    }
  @article{527120:13535561,
        author      = "Suntharavathanan Mahalingam and Mohan Edirisinghe",
        title       = "{Forming of polymer nanofibers by a pressurised gyration process}",
        journal       = "{Macromolecular Rapid Communications}",
        year       = "2013",
        volume       = "34",
        number       = "14",
        pages       = "1134-1139",
        doi       = "10.1002/marc.201300339",
    }
  @article{527120:13535894,
        author      = "Mohammad Reza Badrossamay and Holly Alice McIlwee and Josue A. Goss and Kevin Kit Parker",
        title       = "{Nanofiber Assembly by Rotary Jet-Spinning}",
        journal       = "{Nano Letters}",
        year       = "2010",
        month       = "jun",
        volume       = "10",
        number       = "6",
        pages       = "2257-2261",
        doi       = "10.1021/nl101355x",
        publisher       = "American Chemical Society",
    }
  @article{527120:13535977,
        author      = "Nicole E. Zander",
        title       = "{Formation of melt and solution spun polycaprolactone fibers by centrifugal spinning}",
        journal       = "{Journal of Applied Polymer Science}",
        year       = "2015",
        volume       = "132",
        number       = "2",
        pages       = "1-9",
        doi       = "10.1002/app.41269",
    }
  @article{527120:13536089,
        author      = "L.  Amalorpava Mary and T.  Senthilram and S.  Suganya and L.  Nagarajan and J.  Venugopal and S.  Ramakrishna and V. R. Giri Dev",
        title       = "{Centrifugal spun ultrafine fibrous web as a potential drug delivery vehicle}",
        journal       = "{Express Polymer Letters}",
        year       = "2012",
        volume       = "7",
        number       = "3",
        pages       = "238-248",
        doi       = "10.3144/expresspolymlett.2013.22",
    }
  @article{527120:13536446,
        author      = "Xiangwu Zhang and Yao Lu",
        title       = "{Centrifugal spinning: An alternative approach to fabricate nanofibers at high speed and low cost}",
        journal       = "{Polymer Reviews}",
        year       = "2014",
        volume       = "54",
        number       = "4",
        pages       = "677-701",
        doi       = "10.1080/15583724.2014.935858",
    }
  @article{527120:13536560,
        author      = "O   O Dosunmu and G   G Chase and W Kataphinan and D   H Reneker",
        title       = "{Electrospinning of polymer nanofibres from multiple jets on a porous tubular surface}",
        journal       = "{Nanotechnology}",
        year       = "2006",
        month       = "feb",
        volume       = "17",
        number       = "4",
        pages       = "1123-1127",
        doi       = "10.1088/0957-4484/17/4/046",
        publisher       = "IOP Publishing",
    }
  @article{527120:13536841,
        author      = "Mariya Kancheva and Antoniya Toncheva and Nevena Manolova and Iliya Rashkov",
        title       = "{Advanced centrifugal electrospinning setup}",
        journal       = "{Materials Letters}",
        year       = "2014",
        volume       = "136",
        pages       = "150-152",
        doi       = "10.1016/j.matlet.2014.08.045",
        publisher       = "Elsevier",
    }
  @article{527120:13536900,
        author      = "Ariane E. Erickson and Dennis Edmondson and Fei Chien Chang and Dave Wood and Alex Gong and Sheeny Lan Levengood and Miqin Zhang",
        title       = "{High-throughput and high-yield fabrication of uniaxially-aligned chitosan-based nanofibers by centrifugal electrospinning}",
        journal       = "{Carbohydrate Polymers}",
        year       = "2015",
        volume       = "134",
        pages       = "467-474",
        doi       = "10.1016/j.carbpol.2015.07.097",
        publisher       = "Elsevier Ltd.",
    }
  @article{527120:13537392,
        author      = "Chia Chun Liao and Cheng Chien Wang and Kuo Chen Shih and Chuh Yung Chen",
        title       = "{Electrospinning fabrication of partially crystalline bisphenol A polycarbonate nanofibers: Effects on conformation, crystallinity, and mechanical properties}",
        journal       = "{European Polymer Journal}",
        year       = "2011",
        volume       = "47",
        number       = "5",
        pages       = "911-924",
        doi       = "10.1016/j.eurpolymj.2011.01.006",
        publisher       = "Elsevier Ltd",
    }
  @article{527120:13537393,
        author      = "Dennis Edmondson and Ashleigh Cooper and Soumen Jana and David Wood and Miqin Zhang",
        title       = "{Centrifugal electrospinning of highly aligned polymer nanofibers over a large area}",
        journal       = "{Journal of Materials Chemistry}",
        year       = "2012",
        month       = "aug",
        volume       = "22",
        number       = "35",
        pages       = "18646",
        doi       = "10.1039/c2jm33877g",
        publisher       = "The Royal Society of Chemistry",
    }
  @article{527120:13538056,
        author      = "Michelle Andrade Souza and Karine Yamamura Sakamoto and Luiz Henrique Capparelli Mattoso",
        title       = "{Release of the diclofenac sodium by nanofibers of poly(3-hydroxybutyrate- co -3-hydroxyvalerate) obtained from electrospinning and solution blow spinning}",
        journal       = "{Journal of Nanomaterials}",
        year       = "2014",
        volume       = "2014",
        doi       = "10.1155/2014/129035",
    }
  @article{527120:12033655,
        author      = "Albert Cisquella-Serra and Marco Magnani and \'{A}lvaro Gual-Mosegui and Sunshine Holmberg and Marc Madou and Manuel Gamero-Casta{\~{n}}o",
        title       = "{Study of the electrostatic jet initiation in near-field electrospinning}",
        journal       = "{Journal of Colloid and Interface Science}",
        year       = "2019",
        month       = "may",
        volume       = "543",
        pages       = "106-113",
        doi       = "10.1016/J.JCIS.2019.02.041",
        publisher       = "Academic Press",
    }
  @article{527120:12073581,
        author      = "S. K.  Nataraj and K. S.  Yang and T. M.  Aminabhavi",
        title       = "{Polyacrylonitrile-based nanofibers{\textemdash}A state-of-the-art review}",
        journal       = "{Progress in Polymer Science}",
        year       = "2012",
        month       = "mar",
        volume       = "37",
        number       = "3",
        pages       = "487-513",
        doi       = "10.1016/J.PROGPOLYMSCI.2011.07.001",
        publisher       = "Pergamon",
    }
  @article{527120:11974306,
        author      = "Chieh Chang and Kevin Limkrailassiri and Liwei Lin",
        title       = "{Continuous near-field electrospinning for large area deposition of orderly nanofiber patterns}",
        journal       = "{Appl Phys Lett}",
        year       = "2008",
        pages       = "3",
        doi       = "10.1063/1.2975834",
    }
  @article{527120:11974313,
        author      = "Jinseong Kim and Bohee Maeng and Jungyul Park",
        title       = "{Characterization of 3D electrospinning on inkjet printed conductive pattern on paper}",
        journal       = "{Micro and Nano Systems Letters}",
        year       = "2018",
        month       = "dec",
        volume       = "6",
        number       = "1",
        pages       = "12",
        doi       = "10.1186/s40486-018-0074-1",
        publisher       = "Springer Singapore",
    }
  @article{527120:11974310,
        author      = "Ashish Gupta and Alexander M Seifalian and Zeeshan Ahmad and Mohan J Edirisinghe and Marc C Winslet",
        title       = "{Novel Electrohydrodynamic Printing of Nanocomposite Biopolymer Scaffolds}",
        journal       = "{Journal of BIOACTIVE AND COMPATIBLE POLYMERS}",
        year       = "2007",
        volume       = "22",
        doi       = "10.1177/0883911507078268",
    }
  @article{527120:11974322,
        author      = "Han Wang and Shenneng Huang and Feng Liang and Peixuan Wu and Minhao Li and Sen Lin and Xindu Chen",
        title       = "{Research on Multinozzle Near-Field Electrospinning Patterned Deposition}",
        journal       = "{Journal of Nanomaterials}",
        year       = "2015",
        month       = "jul",
        volume       = "2015",
        pages       = "1-8",
        doi       = "10.1155/2015/529138",
        publisher       = "Hindawi",
    }
  @article{527120:11974323,
        author      = "Zhifeng Wang and Xindu Chen and Jun Zeng and Feng Liang and Peixuan Wu and Han Wang",
        title       = "{Controllable deposition distance of aligned pattern via dual-nozzle near-field electrospinning}",
        journal       = "{AIP Advances}",
        year       = "2017",
        month       = "mar",
        volume       = "7",
        number       = "3",
        pages       = "035310",
        doi       = "10.1063/1.4974936",
        publisher       = "AIP Publishing LLC",
    }
  @article{527120:11974324,
        author      = "Zhifeng Wang and Xindu Chen and Jiarong Zhang and Ya-Ju Lin and Kuan Li and Jun Zeng and Peixuan Wu and Yunbo He and Yang Li and Han Wang",
        title       = "{Fabrication and evaluation of controllable deposition distance for aligned pattern by multi-nozzle near-field electrospinning}",
        journal       = "{AIP Advances}",
        year       = "2018",
        month       = "jul",
        volume       = "8",
        number       = "7",
        pages       = "075111",
        doi       = "10.1063/1.5032082",
        publisher       = "AIP Publishing LLC",
    }
  @article{527120:11974311,
        author      = "YongAn Huang and Yongqing Duan and Yajiang Ding and Ningbin Bu and Yanqiao Pan and Nanshu Lu and Zhouping Yin",
        title       = "{Versatile, kinetically controlled, high precision electrohydrodynamic writing of micro/nanofibers}",
        journal       = "{Scientific Reports}",
        year       = "2015",
        month       = "may",
        volume       = "4",
        number       = "1",
        pages       = "5949",
        doi       = "10.1038/srep05949",
        publisher       = "Nature Publishing Group",
    }
  @article{527120:11974328,
        author      = "Jiang-Yi Zheng and Hai-Yan Liu and Xiang Wang and Yang Zhao and Wei-Wei Huang and Gao-Feng Zheng and Dao-Heng Sun",
        title       = "{Electrohydrodynamic Direct-Write Orderly Micro/Nanofibrous Structure on Flexible Insulating Substrate}",
        journal       = "{Journal of Nanomaterials}",
        year       = "2014",
        month       = "may",
        volume       = "2014",
        pages       = "1-7",
        doi       = "10.1155/2014/708186",
        publisher       = "Hindawi",
    }
  @article{527120:11974304,
        author      = "Ningbin Bu and Yongan Huang and Xiaomei Wang and Zhouping Yin",
        title       = "{Materials and Manufacturing Processes Continuously Tunable and Oriented Nanofiber Direct-Written by Mechano-Electrospinning Continuously Tunable and Oriented Nanofiber Direct-Written by Mechano-Electrospinning}",
        year       = "2012",
        doi       = "10.1080/10426914.2012.700145",
    }
  @article{527120:12033656,
        author      = "Alexander R Nagle and Cormac D Fay and Zhigang Xie and Gordon G Wallace and Xungai Wang and Michael J Higgins",
        title       = "{A direct 3D suspension near-field electrospinning technique for the fabrication of polymer nanoarrays}",
        journal       = "{Nanotechnology}",
        year       = "2019",
        month       = "may",
        volume       = "30",
        number       = "19",
        pages       = "195301",
        doi       = "10.1088/1361-6528/ab011b",
        publisher       = "IOP Publishing",
    }
  @article{527120:11974308,
        author      = "Yongqing Duan and Yajiang Ding and Zhoulong Xu and YongAn Huang and Zhouping Yin",
        title       = "{Helix Electrohydrodynamic Printing of Highly Aligned Serpentine Micro/Nanofibers.}",
        journal       = "{Polymers}",
        year       = "2017",
        month       = "sep",
        volume       = "9",
        number       = "9",
        doi       = "10.3390/polym9090434",
        publisher       = "Multidisciplinary Digital Publishing Institute (MDPI)",
        howpublished       = "30965737",
    }
  @article{527120:11974320,
        author      = "Chiho Song and John A. Rogers and Jong-Man Kim and Heejoon Ahn",
        title       = "{Patterned polydiacetylene-embedded polystyrene nanofibers based on electrohydrodynamic jet printing}",
        journal       = "{Macromolecular Research}",
        year       = "2015",
        month       = "jan",
        volume       = "23",
        number       = "1",
        pages       = "118-123",
        doi       = "10.1007/s13233-015-3024-2",
        publisher       = "The Polymer Society of Korea",
    }
  @article{527120:11974312,
        author      = "Jiaxin Jiang and Xiang Wang and Wenwang Li and Juan Liu and Yifang Liu and Gaofeng Zheng and Jiaxin Jiang and Xiang Wang and Wenwang Li and Juan Liu and Yifang Liu and Gaofeng Zheng",
        title       = "{Electrohydrodynamic Direct-Writing Micropatterns with Assisted Airflow}",
        journal       = "{Micromachines}",
        year       = "2018",
        month       = "sep",
        volume       = "9",
        number       = "9",
        pages       = "456",
        doi       = "10.3390/mi9090456",
        publisher       = "Multidisciplinary Digital Publishing Institute",
    }
  @article{527120:11974307,
        author      = "Sara Coppola and Veronica Vespini and Giuseppe Nasti and Oriella Gennari and Simonetta Grilli and Maurizio Ventre and Maria Iannone and Paolo A Netti and Pietro Ferraro",
        title       = "{Tethered Pyro-Electrohydrodynamic Spinning for Patterning Well-Ordered Structures at Micro-and Nanoscale}",
        journal       = "{Chem. Mater}",
        year       = "2014",
        volume       = "26",
        pages       = "3360",
        doi       = "10.1021/cm501265j",
    }
  @misc{527120:11974317,
        author      = "Cheng-Tang Pan and Chung-Kun Yen and Zong-Hsin Liu and Hui-Wen Li and Shiao-Wei Kuo and Yi-Syuan Lu and Yan-Cheng Lai",
        title       = "{Poly(\$\ensuremath{\gamma }\$-benzyl \$\ensuremath{\alpha }\$, l-glutamate) in Cylindrical Near-Field Electrospinning Fabrication and Analysis of Piezoelectric Fibers}",
        journal       = "{Sensors and Materials}",
        year       = "2014",
        pages       = "63-73",
    }
  @article{527120:12321129,
        author      = "Cheng-Tang Pan and Chung-Kun Yen and Shao-Yu Wang and Yan-Cheng Lai and Liwei Lin and J. C. Huang and Shiao-Wei Kuo",
        title       = "{Near-field electrospinning enhances the energy harvesting of hollow PVDF piezoelectric fibers}",
        journal       = "{RSC Advances}",
        year       = "2015",
        volume       = "5",
        number       = "103",
        pages       = "85073-85081",
        doi       = "10.1039/C5RA16604G",
        publisher       = "Royal Society of Chemistry",
    }
  @article{527120:13082763,
        author      = "Syandan Chakraborty and I-Chien Liao and Andrew Adler and Kam W. Leong",
        title       = "{Electrohydrodynamics: A facile technique to fabricate drug delivery systems}",
        journal       = "{Advanced Drug Delivery Reviews}",
        year       = "2009",
        month       = "oct",
        volume       = "61",
        number       = "12",
        pages       = "1043-1054",
        doi       = "10.1016/j.addr.2009.07.013",
    }
  @article{527120:13082766,
        author      = "Konstantinos Alexandros G. Katsogiannis and Goran T. Vladisavljevi\'{c} and Stella Georgiadou",
        title       = "{Porous electrospun polycaprolactone (PCL) fibres by phase separation}",
        journal       = "{European Polymer Journal}",
        year       = "2015",
        volume       = "69",
        pages       = "284-295",
        doi       = "10.1016/j.eurpolymj.2015.01.028",
    }
  @article{527120:12321556,
        author      = "Jun Kameoka and H. G. Craighead",
        title       = "{Fabrication of oriented polymeric nanofibers on planar surfaces by electrospinning}",
        journal       = "{Applied Physics Letters}",
        year       = "2003",
        month       = "jul",
        volume       = "83",
        number       = "2",
        pages       = "371-373",
        doi       = "10.1063/1.1592638",
    }
  @article{527120:11974321,
        author      = "Daoheng Sun and Chieh Chang and Sha Li and Liwei Lin",
        title       = "{Near-Field Electrospinning}",
        year       = "2006",
        doi       = "10.1021/nl0602701",
    }
  @article{527120:11974326,
        author      = "Niannan Xue and Xia Li and Cristina Bertulli and Zhaoying Li and Atipat Patharagulpong and Amine Sadok and Yan Yan Shery Huang",
        editor      = "Wei-Chun Chin",
        title       = "{Rapid Patterning of 1-D Collagenous Topography as an ECM Protein Fibril Platform for Image Cytometry}",
        journal       = "{PLoS ONE}",
        year       = "2014",
        month       = "apr",
        volume       = "9",
        number       = "4",
        pages       = "e93590",
        doi       = "10.1371/journal.pone.0093590",
        publisher       = "Public Library of Science",
    }
  @article{527120:12322072,
        author      = "Daniela Di Camillo and Vito Fasano and Fabrizio Ruggieri and Sandro Santucci and Luca Lozzi and Andrea Camposeo and Dario Pisignano",
        title       = "{Near-field electrospinning of conjugated polymer light-emitting nanofibers}",
        journal       = "{Nanoscale}",
        year       = "2013",
        volume       = "5",
        pages       = "11637-11642",
        doi       = "10.1039/C3NR03094F",
    }
  @article{527120:13082768,
        author      = "Qian Xiang and Yong-Mei Ma and Deng-Guang Yu and Miao Jin and Gareth R. Williams",
        title       = "{Electrospinning using a Teflon-coated spinneret}",
        journal       = "{Applied Surface Science}",
        year       = "2013",
        month       = "nov",
        volume       = "284",
        pages       = "889-893",
        doi       = "10.1016/j.apsusc.2013.08.030",
    }
  @article{527120:13082811,
        author      = "Qing Wang and Deng Guang Yu and Sun Yi Zhou and Chen Li and Min Zhao",
        title       = "{Electrospun amorphous medicated nanocomposites fabricated using a Teflon-based concentric spinneret}",
        journal       = "{E-Polymers}",
        year       = "2018",
        volume       = "18",
        number       = "1",
        pages       = "3-11",
        doi       = "10.1515/epoly-2017-0110",
    }
  @article{527120:11974316,
        author      = "Sung-Yong Min and Tae-Sik Kim and Beom Joon Kim and Himchan Cho and Yong-Young Noh and Hoichang Yang and Jeong Ho Cho and Tae-Woo Lee",
        title       = "{Large-scale organic nanowire lithography and electronics}",
        journal       = "{Nature Communications}",
        year       = "2013",
        month       = "jun",
        volume       = "4",
        number       = "1",
        pages       = "1773",
        doi       = "10.1038/ncomms2785",
        publisher       = "Nature Publishing Group",
    }
  @article{527120:11974325,
        author      = "Jiachen Xu and Maxwell Abecassis and Zixuan Zhang and Ping Guo and Jiaxing Huang and Kornel Ehmann and Jian Cao",
        title       = "{Accuracy Improvement of Nano-fiber Deposition by Near-Field Electrospinning}",
        journal       = "{International Workshop on Microfactories}",
        year       = "2014",
        volume       = "IWMF2014",
        number       = "9th",
    }
  @article{527120:11974315,
        author      = "Z   H Liu and C   T Pan and L   W Lin and J   C Huang and Z   Y Ou",
        title       = "{Direct-write PVDF nonwoven fiber fabric energy harvesters via the hollow cylindrical near-field electrospinning process}",
        year       = "2014",
        pages       = "25003-25014",
        doi       = "10.1088/0964-1726/23/2/025003",
    }
  @article{527120:12322289,
        author      = "Woo Seok Choi and Geon Hwee Kim and Jung Hwal Shin and Geunbae Lim and Taechang An",
        title       = "{Electrospinning onto Insulating Substrates by Controlling Surface Wettability and Humidity}",
        journal       = "{Nanoscale Research Letters}",
        year       = "2017",
        volume       = "12",
        doi       = "10.1186/s11671-017-2380-6",
        publisher       = "Nanoscale Research Letters",
    }
  @article{527120:12033657,
        author      = "Dongwoon Shin and Jonghyun Kim and Jiyoung Chang",
        title       = "{Experimental study on jet impact speed in near-field electrospinning for precise patterning of nanofiber}",
        journal       = "{Journal of Manufacturing Processes}",
        year       = "2018",
        month       = "dec",
        volume       = "36",
        pages       = "231-237",
        doi       = "10.1016/J.JMAPRO.2018.10.011",
        publisher       = "Elsevier",
    }
  @article{527120:11974327,
        author      = "Gaofeng Zheng and Wenwang Li and Xiang Wang and Dezhi Wu and Daoheng Sun and Liwei Lin",
        title       = "{Precision deposition of a nanofibre by near-field electrospinning}",
        journal       = "{Journal of Physics D: Applied Physics}",
        year       = "2010",
        month       = "oct",
        volume       = "43",
        number       = "41",
        pages       = "415501",
        doi       = "10.1088/0022-3727/43/41/415501",
    }
  @article{527120:11974305,
        author      = "Daniela Di Camillo and Vito Fasano and Fabrizio Ruggieri and Sandro Santucci and Luca Lozzi and Andrea Camposeo and Dario Pisignano",
        title       = "{Near-field electrospinning of conjugated polymer light-emitting nanofibers}",
        journal       = "{Nanoscale}",
        year       = "2013",
        volume       = "5",
        pages       = "11637-11642",
        doi       = "10.1039/C3NR03094F",
    }
  