\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={7469746C652E7469746C65},srcline={178}}{506F6C796D65727320666F72204E6561722D6669656C6420456C656374726F7370696E6E696E672077697468205370617469616C20436F6E74726F6C}
\emailauthor{oskatagiri@gmail.com}{Antonio Osamu Katagiri Tanaka}
\emailauthor{alan.aguirre@tec.mx}{H{\'e}ctor Al\'{a}n Aguirre Soto}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={203}}{4661627269636174696F6E2050726F636573736573206F6620506F6C796D657220466962657273}
\citation{527120:12073288}
\citation{527120:12073453,527120:12073495,527120:12073496}
\citation{527120:12073538}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fabrication Processes of Polymer Fibers}{1}{section.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={222}}{53747265746368696E6720666F72636573}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E31},srcline={226}}{456C656374726963204669656C64}
\citation{527120:13915304}
\citation{527120:13659828}
\citation{527120:13659925}
\citation{527120:12033655}
\citation{527120:13659926}
\citation{527120:13444381}
\citation{527120:16885570}
\citation{527120:13443405}
\citation{527120:13445177}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Electrohydro-dynamic techniques}}}{2}{figure.1}}
\newlabel{f-02e0e3cf88d6}{{1}{2}{Electrohydro-dynamic techniques}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stretching forces}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Electric Field}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{High voltage power supply: DC \& AC - }{2}{section*.2}}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E32},srcline={244}}{43656E747269667567616C20666F726365}
\citation{527120:13535559,527120:13535561}
\citation{527120:13535894}
\citation{527120:13535977}
\citation{527120:13536089}
\citation{527120:13536446}
\citation{527120:13536560}
\citation{527120:13536841,527120:13536900,527120:13537392,527120:13537393}
\citation{527120:13536841,527120:13536900}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E312E33},srcline={264}}{426C6F77696E6720666F72636573}
\citation{527120:13538056}
\citation{527120:13538056}
\citation{527120:13538056}
\citation{527120:13539278}
\citation{527120:13538056}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Centrifugal force}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Typical setup used in pressurized gyration processes}}}{3}{figure.2}}
\newlabel{f-7cf6ac702e28}{{2}{3}{Typical setup used in pressurized gyration processes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Blowing forces}{3}{subsubsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Dispensing nozzle used for solution blow spinning or melt blowing. \unskip \nobreakspace  {}\cite {527120:13538056}}}}{3}{figure.3}}
\newlabel{f-92361290d8c3}{{3}{3}{Dispensing nozzle used for solution blow spinning or melt blowing. \unskip ~\protect \cite {527120:13538056}}{figure.3}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E312E34},srcline={280}}{4D656368616E6963616C20666F726365}
\citation{527120:14024998}
\citation{527120:14025041}
\citation{527120:14091959}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E312E35},srcline={306}}{4D6963726F666C756964696320666F72636573}
\citation{527120:13656236}
\citation{527120:13656236}
\citation{527120:13656548}
\citation{527120:13656548}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E32},srcline={324}}{44697370656E73696E67206E6F7A7A6C65}
\citation{527120:13914792,527120:13914793}
\citation{527120:13914312}
\citation{527120:13914968}
\citation{527120:13914748,527120:13914750}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Mechanical force}{4}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Microfluidic forces}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dispensing nozzle}{4}{subsection.1.2}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E33},srcline={340}}{506F6C796D6572205265736572766F6972205C28506F6C796D6572204D656C74205C30343620506F6C796D657220536F6C7574696F6E5C29}
\citation{527120:13445499}
\citation{527120:13445499}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Typical mechanical fiber drawing process. First the needle makes contact with the substrate to break the polymer drop. Then the needle leaves the substrate and the collector moves to create and deposit the fiber. Once the fiber is written the needle makes contact witht the collector to fix the fiber deposition.}}}{5}{figure.4}}
\newlabel{f-432d16f420fb}{{4}{5}{Typical mechanical fiber drawing process. First the needle makes contact with the substrate to break the polymer drop. Then the needle leaves the substrate and the collector moves to create and deposit the fiber. Once the fiber is written the needle makes contact witht the collector to fix the fiber deposition}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Touch-spinning technique. First rod is attached to a rotating stage and a polymer solution droplet is administrated through a needle. Then the rotating rod 'touches' the polymer precursor. Finally, as the rod rotates, the polymer solution is stretched and creates a fiber between the rod and the needle.}}}{5}{figure.5}}
\newlabel{f-f17259e76303}{{5}{5}{Touch-spinning technique. First rod is attached to a rotating stage and a polymer solution droplet is administrated through a needle. Then the rotating rod 'touches' the polymer precursor. Finally, as the rod rotates, the polymer solution is stretched and creates a fiber between the rod and the needle}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polymer Reservoir (Polymer Melt \& Polymer Solution)}{5}{subsection.1.3}}
\citation{527120:13445555}
\citation{527120:13445555}
\citation{527120:13445752}
\citation{527120:13445754}
\citation{527120:13534159}
\citation{527120:13534572}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E34},srcline={364}}{506F6C796D657220536F6C7574696F6E}
\citation{527120:11974306,527120:11974329}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Microfluidic device used by Kang et al.\unskip \nobreakspace  {}\cite {527120:13656548}}}}{6}{figure.6}}
\newlabel{f-c0beae2757bf}{{6}{6}{Microfluidic device used by Kang et al.\unskip ~\protect \cite {527120:13656548}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Needle configurations in coaxial electrospinning. (a) the outer needle encasing the inner; (b) the inner needle protruding from the outer; (c) both needles inline with each other;}}}{6}{figure.7}}
\newlabel{f-4a5ffd16c3ab}{{7}{6}{Needle configurations in coaxial electrospinning. (a) the outer needle encasing the inner; (b) the inner needle protruding from the outer; (c) both needles inline with each other;}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Typical Melt Electrospinning Setup}}}{6}{figure.8}}
\newlabel{f-bfd139aecf8f}{{8}{6}{Typical Melt Electrospinning Setup}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polymer Solution}{6}{subsection.1.4}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E342E31},srcline={391}}{506F6C796D657273}
\citation{527120:13082763}
\citation{527120:13082763}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E342E32},srcline={399}}{536F6C76656E7473}
\citation{527120:12073495,527120:16887323,527120:16887324}
\citation{527120:13082766}
\BKM@entry{id=14,dest={73656374696F6E2E32},srcline={405}}{50726F70657274696573207468617420496D70726F7665204163637572616379206F66204E616E6F2D4669626572204465706F736974696F6E}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved.} }}{7}{table.1}}
\newlabel{tw-be3662f66502}{{1}{7}{Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Polymers}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Solvents}{7}{subsubsection.1.4.2}}
\citation{527120:11973130,527120:11974313}
\citation{527120:11973130,527120:11974313}
\citation{527120:11974313}
\citation{527120:11974313}
\citation{527120:11974310}
\citation{527120:11974310}
\citation{527120:11974310}
\citation{527120:11974310}
\citation{527120:11974322,527120:11974323,527120:11974324}
\citation{527120:11974323}
\citation{527120:11974323}
\citation{527120:11974323}
\citation{527120:11974323}
\citation{527120:11974311}
\citation{527120:11974311}
\citation{527120:11974311}
\citation{527120:11974304}
\citation{527120:11974304}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties that Improve Accuracy of Nano-Fiber Deposition}{8}{section.2}}
\citation{527120:12033656}
\citation{527120:12033656}
\citation{527120:12321556}
\citation{527120:11974321}
\citation{527120:11974310,527120:11974326}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {NFES setup for controlled fiber deposition on pre-patterned conductive electrodes. \unskip \nobreakspace  {}\cite {527120:11974313}}}}{9}{figure.9}}
\newlabel{f-927e96fb5537}{{9}{9}{NFES setup for controlled fiber deposition on pre-patterned conductive electrodes. \unskip ~\protect \cite {527120:11974313}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Schematic illustration of the electrohydrodynamic process. \unskip \nobreakspace  {}\cite {527120:11974310}}}}{9}{figure.10}}
\newlabel{f-74de1f00848b}{{10}{9}{Schematic illustration of the electrohydrodynamic process. \unskip ~\protect \cite {527120:11974310}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {Schematic of multi-nozzle near-field electrospinning system \unskip \nobreakspace  {}\cite {527120:11974323}}}}{9}{figure.11}}
\newlabel{f-96ee25855dea}{{11}{9}{Schematic of multi-nozzle near-field electrospinning system \unskip ~\protect \cite {527120:11974323}}{figure.11}{}}
\citation{527120:11974307}
\citation{527120:11974326}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E31},srcline={494}}{4E6F7A7A6C65207370696E6E65726574}
\citation{527120:11974306}
\citation{527120:12322072}
\citation{527120:13082768,527120:13082811}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {The geometry distribution of linear array multi-nozzle system \unskip \nobreakspace  {}\cite {527120:11974323}}}}{10}{figure.12}}
\newlabel{f-4a1a1f58a423}{{12}{10}{The geometry distribution of linear array multi-nozzle system \unskip ~\protect \cite {527120:11974323}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {schematic diagram of leap direct-writing: the ink first accumulates at contact point and then gets stretched by mechanical drawing force. At a critical distance, the ink leaps to the next contact point, and gets stretched again \unskip \nobreakspace  {}\cite {527120:11974311}}}}{10}{figure.13}}
\newlabel{f-7587d8081ccc}{{13}{10}{schematic diagram of leap direct-writing: the ink first accumulates at contact point and then gets stretched by mechanical drawing force. At a critical distance, the ink leaps to the next contact point, and gets stretched again \unskip ~\protect \cite {527120:11974311}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {Near-Field ES Process Parameters}}}{10}{figure.14}}
\newlabel{f-3629d3a3f9cf}{{14}{10}{Near-Field ES Process Parameters}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nozzle spinneret}{10}{subsection.2.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E32},srcline={498}}{4170706C69656420566F6C74616765}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974320}
\citation{527120:11974311}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E33},srcline={508}}{4E6F7A7A6C652D746F2D7375627374726174652064697374616E6365}
\citation{527120:14135125}
\citation{527120:13444381,527120:14135543}
\citation{527120:11974321}
\citation{527120:11974327,527120:11974326}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Applied Voltage}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nozzle-to-substrate distance}{11}{subsection.2.3}}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E34},srcline={528}}{537562737472617465}
\citation{527120:11974315,527120:12322289}
\citation{527120:11974315}
\citation{527120:11974315}
\citation{527120:12322289}
\BKM@entry{id=19,dest={73656374696F6E2E33},srcline={534}}{44697363757373696F6E205C303436204E464553204368616C6C656E676573}
\citation{527120:11974308}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {a) Typical Far-field Electrospinning (FFES) Setup. b) Typical Near-field Electrospinning (NFES) Setup.}}}{12}{figure.15}}
\newlabel{f-c34559531e3e}{{15}{12}{a) Typical Far-field Electrospinning (FFES) Setup. b) Typical Near-field Electrospinning (NFES) Setup}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Substrate}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion \& NFES Challenges}{12}{section.3}}
\bibstyle{elsarticle-num}
\bibdata{article}
\BKM@entry{id=20,dest={73656374696F6E2A2E34},srcline={1}}{5265666572656E636573}
\bibcite{527120:12073288}{{1}{}{{}}{{}}}
\bibcite{527120:12073453}{{2}{}{{}}{{}}}
\bibcite{527120:12073495}{{3}{}{{}}{{}}}
\bibcite{527120:12073496}{{4}{}{{}}{{}}}
\bibcite{527120:12073538}{{5}{}{{}}{{}}}
\bibcite{527120:13915304}{{6}{}{{}}{{}}}
\bibcite{527120:13659828}{{7}{}{{}}{{}}}
\bibcite{527120:13659925}{{8}{}{{}}{{}}}
\bibcite{527120:12033655}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {}}}{14}{figure.16}}
\newlabel{f-30543905e028}{{16}{14}{}{figure.16}{}}
\bibcite{527120:13659926}{{10}{}{{}}{{}}}
\bibcite{527120:13444381}{{11}{}{{}}{{}}}
\bibcite{527120:16885570}{{12}{}{{}}{{}}}
\bibcite{527120:13443405}{{13}{}{{}}{{}}}
\bibcite{527120:13445177}{{14}{}{{}}{{}}}
\bibcite{527120:13535559}{{15}{}{{}}{{}}}
\bibcite{527120:13535561}{{16}{}{{}}{{}}}
\bibcite{527120:13535894}{{17}{}{{}}{{}}}
\bibcite{527120:13535977}{{18}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {NFES Applied Voltage vs. Fiber Diameter}}}{15}{figure.17}}
\newlabel{f-59ed68f95344}{{17}{15}{NFES Applied Voltage vs. Fiber Diameter}{figure.17}{}}
\bibcite{527120:13536089}{{19}{}{{}}{{}}}
\bibcite{527120:13536446}{{20}{}{{}}{{}}}
\bibcite{527120:13536560}{{21}{}{{}}{{}}}
\bibcite{527120:13536841}{{22}{}{{}}{{}}}
\bibcite{527120:13536900}{{23}{}{{}}{{}}}
\bibcite{527120:13537392}{{24}{}{{}}{{}}}
\bibcite{527120:13537393}{{25}{}{{}}{{}}}
\bibcite{527120:13538056}{{26}{}{{}}{{}}}
\bibcite{527120:13539278}{{27}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {Nozzle Diameter vs. Fiber Diameter}}}{16}{figure.18}}
\newlabel{f-51afaccaf109}{{18}{16}{Nozzle Diameter vs. Fiber Diameter}{figure.18}{}}
\bibcite{527120:14024998}{{28}{}{{}}{{}}}
\bibcite{527120:14025041}{{29}{}{{}}{{}}}
\bibcite{527120:14091959}{{30}{}{{}}{{}}}
\bibcite{527120:13656236}{{31}{}{{}}{{}}}
\bibcite{527120:13656548}{{32}{}{{}}{{}}}
\bibcite{527120:13914792}{{33}{}{{}}{{}}}
\bibcite{527120:13914793}{{34}{}{{}}{{}}}
\bibcite{527120:13914312}{{35}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {Nozzle to Collector Distance vs. Fiber Diameter}}}{17}{figure.19}}
\newlabel{f-5f453fad619f}{{19}{17}{Nozzle to Collector Distance vs. Fiber Diameter}{figure.19}{}}
\bibcite{527120:13914968}{{36}{}{{}}{{}}}
\bibcite{527120:13914748}{{37}{}{{}}{{}}}
\bibcite{527120:13914750}{{38}{}{{}}{{}}}
\bibcite{527120:13445499}{{39}{}{{}}{{}}}
\bibcite{527120:13445555}{{40}{}{{}}{{}}}
\bibcite{527120:13445752}{{41}{}{{}}{{}}}
\bibcite{527120:13445754}{{42}{}{{}}{{}}}
\bibcite{527120:13534159}{{43}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {Polymer Concentration vs. Fiber Diameter}}}{18}{figure.20}}
\newlabel{f-d977f56a0782}{{20}{18}{Polymer Concentration vs. Fiber Diameter}{figure.20}{}}
\bibcite{527120:13534572}{{44}{}{{}}{{}}}
\bibcite{527120:11974306}{{45}{}{{}}{{}}}
\bibcite{527120:11974329}{{46}{}{{}}{{}}}
\bibcite{527120:13082763}{{47}{}{{}}{{}}}
\bibcite{527120:16887323}{{48}{}{{}}{{}}}
\bibcite{527120:16887324}{{49}{}{{}}{{}}}
\bibcite{527120:13082766}{{50}{}{{}}{{}}}
\bibcite{527120:11973130}{{51}{}{{}}{{}}}
\bibcite{527120:11974313}{{52}{}{{}}{{}}}
\bibcite{527120:11974310}{{53}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {Solution Deposition Rate vs. Fiber Diameter}}}{19}{figure.21}}
\newlabel{f-08e527ddef81}{{21}{19}{Solution Deposition Rate vs. Fiber Diameter}{figure.21}{}}
\bibcite{527120:11974322}{{54}{}{{}}{{}}}
\bibcite{527120:11974323}{{55}{}{{}}{{}}}
\bibcite{527120:11974324}{{56}{}{{}}{{}}}
\bibcite{527120:11974311}{{57}{}{{}}{{}}}
\bibcite{527120:11974304}{{58}{}{{}}{{}}}
\bibcite{527120:12033656}{{59}{}{{}}{{}}}
\bibcite{527120:12321556}{{60}{}{{}}{{}}}
\bibcite{527120:11974321}{{61}{}{{}}{{}}}
\bibcite{527120:11974326}{{62}{}{{}}{{}}}
\bibcite{527120:11974307}{{63}{}{{}}{{}}}
\bibcite{527120:12322072}{{64}{}{{}}{{}}}
\bibcite{527120:13082768}{{65}{}{{}}{{}}}
\bibcite{527120:13082811}{{66}{}{{}}{{}}}
\bibcite{527120:11974320}{{67}{}{{}}{{}}}
\bibcite{527120:14135125}{{68}{}{{}}{{}}}
\bibcite{527120:14135543}{{69}{}{{}}{{}}}
\bibcite{527120:11974327}{{70}{}{{}}{{}}}
\bibcite{527120:11974315}{{71}{}{{}}{{}}}
\bibcite{527120:12322289}{{72}{}{{}}{{}}}
\bibcite{527120:11974308}{{73}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
