[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[38] biber-MSWIN64:315> INFO - === 
[75] Biber.pm:371> INFO - Reading 'main.bcf'
[167] Biber.pm:889> INFO - Found 18 citekeys in bib section 0
[183] Biber.pm:4093> INFO - Processing section 0
[195] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio.bib' for section 0
[205] bibtex.pm:1523> INFO - LaTeX decoding ...
[257] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio.bib'
[272] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[275] Utils.pm:193> WARN - month field 'jul' in entry 'McCreery2008' is not an integer - this will probably not sort properly.
[278] Utils.pm:193> WARN - month field 'jul' in entry 'Geim2011' is not an integer - this will probably not sort properly.
[286] Utils.pm:193> WARN - month field 'sep' in entry 'Zhu2010' is not an integer - this will probably not sort properly.
[290] Utils.pm:193> WARN - month field 'jan' in entry 'Katsnelson2008' is not an integer - this will probably not sort properly.
[294] Utils.pm:193> WARN - month field 'may' in entry 'Li2008' is not an integer - this will probably not sort properly.
[313] Utils.pm:193> WARN - month field 'mar' in entry 'Geim2007' is not an integer - this will probably not sort properly.
[316] Utils.pm:193> WARN - month field 'jun' in entry 'Geim2009' is not an integer - this will probably not sort properly.
[336] Utils.pm:193> WARN - month field 'jan' in entry 'Posthuma-Trumpie2012' is not an integer - this will probably not sort properly.
[342] Utils.pm:193> WARN - month field 'jul' in entry 'Zhang2009' is not an integer - this will probably not sort properly.
[350] Utils.pm:193> WARN - month field 'aug' in entry 'DeVolder2011' is not an integer - this will probably not sort properly.
[359] Utils.pm:193> WARN - month field 'may' in entry 'Cao2011' is not an integer - this will probably not sort properly.
[371] Utils.pm:193> WARN - month field 'jan' in entry 'Hribar2014' is not an integer - this will probably not sort properly.
[375] Utils.pm:193> WARN - month field 'feb' in entry 'Landis2011' is not an integer - this will probably not sort properly.
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[398] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[414] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[423] bbl.pm:739> INFO - Output to main.bbl
[428] Biber.pm:110> INFO - WARNINGS: 14
