\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Near-Field Electrospinning as an Affordable Way to Gain Spatial Control}{13}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:2}{{2}{13}{Near-Field Electrospinning as an Affordable Way to Gain Spatial Control}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of Polymer Solutions for NFES with Spatial Control}{13}{section.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {Electrohydro-dynamic techniques}\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{f-02e0e3cf88d6}{{2.1}{14}{{Electrohydro-dynamic techniques}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stretching forces}{14}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electric Field}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High voltage power supply: DC \& AC - }{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centrifugal force}{15}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Typical setup used in pressurized gyration processes}\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{f-7cf6ac702e28}{{2.2}{16}{{Typical setup used in pressurized gyration processes}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blowing forces}{17}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {Dispensing nozzle used for solution blow spinning or melt blowing. \unskip ~\cite {527120:13538056}}\relax }}{17}{figure.caption.38}\protected@file@percent }
\newlabel{f-92361290d8c3}{{2.3}{17}{{Dispensing nozzle used for solution blow spinning or melt blowing. \unskip ~\protect \cite {527120:13538056}}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical force}{17}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {Typical mechanical fiber drawing process. First the needle makes contact with the substrate to break the polymer drop. Then the needle leaves the substrate and the collector moves to create and deposit the fiber. Once the fiber is written the needle makes contact witht the collector to fix the fiber deposition.}\relax }}{18}{figure.caption.40}\protected@file@percent }
\newlabel{f-432d16f420fb}{{2.4}{18}{{Typical mechanical fiber drawing process. First the needle makes contact with the substrate to break the polymer drop. Then the needle leaves the substrate and the collector moves to create and deposit the fiber. Once the fiber is written the needle makes contact witht the collector to fix the fiber deposition.}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {Touch-spinning technique. First rod is attached to a rotating stage and a polymer solution droplet is administrated through a needle. Then the rotating rod 'touches' the polymer precursor. Finally, as the rod rotates, the polymer solution is stretched and creates a fiber between the rod and the needle.}\relax }}{18}{figure.caption.41}\protected@file@percent }
\newlabel{f-f17259e76303}{{2.5}{18}{{Touch-spinning technique. First rod is attached to a rotating stage and a polymer solution droplet is administrated through a needle. Then the rotating rod 'touches' the polymer precursor. Finally, as the rod rotates, the polymer solution is stretched and creates a fiber between the rod and the needle.}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microfluidic forces}{18}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {Microfluidic device used by Kang et al.\unskip ~\cite {527120:13656548}}\relax }}{19}{figure.caption.43}\protected@file@percent }
\newlabel{f-c0beae2757bf}{{2.6}{19}{{Microfluidic device used by Kang et al.\unskip ~\protect \cite {527120:13656548}}\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dispensing nozzle}{19}{subsection.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {Needle configurations in coaxial electrospinning. (a) the outer needle encasing the inner; (b) the inner needle protruding from the outer; (c) both needles inline with each other;}\relax }}{20}{figure.caption.45}\protected@file@percent }
\newlabel{f-4a5ffd16c3ab}{{2.7}{20}{{Needle configurations in coaxial electrospinning. (a) the outer needle encasing the inner; (b) the inner needle protruding from the outer; (c) both needles inline with each other;}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Polymer Reservoir (Polymer Melt \& Polymer Solution)}{20}{subsection.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {Typical Melt Electrospinning Setup}\relax }}{21}{figure.caption.47}\protected@file@percent }
\newlabel{f-bfd139aecf8f}{{2.8}{21}{{Typical Melt Electrospinning Setup}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Polymer Solution}{22}{subsection.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved.} \relax }}{22}{table.caption.49}\protected@file@percent }
\newlabel{tw-be3662f66502}{{2.1}{22}{{Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved.} \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polymers}{22}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solvents}{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties that Improve Accuracy of Nano-Fiber Deposition}{24}{section.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {NFES setup for controlled fiber deposition on pre-patterned conductive electrodes. \unskip ~\cite {527120:11974313}}\relax }}{25}{figure.caption.53}\protected@file@percent }
\newlabel{f-927e96fb5537}{{2.9}{25}{{NFES setup for controlled fiber deposition on pre-patterned conductive electrodes. \unskip ~\protect \cite {527120:11974313}}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces {Schematic illustration of the electrohydrodynamic process. \unskip ~\cite {527120:11974310}}\relax }}{25}{figure.caption.54}\protected@file@percent }
\newlabel{f-74de1f00848b}{{2.10}{25}{{Schematic illustration of the electrohydrodynamic process. \unskip ~\protect \cite {527120:11974310}}\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {The geometry distribution of linear array multi-nozzle system \unskip ~\cite {527120:11974323}}\relax }}{26}{figure.caption.55}\protected@file@percent }
\newlabel{f-4a1a1f58a423}{{2.11}{26}{{The geometry distribution of linear array multi-nozzle system \unskip ~\protect \cite {527120:11974323}}\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces {schematic diagram of leap direct-writing: the ink first accumulates at contact point and then gets stretched by mechanical drawing force. At a critical distance, the ink leaps to the next contact point, and gets stretched again \unskip ~\cite {527120:11974311}}\relax }}{27}{figure.caption.56}\protected@file@percent }
\newlabel{f-7587d8081ccc}{{2.12}{27}{{schematic diagram of leap direct-writing: the ink first accumulates at contact point and then gets stretched by mechanical drawing force. At a critical distance, the ink leaps to the next contact point, and gets stretched again \unskip ~\protect \cite {527120:11974311}}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces {Near-Field ES Process Parameters}\relax }}{27}{figure.caption.57}\protected@file@percent }
\newlabel{f-3629d3a3f9cf}{{2.13}{27}{{Near-Field ES Process Parameters}\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nozzle spinneret}{28}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applied Voltage}{29}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nozzle-to-substrate distance}{30}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces {a) Typical Far-field Electrospinning (FFES) Setup. b) Typical Near-field Electrospinning (NFES) Setup.}\relax }}{30}{figure.caption.61}\protected@file@percent }
\newlabel{f-c34559531e3e}{{2.14}{30}{{a) Typical Far-field Electrospinning (FFES) Setup. b) Typical Near-field Electrospinning (NFES) Setup.}\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Substrate}{31}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data collection of NFES fiber morphology and process parameters}{32}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Image Analysis - Data extraction from plots}{32}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Image Analysis - Data extraction from Scanning Electron Microscopy Images}{32}{subsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces WebPlotDigitizer home-screen}}{33}{figure.caption.68}\protected@file@percent }
\newlabel{fig:screenshotWebPlotDigitizer}{{2.15}{33}{WebPlotDigitizer home-screen}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Image Analysis Algorithm to Measure Fiber Diameters from SEM images}}{33}{figure.caption.70}\protected@file@percent }
\newlabel{fig:imageAnalysisAlgorithm}{{2.16}{33}{Image Analysis Algorithm to Measure Fiber Diameters from SEM images}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion \& NFES Challenges}{34}{section.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Validation of the developed image analysis meassurement tool}}{35}{figure.caption.71}\protected@file@percent }
\newlabel{fig:imageAnalysisToolValidation}{{2.17}{35}{Validation of the developed image analysis meassurement tool}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces NFES correlation matrix of process parameters and fiber morphology}}{36}{figure.caption.73}\protected@file@percent }
\newlabel{fig:plt_corMat}{{2.18}{36}{NFES correlation matrix of process parameters and fiber morphology}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Scatter Plot of Polymer Concentrations and Fiber Diameters from Literature Results}}{37}{figure.caption.74}\protected@file@percent }
\newlabel{fig:plt_Cpolymerwt_vs_Dfiberm}{{2.19}{37}{Scatter Plot of Polymer Concentrations and Fiber Diameters from Literature Results}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Scatter Plot of Nozzle Inner Diameters and Fiber Diameters from Literature Results}}{37}{figure.caption.75}\protected@file@percent }
\newlabel{fig:plt_Dnozzlem_vs_Dfiberm}{{2.20}{37}{Scatter Plot of Nozzle Inner Diameters and Fiber Diameters from Literature Results}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Scatter Plot of NFES Working Distances and Fiber Diameters from Literature Results}}{38}{figure.caption.76}\protected@file@percent }
\newlabel{fig:plt_Lm_vs_Dfiberm}{{2.21}{38}{Scatter Plot of NFES Working Distances and Fiber Diameters from Literature Results}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Scatter Plot of NFES Applied Voltages and Fiber Diameters from Literature Results}}{38}{figure.caption.77}\protected@file@percent }
\newlabel{fig:plt_Phi0V_vs_Dfiberm}{{2.22}{38}{Scatter Plot of NFES Applied Voltages and Fiber Diameters from Literature Results}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Scatter Plot of Polymer Solution Flow Rates and Fiber Diameters from Literature Results}}{39}{figure.caption.78}\protected@file@percent }
\newlabel{fig:plt_Qm3s_vs_Dfiberm}{{2.23}{39}{Scatter Plot of Polymer Solution Flow Rates and Fiber Diameters from Literature Results}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Scatter Plot of Collector xy Stage Velocities and Fiber Diameters from Literature Results}}{39}{figure.caption.79}\protected@file@percent }
\newlabel{fig:plt_vstagems_vs_Dfiberm}{{2.24}{39}{Scatter Plot of Collector xy Stage Velocities and Fiber Diameters from Literature Results}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diameter Prediction of Electrospun Fibers}{40}{section.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Image Analysis Algorithm to Measure Fiber Diameters from SEM images}}{41}{figure.caption.81}\protected@file@percent }
\newlabel{fig:plt_Pi1_vs_Oh}{{2.25}{41}{Image Analysis Algorithm to Measure Fiber Diameters from SEM images}{figure.caption.81}{}}
\@setckpt{./Chapters/2}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1654}
\setcounter{maxnames}{999}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{227}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
