\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Near-Field Electrospinning as an Affordable Way to Gain Spatial Control}{15}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:2}{{2}{15}{Near-Field Electrospinning as an Affordable Way to Gain Spatial Control}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review of Polymer Solutions for NFES with Spatial Control}{15}{section.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntheses and Applications of Nanofibers}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:synthesesAndApplicationsOfNanofibers}{{2.1}{16}{Syntheses and Applications of Nanofibers}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Electrohydro-dynamic techniques}\relax }}{16}{figure.caption.34}\protected@file@percent }
\newlabel{f-02e0e3cf88d6}{{2.2}{16}{{Electrohydro-dynamic techniques}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Stretching forces}{17}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electric Field}{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High voltage power supply: DC \& AC - }{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centrifugal force}{18}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {Typical setup used in pressurized gyration processes}\relax }}{18}{figure.caption.39}\protected@file@percent }
\newlabel{f-7cf6ac702e28}{{2.3}{18}{{Typical setup used in pressurized gyration processes}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blowing forces}{19}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {Dispensing nozzle used for solution blow spinning or melt blowing. \unskip ~\cite {527120:13538056}}\relax }}{19}{figure.caption.41}\protected@file@percent }
\newlabel{f-92361290d8c3}{{2.4}{19}{{Dispensing nozzle used for solution blow spinning or melt blowing. \unskip ~\protect \cite {527120:13538056}}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanical force}{20}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {Typical mechanical fiber drawing process}\relax }}{20}{figure.caption.43}\protected@file@percent }
\newlabel{f-432d16f420fb}{{2.5}{20}{{Typical mechanical fiber drawing process}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {Touch-spinning technique.}\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{f-f17259e76303}{{2.6}{21}{{Touch-spinning technique.}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microfluidic forces}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dispensing nozzle}{21}{subsection.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {Microfluidic device used by Kang et al.\unskip ~\cite {527120:13656548}}\relax }}{22}{figure.caption.46}\protected@file@percent }
\newlabel{f-c0beae2757bf}{{2.7}{22}{{Microfluidic device used by Kang et al.\unskip ~\protect \cite {527120:13656548}}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {Needle configurations in coaxial electrospinning. (a) the outer needle encasing the inner; (b) the inner needle protruding from the outer; (c) both needles inline with each other;}\relax }}{22}{figure.caption.48}\protected@file@percent }
\newlabel{f-4a5ffd16c3ab}{{2.8}{22}{{Needle configurations in coaxial electrospinning. (a) the outer needle encasing the inner; (b) the inner needle protruding from the outer; (c) both needles inline with each other;}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Polymer Reservoir (Polymer Melt \& Polymer Solution)}{23}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {Typical Melt Electrospinning Setup}\relax }}{23}{figure.caption.50}\protected@file@percent }
\newlabel{f-bfd139aecf8f}{{2.9}{23}{{Typical Melt Electrospinning Setup}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Polymer Solution}{24}{subsection.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Approximation process to estimate the critical polymer concentration.\relax }}{24}{table.caption.52}\protected@file@percent }
\newlabel{tw-be3662f66502}{{2.1}{24}{Approximation process to estimate the critical polymer concentration.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polymers}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solvents}{25}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Different Electrospinning Methods in Terms of Spatial Control, Fiber Throughput and Resolution}}{26}{figure.caption.55}\protected@file@percent }
\newlabel{fig:DifferentElectrospinningMethods}{{2.10}{26}{Different Electrospinning Methods in Terms of Spatial Control, Fiber Throughput and Resolution}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Properties that Improve Accuracy of Nano-Fiber Deposition}{26}{section.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {NFES setup for controlled fiber deposition on pre-patterned conductive electrodes. Adapted from \unskip ~\cite {527120:11974313}}\relax }}{28}{figure.caption.57}\protected@file@percent }
\newlabel{f-927e96fb5537}{{2.11}{28}{{NFES setup for controlled fiber deposition on pre-patterned conductive electrodes. Adapted from \unskip ~\protect \cite {527120:11974313}}\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Geometry Distribution of Linear Array Multi-Nozzle System}}{28}{figure.caption.58}\protected@file@percent }
\newlabel{f-4a1a1f58a423}{{2.12}{28}{Geometry Distribution of Linear Array Multi-Nozzle System}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic diagram of leap direct-writing}}{29}{figure.caption.59}\protected@file@percent }
\newlabel{f-7587d8081ccc}{{2.13}{29}{Schematic diagram of leap direct-writing}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces {Near-Field ES Process Parameters}\relax }}{30}{figure.caption.60}\protected@file@percent }
\newlabel{f-3629d3a3f9cf}{{2.14}{30}{{Near-Field ES Process Parameters}\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nozzle spinneret}{30}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applied Voltage}{31}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nozzle-to-substrate distance}{32}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces {a) Typical Far-field Electrospinning (FFES) Setup. b) Typical Near-field Electrospinning (NFES) Setup.}\relax }}{32}{figure.caption.64}\protected@file@percent }
\newlabel{f-c34559531e3e}{{2.15}{32}{{a) Typical Far-field Electrospinning (FFES) Setup. b) Typical Near-field Electrospinning (NFES) Setup.}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Substrate}{34}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data collection of NFES fiber morphology and process parameters}{34}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Image Analysis - Data extraction from plots}{35}{subsection.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces WebPlotDigitizer home-screen}}{35}{figure.caption.71}\protected@file@percent }
\newlabel{fig:screenshotWebPlotDigitizer}{{2.16}{35}{WebPlotDigitizer home-screen}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Image Analysis - Data extraction from Scanning Electron Microscopy Images}{35}{subsection.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Image Analysis Algorithm to Measure Fiber Diameters from SEM images}}{36}{figure.caption.73}\protected@file@percent }
\newlabel{fig:imageAnalysisAlgorithm}{{2.17}{36}{Image Analysis Algorithm to Measure Fiber Diameters from SEM images}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Validation of the developed image analysis meassurement tool}}{37}{figure.caption.74}\protected@file@percent }
\newlabel{fig:imageAnalysisToolValidation}{{2.18}{37}{Validation of the developed image analysis meassurement tool}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion \& NFES Challenges}{37}{section.75}\protected@file@percent }
\newlabel{sec:parametersThatAffectTheDiameter}{{2.4}{37}{Discussion \& NFES Challenges}{section.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces NFES correlation matrix of process parameters and fiber morphology}}{38}{figure.caption.76}\protected@file@percent }
\newlabel{fig:plt_corMat}{{2.19}{38}{NFES correlation matrix of process parameters and fiber morphology}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Scatter Plot of Polymer Concentrations and Fiber Diameters from Literature Experimental Results}}{39}{figure.caption.77}\protected@file@percent }
\newlabel{fig:plt_Cpolymerwt_vs_Dfiberm}{{2.20}{39}{Scatter Plot of Polymer Concentrations and Fiber Diameters from Literature Experimental Results}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Scatter Plot of Nozzle Inner Diameters and Fiber Diameters from Literature Experimental Results}}{40}{figure.caption.78}\protected@file@percent }
\newlabel{fig:plt_Dnozzlem_vs_Dfiberm}{{2.21}{40}{Scatter Plot of Nozzle Inner Diameters and Fiber Diameters from Literature Experimental Results}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Scatter Plot of NFES Working Distances and Fiber Diameters from Literature Experimental Results}}{41}{figure.caption.79}\protected@file@percent }
\newlabel{fig:plt_Lm_vs_Dfiberm}{{2.22}{41}{Scatter Plot of NFES Working Distances and Fiber Diameters from Literature Experimental Results}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diameter Prediction of Electrospun Fibers}{41}{section.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Scatter Plot of NFES Applied Voltages and Fiber Diameters from Literature Experimental Results}}{42}{figure.caption.80}\protected@file@percent }
\newlabel{fig:plt_Phi0V_vs_Dfiberm}{{2.23}{42}{Scatter Plot of NFES Applied Voltages and Fiber Diameters from Literature Experimental Results}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Scatter Plot of Polymer Solution Flow Rates and Fiber Diameters from Literature Experimental Results}}{42}{figure.caption.81}\protected@file@percent }
\newlabel{fig:plt_Qm3s_vs_Dfiberm}{{2.24}{42}{Scatter Plot of Polymer Solution Flow Rates and Fiber Diameters from Literature Experimental Results}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Scatter Plot of Collector xy Stage Velocities and Fiber Diameters from Literature Experimental Results}}{43}{figure.caption.82}\protected@file@percent }
\newlabel{fig:plt_vstagems_vs_Dfiberm}{{2.25}{43}{Scatter Plot of Collector xy Stage Velocities and Fiber Diameters from Literature Experimental Results}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Near-Field Electrospinning Process Parameters}}{44}{table.caption.83}\protected@file@percent }
\newlabel{tab:nfesProcessParameters}{{2.2}{44}{Near-Field Electrospinning Process Parameters}{table.caption.83}{}}
\newlabel{eqn:electroViscousRatio}{{2.1}{45}{Diameter Prediction of Electrospun Fibers}{equation.85}{}}
\newlabel{eqn:ohnesorgeNumber}{{2.2}{45}{Diameter Prediction of Electrospun Fibers}{equation.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Image Analysis Algorithm to Measure Fiber Diameters from SEM images}}{46}{figure.caption.87}\protected@file@percent }
\newlabel{fig:plt_Pi1_vs_Oh}{{2.26}{46}{Image Analysis Algorithm to Measure Fiber Diameters from SEM images}{figure.caption.87}{}}
\newlabel{eqn:ohnesorgeNumberRelationship}{{2.3}{46}{Diameter Prediction of Electrospun Fibers}{equation.88}{}}
\@setckpt{./Chapters/2}{
\setcounter{page}{48}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1814}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{81}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
