\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Selection of Compatible Polymer-Solvent Combinations for Near-Field Electrospinning and Pyrolysis}{47}{chapter.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:3}{{3}{47}{Selection of Compatible Polymer-Solvent Combinations for Near-Field Electrospinning and Pyrolysis}{chapter.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Studied Polymers by Zhenan Bao et al. \cite {Liu2015a}}}{47}{figure.caption.91}\protected@file@percent }
\newlabel{fig:zhenanBaoPolymers}{{3.1}{47}{Studied Polymers by Zhenan Bao et al. \cite {Liu2015a}}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Selection of Candidate Spunable Polymer Solutions}{48}{section.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Selection of Polymer-Solvent Systems to Investigate in this Work}}{48}{figure.caption.93}\protected@file@percent }
\newlabel{fig:selectedpolymers}{{3.2}{48}{Selection of Polymer-Solvent Systems to Investigate in this Work}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rheology of candidate polymer solutions}{49}{section.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Polymer Chain Entanglement in Function of Polymer Concentration}}{49}{figure.caption.95}\protected@file@percent }
\newlabel{fig:criticalConcentrationEntanglement}{{3.3}{49}{Polymer Chain Entanglement in Function of Polymer Concentration}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect on Solution Viscosity and Related Electrospinning Capability}}{50}{figure.caption.96}\protected@file@percent }
\newlabel{fig:concentrationViscosityPlotExplained}{{3.4}{50}{Effect on Solution Viscosity and Related Electrospinning Capability}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Materials and Sample Preparation}{50}{subsection.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Poly(Ethylene Oxide) and SU-8 2002 : Control Sample Preparation}}{50}{table.caption.98}\protected@file@percent }
\newlabel{tab:PEOinSU8}{{3.1}{50}{Poly(Ethylene Oxide) and SU-8 2002 : Control Sample Preparation}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Polystyrene in Tetrahydrofuran : Sample Preparation}}{51}{table.caption.99}\protected@file@percent }
\newlabel{tab:PSinTHF}{{3.2}{51}{Polystyrene in Tetrahydrofuran : Sample Preparation}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Poly(Styrene-co-Butadiene) in 1-Methyl-2-Pyrrolidinone : Sample Preparation}}{51}{table.caption.100}\protected@file@percent }
\newlabel{tab:PSBinNMP}{{3.3}{51}{Poly(Styrene-co-Butadiene) in 1-Methyl-2-Pyrrolidinone : Sample Preparation}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Poly(Styrene-co-Butadiene) in Tetrahydrofuran and N,N-Dimethylformamide : Sample Preparation}}{51}{table.caption.101}\protected@file@percent }
\newlabel{tab:PSBinTHFnDMF}{{3.4}{51}{Poly(Styrene-co-Butadiene) in Tetrahydrofuran and N,N-Dimethylformamide : Sample Preparation}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Poly(Styrene-co-alpha-Methylstyrene) in N,N-Dimethylformamide : Sample Preparation}}{52}{table.caption.102}\protected@file@percent }
\newlabel{tab:PSMSinDMF}{{3.5}{52}{Poly(Styrene-co-alpha-Methylstyrene) in N,N-Dimethylformamide : Sample Preparation}{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Poly(9-Vinylcarbazole) in Chloroform : Sample Preparation}}{52}{table.caption.103}\protected@file@percent }
\newlabel{tab:PVKinCHL}{{3.6}{52}{Poly(9-Vinylcarbazole) in Chloroform : Sample Preparation}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Poly(9-Vinylcarbazole) and SU-8 2002 : Sample Preparation}}{52}{table.caption.104}\protected@file@percent }
\newlabel{tab:PVKinSU8}{{3.7}{52}{Poly(9-Vinylcarbazole) and SU-8 2002 : Sample Preparation}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rheological Characterization of polymer Solutions}{53}{subsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Rheometer - Solvent Trap Setup}}{54}{figure.caption.106}\protected@file@percent }
\newlabel{fig:solventTrap}{{3.5}{54}{Rheometer - Solvent Trap Setup}{figure.caption.106}{}}
\newlabel{eqn:carreauYasudaModel}{{3.1}{55}{Rheological Characterization of polymer Solutions}{equation.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Estimation of the Critical Concentration of the PEO in SU-8 solutions}}{55}{figure.caption.108}\protected@file@percent }
\newlabel{fig:criticalConcentrationCalculation}{{3.6}{55}{Estimation of the Critical Concentration of the PEO in SU-8 solutions}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Calculated Critical/Spinnable Concentrations for each Polymer-Solvent System}}{56}{table.caption.109}\protected@file@percent }
\newlabel{tab:calculatedSpinnableConcentrations}{{3.8}{56}{Calculated Critical/Spinnable Concentrations for each Polymer-Solvent System}{table.caption.109}{}}
\@setckpt{./Chapters/3}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1764}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{8}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{65}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{2}
}
