\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={7469746C652E7469746C65},srcline={199}}{506F6C796D65727320666F72204E6561722D6669656C6420456C656374726F7370696E6E696E672077697468205370617469616C20436F6E74726F6C}
\emailauthor{oskatagiri@gmail.com}{Antonio Osamu Katagiri Tanaka}
\emailauthor{alan.aguirre@tec.mx}{H{\'e}ctor Al\'{a}n Aguirre Soto}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974313}
\citation{527120:11974310}
\citation{527120:11974322,527120:11974323,527120:11974324}
\citation{527120:11974311}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:12033656}
\citation{527120:11974308}
\citation{527120:11974320}
\citation{527120:11974312}
\citation{527120:11974307}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={224}}{4661627269636174696F6E2050726F636573736573206F6620506F6C796D657220466962657273}
\citation{527120:12073288}
\citation{527120:12073453,527120:12073495,527120:12073496}
\citation{527120:12073538}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={243}}{506F6C796D6572207265736572766F69723A20506F6C796D6572206D656C74205C30343620506F6C796D657220736F6C7574696F6E}
\citation{527120:13445499}
\citation{527120:13445499}
\citation{527120:13445555}
\citation{527120:13445752}
\citation{527120:13445754}
\citation{527120:13445754}
\citation{527120:13534159}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fabrication Processes of Polymer Fibers}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Electrohydro-dynamic techniques}}}{2}{figure.1}}
\newlabel{f-02e0e3cf88d6}{{1}{2}{Electrohydro-dynamic techniques}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polymer reservoir: Polymer melt \& Polymer solution}{2}{subsection.1.1}}
\citation{527120:13534572}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={259}}{44697370656E73696E67206E6F7A7A6C65}
\citation{527120:13914792,527120:13914793}
\citation{527120:13914312}
\citation{527120:13914968}
\citation{527120:13914748,527120:13914750}
\citation{527120:13915304}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={265}}{53747265746368696E6720666F72636573}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E332E31},srcline={269}}{456C656374726963204669656C64}
\citation{527120:13659828}
\citation{527120:13659925}
\citation{527120:12033655}
\citation{527120:13659926}
\citation{527120:13444381}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dispensing nozzle}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stretching forces}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Electric Field}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{High voltage power supply: Direct Current \& Alternating Current}{3}{section*.2}}
\citation{527120:13443405}
\citation{527120:13445177}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E332E32},srcline={285}}{43656E747269667567616C20666F726365}
\citation{527120:13535559,527120:13535561}
\citation{527120:13535894}
\citation{527120:13535977}
\citation{527120:13536089}
\citation{527120:13536446}
\citation{527120:13536560}
\citation{527120:13536841,527120:13536900,527120:13537392,527120:13537393}
\citation{527120:13536841,527120:13536900}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E332E33},srcline={295}}{426C6F77696E6720666F72636573}
\citation{527120:13538056}
\citation{527120:13538056}
\citation{527120:13539278}
\citation{527120:13538056}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Centrifugal force}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Blowing forces}{4}{subsubsection.1.3.3}}
\citation{527120:13554126}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E332E34},srcline={307}}{4D656368616E6963616C20666F726365}
\citation{527120:14024998}
\citation{527120:14025041}
\citation{527120:14091959}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E332E35},srcline={313}}{4D6963726F666C756964696320666F72636573}
\citation{527120:13656236}
\citation{527120:13656548}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E34},srcline={323}}{4E6F7A7A6C652D746F2D7375627374726174652064697374616E6365}
\citation{527120:14135125}
\citation{527120:13444381,527120:14135543}
\citation{527120:11974321}
\citation{527120:11974327,527120:11974326}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Mechanical force}{5}{subsubsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Microfluidic forces}{5}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nozzle-to-substrate distance}{5}{subsection.1.4}}
\citation{527120:11973130}
\BKM@entry{id=12,dest={73656374696F6E2E32},srcline={341}}{50726F70657274696573207468617420496D70726F7665204163637572616379206F66204E616E6F2D4669626572204465706F736974696F6E}
\citation{527120:11973130}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E31},srcline={346}}{4C6F772D566F6C74616765204E464553205C284C56204E4645535C29205C3034303532373132303A3131393733313330}
\citation{527120:11973130}
\citation{527120:11974306}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E32},srcline={352}}{5363616E6E696E672054697020456C656374726F7370696E6E696E67205C3034303532373132303A3131393734333036}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Typical near-field electrospinning set-up \unskip \nobreakspace  {}\cite {527120:11973130}.}}}{6}{figure.2}}
\newlabel{f-8e5a75d9ba17}{{2}{6}{Typical near-field electrospinning set-up \unskip ~\protect \cite {527120:11973130}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties that Improve Accuracy of Nano-Fiber Deposition}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Low-Voltage NFES (LV NFES) \unskip \nobreakspace  {}\cite {527120:11973130}}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scanning Tip Electrospinning \unskip \nobreakspace  {}\cite {527120:11974306}}{6}{subsection.2.2}}
\citation{527120:11974313}
\citation{527120:11974310}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E33},srcline={356}}{334420456C656374726F7370696E6E696E67205C3034303532373132303A313139373433313320456C656374726F687964726F2D64796E616D6963203344205072696E742D7061747465726E696E67206F7220456C656374726F687964726F2D64796E616D6963204A657474696E67205C3034303532373132303A3131393734333130}
\citation{527120:11974322,527120:11974323,527120:11974324}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E34},srcline={362}}{4D756C74696E6F7A7A6C65204E464553205C3034303532373132303A31313937343332322C3532373132303A31313937343332332C3532373132303A3131393734333234}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Electrospinning \unskip \nobreakspace  {}\cite {527120:11974313} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic 3D Print-patterning or Electrohydro-dynamic Jetting \unskip \nobreakspace  {}\cite {527120:11974310}}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multinozzle NFES \unskip \nobreakspace  {}\cite {527120:11974322,527120:11974323,527120:11974324}}{7}{subsection.2.4}}
\citation{527120:11974311}
\citation{527120:11974328}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E35},srcline={370}}{456C656374726F687964726F2D64796E616D69632057726974696E67206F72204D656368616E6F656C656374726F7370696E6E696E67205C284D45535C29205C3034303532373132303A313139373433313120456C656374726F687964726F2D64796E616D6963204469726563742D5772697465205C284544575C29205C3034303532373132303A3131393734333238}
\citation{527120:11974304}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E36},srcline={376}}{4D656368616E6F2D456C656374726F7370696E6E696E67205C3034303532373132303A3131393734333034}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Electrohydro-dynamic Writing or Mechanoelectrospinning (MES) \unskip \nobreakspace  {}\cite {527120:11974311} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic Direct-Write (EDW) \unskip \nobreakspace  {}\cite {527120:11974328}}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mechano-Electrospinning \unskip \nobreakspace  {}\cite {527120:11974304}}{8}{subsection.2.6}}
\citation{527120:12033656}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E37},srcline={380}}{53757370656E73696F6E204E464553205C3034303532373132303A3132303333363536}
\citation{527120:11974308}
\citation{527120:11974320}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E38},srcline={384}}{48656C697820456C656374726F687964726F2D64796E616D6963205072696E74696E67205C2848452D7072696E74696E675C29205C3034303532373132303A313139373433303820456C656374726F687964726F2D64796E616D6963205C284548445C29206A6574207072696E74696E67205C3034303532373132303A3131393734333230}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Suspension NFES \unskip \nobreakspace  {}\cite {527120:12033656}}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Helix Electrohydro-dynamic Printing (HE-printing) \unskip \nobreakspace  {}\cite {527120:11974308} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic (EHD) jet printing \unskip \nobreakspace  {}\cite {527120:11974320}}{9}{subsection.2.8}}
\citation{527120:11974312}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E39},srcline={390}}{416972666C6F772D617373697374656420456C656374726F687964726F2D64796E616D6963204469726563742D77726974696E67205C284544575C29205C3034303532373132303A3131393734333132}
\citation{527120:11974307}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E3130},srcline={394}}{5465746865726564205079726F2D456C656374726F687964726F2D64796E616D6963205370696E6E696E67205C28545045535C29205C3034303532373132303A3131393734333037}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Airflow-assisted Electrohydro-dynamic Direct-writing (EDW) \unskip \nobreakspace  {}\cite {527120:11974312}}{10}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Tethered Pyro-Electrohydro-dynamic Spinning (TPES) \unskip \nobreakspace  {}\cite {527120:11974307}}{10}{subsection.2.10}}
\BKM@entry{id=23,dest={73656374696F6E2E33},srcline={396}}{506F6C796D657220536F6C7574696F6E}
\citation{527120:11974306,527120:11974329}
\citation{527120:11974317,527120:12321129}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E31},srcline={424}}{506F6C796D657273}
\citation{527120:13082763}
\citation{527120:13082763}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E32},srcline={432}}{536F6C76656E7473}
\citation{527120:13082766}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polymer Solution}{11}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved.} }}{11}{table.1}}
\newlabel{tw-8687dd17082c}{{1}{11}{Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polymers}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solvents}{11}{subsection.3.2}}
\BKM@entry{id=26,dest={73656374696F6E2E34},srcline={438}}{456666656374206F6620746865204E46455320506172616D6574657273}
\citation{527120:12321556}
\citation{527120:11974321}
\citation{527120:11974310,527120:11974326}
\citation{527120:11974307}
\citation{527120:11974326}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E31},srcline={457}}{4E6F7A7A6C65207370696E6E65726574}
\citation{527120:11974306}
\citation{527120:12322072}
\citation{527120:13082768}
\citation{527120:13082811}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E32},srcline={461}}{4170706C69656420566F6C74616765}
\citation{527120:12322072}
\citation{527120:11973130}
\citation{527120:11974306}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effect of the NFES Parameters}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nozzle spinneret}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applied Voltage}{12}{subsection.4.2}}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974320}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Near-Field ES Process Parameters}}}{13}{figure.3}}
\newlabel{f-3629d3a3f9cf}{{3}{13}{Near-Field ES Process Parameters}{figure.3}{}}
\citation{527120:11974311}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E33},srcline={475}}{4E6F7A7A6C652D746F2D7375627374726174652064697374616E6365}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E34},srcline={483}}{456C656374726963206669656C64}
\citation{527120:11973130}
\citation{527120:11974316}
\citation{527120:11974316}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974313}
\citation{527120:11974313}
\citation{527120:11974325}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E35},srcline={495}}{537562737472617465}
\citation{527120:11974315,527120:12322289}
\citation{527120:11974315}
\citation{527120:11974315}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nozzle-to-substrate distance}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electric field}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Substrate}{14}{subsection.4.5}}
\citation{527120:12322289}
\citation{527120:11973130}
\citation{527120:11974305}
\citation{527120:11974306}
\citation{527120:11974308}
\citation{527120:11974310}
\citation{527120:11974311}
\citation{527120:11974312}
\citation{527120:11974313}
\citation{527120:11974316}
\citation{527120:11974320}
\citation{527120:11974321}
\citation{527120:11974322}
\citation{527120:11974323}
\citation{527120:11974324}
\citation{527120:11974325}
\citation{527120:11974326}
\citation{527120:11974327}
\citation{527120:11974328}
\citation{527120:11974304}
\citation{527120:11974307}
\citation{527120:12033655}
\citation{527120:12033656}
\citation{527120:12033657}
\@writefile{lot}{\contentsline {table}{\numberline {2}{{Electrospun Polymer Solutions - Solution and Process Parameters} }}{16}{table.2}}
\newlabel{tw-bab4042dace7}{{2}{16}{Electrospun Polymer Solutions - Solution and Process Parameters}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{111.91144pt}\LT@entry 
    {5}{92.20154pt}\LT@entry 
    {5}{113.34753pt}\LT@entry 
    {5}{319.44815pt}\LT@entry 
    {5}{45.08093pt}}
\BKM@entry{id=32,dest={73656374696F6E2E35},srcline={632}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Applied volage vs. Fiber diameter}}}{26}{figure.4}}
\newlabel{f-59ed68f95344}{{4}{26}{Applied volage vs. Fiber diameter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Solution concentration vs. Fiber diameter}}}{26}{figure.5}}
\newlabel{f-0ba4df766d66}{{5}{26}{Solution concentration vs. Fiber diameter}{figure.5}{}}
\BKM@entry{id=33,dest={73656374696F6E2E36},srcline={665}}{4E46455320416368696576656D656E7473205C303436204368616C6C656E676573}
\bibstyle{elsarticle-num}
\bibdata{article}
\BKM@entry{id=34,dest={73656374696F6E2A2E34},srcline={1}}{5265666572656E636573}
\bibcite{527120:12073288}{{1}{}{{}}{{}}}
\bibcite{527120:12073453}{{2}{}{{}}{{}}}
\bibcite{527120:12073495}{{3}{}{{}}{{}}}
\bibcite{527120:12073496}{{4}{}{{}}{{}}}
\bibcite{527120:12073538}{{5}{}{{}}{{}}}
\bibcite{527120:13445499}{{6}{}{{}}{{}}}
\bibcite{527120:13445555}{{7}{}{{}}{{}}}
\bibcite{527120:13445752}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Solution concentration vs. Molecular weight}}}{27}{figure.6}}
\newlabel{f-ab38f7e015f7}{{6}{27}{Solution concentration vs. Molecular weight}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NFES Achievements \& Challenges}{27}{section.6}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{27}{section*.4}}
\bibcite{527120:13445754}{{9}{}{{}}{{}}}
\bibcite{527120:13534159}{{10}{}{{}}{{}}}
\bibcite{527120:13534572}{{11}{}{{}}{{}}}
\bibcite{527120:13914792}{{12}{}{{}}{{}}}
\bibcite{527120:13914793}{{13}{}{{}}{{}}}
\bibcite{527120:13914312}{{14}{}{{}}{{}}}
\bibcite{527120:13914968}{{15}{}{{}}{{}}}
\bibcite{527120:13914748}{{16}{}{{}}{{}}}
\bibcite{527120:13914750}{{17}{}{{}}{{}}}
\bibcite{527120:13915304}{{18}{}{{}}{{}}}
\bibcite{527120:13659828}{{19}{}{{}}{{}}}
\bibcite{527120:13659925}{{20}{}{{}}{{}}}
\bibcite{527120:12033655}{{21}{}{{}}{{}}}
\bibcite{527120:13659926}{{22}{}{{}}{{}}}
\bibcite{527120:13444381}{{23}{}{{}}{{}}}
\bibcite{527120:13443405}{{24}{}{{}}{{}}}
\bibcite{527120:13445177}{{25}{}{{}}{{}}}
\bibcite{527120:13535559}{{26}{}{{}}{{}}}
\bibcite{527120:13535561}{{27}{}{{}}{{}}}
\bibcite{527120:13535894}{{28}{}{{}}{{}}}
\bibcite{527120:13535977}{{29}{}{{}}{{}}}
\bibcite{527120:13536089}{{30}{}{{}}{{}}}
\bibcite{527120:13536446}{{31}{}{{}}{{}}}
\bibcite{527120:13536560}{{32}{}{{}}{{}}}
\bibcite{527120:13536841}{{33}{}{{}}{{}}}
\bibcite{527120:13536900}{{34}{}{{}}{{}}}
\bibcite{527120:13537392}{{35}{}{{}}{{}}}
\bibcite{527120:13537393}{{36}{}{{}}{{}}}
\bibcite{527120:13538056}{{37}{}{{}}{{}}}
\bibcite{527120:13539278}{{38}{}{{}}{{}}}
\bibcite{527120:13554126}{{39}{}{{}}{{}}}
\bibcite{527120:14024998}{{40}{}{{}}{{}}}
\bibcite{527120:14025041}{{41}{}{{}}{{}}}
\bibcite{527120:14091959}{{42}{}{{}}{{}}}
\bibcite{527120:13656236}{{43}{}{{}}{{}}}
\bibcite{527120:13656548}{{44}{}{{}}{{}}}
\bibcite{527120:14135125}{{45}{}{{}}{{}}}
\bibcite{527120:14135543}{{46}{}{{}}{{}}}
\bibcite{527120:11974321}{{47}{}{{}}{{}}}
\bibcite{527120:11974327}{{48}{}{{}}{{}}}
\bibcite{527120:11974326}{{49}{}{{}}{{}}}
\bibcite{527120:11973130}{{50}{}{{}}{{}}}
\bibcite{527120:11974306}{{51}{}{{}}{{}}}
\bibcite{527120:11974313}{{52}{}{{}}{{}}}
\bibcite{527120:11974310}{{53}{}{{}}{{}}}
\bibcite{527120:11974322}{{54}{}{{}}{{}}}
\bibcite{527120:11974323}{{55}{}{{}}{{}}}
\bibcite{527120:11974324}{{56}{}{{}}{{}}}
\bibcite{527120:11974311}{{57}{}{{}}{{}}}
\bibcite{527120:11974328}{{58}{}{{}}{{}}}
\bibcite{527120:11974304}{{59}{}{{}}{{}}}
\bibcite{527120:12033656}{{60}{}{{}}{{}}}
\bibcite{527120:11974308}{{61}{}{{}}{{}}}
\bibcite{527120:11974320}{{62}{}{{}}{{}}}
\bibcite{527120:11974312}{{63}{}{{}}{{}}}
\bibcite{527120:11974307}{{64}{}{{}}{{}}}
\bibcite{527120:11974329}{{65}{}{{}}{{}}}
\bibcite{527120:11974317}{{66}{}{{}}{{}}}
\bibcite{527120:12321129}{{67}{}{{}}{{}}}
\bibcite{527120:13082763}{{68}{}{{}}{{}}}
\bibcite{527120:13082766}{{69}{}{{}}{{}}}
\bibcite{527120:12321556}{{70}{}{{}}{{}}}
\bibcite{527120:12322072}{{71}{}{{}}{{}}}
\bibcite{527120:13082768}{{72}{}{{}}{{}}}
\bibcite{527120:13082811}{{73}{}{{}}{{}}}
\bibcite{527120:11974316}{{74}{}{{}}{{}}}
\bibcite{527120:11974325}{{75}{}{{}}{{}}}
\bibcite{527120:11974315}{{76}{}{{}}{{}}}
\bibcite{527120:12322289}{{77}{}{{}}{{}}}
\bibcite{527120:11974305}{{78}{}{{}}{{}}}
\bibcite{527120:12033657}{{79}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
