\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{527120:12073288}
F.~Anton, {Process and apparatus for preparing artificial threads} (1930).
\newblock \href {https://doi.org/https://patents.google.com/?q=D01D5\%2f0076}
  {\path{doi:https://patents.google.com/?q=D01D5\%2f0076}}.

\bibitem{527120:12073453}
Z.-M. Huang, Y.~Z. Zhang, M.~Kotaki, S.~Ramakrishna, {A review on polymer
  nanofibers by electrospinning and their applications in nanocomposites},
  {Composites Science and Technology} 63~(15) (2003) 2223--2253.
\newblock \href {https://doi.org/10.1016/S0266-3538(03)00178-7}
  {\path{doi:10.1016/S0266-3538(03)00178-7}}.

\bibitem{527120:12073495}
D.~H. Reneker, A.~L. Yarin, {Electrospinning jets and polymer nanofibers},
  {Polymer} 49~(10) (2008) 2387--2425.
\newblock \href {https://doi.org/10.1016/J.POLYMER.2008.02.002}
  {\path{doi:10.1016/J.POLYMER.2008.02.002}}.

\bibitem{527120:12073496}
J.~D. Schiffman, C.~L. Schauer, {A Review: Electrospinning of Biopolymer
  Nanofibers and their Applications}, {Polymer Reviews} 48~(2) (2008) 317--352.
\newblock \href {https://doi.org/10.1080/15583720802022182}
  {\path{doi:10.1080/15583720802022182}}.

\bibitem{527120:12073538}
Q.~Li, {Chapter 7: Liquid Crystal-Functionalized Nano- and Microfibers Produced
  by Electrospinning - Liquid Crystals Beyond Displays: Chemistry, Physics, and
  Applications}, John Wiley \&amp; Sons, 2012.
\newblock \href {https://doi.org/9781118078617} {\path{doi:9781118078617}}.

\bibitem{527120:13445499}
T.~D. Brown, P.~D. Dalton, D.~W. Hutmacher, {Melt electrospinning today: An
  opportune time for an emerging polymer process}, {Progress in Polymer
  Science} 56 (2016) 116--166.
\newblock \href {https://doi.org/10.1016/j.progpolymsci.2016.01.001}
  {\path{doi:10.1016/j.progpolymsci.2016.01.001}}.

\bibitem{527120:13445555}
Z.~K. Nagy, A.~Balogh, G.~Dr\'{a}vav{\"{o}}lgyi, J.~Ferguson, H.~Pataki,
  B.~Vajna, G.~Marosi, {Solvent-Free Melt Electrospinning for Preparation of
  Fast Dissolving Drug Delivery System and Comparison with Solvent-Based
  Electrospun and Melt Extruded Systems}, {Journal of Pharmaceutical Sciences}
  102~(2) (2013) 508--517.
\newblock \href {https://doi.org/10.1002/jps.23374}
  {\path{doi:10.1002/jps.23374}}.

\bibitem{527120:13445752}
A.~Balogh, G.~Dr\'{a}vav{\"{o}}lgyi, K.~Farag\'{o}, A.~Farkas, T.~Vigh, P.~L.
  S\'{o}ti, I.~Wagner, J.~Madar\'{a}sz, H.~Pataki, G.~Marosi, Z.~K. Nagy,
  {Plasticized drug-loaded melt electrospun polymer mats: Characterization,
  thermal degradation, and release kinetics}, {Journal of Pharmaceutical
  Sciences} 103~(4) (2014) 1278--1287.
\newblock \href {https://doi.org/10.1002/jps.23904}
  {\path{doi:10.1002/jps.23904}}.

\bibitem{527120:13445754}
H.~Lian, Z.~Meng, {Melt electrospinning vs. solution electrospinning: A
  comparative study of drug-loaded poly (\$\ensuremath{\varepsilon
  }\$-caprolactone) fibres}, {Materials Science and Engineering C} 74 (2017)
  117--123.
\newblock \href {https://doi.org/10.1016/j.msec.2017.02.024}
  {\path{doi:10.1016/j.msec.2017.02.024}}.

\bibitem{527120:13534159}
G.~Hochleitner, M.~Kessler, M.~Schmitz, A.~R. Boccaccini,
  J.~Te\$\ensuremath{\beta }\$mar, J.~Groll, {Melt electrospinning writing of
  defined scaffolds using polylactide-poly(ethylene glycol) blends with 45S5
  bioactive glass particles}, {Materials Letters} 205 (2017) 257--260.
\newblock \href {https://doi.org/10.1016/j.matlet.2017.06.096}
  {\path{doi:10.1016/j.matlet.2017.06.096}}.

\bibitem{527120:13534572}
\textdagger Jesse T.~McCann, \textdaggerdbl, M.~Marquez, \textdagger
  Younan~Xia*, {Melt Coaxial Electrospinning: A Versatile Method for the
  Encapsulation of Solid Materials and Fabrication of Phase Change Nanofibers}
  (2006).
\newblock \href {https://doi.org/10.1021/NL0620839}
  {\path{doi:10.1021/NL0620839}}.

\bibitem{527120:13914792}
J.~E. D\'{\i}az, A.~Barrero, M.~M\'{a}rquez, I.~G. Loscertales, {Controlled
  encapsulation of hydrophobic liquids in hydrophilic polymer nanofibers by
  co-electrospinning}, {Advanced Functional Materials} 16~(16) (2006)
  2110--2116.
\newblock \href {https://doi.org/10.1002/adfm.200600204}
  {\path{doi:10.1002/adfm.200600204}}.

\bibitem{527120:13914793}
I.~G. Loscertales, A.~Barrero, I.~Guerrero, R.~Cortijo, M.~Marquez, A.~M.
  Ga{\~{n}}\'{a}n-Calvo, {Micro/nano encapsulation via electrified coaxial
  liquid jets}, {Science} 295~(5560) (2002) 1695--1698.
\newblock \href {https://doi.org/10.1126/science.1067595}
  {\path{doi:10.1126/science.1067595}}.

\bibitem{527120:13914312}
Z.~Sun, E.~Zussman, A.~L. Yarin, J.~H. Wendorff, A.~Greiner, {Compound
  Core-Shell Polymer Nanofibers by Co-Electrospinning}, {Advanced Materials}
  15~(22) (2003) 1929--1932.
\newblock \href {https://doi.org/10.1002/adma.200305136}
  {\path{doi:10.1002/adma.200305136}}.

\bibitem{527120:13914968}
P.~Sofokleous, W.~K. Lau, M.~Edirisinghe, E.~Stride, {The effect of needle tip
  displacement in co-axial electrohydrodynamic processing}, {RSC Advances}
  6~(79) (2016) 75258--75268.
\newblock \href {https://doi.org/10.1039/c6ra08877e}
  {\path{doi:10.1039/c6ra08877e}}.

\bibitem{527120:13914748}
Z.~Ahmad, H.~B. Zhang, U.~Farook, M.~Edirisinghe, E.~Stride, P.~Colombo,
  {Generation of multilayered structures for biomedical applications using a
  novel tri-needle coaxial device and electrohydrodynamic flow}, {Journal of
  the Royal Society Interface} 5~(27) (2008) 1255--1261.
\newblock \href {https://doi.org/10.1098/rsif.2008.0247}
  {\path{doi:10.1098/rsif.2008.0247}}.

\bibitem{527120:13914750}
Z.~Ahmad, H.~B. Zhang, U.~Farook, M.~Edirisinghe, E.~Stride, P.~Colombo,
  {Generation of multilayered structures for biomedical applications using a
  novel tri-needle coaxial device and electrohydrodynamic flow}, {Journal of
  the Royal Society Interface} 5~(27) (2008) 1255--1261.
\newblock \href {https://doi.org/10.1098/rsif.2008.0247}
  {\path{doi:10.1098/rsif.2008.0247}}.

\bibitem{527120:13915304}
L.~Zhang, T.~Si, A.~J. Fischer, A.~Letson, S.~Yuan, C.~J. Roberts, R.~X. Xu,
  {Coaxial electrospray of ranibizumab-loaded microparticles for sustained
  release of anti-VEGF therapies}, {PLoS ONE} 10~(8) (2015) 1--16.
\newblock \href {https://doi.org/10.1371/journal.pone.0135608}
  {\path{doi:10.1371/journal.pone.0135608}}.

\bibitem{527120:13659828}
G.~I. Taylor, {Disintegration of water drops in an electric field},
  {Proceedings of the Royal Society of London. Series A. Mathematical and
  Physical Sciences} 280~(1382) (1964) 383--397.
\newblock \href {https://doi.org/10.1098/rspa.1964.0151}
  {\path{doi:10.1098/rspa.1964.0151}}.

\bibitem{527120:13659925}
J.~Doshi, D.~H. Reneker, {Electrospinning process and applications of
  electrospun fibers}, {Journal of Electrostatics} 35~(2-3) (1995) 151--160.
\newblock \href {https://doi.org/10.1016/0304-3886(95)00041-8}
  {\path{doi:10.1016/0304-3886(95)00041-8}}.

\bibitem{527120:12033655}
A.~Cisquella-Serra, M.~Magnani, \'{A}lvaro Gual-Mosegui, S.~Holmberg, M.~Madou,
  M.~Gamero-Casta{\~{n}}o, {Study of the electrostatic jet initiation in
  near-field electrospinning}, {Journal of Colloid and Interface Science} 543
  (2019) 106--113.
\newblock \href {https://doi.org/10.1016/J.JCIS.2019.02.041}
  {\path{doi:10.1016/J.JCIS.2019.02.041}}.

\bibitem{527120:13659926}
Y.~M. Shin, M.~M. Hohman, M.~P. Brenner, G.~C. Rutledge, {Electrospinning: A
  whipping fluid jet generates submicron polymer fibers}, {Applied Physics
  Letters} 78~(8) (2001) 1149--1151.
\newblock \href {https://doi.org/10.1063/1.1345798}
  {\path{doi:10.1063/1.1345798}}.

\bibitem{527120:13444381}
R.~Kessick, J.~Fenn, G.~Tepper, {The use of AC potentials in electrospraying
  and electrospinning processes}, {Polymer} 45~(9) (2004) 2981--2984.
\newblock \href {https://doi.org/10.1016/j.polymer.2004.02.056}
  {\path{doi:10.1016/j.polymer.2004.02.056}}.

\bibitem{527120:13443405}
S.~Sarkar, S.~Deevi, G.~Tepper, {Biased AC electrospinning of aligned polymer
  nanofibers}, {Macromolecular Rapid Communications} 28~(9) (2007) 1034--1039.
\newblock \href {https://doi.org/10.1002/marc.200700053}
  {\path{doi:10.1002/marc.200700053}}.

\bibitem{527120:13445177}
C.~Attila, R.~Demuth, null Balazs, G.~Verreck, J.~Mensch, G.~Marosi, Z.~Nagy,
  null Kristof,
  \href{http://dx.doi.org/10.1016/j.ijpharm.2015.08.069}{{Alternating current
  electrospinning for preparation of fibrous drug delivery systems}},
  {International Journal of Pharmaceutics} 495~(1) (2015) 75--80, {Alternating
  current electrospinning,Dissolution enhancement,Electrospinning,Poorly
  water-soluble drugs. Solid dispersion}.
\newblock \href {https://doi.org/10.1016/j.ijpharm.2015.08.069}
  {\path{doi:10.1016/j.ijpharm.2015.08.069}}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.ijpharm.2015.08.069}

\bibitem{527120:13535559}
K.~Sarkar, C.~Gomez, S.~Zambrano, M.~Ramirez, E.~D. Hoyos, H.~Vasquez,
  K.~Lozano, {Electrospinning to Forcespinning\textsuperscript{TM}}, {Materials
  Today} 13~(11) (2010) 12--14.
\newblock \href {https://doi.org/10.1016/S1369-7021(10)70199-1}
  {\path{doi:10.1016/S1369-7021(10)70199-1}}.

\bibitem{527120:13535561}
S.~Mahalingam, M.~Edirisinghe, {Forming of polymer nanofibers by a pressurised
  gyration process}, {Macromolecular Rapid Communications} 34~(14) (2013)
  1134--1139.
\newblock \href {https://doi.org/10.1002/marc.201300339}
  {\path{doi:10.1002/marc.201300339}}.

\bibitem{527120:13535894}
M.~R. Badrossamay, H.~A. McIlwee, J.~A. Goss, K.~K. Parker, {Nanofiber Assembly
  by Rotary Jet-Spinning}, {Nano Letters} 10~(6) (2010) 2257--2261.
\newblock \href {https://doi.org/10.1021/nl101355x}
  {\path{doi:10.1021/nl101355x}}.

\bibitem{527120:13535977}
N.~E. Zander, {Formation of melt and solution spun polycaprolactone fibers by
  centrifugal spinning}, {Journal of Applied Polymer Science} 132~(2) (2015)
  1--9.
\newblock \href {https://doi.org/10.1002/app.41269}
  {\path{doi:10.1002/app.41269}}.

\bibitem{527120:13536089}
L.~A. Mary, T.~Senthilram, S.~Suganya, L.~Nagarajan, J.~Venugopal,
  S.~Ramakrishna, V.~R.~G. Dev, {Centrifugal spun ultrafine fibrous web as a
  potential drug delivery vehicle}, {Express Polymer Letters} 7~(3) (2012)
  238--248.
\newblock \href {https://doi.org/10.3144/expresspolymlett.2013.22}
  {\path{doi:10.3144/expresspolymlett.2013.22}}.

\bibitem{527120:13536446}
X.~Zhang, Y.~Lu, {Centrifugal spinning: An alternative approach to fabricate
  nanofibers at high speed and low cost}, {Polymer Reviews} 54~(4) (2014)
  677--701.
\newblock \href {https://doi.org/10.1080/15583724.2014.935858}
  {\path{doi:10.1080/15583724.2014.935858}}.

\bibitem{527120:13536560}
O.~O. Dosunmu, G.~G. Chase, W.~Kataphinan, D.~H. Reneker, {Electrospinning of
  polymer nanofibres from multiple jets on a porous tubular surface},
  {Nanotechnology} 17~(4) (2006) 1123--1127.
\newblock \href {https://doi.org/10.1088/0957-4484/17/4/046}
  {\path{doi:10.1088/0957-4484/17/4/046}}.

\bibitem{527120:13536841}
M.~Kancheva, A.~Toncheva, N.~Manolova, I.~Rashkov, {Advanced centrifugal
  electrospinning setup}, {Materials Letters} 136 (2014) 150--152.
\newblock \href {https://doi.org/10.1016/j.matlet.2014.08.045}
  {\path{doi:10.1016/j.matlet.2014.08.045}}.

\bibitem{527120:13536900}
A.~E. Erickson, D.~Edmondson, F.~C. Chang, D.~Wood, A.~Gong, S.~L. Levengood,
  M.~Zhang, {High-throughput and high-yield fabrication of uniaxially-aligned
  chitosan-based nanofibers by centrifugal electrospinning}, {Carbohydrate
  Polymers} 134 (2015) 467--474.
\newblock \href {https://doi.org/10.1016/j.carbpol.2015.07.097}
  {\path{doi:10.1016/j.carbpol.2015.07.097}}.

\bibitem{527120:13537392}
C.~C. Liao, C.~C. Wang, K.~C. Shih, C.~Y. Chen, {Electrospinning fabrication of
  partially crystalline bisphenol A polycarbonate nanofibers: Effects on
  conformation, crystallinity, and mechanical properties}, {European Polymer
  Journal} 47~(5) (2011) 911--924.
\newblock \href {https://doi.org/10.1016/j.eurpolymj.2011.01.006}
  {\path{doi:10.1016/j.eurpolymj.2011.01.006}}.

\bibitem{527120:13537393}
D.~Edmondson, A.~Cooper, S.~Jana, D.~Wood, M.~Zhang, {Centrifugal
  electrospinning of highly aligned polymer nanofibers over a large area},
  {Journal of Materials Chemistry} 22~(35) (2012) 18646.
\newblock \href {https://doi.org/10.1039/c2jm33877g}
  {\path{doi:10.1039/c2jm33877g}}.

\bibitem{527120:13538056}
M.~A. Souza, K.~Y. Sakamoto, L.~H.~C. Mattoso, {Release of the diclofenac
  sodium by nanofibers of poly(3-hydroxybutyrate- co -3-hydroxyvalerate)
  obtained from electrospinning and solution blow spinning}, {Journal of
  Nanomaterials} 2014 (2014).
\newblock \href {https://doi.org/10.1155/2014/129035}
  {\path{doi:10.1155/2014/129035}}.

\bibitem{527120:13539278}
J.~E. Oliveira, E.~S. Medeiros, L.~Cardozo, F.~Voll, E.~H. Madureira, L.~H.~C.
  Mattoso, O.~B.~G. Assis, {Development of poly(lactic acid) nanostructured
  membranes for the controlled delivery of progesterone to livestock animals},
  {Materials Science and Engineering C} 33~(2) (2013) 844--849.
\newblock \href {https://doi.org/10.1016/j.msec.2012.10.032}
  {\path{doi:10.1016/j.msec.2012.10.032}}.

\bibitem{527120:13554126}
K.~Jiang, Y.~Z. Long, Z.~J. Chen, S.~L. Liu, Y.~Y. Huang, X.~Jiang, Z.~Q.
  Huang, {Airflow-directed in situ electrospinning of a medical glue of
  cyanoacrylate for rapid hemostasis in liver resection}, {Nanoscale} 6~(14)
  (2014) 7792--7798.
\newblock \href {https://doi.org/10.1039/c4nr01412j}
  {\path{doi:10.1039/c4nr01412j}}.

\bibitem{527120:14024998}
T.~Ondar\c{c}uhu, C.~Joachim, {Drawing a single nanofibre over hundreds of
  microns}, {Europhysics Letters (EPL)} 42~(2) (1998) 215--220.
\newblock \href {https://doi.org/10.1209/epl/i1998-00233-9}
  {\path{doi:10.1209/epl/i1998-00233-9}}.

\bibitem{527120:14025041}
A.~S. Nain, J.~C. Wong, C.~Amon, M.~Sitti, {Drawing suspended polymer
  micro-/nanofibers using glass micropipettes}, {Applied Physics Letters}
  89~(18) (2006).
\newblock \href {https://doi.org/10.1063/1.2372694}
  {\path{doi:10.1063/1.2372694}}.

\bibitem{527120:14091959}
A.~Tokarev, D.~Asheghali, I.~M. Griffiths, O.~Trotsenko, A.~Gruzd, X.~Lin,
  H.~A. Stone, S.~Minko, {Touch- and Brush-Spinning of Nanofibers}, {Advanced
  Materials} 27~(41) (2015) 6526--6532.
\newblock \href {https://doi.org/10.1002/adma.201502768}
  {\path{doi:10.1002/adma.201502768}}.

\bibitem{527120:13656236}
J.~Cheng, Y.~Jun, J.~Qin, S.~H. Lee, {Electrospinning versus microfluidic
  spinning of functional fibers for biomedical applications}, {Biomaterials}
  114 (2017) 121--143.
\newblock \href {https://doi.org/10.1016/j.biomaterials.2016.10.040}
  {\path{doi:10.1016/j.biomaterials.2016.10.040}}.

\bibitem{527120:13656548}
E.~Kang, G.~S. Jeong, Y.~Y. Choi, K.~H. Lee, A.~Khademhosseini, S.~H. Lee,
  {Digitally tunable physicochemical coding of material composition and
  topography in continuous microfibres}, {Nature Materials} 10~(11) (2011)
  877--883.
\newblock \href {https://doi.org/10.1038/nmat3108}
  {\path{doi:10.1038/nmat3108}}.

\bibitem{527120:14135125}
G.~Taylor, {Electrically Driven Jets}, {Proceedings of the Royal Society A:
  Mathematical, Physical and Engineering Sciences} 313~(1515) (1969) 453--475.
\newblock \href {https://doi.org/10.1098/rspa.1969.0205}
  {\path{doi:10.1098/rspa.1969.0205}}.

\bibitem{527120:14135543}
J.~J. Feng, {The stretching of an electrified non-Newtonian jet: A model for
  electrospinning}, {Physics of Fluids} 14~(11) (2002) 3912--3926.
\newblock \href {https://doi.org/10.1063/1.1510664}
  {\path{doi:10.1063/1.1510664}}.

\bibitem{527120:11974321}
D.~Sun, C.~Chang, S.~Li, L.~Lin, {Near-Field Electrospinning} (2006).
\newblock \href {https://doi.org/10.1021/nl0602701}
  {\path{doi:10.1021/nl0602701}}.

\bibitem{527120:11974327}
G.~Zheng, W.~Li, X.~Wang, D.~Wu, D.~Sun, L.~Lin, {Precision deposition of a
  nanofibre by near-field electrospinning}, {Journal of Physics D: Applied
  Physics} 43~(41) (2010) 415501.
\newblock \href {https://doi.org/10.1088/0022-3727/43/41/415501}
  {\path{doi:10.1088/0022-3727/43/41/415501}}.

\bibitem{527120:11974326}
N.~Xue, X.~Li, C.~Bertulli, Z.~Li, A.~Patharagulpong, A.~Sadok, Y.~Y.~S. Huang,
  {Rapid Patterning of 1-D Collagenous Topography as an ECM Protein Fibril
  Platform for Image Cytometry}, {PLoS ONE} 9~(4) (2014) e93590.
\newblock \href {https://doi.org/10.1371/journal.pone.0093590}
  {\path{doi:10.1371/journal.pone.0093590}}.

\bibitem{527120:11973130}
G.~S. Bisht, G.~Canton, A.~Mirsepassi, L.~Kulinsky, S.~Oh, D.~Dunn-Rankin,
  M.~J. Madou, {Controlled Continuous Patterning of Polymeric Nanofibers on
  Three-Dimensional Substrates Using Low-Voltage Near-Field Electrospinning},
  {Nano Letters} 11~(4) (2011) 1831--1837.
\newblock \href {https://doi.org/10.1021/nl2006164}
  {\path{doi:10.1021/nl2006164}}.

\bibitem{527120:11974306}
C.~Chang, K.~Limkrailassiri, L.~Lin, {Continuous near-field electrospinning for
  large area deposition of orderly nanofiber patterns}, {Appl Phys Lett} (2008)
  3\href {https://doi.org/10.1063/1.2975834} {\path{doi:10.1063/1.2975834}}.

\bibitem{527120:11974313}
J.~Kim, B.~Maeng, J.~Park, {Characterization of 3D electrospinning on inkjet
  printed conductive pattern on paper}, {Micro and Nano Systems Letters} 6~(1)
  (2018) 12.
\newblock \href {https://doi.org/10.1186/s40486-018-0074-1}
  {\path{doi:10.1186/s40486-018-0074-1}}.

\bibitem{527120:11974310}
A.~Gupta, A.~M. Seifalian, Z.~Ahmad, M.~J. Edirisinghe, M.~C. Winslet, {Novel
  Electrohydrodynamic Printing of Nanocomposite Biopolymer Scaffolds}, {Journal
  of BIOACTIVE AND COMPATIBLE POLYMERS} 22 (2007).
\newblock \href {https://doi.org/10.1177/0883911507078268}
  {\path{doi:10.1177/0883911507078268}}.

\bibitem{527120:11974322}
H.~Wang, S.~Huang, F.~Liang, P.~Wu, M.~Li, S.~Lin, X.~Chen, {Research on
  Multinozzle Near-Field Electrospinning Patterned Deposition}, {Journal of
  Nanomaterials} 2015 (2015) 1--8.
\newblock \href {https://doi.org/10.1155/2015/529138}
  {\path{doi:10.1155/2015/529138}}.

\bibitem{527120:11974323}
Z.~Wang, X.~Chen, J.~Zeng, F.~Liang, P.~Wu, H.~Wang, {Controllable deposition
  distance of aligned pattern via dual-nozzle near-field electrospinning}, {AIP
  Advances} 7~(3) (2017) 035310.
\newblock \href {https://doi.org/10.1063/1.4974936}
  {\path{doi:10.1063/1.4974936}}.

\bibitem{527120:11974324}
Z.~Wang, X.~Chen, J.~Zhang, Y.-J. Lin, K.~Li, J.~Zeng, P.~Wu, Y.~He, Y.~Li,
  H.~Wang, {Fabrication and evaluation of controllable deposition distance for
  aligned pattern by multi-nozzle near-field electrospinning}, {AIP Advances}
  8~(7) (2018) 075111.
\newblock \href {https://doi.org/10.1063/1.5032082}
  {\path{doi:10.1063/1.5032082}}.

\bibitem{527120:11974311}
Y.~Huang, Y.~Duan, Y.~Ding, N.~Bu, Y.~Pan, N.~Lu, Z.~Yin, {Versatile,
  kinetically controlled, high precision electrohydrodynamic writing of
  micro/nanofibers}, {Scientific Reports} 4~(1) (2015) 5949.
\newblock \href {https://doi.org/10.1038/srep05949}
  {\path{doi:10.1038/srep05949}}.

\bibitem{527120:11974328}
J.-Y. Zheng, H.-Y. Liu, X.~Wang, Y.~Zhao, W.-W. Huang, G.-F. Zheng, D.-H. Sun,
  {Electrohydrodynamic Direct-Write Orderly Micro/Nanofibrous Structure on
  Flexible Insulating Substrate}, {Journal of Nanomaterials} 2014 (2014) 1--7.
\newblock \href {https://doi.org/10.1155/2014/708186}
  {\path{doi:10.1155/2014/708186}}.

\bibitem{527120:11974304}
N.~Bu, Y.~Huang, X.~Wang, Z.~Yin, {Materials and Manufacturing Processes
  Continuously Tunable and Oriented Nanofiber Direct-Written by
  Mechano-Electrospinning Continuously Tunable and Oriented Nanofiber
  Direct-Written by Mechano-Electrospinning} (2012).
\newblock \href {https://doi.org/10.1080/10426914.2012.700145}
  {\path{doi:10.1080/10426914.2012.700145}}.

\bibitem{527120:12033656}
A.~R. Nagle, C.~D. Fay, Z.~Xie, G.~G. Wallace, X.~Wang, M.~J. Higgins, {A
  direct 3D suspension near-field electrospinning technique for the fabrication
  of polymer nanoarrays}, {Nanotechnology} 30~(19) (2019) 195301.
\newblock \href {https://doi.org/10.1088/1361-6528/ab011b}
  {\path{doi:10.1088/1361-6528/ab011b}}.

\bibitem{527120:11974308}
Y.~Duan, Y.~Ding, Z.~Xu, Y.~Huang, Z.~Yin, {Helix Electrohydrodynamic Printing
  of Highly Aligned Serpentine Micro/Nanofibers.}, {Polymers} 9~(9) (sep 2017).
\newblock \href {https://doi.org/10.3390/polym9090434}
  {\path{doi:10.3390/polym9090434}}.

\bibitem{527120:11974320}
C.~Song, J.~A. Rogers, J.-M. Kim, H.~Ahn, {Patterned polydiacetylene-embedded
  polystyrene nanofibers based on electrohydrodynamic jet printing},
  {Macromolecular Research} 23~(1) (2015) 118--123.
\newblock \href {https://doi.org/10.1007/s13233-015-3024-2}
  {\path{doi:10.1007/s13233-015-3024-2}}.

\bibitem{527120:11974312}
J.~Jiang, X.~Wang, W.~Li, J.~Liu, Y.~Liu, G.~Zheng, J.~Jiang, X.~Wang, W.~Li,
  J.~Liu, Y.~Liu, G.~Zheng, {Electrohydrodynamic Direct-Writing Micropatterns
  with Assisted Airflow}, {Micromachines} 9~(9) (2018) 456.
\newblock \href {https://doi.org/10.3390/mi9090456}
  {\path{doi:10.3390/mi9090456}}.

\bibitem{527120:11974307}
S.~Coppola, V.~Vespini, G.~Nasti, O.~Gennari, S.~Grilli, M.~Ventre, M.~Iannone,
  P.~A. Netti, P.~Ferraro, {Tethered Pyro-Electrohydrodynamic Spinning for
  Patterning Well-Ordered Structures at Micro-and Nanoscale}, {Chem. Mater} 26
  (2014) 3360.
\newblock \href {https://doi.org/10.1021/cm501265j}
  {\path{doi:10.1021/cm501265j}}.

\bibitem{527120:11974329}
J.~Zheng, Y.~Z. Long, B.~Sun, Z.~H. Zhang, F.~Shao, H.~D. Zhang, Z.~M. Zhang,
  J.~Y. Huang, {Polymer nanofibers prepared by low-voltage near-field
  electrospinning}, {Chinese Physics B} 21~(4) (2012) 1--6.
\newblock \href {https://doi.org/10.1088/1674-1056/21/4/048102}
  {\path{doi:10.1088/1674-1056/21/4/048102}}.

\bibitem{527120:11974317}
C.-T. Pan, C.-K. Yen, Z.-H. Liu, H.-W. Li, S.-W. Kuo, Y.-S. Lu, Y.-C. Lai,
  {Poly(\$\ensuremath{\gamma }\$-benzyl \$\ensuremath{\alpha }\$, l-glutamate)
  in Cylindrical Near-Field Electrospinning Fabrication and Analysis of
  Piezoelectric Fibers} (2014).

\bibitem{527120:12321129}
C.-T. Pan, C.-K. Yen, S.-Y. Wang, Y.-C. Lai, L.~Lin, J.~C. Huang, S.-W. Kuo,
  {Near-field electrospinning enhances the energy harvesting of hollow PVDF
  piezoelectric fibers}, {RSC Advances} 5~(103) (2015) 85073--85081.
\newblock \href {https://doi.org/10.1039/C5RA16604G}
  {\path{doi:10.1039/C5RA16604G}}.

\bibitem{527120:13082763}
S.~Chakraborty, I.-C. Liao, A.~Adler, K.~W. Leong, {Electrohydrodynamics: A
  facile technique to fabricate drug delivery systems}, {Advanced Drug Delivery
  Reviews} 61~(12) (2009) 1043--1054.
\newblock \href {https://doi.org/10.1016/j.addr.2009.07.013}
  {\path{doi:10.1016/j.addr.2009.07.013}}.

\bibitem{527120:13082766}
K.~A.~G. Katsogiannis, G.~T. Vladisavljevi\'{c}, S.~Georgiadou, {Porous
  electrospun polycaprolactone (PCL) fibres by phase separation}, {European
  Polymer Journal} 69 (2015) 284--295.
\newblock \href {https://doi.org/10.1016/j.eurpolymj.2015.01.028}
  {\path{doi:10.1016/j.eurpolymj.2015.01.028}}.

\bibitem{527120:12321556}
J.~Kameoka, H.~G. Craighead, {Fabrication of oriented polymeric nanofibers on
  planar surfaces by electrospinning}, {Applied Physics Letters} 83~(2) (2003)
  371--373.
\newblock \href {https://doi.org/10.1063/1.1592638}
  {\path{doi:10.1063/1.1592638}}.

\bibitem{527120:12322072}
D.~D. Camillo, V.~Fasano, F.~Ruggieri, S.~Santucci, L.~Lozzi, A.~Camposeo,
  D.~Pisignano, {Near-field electrospinning of conjugated polymer
  light-emitting nanofibers}, {Nanoscale} 5 (2013) 11637--11642.
\newblock \href {https://doi.org/10.1039/C3NR03094F}
  {\path{doi:10.1039/C3NR03094F}}.

\bibitem{527120:13082768}
Q.~Xiang, Y.-M. Ma, D.-G. Yu, M.~Jin, G.~R. Williams, {Electrospinning using a
  Teflon-coated spinneret}, {Applied Surface Science} 284 (2013) 889--893.
\newblock \href {https://doi.org/10.1016/j.apsusc.2013.08.030}
  {\path{doi:10.1016/j.apsusc.2013.08.030}}.

\bibitem{527120:13082811}
Q.~Wang, D.~G. Yu, S.~Y. Zhou, C.~Li, M.~Zhao, {Electrospun amorphous medicated
  nanocomposites fabricated using a Teflon-based concentric spinneret},
  {E-Polymers} 18~(1) (2018) 3--11.
\newblock \href {https://doi.org/10.1515/epoly-2017-0110}
  {\path{doi:10.1515/epoly-2017-0110}}.

\bibitem{527120:11974316}
S.-Y. Min, T.-S. Kim, B.~J. Kim, H.~Cho, Y.-Y. Noh, H.~Yang, J.~H. Cho, T.-W.
  Lee, {Large-scale organic nanowire lithography and electronics}, {Nature
  Communications} 4~(1) (2013) 1773.
\newblock \href {https://doi.org/10.1038/ncomms2785}
  {\path{doi:10.1038/ncomms2785}}.

\bibitem{527120:11974325}
J.~Xu, M.~Abecassis, Z.~Zhang, P.~Guo, J.~Huang, K.~Ehmann, J.~Cao, {Accuracy
  Improvement of Nano-fiber Deposition by Near-Field Electrospinning},
  {International Workshop on Microfactories} IWMF2014~(9th) (2014).

\bibitem{527120:11974315}
Z.~H. Liu, C.~T. Pan, L.~W. Lin, J.~C. Huang, Z.~Y. Ou, {Direct-write PVDF
  nonwoven fiber fabric energy harvesters via the hollow cylindrical near-field
  electrospinning process} (2014) 25003--25014\href
  {https://doi.org/10.1088/0964-1726/23/2/025003}
  {\path{doi:10.1088/0964-1726/23/2/025003}}.

\bibitem{527120:12322289}
W.~S. Choi, G.~H. Kim, J.~H. Shin, G.~Lim, T.~An, {Electrospinning onto
  Insulating Substrates by Controlling Surface Wettability and Humidity},
  {Nanoscale Research Letters} 12 (2017).
\newblock \href {https://doi.org/10.1186/s11671-017-2380-6}
  {\path{doi:10.1186/s11671-017-2380-6}}.

\bibitem{527120:11974305}
D.~D. Camillo, V.~Fasano, F.~Ruggieri, S.~Santucci, L.~Lozzi, A.~Camposeo,
  D.~Pisignano, {Near-field electrospinning of conjugated polymer
  light-emitting nanofibers}, {Nanoscale} 5 (2013) 11637--11642.
\newblock \href {https://doi.org/10.1039/C3NR03094F}
  {\path{doi:10.1039/C3NR03094F}}.

\bibitem{527120:12033657}
D.~Shin, J.~Kim, J.~Chang, {Experimental study on jet impact speed in
  near-field electrospinning for precise patterning of nanofiber}, {Journal of
  Manufacturing Processes} 36 (2018) 231--237.
\newblock \href {https://doi.org/10.1016/J.JMAPRO.2018.10.011}
  {\path{doi:10.1016/J.JMAPRO.2018.10.011}}.

\end{thebibliography}
