\contentsline {section}{\numberline {1}Fabrication Processes of Polymer Fibers}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Polymer reservoir: Polymer melt \& Polymer solution}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dispensing nozzle}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Stretching forces}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Electric Field}{3}{subsubsection.1.3.1}
\contentsline {paragraph}{High voltage power supply: Direct Current \& Alternating Current}{3}{section*.2}
\contentsline {subsubsection}{\numberline {1.3.2}Centrifugal force}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Blowing forces}{4}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Mechanical force}{5}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Microfluidic forces}{5}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Nozzle-to-substrate distance}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Properties that Improve Accuracy of Nano-Fiber Deposition}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Low-Voltage NFES (LV NFES) \unskip \nobreakspace {}\cite {527120:11973130}}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Scanning Tip Electrospinning \unskip \nobreakspace {}\cite {527120:11974306}}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}3D Electrospinning \unskip \nobreakspace {}\cite {527120:11974313} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic 3D Print-patterning or Electrohydro-dynamic Jetting \unskip \nobreakspace {}\cite {527120:11974310}}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Multinozzle NFES \unskip \nobreakspace {}\cite {527120:11974322,527120:11974323,527120:11974324}}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Electrohydro-dynamic Writing or Mechanoelectrospinning (MES) \unskip \nobreakspace {}\cite {527120:11974311} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic Direct-Write (EDW) \unskip \nobreakspace {}\cite {527120:11974328}}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Mechano-Electrospinning \unskip \nobreakspace {}\cite {527120:11974304}}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Suspension NFES \unskip \nobreakspace {}\cite {527120:12033656}}{9}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Helix Electrohydro-dynamic Printing (HE-printing) \unskip \nobreakspace {}\cite {527120:11974308} \unhbox \voidb@x \hbox {}\newline Electrohydro-dynamic (EHD) jet printing \unskip \nobreakspace {}\cite {527120:11974320}}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Airflow-assisted Electrohydro-dynamic Direct-writing (EDW) \unskip \nobreakspace {}\cite {527120:11974312}}{10}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Tethered Pyro-Electrohydro-dynamic Spinning (TPES) \unskip \nobreakspace {}\cite {527120:11974307}}{10}{subsection.2.10}
\contentsline {section}{\numberline {3}Polymer Solution}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Polymers}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solvents}{11}{subsection.3.2}
\contentsline {section}{\numberline {4}Effect of the NFES Parameters}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Nozzle spinneret}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Applied Voltage}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Nozzle-to-substrate distance}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Electric field}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Substrate}{14}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}
\contentsline {section}{\numberline {6}NFES Achievements \& Challenges}{27}{section.6}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{27}{section*.4}
