\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Siddiqui2019}
\citation{Siddiqui2019}
\citation{Siddiqui2019}
\citation{Cardenas2017}
\citation{Madou2011}
\citation{Cardenas2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:1}{{1}{1}{Introduction}{chapter.12}{}}
\citation{Cardenas2017}
\citation{Cardenas2017}
\citation{Madou2011}
\citation{Madou2011}
\citation{Boer2014}
\citation{Hribar2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fabrication Process}}{2}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fabricationFlowChart}{{1.1}{2}{Fabrication Process}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem definition and motivation}{2}{section.14}\protected@file@percent }
\citation{Boer2014}
\citation{Cardenas2017}
\citation{Cardenas2017}
\citation{Siddiqui2019}
\citation{Siddiqui2019}
\citation{Landis2011}
\citation{Flores2017}
\citation{Cardenas2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypothesis}{4}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{4}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{5}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General objective}{5}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Specific objectives}{5}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dissertation Outline}{5}{section.20}\protected@file@percent }
\@setckpt{./Chapters/1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
