\contentsline {section}{\numberline {1}Fabrication Processes of Polymer Fibers}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Polymer reservoir: Polymer melt \& Polymer solution}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dispensing nozzle}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Stretching forces}{3}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Electric Field}{3}{subsubsection.1.3.1}
\contentsline {paragraph}{High voltage power supply: Direct Current \& Alternating Current}{4}{section*.2}
\contentsline {subsubsection}{\numberline {1.3.2}Centrifugal force}{4}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Blowing forces}{5}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Mechanical force}{5}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Microfluidic forces}{6}{subsubsection.1.3.5}
\contentsline {subsection}{\numberline {1.4}Nozzle-to-substrate distance}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Properties that Improve Accuracy of Nano-Fiber Deposition}{7}{section.2}
\contentsline {section}{\numberline {3}Polymer Solution}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Polymers}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solvents}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}Effect of the NFES Parameters}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Nozzle spinneret}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Applied Voltage}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Nozzle-to-substrate distance}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Electric field}{15}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Substrate}{15}{subsection.4.5}
\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}
\contentsline {section}{\numberline {6}NFES Achievements \& Challenges}{16}{section.6}
\contentsline {section}{\hbox to\@tempdima {\hfil }References}{16}{section*.4}
