\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={7469746C652E7469746C65},srcline={178}}{506F6C796D65727320666F72204E6561722D6669656C6420456C656374726F7370696E6E696E672077697468205370617469616C20436F6E74726F6C}
\emailauthor{oskatagiri@gmail.com}{Antonio Osamu Katagiri Tanaka}
\emailauthor{alan.aguirre@tec.mx}{H{\'e}ctor Al\'{a}n Aguirre Soto}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={203}}{4661627269636174696F6E2050726F636573736573206F6620506F6C796D657220466962657273}
\citation{527120:12073288}
\citation{527120:12073453,527120:12073495,527120:12073496}
\citation{527120:12073538}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fabrication Processes of Polymer Fibers}{1}{section.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={222}}{506F6C796D6572207265736572766F69723A20506F6C796D6572206D656C74205C30343620506F6C796D657220736F6C7574696F6E}
\citation{527120:13445499}
\citation{527120:13445499}
\citation{527120:13445555}
\citation{527120:13445752}
\citation{527120:13445754}
\citation{527120:13445754}
\citation{527120:13534159}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Electrohydro-dynamic techniques}}}{2}{figure.1}}
\newlabel{f-02e0e3cf88d6}{{1}{2}{Electrohydro-dynamic techniques}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polymer reservoir: Polymer melt \& Polymer solution}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Typical Melt Electrospinning Setup}}}{2}{figure.2}}
\newlabel{f-1e9a6ae11444}{{2}{2}{Typical Melt Electrospinning Setup}{figure.2}{}}
\citation{527120:13534572}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={246}}{44697370656E73696E67206E6F7A7A6C65}
\citation{527120:13914792,527120:13914793}
\citation{527120:13914312}
\citation{527120:13914968}
\citation{527120:13914748,527120:13914750}
\citation{527120:13915304}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={262}}{53747265746368696E6720666F72636573}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E332E31},srcline={266}}{456C656374726963204669656C64}
\citation{527120:13659828}
\citation{527120:13659925}
\citation{527120:12033655}
\citation{527120:13659926}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dispensing nozzle}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Needle configurations in coaxial electrospinning. (a) the outer needle encasing the inner; (b) the inner needle protruding from the outer; (c) both needles inline with each other;}}}{3}{figure.3}}
\newlabel{f-e0d8f2eb18d4}{{3}{3}{Needle configurations in coaxial electrospinning. (a) the outer needle encasing the inner; (b) the inner needle protruding from the outer; (c) both needles inline with each other;}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stretching forces}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Electric Field}{3}{subsubsection.1.3.1}}
\citation{527120:13444381}
\citation{527120:13443405}
\citation{527120:13445177}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E332E32},srcline={282}}{43656E747269667567616C20666F726365}
\citation{527120:13535559,527120:13535561}
\citation{527120:13535894}
\citation{527120:13535977}
\citation{527120:13536089}
\citation{527120:13536446}
\citation{527120:13536560}
\citation{527120:13536841,527120:13536900,527120:13537392,527120:13537393}
\citation{527120:13536841,527120:13536900}
\@writefile{toc}{\contentsline {paragraph}{High voltage power supply: Direct Current \& Alternating Current}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Centrifugal force}{4}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Typical setup used in pressurized gyration Processes}}}{4}{figure.4}}
\newlabel{f-7cf6ac702e28}{{4}{4}{Typical setup used in pressurized gyration Processes}{figure.4}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E332E33},srcline={302}}{426C6F77696E6720666F72636573}
\citation{527120:13538056}
\citation{527120:13538056}
\citation{527120:13538056}
\citation{527120:13539278}
\citation{527120:13538056}
\citation{527120:13554126}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E332E34},srcline={320}}{4D656368616E6963616C20666F726365}
\citation{527120:14024998}
\citation{527120:14025041}
\citation{527120:14091959}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E332E35},srcline={346}}{4D6963726F666C756964696320666F72636573}
\citation{527120:13656236}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Blowing forces}{5}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Dispensing nozzle used for solution blow spinning or melt blowing. \unskip \nobreakspace  {}\cite {527120:13538056}}}}{5}{figure.5}}
\newlabel{f-92361290d8c3}{{5}{5}{Dispensing nozzle used for solution blow spinning or melt blowing. \unskip ~\protect \cite {527120:13538056}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Mechanical force}{5}{subsubsection.1.3.4}}
\citation{527120:13656548}
\citation{527120:13656548}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E34},srcline={364}}{4E6F7A7A6C652D746F2D7375627374726174652064697374616E6365}
\citation{527120:14135125}
\citation{527120:13444381,527120:14135543}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Typical mechanical fiber drawing process}}}{6}{figure.6}}
\newlabel{f-432d16f420fb}{{6}{6}{Typical mechanical fiber drawing process}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Touch-spinning technique. First rod is attached to a rotating stage and a polymer solution droplet is administrated through a needle. Then the rotating rod 'touches' the polymer precursor. Finally, as the rod rotates, the polymer solution is stretched and creates a fiber between the rod and the needle.}}}{6}{figure.7}}
\newlabel{f-f17259e76303}{{7}{6}{Touch-spinning technique. First rod is attached to a rotating stage and a polymer solution droplet is administrated through a needle. Then the rotating rod 'touches' the polymer precursor. Finally, as the rod rotates, the polymer solution is stretched and creates a fiber between the rod and the needle}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Microfluidic forces}{6}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nozzle-to-substrate distance}{6}{subsection.1.4}}
\citation{527120:11974321}
\citation{527120:11974327,527120:11974326}
\BKM@entry{id=12,dest={73656374696F6E2E32},srcline={382}}{50726F70657274696573207468617420496D70726F7665204163637572616379206F66204E616E6F2D4669626572204465706F736974696F6E}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11974306}
\citation{527120:11974306}
\citation{527120:11974313}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Microfluidic device used by Kang et al.\unskip \nobreakspace  {}\cite {527120:13656548}}}}{7}{figure.8}}
\newlabel{f-c0beae2757bf}{{8}{7}{Microfluidic device used by Kang et al.\unskip ~\protect \cite {527120:13656548}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties that Improve Accuracy of Nano-Fiber Deposition}{7}{section.2}}
\citation{527120:11974313}
\citation{527120:11974310}
\citation{527120:11974310}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {a) Typical Far-field Electrospinning (FFES) Setup. b) Typical Near-field Electrospinning (NFES) Setup.}}}{8}{figure.9}}
\newlabel{f-fbe88d27b932}{{9}{8}{a) Typical Far-field Electrospinning (FFES) Setup. b) Typical Near-field Electrospinning (NFES) Setup}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Suspended nano fibers of 2 wt \% PEO at 300 V. (a) Six carbon posts connected by nano fibers. (b) Individual nano fiber suspended between the posts. (c) Close up of the suspended nano fiber. \unskip \nobreakspace  {}\cite {527120:11973130}}}}{8}{figure.10}}
\newlabel{f-52c94fbe4526}{{10}{8}{Suspended nano fibers of 2 wt \% PEO at 300 V. (a) Six carbon posts connected by nano fibers. (b) Individual nano fiber suspended between the posts. (c) Close up of the suspended nano fiber. \unskip ~\protect \cite {527120:11973130}}{figure.10}{}}
\citation{527120:11974310}
\citation{527120:11974310}
\citation{527120:11974322,527120:11974323,527120:11974324}
\citation{527120:11974323}
\citation{527120:11974323}
\citation{527120:11974323}
\citation{527120:11974323}
\citation{527120:11974323}
\citation{527120:11974323}
\citation{527120:11974323}
\citation{527120:11974311}
\citation{527120:11974311}
\citation{527120:11974311}
\citation{527120:11974328}
\citation{527120:11974328}
\citation{527120:11974328}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {The three-character Cal is drawn on a silicon chip by a programmable x-y stage. \unskip \nobreakspace  {}\cite {527120:11974306}}}}{9}{figure.11}}
\newlabel{f-9d0c3125e550}{{11}{9}{The three-character Cal is drawn on a silicon chip by a programmable x-y stage. \unskip ~\protect \cite {527120:11974306}}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces {A triangular grid pattern. \unskip \nobreakspace  {}\cite {527120:11974306}}}}{9}{figure.12}}
\newlabel{f-32e7d8abb3aa}{{12}{9}{A triangular grid pattern. \unskip ~\protect \cite {527120:11974306}}{figure.12}{}}
\citation{527120:11974304}
\citation{527120:11974304}
\citation{527120:11974304}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces {NFES setup for controlled fiber deposition on pre-patterned conductive electrodes. \unskip \nobreakspace  {}\cite {527120:11974313}}}}{10}{figure.13}}
\newlabel{f-927e96fb5537}{{13}{10}{NFES setup for controlled fiber deposition on pre-patterned conductive electrodes. \unskip ~\protect \cite {527120:11974313}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces {SEM and CCD camera images of stacked fibers on the conductive pattern when high electric field and low electric field were applied}}}{10}{figure.14}}
\newlabel{f-24b5148e8358}{{14}{10}{SEM and CCD camera images of stacked fibers on the conductive pattern when high electric field and low electric field were applied}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces {Schematic illustration of the electrohydrodynamic process. \unskip \nobreakspace  {}\cite {527120:11974310}}}}{10}{figure.15}}
\newlabel{f-74de1f00848b}{{15}{10}{Schematic illustration of the electrohydrodynamic process. \unskip ~\protect \cite {527120:11974310}}{figure.15}{}}
\citation{527120:12033656}
\citation{527120:12033656}
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={531}}{506F6C796D657220536F6C7574696F6E}
\citation{527120:11974306,527120:11974329}
\citation{527120:11974317,527120:12321129}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={559}}{506F6C796D657273}
\citation{527120:13082763}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {Schematic of multi-nozzle near-field electrospinning system \unskip \nobreakspace  {}\cite {527120:11974323}}}}{11}{figure.16}}
\newlabel{f-96ee25855dea}{{16}{11}{Schematic of multi-nozzle near-field electrospinning system \unskip ~\protect \cite {527120:11974323}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {The geometry distribution of linear array multi-nozzle system \unskip \nobreakspace  {}\cite {527120:11974323}}}}{11}{figure.17}}
\newlabel{f-4a1a1f58a423}{{17}{11}{The geometry distribution of linear array multi-nozzle system \unskip ~\protect \cite {527120:11974323}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces {Morphology of aligned nano fibers pattern during three-nozzle NFES process. The experiment works in environment as electrode-to-collector distance 4.0 mm and applied voltage 2.5KV \unskip \nobreakspace  {}\cite {527120:11974323}}}}{11}{figure.18}}
\newlabel{f-4f1fb5cbfee6}{{18}{11}{Morphology of aligned nano fibers pattern during three-nozzle NFES process. The experiment works in environment as electrode-to-collector distance 4.0 mm and applied voltage 2.5KV \unskip ~\protect \cite {527120:11974323}}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {schematic diagram of leap direct-writing: the ink first accumulates at contact point and then gets stretched by mechanical drawing force. At a critical distance, the ink leaps to the next contact point, and gets stretched again \unskip \nobreakspace  {}\cite {527120:11974311}}}}{11}{figure.19}}
\newlabel{f-7587d8081ccc}{{19}{11}{schematic diagram of leap direct-writing: the ink first accumulates at contact point and then gets stretched by mechanical drawing force. At a critical distance, the ink leaps to the next contact point, and gets stretched again \unskip ~\protect \cite {527120:11974311}}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polymer Solution}{11}{section.3}}
\citation{527120:13082763}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {Micro fibers on insulated PET collector under AC electrical field with varying stage velocities\unskip \nobreakspace  {}\cite {527120:11974304}.}}}{12}{figure.20}}
\newlabel{f-b2c382d8b6ab}{{20}{12}{Micro fibers on insulated PET collector under AC electrical field with varying stage velocities\unskip ~\protect \cite {527120:11974304}}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved.} }}{12}{table.1}}
\newlabel{tw-8687dd17082c}{{1}{12}{Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Polymers}{12}{subsection.3.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={567}}{536F6C76656E7473}
\citation{527120:13082766}
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={573}}{456666656374206F6620746865204E46455320506172616D6574657273}
\citation{527120:12321556}
\citation{527120:11974321}
\citation{527120:11974310,527120:11974326}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {Planar nano fiber patterning. Microscopy images of PEO fibers on silicon wafers at different working distances.}}}{13}{figure.21}}
\newlabel{f-f259e0a97fc2}{{21}{13}{Planar nano fiber patterning. Microscopy images of PEO fibers on silicon wafers at different working distances}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solvents}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effect of the NFES Parameters}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {Near-Field ES Process Parameters}}}{13}{figure.22}}
\newlabel{f-3629d3a3f9cf}{{22}{13}{Near-Field ES Process Parameters}{figure.22}{}}
\citation{527120:11974307}
\citation{527120:11974326}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E31},srcline={592}}{4E6F7A7A6C65207370696E6E65726574}
\citation{527120:11974306}
\citation{527120:12322072}
\citation{527120:13082768}
\citation{527120:13082811}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E32},srcline={596}}{4170706C69656420566F6C74616765}
\citation{527120:12322072}
\citation{527120:11973130}
\citation{527120:11974306}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974306}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nozzle spinneret}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applied Voltage}{14}{subsection.4.2}}
\citation{527120:11974320}
\citation{527120:11974311}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E33},srcline={610}}{4E6F7A7A6C652D746F2D7375627374726174652064697374616E6365}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E34},srcline={618}}{456C656374726963206669656C64}
\citation{527120:11973130}
\citation{527120:11974316}
\citation{527120:11974316}
\citation{527120:11973130}
\citation{527120:11973130}
\citation{527120:11974313}
\citation{527120:11974313}
\citation{527120:11974325}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E35},srcline={630}}{537562737472617465}
\citation{527120:11974315,527120:12322289}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nozzle-to-substrate distance}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Electric field}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Substrate}{15}{subsection.4.5}}
\citation{527120:11974315}
\citation{527120:11974315}
\citation{527120:12322289}
\BKM@entry{id=22,dest={73656374696F6E2E35},srcline={636}}{436F6E636C7573696F6E}
\citation{527120:11974308}
\BKM@entry{id=23,dest={73656374696F6E2E36},srcline={723}}{4E46455320416368696576656D656E7473205C303436204368616C6C656E676573}
\bibstyle{elsarticle-num}
\bibdata{article}
\BKM@entry{id=24,dest={73656374696F6E2A2E34},srcline={1}}{5265666572656E636573}
\bibcite{527120:12073288}{{1}{}{{}}{{}}}
\bibcite{527120:12073453}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}NFES Achievements \& Challenges}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{16}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {}}}{17}{figure.23}}
\newlabel{f-30543905e028}{{23}{17}{}{figure.23}{}}
\bibcite{527120:12073495}{{3}{}{{}}{{}}}
\bibcite{527120:12073496}{{4}{}{{}}{{}}}
\bibcite{527120:12073538}{{5}{}{{}}{{}}}
\bibcite{527120:13445499}{{6}{}{{}}{{}}}
\bibcite{527120:13445555}{{7}{}{{}}{{}}}
\bibcite{527120:13445752}{{8}{}{{}}{{}}}
\bibcite{527120:13445754}{{9}{}{{}}{{}}}
\bibcite{527120:13534159}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {}}}{18}{figure.24}}
\newlabel{f-59ed68f95344}{{24}{18}{}{figure.24}{}}
\bibcite{527120:13534572}{{11}{}{{}}{{}}}
\bibcite{527120:13914792}{{12}{}{{}}{{}}}
\bibcite{527120:13914793}{{13}{}{{}}{{}}}
\bibcite{527120:13914312}{{14}{}{{}}{{}}}
\bibcite{527120:13914968}{{15}{}{{}}{{}}}
\bibcite{527120:13914748}{{16}{}{{}}{{}}}
\bibcite{527120:13914750}{{17}{}{{}}{{}}}
\bibcite{527120:13915304}{{18}{}{{}}{{}}}
\bibcite{527120:13659828}{{19}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {}}}{19}{figure.25}}
\newlabel{f-51afaccaf109}{{25}{19}{}{figure.25}{}}
\bibcite{527120:13659925}{{20}{}{{}}{{}}}
\bibcite{527120:12033655}{{21}{}{{}}{{}}}
\bibcite{527120:13659926}{{22}{}{{}}{{}}}
\bibcite{527120:13444381}{{23}{}{{}}{{}}}
\bibcite{527120:13443405}{{24}{}{{}}{{}}}
\bibcite{527120:13445177}{{25}{}{{}}{{}}}
\bibcite{527120:13535559}{{26}{}{{}}{{}}}
\bibcite{527120:13535561}{{27}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {}}}{20}{figure.26}}
\newlabel{f-47bf72d21b5d}{{26}{20}{}{figure.26}{}}
\bibcite{527120:13535894}{{28}{}{{}}{{}}}
\bibcite{527120:13535977}{{29}{}{{}}{{}}}
\bibcite{527120:13536089}{{30}{}{{}}{{}}}
\bibcite{527120:13536446}{{31}{}{{}}{{}}}
\bibcite{527120:13536560}{{32}{}{{}}{{}}}
\bibcite{527120:13536841}{{33}{}{{}}{{}}}
\bibcite{527120:13536900}{{34}{}{{}}{{}}}
\bibcite{527120:13537392}{{35}{}{{}}{{}}}
\bibcite{527120:13537393}{{36}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {}}}{21}{figure.27}}
\newlabel{f-5f453fad619f}{{27}{21}{}{figure.27}{}}
\bibcite{527120:13538056}{{37}{}{{}}{{}}}
\bibcite{527120:13539278}{{38}{}{{}}{{}}}
\bibcite{527120:13554126}{{39}{}{{}}{{}}}
\bibcite{527120:14024998}{{40}{}{{}}{{}}}
\bibcite{527120:14025041}{{41}{}{{}}{{}}}
\bibcite{527120:14091959}{{42}{}{{}}{{}}}
\bibcite{527120:13656236}{{43}{}{{}}{{}}}
\bibcite{527120:13656548}{{44}{}{{}}{{}}}
\bibcite{527120:14135125}{{45}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {}}}{22}{figure.28}}
\newlabel{f-d977f56a0782}{{28}{22}{}{figure.28}{}}
\bibcite{527120:14135543}{{46}{}{{}}{{}}}
\bibcite{527120:11974321}{{47}{}{{}}{{}}}
\bibcite{527120:11974327}{{48}{}{{}}{{}}}
\bibcite{527120:11974326}{{49}{}{{}}{{}}}
\bibcite{527120:11973130}{{50}{}{{}}{{}}}
\bibcite{527120:11974306}{{51}{}{{}}{{}}}
\bibcite{527120:11974313}{{52}{}{{}}{{}}}
\bibcite{527120:11974310}{{53}{}{{}}{{}}}
\bibcite{527120:11974322}{{54}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {}}}{23}{figure.29}}
\newlabel{f-08e527ddef81}{{29}{23}{}{figure.29}{}}
\bibcite{527120:11974323}{{55}{}{{}}{{}}}
\bibcite{527120:11974324}{{56}{}{{}}{{}}}
\bibcite{527120:11974311}{{57}{}{{}}{{}}}
\bibcite{527120:11974328}{{58}{}{{}}{{}}}
\bibcite{527120:11974304}{{59}{}{{}}{{}}}
\bibcite{527120:12033656}{{60}{}{{}}{{}}}
\bibcite{527120:11974329}{{61}{}{{}}{{}}}
\bibcite{527120:11974317}{{62}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {}}}{24}{figure.30}}
\newlabel{f-232ba077005e}{{30}{24}{}{figure.30}{}}
\bibcite{527120:12321129}{{63}{}{{}}{{}}}
\bibcite{527120:13082763}{{64}{}{{}}{{}}}
\bibcite{527120:13082766}{{65}{}{{}}{{}}}
\bibcite{527120:12321556}{{66}{}{{}}{{}}}
\bibcite{527120:11974307}{{67}{}{{}}{{}}}
\bibcite{527120:12322072}{{68}{}{{}}{{}}}
\bibcite{527120:13082768}{{69}{}{{}}{{}}}
\bibcite{527120:13082811}{{70}{}{{}}{{}}}
\bibcite{527120:11974320}{{71}{}{{}}{{}}}
\bibcite{527120:11974316}{{72}{}{{}}{{}}}
\bibcite{527120:11974325}{{73}{}{{}}{{}}}
\bibcite{527120:11974315}{{74}{}{{}}{{}}}
\bibcite{527120:12322289}{{75}{}{{}}{{}}}
\bibcite{527120:11974308}{{76}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
