
    @article{705707:16730812,
        author      = "Chieh Chang and Kevin Limkrailassiri and Liwei Lin",
        title       = "{Continuous near-field electrospinning for large area deposition of orderly nanofiber patterns}",
        journal       = "{Appl Phys Lett}",
        year       = "2008",
        pages       = "3",
        doi       = "10.1063/1.2975834",
    }
  @article{705707:16730807,
        author      = "YongAn Huang and Yongqing Duan and Yajiang Ding and Ningbin Bu and Yanqiao Pan and Nanshu Lu and Zhouping Yin",
        title       = "{Versatile, kinetically controlled, high precision electrohydrodynamic writing of micro/nanofibers}",
        journal       = "{Scientific Reports}",
        year       = "2015",
        month       = "may",
        volume       = "4",
        number       = "1",
        pages       = "5949",
        doi       = "10.1038/srep05949",
        publisher       = "Nature Publishing Group",
    }
  @article{705707:16730868,
        author      = "Gobind S. Bisht and Giulia Canton and Alireza Mirsepassi and Lawrence Kulinsky and Seajin Oh and Derek Dunn-Rankin and Marc J. Madou",
        title       = "{Controlled Continuous Patterning of Polymeric Nanofibers on Three-Dimensional Substrates Using Low-Voltage Near-Field Electrospinning}",
        journal       = "{Nano Letters}",
        year       = "2011",
        month       = "apr",
        volume       = "11",
        number       = "4",
        pages       = "1831-1837",
        doi       = "10.1021/nl2006164",
        publisher       = "American Chemical Society",
    }
  @article{705707:16730804,
        author      = "Jongwan Lee and Seung Yong Lee and Jinah Jang and Young Hun Jeong and Dong-Woo Cho",
        title       = "{Fabrication of Patterned Nanofibrous Mats Using Direct-Write Electrospinning}",
        journal       = "{Langmuir}",
        year       = "2012",
        month       = "may",
        volume       = "28",
        number       = "18",
        pages       = "7267-7275",
        doi       = "10.1021/la3009249",
    }
  @article{705707:16730789,
        author      = "Jie Zheng and Yun Ze Long and Bin Sun and Zhi Hua Zhang and Feng Shao and Hong Di Zhang and Zhi Ming Zhang and Jia Yin Huang",
        title       = "{Polymer nanofibers prepared by low-voltage near-field electrospinning}",
        journal       = "{Chinese Physics B}",
        year       = "2012",
        volume       = "21",
        number       = "4",
        pages       = "1-6",
        doi       = "10.1088/1674-1056/21/4/048102",
    }
  @article{705707:16730613,
        author      = "Michelle Andrade Souza and Karine Yamamura Sakamoto and Luiz Henrique Capparelli Mattoso",
        title       = "{Release of the diclofenac sodium by nanofibers of poly(3-hydroxybutyrate- co -3-hydroxyvalerate) obtained from electrospinning and solution blow spinning}",
        journal       = "{Journal of Nanomaterials}",
        year       = "2014",
        volume       = "2014",
        doi       = "10.1155/2014/129035",
    }
  @article{705707:16730607,
        author      = "Edward Kang and Gi Seok Jeong and Yoon Young Choi and Kwang Ho Lee and Ali Khademhosseini and Sang Hoon Lee",
        title       = "{Digitally tunable physicochemical coding of material composition and topography in continuous microfibres}",
        journal       = "{Nature Materials}",
        year       = "2011",
        volume       = "10",
        number       = "11",
        pages       = "877-883",
        doi       = "10.1038/nmat3108",
        publisher       = "Nature Publishing Group",
    }
  @article{705707:16730805,
        author      = "Jinseong Kim and Bohee Maeng and Jungyul Park",
        title       = "{Characterization of 3D electrospinning on inkjet printed conductive pattern on paper}",
        journal       = "{Micro and Nano Systems Letters}",
        year       = "2018",
        month       = "dec",
        volume       = "6",
        number       = "1",
        pages       = "12",
        doi       = "10.1186/s40486-018-0074-1",
        publisher       = "Springer Singapore",
    }
  @article{705707:16730808,
        author      = "Ashish Gupta and Alexander M Seifalian and Zeeshan Ahmad and Mohan J Edirisinghe and Marc C Winslet",
        title       = "{Novel Electrohydrodynamic Printing of Nanocomposite Biopolymer Scaffolds}",
        journal       = "{Journal of BIOACTIVE AND COMPATIBLE POLYMERS}",
        year       = "2007",
        volume       = "22",
        doi       = "10.1177/0883911507078268",
    }
  @article{705707:16730795,
        author      = "Zhifeng Wang and Xindu Chen and Jun Zeng and Feng Liang and Peixuan Wu and Han Wang",
        title       = "{Controllable deposition distance of aligned pattern via dual-nozzle near-field electrospinning}",
        journal       = "{AIP Advances}",
        year       = "2017",
        month       = "mar",
        volume       = "7",
        number       = "3",
        pages       = "035310",
        doi       = "10.1063/1.4974936",
        publisher       = "AIP Publishing LLC",
    }
  @article{705707:16730810,
        author      = "Yongqing Duan and Yajiang Ding and Zhoulong Xu and YongAn Huang and Zhouping Yin",
        title       = "{Helix Electrohydrodynamic Printing of Highly Aligned Serpentine Micro/Nanofibers.}",
        journal       = "{Polymers}",
        year       = "2017",
        month       = "sep",
        volume       = "9",
        number       = "9",
        doi       = "10.3390/polym9090434",
        publisher       = "Multidisciplinary Digital Publishing Institute (MDPI)",
        howpublished       = "30965737",
    }
  @article{705707:16730806,
        author      = "Jiaxin Jiang and Xiang Wang and Wenwang Li and Juan Liu and Yifang Liu and Gaofeng Zheng and Jiaxin Jiang and Xiang Wang and Wenwang Li and Juan Liu and Yifang Liu and Gaofeng Zheng",
        title       = "{Electrohydrodynamic Direct-Writing Micropatterns with Assisted Airflow}",
        journal       = "{Micromachines}",
        year       = "2018",
        month       = "sep",
        volume       = "9",
        number       = "9",
        pages       = "456",
        doi       = "10.3390/mi9090456",
        publisher       = "Multidisciplinary Digital Publishing Institute",
    }
  @article{705707:16730787,
        author      = "Alexander R Nagle and Cormac D Fay and Zhigang Xie and Gordon G Wallace and Xungai Wang and Michael J Higgins",
        title       = "{A direct 3D suspension near-field electrospinning technique for the fabrication of polymer nanoarrays}",
        journal       = "{Nanotechnology}",
        year       = "2019",
        month       = "may",
        volume       = "30",
        number       = "19",
        pages       = "195301",
        doi       = "10.1088/1361-6528/ab011b",
        publisher       = "IOP Publishing",
    }
  @article{705707:16730813,
        author      = "Daniela Di Camillo and Vito Fasano and Fabrizio Ruggieri and Sandro Santucci and Luca Lozzi and Andrea Camposeo and Dario Pisignano",
        title       = "{Near-field electrospinning of conjugated polymer light-emitting nanofibers}",
        journal       = "{Nanoscale}",
        year       = "2013",
        volume       = "5",
        pages       = "11637-11642",
        doi       = "10.1039/C3NR03094F",
    }
  @article{705707:16730786,
        author      = "Dongwoon Shin and Jonghyun Kim and Jiyoung Chang",
        title       = "{Experimental study on jet impact speed in near-field electrospinning for precise patterning of nanofiber}",
        journal       = "{Journal of Manufacturing Processes}",
        year       = "2018",
        month       = "dec",
        volume       = "36",
        pages       = "231-237",
        doi       = "10.1016/J.JMAPRO.2018.10.011",
        publisher       = "Elsevier",
    }
  @article{705707:16730788,
        author      = "Albert Cisquella-Serra and Marco Magnani and \'{A}lvaro Gual-Mosegui and Sunshine Holmberg and Marc Madou and Manuel Gamero-Casta{\~{n}}o",
        title       = "{Study of the electrostatic jet initiation in near-field electrospinning}",
        journal       = "{Journal of Colloid and Interface Science}",
        year       = "2019",
        month       = "may",
        volume       = "543",
        pages       = "106-113",
        doi       = "10.1016/J.JCIS.2019.02.041",
        publisher       = "Academic Press",
    }
  @article{705707:16730811,
        author      = "Sara Coppola and Veronica Vespini and Giuseppe Nasti and Oriella Gennari and Simonetta Grilli and Maurizio Ventre and Maria Iannone and Paolo A Netti and Pietro Ferraro",
        title       = "{Tethered Pyro-Electrohydrodynamic Spinning for Patterning Well-Ordered Structures at Micro-and Nanoscale}",
        journal       = "{Chem. Mater}",
        year       = "2014",
        volume       = "26",
        pages       = "3360",
        doi       = "10.1021/cm501265j",
    }
  @article{705707:16730814,
        author      = "Ningbin Bu and Yongan Huang and Xiaomei Wang and Zhouping Yin",
        title       = "{Materials and Manufacturing Processes Continuously Tunable and Oriented Nanofiber Direct-Written by Mechano-Electrospinning Continuously Tunable and Oriented Nanofiber Direct-Written by Mechano-Electrospinning}",
        year       = "2012",
        doi       = "10.1080/10426914.2012.700145",
    }
  @article{705707:16730790,
        author      = "Jiang-Yi Zheng and Hai-Yan Liu and Xiang Wang and Yang Zhao and Wei-Wei Huang and Gao-Feng Zheng and Dao-Heng Sun",
        title       = "{Electrohydrodynamic Direct-Write Orderly Micro/Nanofibrous Structure on Flexible Insulating Substrate}",
        journal       = "{Journal of Nanomaterials}",
        year       = "2014",
        month       = "may",
        volume       = "2014",
        pages       = "1-7",
        doi       = "10.1155/2014/708186",
        publisher       = "Hindawi",
    }
  @article{705707:16730791,
        author      = "Gaofeng Zheng and Wenwang Li and Xiang Wang and Dezhi Wu and Daoheng Sun and Liwei Lin",
        title       = "{Precision deposition of a nanofibre by near-field electrospinning}",
        journal       = "{Journal of Physics D: Applied Physics}",
        year       = "2010",
        month       = "oct",
        volume       = "43",
        number       = "41",
        pages       = "415501",
        doi       = "10.1088/0022-3727/43/41/415501",
    }
  @article{705707:16730792,
        author      = "Niannan Xue and Xia Li and Cristina Bertulli and Zhaoying Li and Atipat Patharagulpong and Amine Sadok and Yan Yan Shery Huang",
        editor      = "Wei-Chun Chin",
        title       = "{Rapid Patterning of 1-D Collagenous Topography as an ECM Protein Fibril Platform for Image Cytometry}",
        journal       = "{PLoS ONE}",
        year       = "2014",
        month       = "apr",
        volume       = "9",
        number       = "4",
        pages       = "e93590",
        doi       = "10.1371/journal.pone.0093590",
        publisher       = "Public Library of Science",
    }
  @article{705707:16730793,
        author      = "Jiachen Xu and Maxwell Abecassis and Zixuan Zhang and Ping Guo and Jiaxing Huang and Kornel Ehmann and Jian Cao",
        title       = "{Accuracy Improvement of Nano-fiber Deposition by Near-Field Electrospinning}",
        journal       = "{International Workshop on Microfactories}",
        year       = "2014",
        volume       = "IWMF2014",
        number       = "9th",
    }
  @article{705707:16730794,
        author      = "Zhifeng Wang and Xindu Chen and Jiarong Zhang and Ya-Ju Lin and Kuan Li and Jun Zeng and Peixuan Wu and Yunbo He and Yang Li and Han Wang",
        title       = "{Fabrication and evaluation of controllable deposition distance for aligned pattern by multi-nozzle near-field electrospinning}",
        journal       = "{AIP Advances}",
        year       = "2018",
        month       = "jul",
        volume       = "8",
        number       = "7",
        pages       = "075111",
        doi       = "10.1063/1.5032082",
        publisher       = "AIP Publishing LLC",
    }
  @article{705707:16730796,
        author      = "Han Wang and Shenneng Huang and Feng Liang and Peixuan Wu and Minhao Li and Sen Lin and Xindu Chen",
        title       = "{Research on Multinozzle Near-Field Electrospinning Patterned Deposition}",
        journal       = "{Journal of Nanomaterials}",
        year       = "2015",
        month       = "jul",
        volume       = "2015",
        pages       = "1-8",
        doi       = "10.1155/2015/529138",
        publisher       = "Hindawi",
    }
  @article{705707:16730797,
        author      = "Daoheng Sun and Chieh Chang and Sha Li and Liwei Lin",
        title       = "{Near-Field Electrospinning}",
        year       = "2006",
        doi       = "10.1021/nl0602701",
    }
  @article{705707:16730798,
        author      = "Chiho Song and John A. Rogers and Jong-Man Kim and Heejoon Ahn",
        title       = "{Patterned polydiacetylene-embedded polystyrene nanofibers based on electrohydrodynamic jet printing}",
        journal       = "{Macromolecular Research}",
        year       = "2015",
        month       = "jan",
        volume       = "23",
        number       = "1",
        pages       = "118-123",
        doi       = "10.1007/s13233-015-3024-2",
        publisher       = "The Polymer Society of Korea",
    }
  @article{705707:16730802,
        author      = "Sung-Yong Min and Tae-Sik Kim and Beom Joon Kim and Himchan Cho and Yong-Young Noh and Hoichang Yang and Jeong Ho Cho and Tae-Woo Lee",
        title       = "{Large-scale organic nanowire lithography and electronics}",
        journal       = "{Nature Communications}",
        year       = "2013",
        month       = "jun",
        volume       = "4",
        number       = "1",
        pages       = "1773",
        doi       = "10.1038/ncomms2785",
        publisher       = "Nature Publishing Group",
    }
  