This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: elsarticle-num.bst
Database file #1: article.bib
Warning--empty journal in 705707:16730797
Warning--empty journal in 705707:16730814
You've used 23 entries,
            2952 wiz_defined-function locations,
            835 strings with 11306 characters,
and the built_in function-call counts, 7846 in all, are:
= -- 677
> -- 452
< -- 0
+ -- 166
- -- 143
* -- 721
:= -- 1198
add.period$ -- 44
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 184
empty$ -- 733
format.name$ -- 166
if$ -- 1910
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 98
num.names$ -- 23
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 458
stack$ -- 0
substring$ -- 285
swap$ -- 67
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 41
width$ -- 25
write$ -- 234
(There were 2 warnings)
