\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Supervising Committee}{i}{section*.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.89386pt}\LT@entry 
    {1}{323.10744pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{section*.6}\protected@file@percent }
\@input{Chapters/1_Introduction.aux}
\abx@aux@cite{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@cite{Madou2011}
\abx@aux@segm{0}{0}{Madou2011}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Madou2011}
\abx@aux@segm{0}{0}{Madou2011}
\@input{Chapters/2_ProblmemDefinitionAndMotivation.aux}
\abx@aux@cite{Boer2014}
\abx@aux@segm{0}{0}{Boer2014}
\abx@aux@cite{Hribar2014}
\abx@aux@segm{0}{0}{Hribar2014}
\abx@aux@cite{Ovsianikov2012}
\abx@aux@segm{0}{0}{Ovsianikov2012}
\abx@aux@segm{0}{0}{Boer2014}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\@input{Chapters/3_HypothesisAndResearchQuestions.aux}
\abx@aux@segm{0}{0}{Cardenas2017}
\@input{Chapters/4_Objectives.aux}
\@input{Chapters/5_TheoreticalFramework.aux}
\abx@aux@cite{Nataraj2012}
\abx@aux@segm{0}{0}{Nataraj2012}
\abx@aux@cite{Cisquella-Serra2019}
\abx@aux@segm{0}{0}{Cisquella-Serra2019}
\abx@aux@segm{0}{0}{Nataraj2012}
\abx@aux@segm{0}{0}{Nataraj2012}
\abx@aux@segm{0}{0}{Nataraj2012}
\@input{Chapters/6_Methodology.aux}
\@input{Chapters/7_WorkPlan.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Boer2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardenas2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cisquella-Serra2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hribar2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madou2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nataraj2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ovsianikov2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddiqui2019}{nty/global//global/global}
