\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Supervising Committee}{iii}{section*.1}% 
\contentsline {chapter}{Abstract}{vii}{section*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}% 
\contentsline {chapter}{\numberline {2}Problem Definition and Motivation}{3}{chapter.5}% 
\contentsline {chapter}{\numberline {3}Hypothesis and Research Questions}{5}{chapter.6}% 
\contentsline {chapter}{\numberline {4}Objectives}{7}{chapter.7}% 
\contentsline {chapter}{\numberline {5}Theoretical Framework}{9}{chapter.8}% 
\contentsline {chapter}{\numberline {6}Methodology}{11}{chapter.9}% 
\contentsline {chapter}{\numberline {7}Work Plan}{13}{chapter.10}% 
