\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Supervising Committee}{iii}{section*.1}% 
\contentsline {chapter}{Abstract}{vii}{section*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}% 
\contentsline {chapter}{\numberline {2}Problem Definition and Motivation}{3}{chapter.5}% 
\contentsline {chapter}{\numberline {3}Hypothesis and Research Questions}{5}{chapter.6}% 
\contentsline {section}{\numberline {3.1}Research Hypothesis}{5}{section.7}% 
\contentsline {section}{\numberline {3.2}Research Questions}{5}{section.8}% 
\contentsline {chapter}{\numberline {4}Objectives}{7}{chapter.9}% 
\contentsline {section}{\numberline {4.1}General objective}{7}{section.10}% 
\contentsline {section}{\numberline {4.2}Particular objectives}{7}{section.11}% 
\contentsline {chapter}{\numberline {5}Theoretical Framework}{9}{chapter.12}% 
\contentsline {section}{\numberline {5.1}Electro-Mechanical Spinning}{9}{section.13}% 
\contentsline {section}{\numberline {5.2}Carbon nano-fibers}{9}{section.14}% 
\contentsline {chapter}{\numberline {6}Methodology}{11}{chapter.15}% 
\contentsline {chapter}{\numberline {7}Work Plan}{13}{chapter.16}% 
