[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[28] biber-MSWIN64:315> INFO - === 
[52] Biber.pm:371> INFO - Reading 'main.bcf'
[129] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[143] Biber.pm:4093> INFO - Processing section 0
[155] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio.bib' for section 0
[159] bibtex.pm:1523> INFO - LaTeX decoding ...
[195] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio.bib'
[209] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[226] Utils.pm:193> WARN - month field 'mar' in entry 'Nataraj2012' is not an integer - this will probably not sort properly.
[234] Utils.pm:193> WARN - month field 'may' in entry 'Cisquella-Serra2019' is not an integer - this will probably not sort properly.
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[250] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[269] bbl.pm:739> INFO - Output to main.bbl
[271] Biber.pm:110> INFO - WARNINGS: 3
