[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[31] biber-MSWIN64:315> INFO - === 
[56] Biber.pm:371> INFO - Reading 'main.bcf'
[134] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[146] Biber.pm:4093> INFO - Processing section 0
[159] Biber.pm:4254> INFO - Looking for bibtex format file 'example.bib' for section 0
[163] bibtex.pm:1523> INFO - LaTeX decoding ...
[172] bibtex.pm:1340> INFO - Found BibTeX data source 'example.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[201] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[215] bbl.pm:739> INFO - Output to main.bbl
