\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Supervising Committee}{iii}{section*.1}% 
\contentsline {chapter}{Abstract}{vii}{section*.3}% 
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.4}% 
\contentsline {section}{\numberline {1.1}Main Section 1}{1}{section.5}% 
\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{1}{subsection.6}% 
\contentsline {subsection}{\numberline {1.1.2}Subsection 2}{1}{subsection.7}% 
\contentsline {section}{\numberline {1.2}Main Section 2}{1}{section.8}% 
\contentsline {chapter}{\numberline {2}Chapter Title Here}{3}{chapter.9}% 
\contentsline {section}{\numberline {2.1}Main Section 1}{3}{section.10}% 
\contentsline {subsection}{\numberline {2.1.1}Subsection 1}{3}{subsection.11}% 
\contentsline {subsection}{\numberline {2.1.2}Subsection 2}{3}{subsection.12}% 
\contentsline {section}{\numberline {2.2}Main Section 2}{3}{section.13}% 
\contentsline {chapter}{\numberline {3}Chapter Title Here}{5}{chapter.14}% 
\contentsline {section}{\numberline {3.1}Main Section 1}{5}{section.15}% 
\contentsline {subsection}{\numberline {3.1.1}Subsection 1}{5}{subsection.16}% 
\contentsline {subsection}{\numberline {3.1.2}Subsection 2}{5}{subsection.17}% 
\contentsline {section}{\numberline {3.2}Main Section 2}{5}{section.18}% 
\contentsline {chapter}{\numberline {4}Chapter Title Here}{7}{chapter.19}% 
\contentsline {section}{\numberline {4.1}Main Section 1}{7}{section.20}% 
\contentsline {subsection}{\numberline {4.1.1}Subsection 1}{7}{subsection.21}% 
\contentsline {subsection}{\numberline {4.1.2}Subsection 2}{7}{subsection.22}% 
\contentsline {section}{\numberline {4.2}Main Section 2}{7}{section.23}% 
\contentsline {chapter}{\numberline {5}Chapter Title Here}{9}{chapter.24}% 
\contentsline {section}{\numberline {5.1}Main Section 1}{9}{section.25}% 
\contentsline {subsection}{\numberline {5.1.1}Subsection 1}{9}{subsection.26}% 
\contentsline {subsection}{\numberline {5.1.2}Subsection 2}{9}{subsection.27}% 
\contentsline {section}{\numberline {5.2}Main Section 2}{9}{section.28}% 
\contentsline {chapter}{\numberline {6}Chapter Title Here}{11}{chapter.29}% 
\contentsline {section}{\numberline {6.1}Welcome and Thank You}{11}{section.30}% 
\contentsline {section}{\numberline {6.2}Learning \LaTeX {}}{11}{section.31}% 
\contentsline {subsection}{\numberline {6.2.1}A (not so short) Introduction to \LaTeX {}}{11}{subsection.32}% 
\contentsline {subsection}{\numberline {6.2.2}A Short Math Guide for \LaTeX {}}{12}{subsection.33}% 
\contentsline {subsection}{\numberline {6.2.3}Common \LaTeX {} Math Symbols}{12}{subsection.34}% 
\contentsline {subsection}{\numberline {6.2.4}\LaTeX {} on a Mac}{12}{subsection.35}% 
\contentsline {section}{\numberline {6.3}Getting Started with this Template}{12}{section.36}% 
\contentsline {subsection}{\numberline {6.3.1}About this Template}{12}{subsection.37}% 
\contentsline {section}{\numberline {6.4}What this Template Includes}{13}{section.38}% 
\contentsline {subsection}{\numberline {6.4.1}Folders}{13}{subsection.39}% 
\contentsline {subsection}{\numberline {6.4.2}Files}{13}{subsection.40}% 
\contentsline {section}{\numberline {6.5}Filling in Your Information in the \texttt {\bfseries main.tex} File}{14}{section.41}% 
\contentsline {section}{\numberline {6.6}The \texttt {main.tex} File Explained}{15}{section.42}% 
\contentsline {section}{\numberline {6.7}Thesis Features and Conventions}{16}{section.43}% 
\contentsline {subsection}{\numberline {6.7.1}Printing Format}{16}{subsection.44}% 
\contentsline {subsection}{\numberline {6.7.2}Using US Letter Paper}{16}{subsection.45}% 
\contentsline {subsection}{\numberline {6.7.3}References}{16}{subsection.46}% 
\contentsline {subsubsection}{A Note on bibtex}{17}{section*.48}% 
\contentsline {subsection}{\numberline {6.7.4}Tables}{17}{subsection.49}% 
\contentsline {subsection}{\numberline {6.7.5}Figures}{17}{subsection.51}% 
\contentsline {subsection}{\numberline {6.7.6}Typesetting mathematics}{19}{subsection.53}% 
\contentsline {section}{\numberline {6.8}Sectioning and Subsectioning}{19}{section.55}% 
\contentsline {section}{\numberline {6.9}In Closing}{20}{section.56}% 
