\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Supervising Committee}{iii}{section*.1}% 
\contentsline {chapter}{Abstract}{vii}{section*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}% 
\contentsline {chapter}{\numberline {2}Problem Definition and Motivation}{3}{chapter.7}% 
\contentsline {chapter}{\numberline {3}Hypothesis and Research Questions}{5}{chapter.8}% 
\contentsline {section}{\numberline {3.1}Research Hypothesis}{5}{section.9}% 
\contentsline {section}{\numberline {3.2}Research Questions}{5}{section.10}% 
\contentsline {chapter}{\numberline {4}Objectives}{7}{chapter.11}% 
\contentsline {section}{\numberline {4.1}General objective}{7}{section.12}% 
\contentsline {section}{\numberline {4.2}Particular objective}{7}{section.13}% 
\contentsline {chapter}{\numberline {5}Theoretical Framework}{9}{chapter.14}% 
\contentsline {section}{\numberline {5.1}Electro-Mechanical Spinning}{9}{section.15}% 
\contentsline {section}{\numberline {5.2}Carbon nano-fibers}{9}{section.16}% 
\contentsline {chapter}{\numberline {6}Methodology}{11}{chapter.17}% 
\contentsline {chapter}{\numberline {7}Work Plan}{13}{chapter.18}% 
