% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Boer2014}{book}{}
      \name{author}{2}{}{%
        {{hash=6ee0b9d745395aec58364116f478ad83}{%
           family={Boer},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=3a6129b009480e2b48357c084952ac5f}{%
           family={Blitterswijk},
           familyi={B\bibinitperiod},
           given={Clemens},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c17ecddc870b4029c785f761dfae3d5f}{%
           family={AP},
           familyi={A\bibinitperiod},
           given={Academic\bibnamedelimb Press\bibnamedelimb of\bibnamedelima Elsevier},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim o\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Safary O Reilly}%
      }
      \strng{namehash}{56066dd29791c1c4d49497e2eb2a825a}
      \strng{fullhash}{56066dd29791c1c4d49497e2eb2a825a}
      \strng{bibnamehash}{56066dd29791c1c4d49497e2eb2a825a}
      \strng{authorbibnamehash}{56066dd29791c1c4d49497e2eb2a825a}
      \strng{authornamehash}{56066dd29791c1c4d49497e2eb2a825a}
      \strng{authorfullhash}{56066dd29791c1c4d49497e2eb2a825a}
      \strng{editorbibnamehash}{c17ecddc870b4029c785f761dfae3d5f}
      \strng{editornamehash}{c17ecddc870b4029c785f761dfae3d5f}
      \strng{editorfullhash}{c17ecddc870b4029c785f761dfae3d5f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{{Tissue Engineering}}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://learning.oreilly.com/library/view/tissue-engineering-2nd/9780124201453/XHTML/B9780124201453000109/B9780124201453000109.xhtml
      \endverb
      \verb{url}
      \verb https://learning.oreilly.com/library/view/tissue-engineering-2nd/9780124201453/XHTML/B9780124201453000109/B9780124201453000109.xhtml
      \endverb
    \endentry
    \entry{Cardenas2017}{article}{}
      \name{author}{1}{}{%
        {{hash=8d4ac068a71a022961deb3984c42740c}{%
           family={C{á}rdenas},
           familyi={C\bibinitperiod},
           given={Braulio},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8d4ac068a71a022961deb3984c42740c}
      \strng{fullhash}{8d4ac068a71a022961deb3984c42740c}
      \strng{bibnamehash}{8d4ac068a71a022961deb3984c42740c}
      \strng{authorbibnamehash}{8d4ac068a71a022961deb3984c42740c}
      \strng{authornamehash}{8d4ac068a71a022961deb3984c42740c}
      \strng{authorfullhash}{8d4ac068a71a022961deb3984c42740c}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Over the last couple of decades, Carbon Nanowires (CNWs) have found important applications in the field of rapid label-free biosensing platforms for their excellent electrical, thermal and chemical properties. Despite the growing interest in incorporating these materials into sensitive analytical devices, there has been limited research efforts that explore the realistic incorporation of these structures into broader microsystems. The present dissertation explores two Advanced Additive Manufacturing (AdAM) techniques for the fabrication of CNWs with promising characteristics for sensing applications. The first technique, Electro-Mechanical Spinning (EMS) is a relatively new method for the production of CNWs with highly-oriented patterning capabilities, and is assessed in terms of the minimum feature sizes that it can attain reproducibly. The second method, Multiple Photon Polymerization (MPP) is a mature laser manufacturing technique that offers high repeatability, yet it has remained largely unexplored in the field of carbon materials. This work presents a study of how MPP can be used to create CNWs in terms of micro-fabrication parameters like laser power and scanning velocity. A thorough review study of the surface properties required for carbon materials to become eligible candidates in biosensing is also included in this dissertation. Lastly, an application of CNWs is presented, in which a Joule Heating technique is used to induce controlled breaking of the wires to produce nano-scale separated carbon electrodes, which hold potential for micro/nano particle manipulation in microfluidics.}
      \field{title}{{Advanced Manufacturing Techniques for the Fabrication and Surface Modification of Carbon Nanowires}}
      \field{year}{2017}
      \field{pages}{160}
      \range{pages}{1}
      \verb{file}
      \verb :C$\backslash$:/Users/oskat/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/MNT{\_}ITESM{\_}Thesis/relatedTheses/Master Thesis 2017 Braulio Cardenas{\_}AAS{\_}Revised.pdf:pdf
      \endverb
    \endentry
    \entry{Cisquella-Serra2019}{article}{}
      \name{author}{6}{}{%
        {{hash=aeef87a2ce3c06ef2d4289ec4ffc904c}{%
           family={Cisquella-Serra},
           familyi={C\bibinithyphendelim S\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=508789e701879087b43a86d6345bf082}{%
           family={Magnani},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=b79dbe4d1cea53f15680474a99261616}{%
           family={Gual-Mosegui},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={{Á}lvaro},
           giveni={Á\bibinitperiod}}}%
        {{hash=0359d74aa1d4646ca8aa6fac0edd15d9}{%
           family={Holmberg},
           familyi={H\bibinitperiod},
           given={Sunshine},
           giveni={S\bibinitperiod}}}%
        {{hash=b65050cc804afc514c2f3686dc670c6c}{%
           family={Madou},
           familyi={M\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=7ecba707f68aca629ea882b53eafe910}{%
           family={Gamero-Casta{ñ}o},
           familyi={G\bibinithyphendelim C\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{42573d62b6b2262d8848a8f2d97b9dba}
      \strng{fullhash}{d63c7e1a82ee13086af8cbd7d0b9be93}
      \strng{bibnamehash}{42573d62b6b2262d8848a8f2d97b9dba}
      \strng{authorbibnamehash}{42573d62b6b2262d8848a8f2d97b9dba}
      \strng{authornamehash}{42573d62b6b2262d8848a8f2d97b9dba}
      \strng{authorfullhash}{d63c7e1a82ee13086af8cbd7d0b9be93}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{HYPOTHESIS The electrostatic initiation of a jet from the meniscus of a polymeric solution is a key step in near-field electrospinning (NFES), however this process is not sufficiently understood to determine a criterion for the critical emitter voltage triggering the jet, nor to optimize the electrodes. It is expected that the jet initiation in NFES is similar to that in cone-jet electrosprays, and can be described with a first principles model. EXPERIMENTS The electrostatic jet initiation of an SU-8 polymeric solution is studied with two different electrode geometries to quantify the initiation parameters and illustrate the optimization of the electric field. A first-principles model is developed to predict and analyze the initiation. FINDINGS Two jet emission mechanisms are identified: one in which the jet is ejected from a free-standing conical meniscus; and one resulting from the contact of the meniscus with the collector, as it evolves from a spherical to a conical shape. Both are triggered by a critical emitter potential. The former produces the thinnest jets with a diameter that depends on the properties of the fluid, while the latter is an alternative to existing mechanical initiation methods. The model reproduces well the experimental phenomena including the critical voltage.}
      \field{issn}{0021-9797}
      \field{journaltitle}{Journal of Colloid and Interface Science}
      \field{month}{5}
      \field{title}{{Study of the electrostatic jet initiation in near-field electrospinning}}
      \field{volume}{543}
      \field{year}{2019}
      \field{pages}{106\bibrangedash 113}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/J.JCIS.2019.02.041
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/oskat/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/MNT{\_}ITESM{\_}Thesis/relatedArticles/NFES.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://0-www-sciencedirect-com.millenium.itesm.mx/science/article/pii/S0021979719302152
      \endverb
      \verb{url}
      \verb https://0-www-sciencedirect-com.millenium.itesm.mx/science/article/pii/S0021979719302152
      \endverb
    \endentry
    \entry{Hribar2014}{article}{}
      \name{author}{5}{}{%
        {{hash=f8092cdc5a30cb27847be6ce9b798482}{%
           family={Hribar},
           familyi={H\bibinitperiod},
           given={Kolin\bibnamedelima C},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d567830ceb1be13d5ab51e30c76dde85}{%
           family={Soman},
           familyi={S\bibinitperiod},
           given={Pranav},
           giveni={P\bibinitperiod}}}%
        {{hash=4ce4567e85bc1e8d7872330f4a781156}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=ba8bed9cfabe738efd07854f60013792}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=f9096e59822a721d1e88394e3b911e43}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Shaochen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a751cfdf4add1d875f11fdf1a52150fb}
      \strng{fullhash}{4729a0a65aeeb7f0a66e4b47f95c1306}
      \strng{bibnamehash}{a751cfdf4add1d875f11fdf1a52150fb}
      \strng{authorbibnamehash}{a751cfdf4add1d875f11fdf1a52150fb}
      \strng{authornamehash}{a751cfdf4add1d875f11fdf1a52150fb}
      \strng{authorfullhash}{4729a0a65aeeb7f0a66e4b47f95c1306}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Light-assisted 3D direct-printing of biomaterials and cellular-scaffolds has the potential to develop novel lab-on-a-chip devices (LOCs) for a variety of biomedical applications, from drug discovery and diagnostic testing to in vitro tissue engineering and regeneration. Direct-writing describes a broad family of fabrication methods that typically employ computer-controlled translational stages to manufacture structures at multi-length scales. This review focuses on light-assisted direct-write fabrication for generating 3D functional scaffolds with precise micro- and nano-architecture, using both synthetic as well as naturally derived biomaterials. Two bioprinting approaches are discussed in detail - projection printing and laser-based systems - where each method is capable of modulating multiple scaffold parameters, such as 3D architecture, mechanical properties (e.g. stiffness), Poisson's ratio, chemical gradients, biological cell distributions, and porosity. The light-assisted direct-writing techniques described in this review provide the reader with alternative approaches to fabricate 3D biomaterials for utility in LOCs.}
      \field{issn}{1473-0189}
      \field{journaltitle}{Lab on a chip}
      \field{month}{1}
      \field{number}{2}
      \field{title}{{Light-assisted direct-write of 3D functional biomaterials.}}
      \field{volume}{14}
      \field{year}{2014}
      \field{pages}{268\bibrangedash 75}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1039/c3lc50634g
      \endverb
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/24257507
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/24257507
      \endverb
    \endentry
    \entry{Madou2011}{article}{}
      \name{author}{7}{}{%
        {{hash=1c627bd3627cfed92c3976ee507d3e9a}{%
           family={Madou},
           familyi={M\bibinitperiod},
           given={Marc\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1fe8f84cbd3730a48607da84842bf29a}{%
           family={Dunn-Rankin},
           familyi={D\bibinithyphendelim R\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod}}}%
        {{hash=532fb7b2d56c6987f531c7011fba711d}{%
           family={Kulinsky},
           familyi={K\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
        {{hash=487b12b0e7311b5fc437905a1d2cad8c}{%
           family={Mirsepassi},
           familyi={M\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
        {{hash=2a47f0ccd5d0ad49fe37dc1963091066}{%
           family={Bisht},
           familyi={B\bibinitperiod},
           given={Gobind\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e8da3fab5a42de1611a1e649b315bb81}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Seajin},
           giveni={S\bibinitperiod}}}%
        {{hash=b4b3d6cf92a245cdd708e6429b7f6b30}{%
           family={Canton},
           familyi={C\bibinitperiod},
           given={Giulia},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{4820380c60a55471204d1b06046ba4fa}
      \strng{fullhash}{14f526a1b36bff72e2058aa0bb58009c}
      \strng{bibnamehash}{4820380c60a55471204d1b06046ba4fa}
      \strng{authorbibnamehash}{4820380c60a55471204d1b06046ba4fa}
      \strng{authornamehash}{4820380c60a55471204d1b06046ba4fa}
      \strng{authorfullhash}{14f526a1b36bff72e2058aa0bb58009c}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1530-6984}
      \field{journaltitle}{Nano Letters}
      \field{number}{4}
      \field{title}{{Controlled Continuous Patterning of Polymeric Nanofibers on Three-Dimensional Substrates Using Low-Voltage Near-Field Electrospinning}}
      \field{volume}{11}
      \field{year}{2011}
      \field{pages}{1831\bibrangedash 1837}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1021/nl2006164
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/oskat/Dropbox/PAPER/Papers/Bisht.pdf:pdf
      \endverb
      \keyw{abrication of polymeric nano,attention from researchers due,considerable,electrospinning,fi bers has attracted,mems,micro,microelectromechanical systems,microfabrication,nanopatterning,of applica-,polymeric nano fi ber,suspended nano fi bers,to a wide variety}
    \endentry
    \entry{Nataraj2012}{article}{}
      \name{author}{3}{}{%
        {{hash=2bf36def800110e0ddd5a6954a53eb68}{%
           family={Nataraj},
           familyi={N\bibinitperiod},
           given={S.K.},
           giveni={S\bibinitperiod}}}%
        {{hash=6bee2aca917824895b07d594a4b7fc19}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={K.S.},
           giveni={K\bibinitperiod}}}%
        {{hash=3444d2c92d6d4e6abce54c088569c6e7}{%
           family={Aminabhavi},
           familyi={A\bibinitperiod},
           given={T.M.},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pergamon}%
      }
      \strng{namehash}{7a104317700cd06282150364a7bfbff0}
      \strng{fullhash}{7a104317700cd06282150364a7bfbff0}
      \strng{bibnamehash}{7a104317700cd06282150364a7bfbff0}
      \strng{authorbibnamehash}{7a104317700cd06282150364a7bfbff0}
      \strng{authornamehash}{7a104317700cd06282150364a7bfbff0}
      \strng{authorfullhash}{7a104317700cd06282150364a7bfbff0}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Polyacrylonitrile (PAN), a well-known polymer with good stability and mechanical properties, has been widely used in producing carbon nanofibers (CNFs) as these have attracted much recent attention due to their excellent characteristics, such as spinnability, environmentally benign nature and commercial viability. Among the various precursors to produce CNFs, PAN has been extensively studied due to its high carbon yield and flexibility for tailoring the structure of the final CNFs as well as the ease of obtaining stabilized products due to the formation of a ladder structure via nitrile polymerization. In view of this, they have applications in areas such as electronics, tissue engineering, membrane filtration and high performance composites. This review presents various combinations of PAN and PAN-based precursors in producing CNFs from the PAN homopolymer or its modified precursors, copolymers, blends and various composites. Various modifications of PAN and their future prospects in different scientific and technological disciplines are addressed.}
      \field{issn}{0079-6700}
      \field{journaltitle}{Progress in Polymer Science}
      \field{month}{3}
      \field{number}{3}
      \field{title}{{Polyacrylonitrile-based nanofibers—A state-of-the-art review}}
      \field{volume}{37}
      \field{year}{2012}
      \field{pages}{487\bibrangedash 513}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1016/J.PROGPOLYMSCI.2011.07.001
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/oskat/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/MNT{\_}ITESM{\_}Thesis/relatedArticles/Polyacrylonitrile.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://0-www-sciencedirect-com.millenium.itesm.mx/science/article/pii/S0079670011000931
      \endverb
      \verb{url}
      \verb https://0-www-sciencedirect-com.millenium.itesm.mx/science/article/pii/S0079670011000931
      \endverb
    \endentry
    \entry{Ovsianikov2012}{article}{}
      \name{author}{4}{}{%
        {{hash=5c22e486c42a327a1227e45be0bdde8c}{%
           family={Ovsianikov},
           familyi={O\bibinitperiod},
           given={Aleksandr},
           giveni={A\bibinitperiod}}}%
        {{hash=9069f5da83ab094830c2021d96c089eb}{%
           family={Mironov},
           familyi={M\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=704f99072e4cff76e1051615d85f6501}{%
           family={Stampfl},
           familyi={S\bibinitperiod},
           given={Jurgen},
           giveni={J\bibinitperiod}}}%
        {{hash=00faf82365d66cf2b4499a7ae32c365c}{%
           family={Liska},
           familyi={L\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{27d6af3ffd7a7312e2340f4ae2fca8f2}
      \strng{fullhash}{07eb87b601c8cf7d097b0b70a3b043af}
      \strng{bibnamehash}{27d6af3ffd7a7312e2340f4ae2fca8f2}
      \strng{authorbibnamehash}{27d6af3ffd7a7312e2340f4ae2fca8f2}
      \strng{authornamehash}{27d6af3ffd7a7312e2340f4ae2fca8f2}
      \strng{authorfullhash}{07eb87b601c8cf7d097b0b70a3b043af}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert review of medical devices}
      \field{month}{09}
      \field{title}{Engineering 3D cell-culture matrices: Multiphoton processing technologies for biological and tissue engineering applications}
      \field{volume}{9}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1586/erd.12.48
      \endverb
    \endentry
    \entry{Siddiqui2019}{article}{}
      \name{author}{10}{}{%
        {{hash=11e5b2cfd8046da7de373eb40d8abdb7}{%
           family={Siddiqui},
           familyi={S\bibinitperiod},
           given={M.T.H},
           giveni={M\bibinitperiod}}}%
        {{hash=9bdea1c918900788974a4dec9d454115}{%
           family={Nizamuddin},
           familyi={N\bibinitperiod},
           given={Sabzoi},
           giveni={S\bibinitperiod}}}%
        {{hash=0b1eabead1255e74424650556da604cf}{%
           family={Baloch},
           familyi={B\bibinitperiod},
           given={Humair\bibnamedelima Ahmed},
           giveni={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=70fd39c45a48889c7e9585659956eb67}{%
           family={Mubarak},
           familyi={M\bibinitperiod},
           given={N.M.},
           giveni={N\bibinitperiod}}}%
        {{hash=ee6cb513087d463b92bf7af2dd5dd721}{%
           family={Al-Ali},
           familyi={A\bibinithyphendelim A\bibinitperiod},
           given={Maha},
           giveni={M\bibinitperiod}}}%
        {{hash=e53f9e3e6eb05d11befec306462db336}{%
           family={Mazari},
           familyi={M\bibinitperiod},
           given={Shaukat\bibnamedelima A},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=08fb64af2352b347a44ef2fa9c13adb4}{%
           family={Bhutto},
           familyi={B\bibinitperiod},
           given={A.W},
           giveni={A\bibinitperiod}}}%
        {{hash=1499e6bccdbcdaa7300b93c7c46bf257}{%
           family={Abro},
           familyi={A\bibinitperiod},
           given={Rashid},
           giveni={R\bibinitperiod}}}%
        {{hash=a19b8210c518c8da6181140df0aee9dd}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Madapusi},
           giveni={M\bibinitperiod}}}%
        {{hash=0c276668bd6739ab142e84d4de9000da}{%
           family={Griffin},
           familyi={G\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{5111eb4aef67a8e3c9e04e3820d72909}
      \strng{fullhash}{ca62871fef4642a524418fb818485fb9}
      \strng{bibnamehash}{5111eb4aef67a8e3c9e04e3820d72909}
      \strng{authorbibnamehash}{5111eb4aef67a8e3c9e04e3820d72909}
      \strng{authornamehash}{5111eb4aef67a8e3c9e04e3820d72909}
      \strng{authorfullhash}{ca62871fef4642a524418fb818485fb9}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Novel magnetic carbon nano-materials have attracted great interest in recent years due to their potential applications in many areas that exploit the combined advantage of magnetic with nano-scale properties. These materials are suitable for the catalysis, adsorption, carbon capture, energy and hydrogen storage, drug delivery, bio-sensing and cancer detection. This is due to some of amazing properties that allow them to be utilized multiple functionalities including high porosity, distinguished structures, uniform morphologies, high stability, high magnetic properties and high conductivity. This paper provides a comprehensive summary of promising methods for synthesis of magnetic carbon nano-materials and their applications.}
      \field{issn}{2213-3437}
      \field{journaltitle}{Journal of Environmental Chemical Engineering}
      \field{month}{2}
      \field{number}{1}
      \field{title}{{Fabrication of advance magnetic carbon nano-materials and their potential applications: A review}}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{102812}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/J.JECE.2018.102812
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/oskat/OneDrive - Instituto Tecnologico y de Estudios Superiores de Monterrey/Documents/MNT{\_}ITESM{\_}Thesis/relatedArticles/Siddiqui.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://0-www-sciencedirect-com.millenium.itesm.mx/science/article/pii/S2213343718307358
      \endverb
      \verb{url}
      \verb https://0-www-sciencedirect-com.millenium.itesm.mx/science/article/pii/S2213343718307358
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

