\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vi}{section*.5}% 
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}% 
\contentsline {chapter}{List of Tables}{ix}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}% 
\contentsline {section}{\numberline {1.1}Carbon Nanowires Research Developments in Terms of Published Papers, Synthesis and Fabrication}{2}{section.11}% 
\contentsline {subsection}{\numberline {1.1.1}Carbon and carbon-based nanomaterials}{3}{subsection.12}% 
\contentsline {subsection}{\numberline {1.1.2}Carbon Nano-wires}{5}{subsection.17}% 
\contentsline {section}{\numberline {1.2}Problem definition and motivation}{7}{section.19}% 
\contentsline {section}{\numberline {1.3}Hypothesis}{10}{section.23}% 
\contentsline {section}{\numberline {1.4}Research Questions}{11}{section.24}% 
\contentsline {section}{\numberline {1.5}Objectives}{11}{section.25}% 
\contentsline {subsection}{\numberline {1.5.1}General objective}{11}{subsection.26}% 
\contentsline {subsection}{\numberline {1.5.2}Specific objectives}{11}{subsection.27}% 
\contentsline {section}{\numberline {1.6}Dissertation Outline}{12}{section.28}% 
\contentsline {chapter}{\numberline {2}Near-Field Electrospinning as an Affordable Way to Gain Spatial Control}{13}{chapter.29}% 
\contentsline {section}{\numberline {2.1}Review of Polymer Solutions for NFES with Spatial Control}{13}{section.30}% 
\contentsline {subsection}{\numberline {2.1.1}Stretching forces}{14}{subsection.32}% 
\contentsline {subsubsection}{Electric Field}{14}{section*.33}% 
\contentsline {paragraph}{High voltage power supply: DC \& AC - }{15}{section*.34}% 
\contentsline {subsubsection}{Centrifugal force}{15}{section*.35}% 
\contentsline {subsubsection}{Blowing forces}{17}{section*.37}% 
\contentsline {subsubsection}{Mechanical force}{17}{section*.39}% 
\contentsline {subsubsection}{Microfluidic forces}{18}{section*.42}% 
\contentsline {subsection}{\numberline {2.1.2}Dispensing nozzle}{19}{subsection.44}% 
\contentsline {subsection}{\numberline {2.1.3}Polymer Reservoir (Polymer Melt \& Polymer Solution)}{20}{subsection.46}% 
\contentsline {subsection}{\numberline {2.1.4}Polymer Solution}{22}{subsection.48}% 
\contentsline {subsubsection}{Polymers}{22}{section*.50}% 
\contentsline {subsubsection}{Solvents}{23}{section*.51}% 
\contentsline {section}{\numberline {2.2}Properties that Improve Accuracy of Nano-Fiber Deposition}{24}{section.52}% 
\contentsline {subsection}{\numberline {2.2.1}Nozzle spinneret}{28}{subsection.58}% 
\contentsline {subsection}{\numberline {2.2.2}Applied Voltage}{29}{subsection.59}% 
\contentsline {subsection}{\numberline {2.2.3}Nozzle-to-substrate distance}{30}{subsection.60}% 
\contentsline {subsection}{\numberline {2.2.4}Substrate}{31}{subsection.62}% 
\contentsline {section}{\numberline {2.3}Data collection of NFES fiber morphology and process parameters}{32}{section.63}% 
\contentsline {subsection}{\numberline {2.3.1}Data extraction from plots}{32}{subsection.67}% 
\contentsline {section}{\numberline {2.4}Discussion \& NFES Challenges}{32}{section.69}% 
\contentsline {chapter}{\numberline {3}Selection of Compatible Polymer-Solvent Combinations for Near-Field Electrospinning and Pyrolysis}{41}{chapter.76}% 
\contentsline {section}{\numberline {3.1}Selection of Candidate Spunable Polymer Solutions}{41}{section.77}% 
\contentsline {subsection}{\numberline {3.1.1}Rheology of candidate polymer solutions}{41}{subsection.78}% 
\contentsline {section}{\numberline {3.2}Effect of aromatic groups in oxygen-free polymers in NFES and Pyrolysis}{41}{section.79}% 
\contentsline {section}{\numberline {3.3}\emph {conclude with a collection of potential spunable polymer solutions}}{41}{section.80}% 
\contentsline {chapter}{\numberline {4}Fabrication and Characterization of Polymeric Fibers through Near-Field Electrospinning, and Forward-thinking on Photopolymerization and Pyrolysis}{42}{chapter.81}% 
\contentsline {section}{\numberline {4.1}}{42}{section.82}% 
\contentsline {section}{\numberline {4.2}}{42}{section.83}% 
\contentsline {section}{\numberline {4.3}Fabrication and Characterization of Legacy SU-8 carbon fibers}{42}{section.84}% 
\contentsline {section}{\numberline {4.4}Comparison of the Obtained Polymer Fibres Against SU8-based Carbon Fibres and Potential Applications}{42}{section.85}% 
\contentsline {section}{\numberline {4.5}\emph {conclude with fibre morphology before and after pyrolysis. determine best pyrolysis process}}{42}{section.86}% 
\contentsline {chapter}{\numberline {5}Concluding Remarks}{43}{chapter.87}% 
\contentsline {section}{\numberline {5.1}}{43}{section.88}% 
\contentsline {section}{\numberline {5.2}Future work}{43}{section.89}% 
\contentsline {chapter}{Bibliography}{45}{table.93}% 
\contentsline {chapter}{Curriculum Vitae}{62}{appendix*.94}% 
