\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.7}\protected@file@percent }
\@input{./Chapters/1.aux}
\abx@aux@cite{McCreery2008}
\abx@aux@segm{0}{0}{McCreery2008}
\abx@aux@cite{Geim2011}
\abx@aux@segm{0}{0}{Geim2011}
\abx@aux@cite{Zhu2010}
\abx@aux@segm{0}{0}{Zhu2010}
\abx@aux@cite{Katsnelson2008}
\abx@aux@segm{0}{0}{Katsnelson2008}
\abx@aux@cite{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{Geim2007}
\abx@aux@segm{0}{0}{Geim2007}
\abx@aux@cite{Geim2009}
\abx@aux@segm{0}{0}{Geim2009}
\abx@aux@cite{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@cite{Madou2011}
\abx@aux@segm{0}{0}{Madou2011}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@cite{Flores2017}
\abx@aux@segm{0}{0}{Flores2017}
\abx@aux@segm{0}{0}{Flores2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Madou2011}
\abx@aux@segm{0}{0}{Madou2011}
\abx@aux@cite{Posthuma-Trumpie2012}
\abx@aux@segm{0}{0}{Posthuma-Trumpie2012}
\abx@aux@cite{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\abx@aux@cite{DeVolder2011}
\abx@aux@segm{0}{0}{DeVolder2011}
\abx@aux@cite{Cao2011}
\abx@aux@segm{0}{0}{Cao2011}
\abx@aux@segm{0}{0}{McCreery2008}
\abx@aux@cite{Heersche2007}
\abx@aux@segm{0}{0}{Heersche2007}
\abx@aux@cite{Heimann1997}
\abx@aux@segm{0}{0}{Heimann1997}
\abx@aux@cite{Belenkov2003}
\abx@aux@segm{0}{0}{Belenkov2003}
\abx@aux@cite{Fedel2013}
\abx@aux@segm{0}{0}{Fedel2013}
\abx@aux@cite{Razeghi2019}
\abx@aux@segm{0}{0}{Razeghi2019}
\abx@aux@cite{AlstrupJensen2015}
\abx@aux@segm{0}{0}{AlstrupJensen2015}
\abx@aux@cite{Vajtai2013}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@segm{0}{0}{Heersche2007}
\abx@aux@segm{0}{0}{Heimann1997}
\abx@aux@segm{0}{0}{Belenkov2003}
\abx@aux@segm{0}{0}{Fedel2013}
\abx@aux@segm{0}{0}{Razeghi2019}
\abx@aux@segm{0}{0}{AlstrupJensen2015}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@cite{Marsh1989}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@cite{Hugh1994}
\abx@aux@segm{0}{0}{Hugh1994}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@segm{0}{0}{Hugh1994}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@segm{0}{0}{Hugh1994}
\abx@aux@segm{0}{0}{Geim2011}
\abx@aux@segm{0}{0}{Katsnelson2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@segm{0}{0}{Geim2007}
\abx@aux@segm{0}{0}{Geim2009}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Novoselov2004}
\abx@aux@segm{0}{0}{Novoselov2004}
\abx@aux@segm{0}{0}{Heersche2007}
\abx@aux@cite{Schedin2007}
\abx@aux@segm{0}{0}{Schedin2007}
\abx@aux@cite{Ohno2009}
\abx@aux@segm{0}{0}{Ohno2009}
\abx@aux@segm{0}{0}{Cao2011}
\abx@aux@cite{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@segm{0}{0}{Hugh1994}
\abx@aux@cite{Guo2018}
\abx@aux@segm{0}{0}{Guo2018}
\abx@aux@cite{Kundu2019}
\abx@aux@segm{0}{0}{Kundu2019}
\abx@aux@cite{Bencheikh2019}
\abx@aux@segm{0}{0}{Bencheikh2019}
\abx@aux@segm{0}{0}{Bencheikh2019}
\abx@aux@segm{0}{0}{Heersche2007}
\abx@aux@segm{0}{0}{Heimann1997}
\abx@aux@segm{0}{0}{Belenkov2003}
\abx@aux@segm{0}{0}{Fedel2013}
\abx@aux@segm{0}{0}{Razeghi2019}
\abx@aux@segm{0}{0}{AlstrupJensen2015}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@cite{Dresselhaus2007}
\abx@aux@segm{0}{0}{Dresselhaus2007}
\abx@aux@segm{0}{0}{Dresselhaus2007}
\abx@aux@cite{Weil1992}
\abx@aux@segm{0}{0}{Weil1992}
\abx@aux@cite{Huang2009}
\abx@aux@segm{0}{0}{Huang2009}
\abx@aux@cite{chung2012carbon}
\abx@aux@segm{0}{0}{chung2012carbon}
\abx@aux@cite{Subramoney1997}
\abx@aux@segm{0}{0}{Subramoney1997}
\abx@aux@cite{Dresselhaus2000}
\abx@aux@segm{0}{0}{Dresselhaus2000}
\abx@aux@segm{0}{0}{Dresselhaus2000}
\abx@aux@cite{Rodriguez1993}
\abx@aux@segm{0}{0}{Rodriguez1993}
\abx@aux@cite{Yoon2004}
\abx@aux@segm{0}{0}{Yoon2004}
\abx@aux@cite{Liu2009}
\abx@aux@segm{0}{0}{Liu2009}
\abx@aux@cite{Endo2003}
\abx@aux@segm{0}{0}{Endo2003}
\abx@aux@cite{Yokozeki2009}
\abx@aux@segm{0}{0}{Yokozeki2009}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@cite{Frackowiak2002}
\abx@aux@segm{0}{0}{Frackowiak2002}
\abx@aux@cite{Endo2000}
\abx@aux@segm{0}{0}{Endo2000}
\abx@aux@cite{Winter1998}
\abx@aux@segm{0}{0}{Winter1998}
\abx@aux@segm{0}{0}{Yoon2004}
\abx@aux@cite{Endo2001}
\abx@aux@segm{0}{0}{Endo2001}
\abx@aux@cite{Frackowiak2001}
\abx@aux@segm{0}{0}{Frackowiak2001}
\abx@aux@cite{Pandolfo2006}
\abx@aux@segm{0}{0}{Pandolfo2006}
\abx@aux@cite{Conway1999}
\abx@aux@segm{0}{0}{Conway1999}
\abx@aux@cite{Choi2002}
\abx@aux@segm{0}{0}{Choi2002}
\abx@aux@cite{Li2002}
\abx@aux@segm{0}{0}{Li2002}
\abx@aux@cite{Planeix1994}
\abx@aux@segm{0}{0}{Planeix1994}
\abx@aux@cite{RomanMartinez1995}
\abx@aux@segm{0}{0}{RomanMartinez1995}
\abx@aux@cite{Serp2008}
\abx@aux@segm{0}{0}{Serp2008}
\abx@aux@cite{Bach1998}
\abx@aux@segm{0}{0}{Bach1998}
\abx@aux@cite{Butler1998}
\abx@aux@segm{0}{0}{Butler1998}
\abx@aux@cite{Delustro1990}
\abx@aux@segm{0}{0}{Delustro1990}
\abx@aux@cite{Chachques2008}
\abx@aux@segm{0}{0}{Chachques2008}
\abx@aux@cite{Atala2006}
\abx@aux@segm{0}{0}{Atala2006}
\abx@aux@cite{Glowacki2008}
\abx@aux@segm{0}{0}{Glowacki2008}
\abx@aux@cite{Valarmathi2008}
\abx@aux@segm{0}{0}{Valarmathi2008}
\abx@aux@cite{Faraj2007}
\abx@aux@segm{0}{0}{Faraj2007}
\abx@aux@cite{Visuri1991}
\abx@aux@segm{0}{0}{Visuri1991}
\abx@aux@cite{Parsons1989}
\abx@aux@segm{0}{0}{Parsons1989}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@cite{Ramakrishna2005}
\abx@aux@segm{0}{0}{Ramakrishna2005}
\abx@aux@cite{Reneker2000}
\abx@aux@segm{0}{0}{Reneker2000}
\abx@aux@cite{Norris2000}
\abx@aux@segm{0}{0}{Norris2000}
\abx@aux@cite{Vozzi2002}
\abx@aux@segm{0}{0}{Vozzi2002}
\abx@aux@cite{Kim2003}
\abx@aux@segm{0}{0}{Kim2003}
\abx@aux@cite{Dersch2005}
\abx@aux@segm{0}{0}{Dersch2005}
\abx@aux@cite{CardenasBenitez2019}
\abx@aux@segm{0}{0}{CardenasBenitez2019}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@cite{BaudritJ2017}
\abx@aux@segm{0}{0}{BaudritJ2017}
\abx@aux@segm{0}{0}{BaudritJ2017}
\abx@aux@segm{0}{0}{BaudritJ2017}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@cite{Boer2014}
\abx@aux@segm{0}{0}{Boer2014}
\abx@aux@cite{Hribar2014}
\abx@aux@segm{0}{0}{Hribar2014}
\abx@aux@segm{0}{0}{Boer2014}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Landis2011}
\abx@aux@segm{0}{0}{Landis2011}
\abx@aux@segm{0}{0}{Flores2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\@input{./Chapters/2.aux}
\abx@aux@cite{527120:12073288}
\abx@aux@segm{0}{0}{527120:12073288}
\abx@aux@cite{527120:12073453}
\abx@aux@segm{0}{0}{527120:12073453}
\abx@aux@cite{527120:12073495}
\abx@aux@segm{0}{0}{527120:12073495}
\abx@aux@cite{527120:12073496}
\abx@aux@segm{0}{0}{527120:12073496}
\abx@aux@cite{527120:12073538}
\abx@aux@segm{0}{0}{527120:12073538}
\abx@aux@cite{527120:13915304}
\abx@aux@segm{0}{0}{527120:13915304}
\abx@aux@cite{527120:13659828}
\abx@aux@segm{0}{0}{527120:13659828}
\abx@aux@cite{527120:13659925}
\abx@aux@segm{0}{0}{527120:13659925}
\abx@aux@cite{527120:12033655}
\abx@aux@segm{0}{0}{527120:12033655}
\abx@aux@cite{527120:13659926}
\abx@aux@segm{0}{0}{527120:13659926}
\abx@aux@cite{527120:13444381}
\abx@aux@segm{0}{0}{527120:13444381}
\abx@aux@cite{527120:16885570}
\abx@aux@segm{0}{0}{527120:16885570}
\abx@aux@cite{527120:13443405}
\abx@aux@segm{0}{0}{527120:13443405}
\abx@aux@cite{527120:13445177}
\abx@aux@segm{0}{0}{527120:13445177}
\abx@aux@cite{527120:13535559}
\abx@aux@segm{0}{0}{527120:13535559}
\abx@aux@cite{527120:13535561}
\abx@aux@segm{0}{0}{527120:13535561}
\abx@aux@cite{527120:13535894}
\abx@aux@segm{0}{0}{527120:13535894}
\abx@aux@cite{527120:13535977}
\abx@aux@segm{0}{0}{527120:13535977}
\abx@aux@cite{527120:13536089}
\abx@aux@segm{0}{0}{527120:13536089}
\abx@aux@cite{527120:13536446}
\abx@aux@segm{0}{0}{527120:13536446}
\abx@aux@cite{527120:13536560}
\abx@aux@segm{0}{0}{527120:13536560}
\abx@aux@cite{527120:13536841}
\abx@aux@segm{0}{0}{527120:13536841}
\abx@aux@cite{527120:13536900}
\abx@aux@segm{0}{0}{527120:13536900}
\abx@aux@cite{527120:13537392}
\abx@aux@segm{0}{0}{527120:13537392}
\abx@aux@cite{527120:13537393}
\abx@aux@segm{0}{0}{527120:13537393}
\abx@aux@segm{0}{0}{527120:13536841}
\abx@aux@segm{0}{0}{527120:13536900}
\abx@aux@cite{527120:13538056}
\abx@aux@segm{0}{0}{527120:13538056}
\abx@aux@segm{0}{0}{527120:13538056}
\abx@aux@segm{0}{0}{527120:13538056}
\abx@aux@cite{527120:13539278}
\abx@aux@segm{0}{0}{527120:13539278}
\abx@aux@segm{0}{0}{527120:13538056}
\abx@aux@cite{527120:14024998}
\abx@aux@segm{0}{0}{527120:14024998}
\abx@aux@cite{527120:14025041}
\abx@aux@segm{0}{0}{527120:14025041}
\abx@aux@cite{527120:14091959}
\abx@aux@segm{0}{0}{527120:14091959}
\abx@aux@cite{527120:13656236}
\abx@aux@segm{0}{0}{527120:13656236}
\abx@aux@segm{0}{0}{527120:13656236}
\abx@aux@cite{527120:13656548}
\abx@aux@segm{0}{0}{527120:13656548}
\abx@aux@segm{0}{0}{527120:13656548}
\abx@aux@segm{0}{0}{527120:13656548}
\abx@aux@cite{527120:13914792}
\abx@aux@segm{0}{0}{527120:13914792}
\abx@aux@cite{527120:13914793}
\abx@aux@segm{0}{0}{527120:13914793}
\abx@aux@cite{527120:13914312}
\abx@aux@segm{0}{0}{527120:13914312}
\abx@aux@cite{527120:13914968}
\abx@aux@segm{0}{0}{527120:13914968}
\abx@aux@cite{527120:13914748}
\abx@aux@segm{0}{0}{527120:13914748}
\abx@aux@cite{527120:13914750}
\abx@aux@segm{0}{0}{527120:13914750}
\abx@aux@cite{527120:13445499}
\abx@aux@segm{0}{0}{527120:13445499}
\abx@aux@segm{0}{0}{527120:13445499}
\abx@aux@cite{527120:13445555}
\abx@aux@segm{0}{0}{527120:13445555}
\abx@aux@segm{0}{0}{527120:13445555}
\abx@aux@cite{527120:13445752}
\abx@aux@segm{0}{0}{527120:13445752}
\abx@aux@cite{527120:13445754}
\abx@aux@segm{0}{0}{527120:13445754}
\abx@aux@cite{527120:13534159}
\abx@aux@segm{0}{0}{527120:13534159}
\abx@aux@cite{527120:13534572}
\abx@aux@segm{0}{0}{527120:13534572}
\abx@aux@cite{527120:11974306}
\abx@aux@segm{0}{0}{527120:11974306}
\abx@aux@cite{527120:11974329}
\abx@aux@segm{0}{0}{527120:11974329}
\abx@aux@cite{527120:13082763}
\abx@aux@segm{0}{0}{527120:13082763}
\abx@aux@segm{0}{0}{527120:13082763}
\abx@aux@segm{0}{0}{527120:12073495}
\abx@aux@cite{527120:16887323}
\abx@aux@segm{0}{0}{527120:16887323}
\abx@aux@cite{527120:16887324}
\abx@aux@segm{0}{0}{527120:16887324}
\abx@aux@cite{527120:13082766}
\abx@aux@segm{0}{0}{527120:13082766}
\abx@aux@cite{527120:11973130}
\abx@aux@segm{0}{0}{527120:11973130}
\abx@aux@cite{527120:11974313}
\abx@aux@segm{0}{0}{527120:11974313}
\abx@aux@segm{0}{0}{527120:11973130}
\abx@aux@segm{0}{0}{527120:11974313}
\abx@aux@segm{0}{0}{527120:11974313}
\abx@aux@segm{0}{0}{527120:11974313}
\abx@aux@segm{0}{0}{527120:11974313}
\abx@aux@cite{527120:11974310}
\abx@aux@segm{0}{0}{527120:11974310}
\abx@aux@segm{0}{0}{527120:11974310}
\abx@aux@segm{0}{0}{527120:11974310}
\abx@aux@segm{0}{0}{527120:11974310}
\abx@aux@cite{527120:11974322}
\abx@aux@segm{0}{0}{527120:11974322}
\abx@aux@cite{527120:11974323}
\abx@aux@segm{0}{0}{527120:11974323}
\abx@aux@cite{527120:11974324}
\abx@aux@segm{0}{0}{527120:11974324}
\abx@aux@segm{0}{0}{527120:11974323}
\abx@aux@segm{0}{0}{527120:11974323}
\abx@aux@cite{527120:11974311}
\abx@aux@segm{0}{0}{527120:11974311}
\abx@aux@segm{0}{0}{527120:11974311}
\abx@aux@segm{0}{0}{527120:11974311}
\abx@aux@cite{527120:11974304}
\abx@aux@segm{0}{0}{527120:11974304}
\abx@aux@segm{0}{0}{527120:11974304}
\abx@aux@cite{527120:12033656}
\abx@aux@segm{0}{0}{527120:12033656}
\abx@aux@segm{0}{0}{527120:12033656}
\abx@aux@cite{527120:12321556}
\abx@aux@segm{0}{0}{527120:12321556}
\abx@aux@cite{527120:11974321}
\abx@aux@segm{0}{0}{527120:11974321}
\abx@aux@segm{0}{0}{527120:11974310}
\abx@aux@cite{527120:11974326}
\abx@aux@segm{0}{0}{527120:11974326}
\abx@aux@cite{527120:11974307}
\abx@aux@segm{0}{0}{527120:11974307}
\abx@aux@segm{0}{0}{527120:11974326}
\abx@aux@segm{0}{0}{527120:11974306}
\abx@aux@cite{527120:12322072}
\abx@aux@segm{0}{0}{527120:12322072}
\abx@aux@cite{527120:13082768}
\abx@aux@segm{0}{0}{527120:13082768}
\abx@aux@cite{527120:13082811}
\abx@aux@segm{0}{0}{527120:13082811}
\abx@aux@segm{0}{0}{527120:11973130}
\abx@aux@segm{0}{0}{527120:11974306}
\abx@aux@segm{0}{0}{527120:11973130}
\abx@aux@segm{0}{0}{527120:11973130}
\abx@aux@segm{0}{0}{527120:11974306}
\abx@aux@cite{527120:11974320}
\abx@aux@segm{0}{0}{527120:11974320}
\abx@aux@segm{0}{0}{527120:11974311}
\abx@aux@cite{527120:14135125}
\abx@aux@segm{0}{0}{527120:14135125}
\abx@aux@segm{0}{0}{527120:13444381}
\abx@aux@cite{527120:14135543}
\abx@aux@segm{0}{0}{527120:14135543}
\abx@aux@segm{0}{0}{527120:11974321}
\abx@aux@cite{527120:11974327}
\abx@aux@segm{0}{0}{527120:11974327}
\abx@aux@segm{0}{0}{527120:11974326}
\abx@aux@cite{527120:11974315}
\abx@aux@segm{0}{0}{527120:11974315}
\abx@aux@cite{527120:12322289}
\abx@aux@segm{0}{0}{527120:12322289}
\abx@aux@segm{0}{0}{527120:11974315}
\abx@aux@segm{0}{0}{527120:11974315}
\abx@aux@segm{0}{0}{527120:12322289}
\abx@aux@cite{527120:11974308}
\abx@aux@segm{0}{0}{527120:11974308}
\@input{./Chapters/3.aux}
\@input{./Chapters/4.aux}
\@input{./Chapters/5.aux}
\gdef \LT@i {\LT@entry 
    {1}{51.5403pt}\LT@entry 
    {1}{323.10744pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.72588pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{33.64774pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{table.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{60}{appendix*.88}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{McCreery2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geim2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katsnelson2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geim2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geim2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddiqui2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardenas2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Madou2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flores2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Posthuma-Trumpie2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeVolder2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heersche2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Belenkov2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fedel2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razeghi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlstrupJensen2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vajtai2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marsh1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hugh1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Novoselov2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schedin2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohno2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khanna2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kundu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bencheikh2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dresselhaus2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weil1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chung2012carbon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Subramoney1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dresselhaus2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoon2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Endo2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yokozeki2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frackowiak2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Endo2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Winter1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Endo2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frackowiak2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pandolfo2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Planeix1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RomanMartinez1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serp2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bach1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Delustro1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chachques2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atala2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glowacki2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Valarmathi2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faraj2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Visuri1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parsons1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramakrishna2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reneker2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Norris2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vozzi2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dersch2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CardenasBenitez2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BaudritJ2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boer2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hribar2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Landis2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:12073288}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:12073453}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:12073495}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:12073496}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:12073538}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13915304}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13659828}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13659925}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:12033655}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13659926}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13444381}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:16885570}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13443405}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13445177}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13535559}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13535561}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13535894}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13535977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13536089}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13536446}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13536560}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13536841}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13536900}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13537392}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13537393}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13538056}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13539278}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:14024998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:14025041}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:14091959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13656236}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13656548}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13914792}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13914793}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13914312}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13914968}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13914748}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13914750}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13445499}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13445555}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13445752}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13445754}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13534159}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13534572}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974306}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974329}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13082763}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:16887323}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:16887324}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13082766}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11973130}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974313}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974310}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974322}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974323}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974324}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974311}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974304}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:12033656}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:12321556}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974321}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974326}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974307}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:12322072}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13082768}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:13082811}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974320}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:14135125}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:14135543}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974327}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974315}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:12322289}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{527120:11974308}{none/global//global/global}
