[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[24] biber-MSWIN64:315> INFO - === 
[56] Biber.pm:371> INFO - Reading 'main.bcf'
[1425] Biber.pm:889> INFO - Found 231 citekeys in bib section 0
[1437] Biber.pm:4093> INFO - Processing section 0
[1448] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio.bib' for section 0
[1476] bibtex.pm:1523> INFO - LaTeX decoding ...
[1987] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio.bib'
[1998] Utils.pm:193> WARN - Duplicate entry key: 'Bencheikh2019' in file 'mainBiblio.bib', skipping ...
[1999] Utils.pm:193> WARN - Duplicate entry key: 'Reneker2000' in file 'mainBiblio.bib', skipping ...
[2000] Utils.pm:193> WARN - Duplicate entry key: 'Yoon2004' in file 'mainBiblio.bib', skipping ...
[2012] Utils.pm:193> WARN - Duplicate entry key: 'Yousefi2019' in file 'mainBiblio.bib', skipping ...
[2015] Utils.pm:193> WARN - month field 'jul' in entry 'McCreery2008' is not an integer - this will probably not sort properly.
[2018] Utils.pm:193> WARN - month field 'jul' in entry 'Geim2011' is not an integer - this will probably not sort properly.
[2027] Utils.pm:193> WARN - month field 'sep' in entry 'Zhu2010' is not an integer - this will probably not sort properly.
[2030] Utils.pm:193> WARN - month field 'jan' in entry 'Katsnelson2008' is not an integer - this will probably not sort properly.
[2034] Utils.pm:193> WARN - month field 'may' in entry 'Li2008' is not an integer - this will probably not sort properly.
[2053] Utils.pm:193> WARN - month field 'mar' in entry 'Geim2007' is not an integer - this will probably not sort properly.
[2055] Utils.pm:193> WARN - month field 'jun' in entry 'Geim2009' is not an integer - this will probably not sort properly.
[2067] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[2088] Utils.pm:193> WARN - month field 'jan' in entry 'Posthuma-Trumpie2012' is not an integer - this will probably not sort properly.
[2093] Utils.pm:193> WARN - month field 'jul' in entry 'Zhang2009' is not an integer - this will probably not sort properly.
[2101] Utils.pm:193> WARN - month field 'aug' in entry 'DeVolder2011' is not an integer - this will probably not sort properly.
[2110] Utils.pm:193> WARN - month field 'may' in entry 'Cao2011' is not an integer - this will probably not sort properly.
[2116] Utils.pm:193> WARN - month field 'mar' in entry 'Heersche2007' is not an integer - this will probably not sort properly.
[2149] Utils.pm:193> WARN - month field 'apr' in entry 'Marsh1989' is not an integer - this will probably not sort properly.
[2154] Utils.pm:193> WARN - month field 'oct' in entry 'Novoselov2004' is not an integer - this will probably not sort properly.
[2163] Utils.pm:193> WARN - month field 'sep' in entry 'Schedin2007' is not an integer - this will probably not sort properly.
[2168] Utils.pm:193> WARN - month field 'sep' in entry 'Ohno2009' is not an integer - this will probably not sort properly.
[2171] Utils.pm:193> WARN - month field 'apr' in entry 'Khanna2016' is not an integer - this will probably not sort properly.
[2182] Utils.pm:193> WARN - month field 'mar' in entry 'Guo2018' is not an integer - this will probably not sort properly.
[2188] Utils.pm:193> WARN - month field 'jul' in entry 'Kundu2019' is not an integer - this will probably not sort properly.
[2198] Utils.pm:193> WARN - month field 'jul' in entry 'Bencheikh2019' is not an integer - this will probably not sort properly.
[2208] Utils.pm:193> WARN - month field 'feb' in entry 'Weil1992' is not an integer - this will probably not sort properly.
[2211] Utils.pm:193> WARN - month field 'dec' in entry 'Huang2009' is not an integer - this will probably not sort properly.
[2224] Utils.pm:193> WARN - month field 'dec' in entry 'Rodriguez1993' is not an integer - this will probably not sort properly.
[2241] Utils.pm:193> WARN - month field 'mar' in entry 'Liu2009' is not an integer - this will probably not sort properly.
[2250] Utils.pm:193> WARN - month field 'jun' in entry 'Endo2003' is not an integer - this will probably not sort properly.
[2259] Utils.pm:193> WARN - month field 'nov' in entry 'Yokozeki2009' is not an integer - this will probably not sort properly.
[2263] Utils.pm:193> WARN - month field 'aug' in entry 'Frackowiak2002' is not an integer - this will probably not sort properly.
[2275] Utils.pm:193> WARN - month field 'jul' in entry 'Winter1998' is not an integer - this will probably not sort properly.
[2287] Utils.pm:193> WARN - month field 'may' in entry 'Frackowiak2001' is not an integer - this will probably not sort properly.
[2291] Utils.pm:193> WARN - month field 'jun' in entry 'Pandolfo2006' is not an integer - this will probably not sort properly.
[2299] Utils.pm:193> WARN - month field 'aug' in entry 'Choi2002' is not an integer - this will probably not sort properly.
[2308] Utils.pm:193> WARN - month field 'apr' in entry 'Li2002' is not an integer - this will probably not sort properly.
[2319] Utils.pm:193> WARN - month field 'aug' in entry 'Planeix1994' is not an integer - this will probably not sort properly.
[2330] Utils.pm:193> WARN - month field 'dec' in entry 'Serp2008' is not an integer - this will probably not sort properly.
[2340] Utils.pm:193> WARN - month field 'feb' in entry 'Bach1998' is not an integer - this will probably not sort properly.
[2346] Utils.pm:193> WARN - month field 'jan' in entry 'Butler1998' is not an integer - this will probably not sort properly.
[2351] Utils.pm:193> WARN - month field 'nov' in entry 'Delustro1990' is not an integer - this will probably not sort properly.
[2359] Utils.pm:193> WARN - month field 'mar' in entry 'Chachques2008' is not an integer - this will probably not sort properly.
[2365] Utils.pm:193> WARN - month field 'apr' in entry 'Atala2006' is not an integer - this will probably not sort properly.
[2369] Utils.pm:193> WARN - month field 'may' in entry 'Glowacki2008' is not an integer - this will probably not sort properly.
[2374] Utils.pm:193> WARN - month field 'may' in entry 'Valarmathi2008' is not an integer - this will probably not sort properly.
[2379] Utils.pm:193> WARN - month field 'oct' in entry 'Faraj2007' is not an integer - this will probably not sort properly.
[2384] Utils.pm:193> WARN - month field 'jan' in entry 'Visuri1991' is not an integer - this will probably not sort properly.
[2390] Utils.pm:193> WARN - month field 'feb' in entry 'Parsons1989' is not an integer - this will probably not sort properly.
[2397] Utils.pm:193> WARN - month field 'jun' in entry 'Ramakrishna2005' is not an integer - this will probably not sort properly.
[2402] Utils.pm:193> WARN - month field 'may' in entry 'Reneker2000' is not an integer - this will probably not sort properly.
[2408] Utils.pm:193> WARN - month field 'aug' in entry 'Norris2000' is not an integer - this will probably not sort properly.
[2414] Utils.pm:193> WARN - month field 'may' in entry 'Vozzi2002' is not an integer - this will probably not sort properly.
[2418] Utils.pm:193> WARN - month field 'aug' in entry 'Kim2003' is not an integer - this will probably not sort properly.
[2434] Utils.pm:193> WARN - ISBN '4137801900799' in entry 'CardenasBenitez2019' is invalid - run biber with '--validate_datamodel' for details.
[2437] Utils.pm:193> WARN - month field 'dec' in entry 'BaudritJ2017' is not an integer - this will probably not sort properly.
[2449] Utils.pm:193> WARN - month field 'jan' in entry 'Hribar2014' is not an integer - this will probably not sort properly.
[2453] Utils.pm:193> WARN - month field 'feb' in entry 'Landis2011' is not an integer - this will probably not sort properly.
[2461] Utils.pm:193> WARN - month field 'nov' in entry '527120:12073453' is not an integer - this will probably not sort properly.
[2464] Utils.pm:193> WARN - month field 'may' in entry '527120:12073495' is not an integer - this will probably not sort properly.
[2468] Utils.pm:193> WARN - month field 'may' in entry '527120:12073496' is not an integer - this will probably not sort properly.
[2480] Utils.pm:193> WARN - month field 'jul' in entry '527120:13659828' is not an integer - this will probably not sort properly.
[2484] Utils.pm:193> WARN - month field 'aug' in entry '527120:13659925' is not an integer - this will probably not sort properly.
[2491] Utils.pm:193> WARN - month field 'may' in entry '527120:12033655' is not an integer - this will probably not sort properly.
[2496] Utils.pm:193> WARN - month field 'feb' in entry '527120:13659926' is not an integer - this will probably not sort properly.
[2500] Utils.pm:193> WARN - month field 'apr' in entry '527120:13444381' is not an integer - this will probably not sort properly.
[2535] Utils.pm:193> WARN - month field 'jun' in entry '527120:13535894' is not an integer - this will probably not sort properly.
[2554] Utils.pm:193> WARN - month field 'feb' in entry '527120:13536560' is not an integer - this will probably not sort properly.
[2579] Utils.pm:193> WARN - month field 'aug' in entry '527120:13537393' is not an integer - this will probably not sort properly.
[2595] Utils.pm:193> WARN - month field 'apr' in entry '527120:14024998' is not an integer - this will probably not sort properly.
[2673] Utils.pm:193> WARN - month field 'feb' in entry '527120:13445555' is not an integer - this will probably not sort properly.
[2718] Utils.pm:193> WARN - month field 'oct' in entry '527120:13082763' is not an integer - this will probably not sort properly.
[2724] Utils.pm:193> WARN - month field 'apr' in entry '527120:16887323' is not an integer - this will probably not sort properly.
[2740] Utils.pm:193> WARN - month field 'apr' in entry '527120:11973130' is not an integer - this will probably not sort properly.
[2744] Utils.pm:193> WARN - month field 'dec' in entry '527120:11974313' is not an integer - this will probably not sort properly.
[2759] Utils.pm:193> WARN - month field 'jul' in entry '527120:11974322' is not an integer - this will probably not sort properly.
[2766] Utils.pm:193> WARN - month field 'mar' in entry '527120:11974323' is not an integer - this will probably not sort properly.
[2777] Utils.pm:193> WARN - month field 'jul' in entry '527120:11974324' is not an integer - this will probably not sort properly.
[2785] Utils.pm:193> WARN - month field 'may' in entry '527120:11974311' is not an integer - this will probably not sort properly.
[2797] Utils.pm:193> WARN - month field 'may' in entry '527120:12033656' is not an integer - this will probably not sort properly.
[2801] Utils.pm:193> WARN - month field 'jul' in entry '527120:12321556' is not an integer - this will probably not sort properly.
[2816] Utils.pm:193> WARN - month field 'apr' in entry '527120:11974326' is not an integer - this will probably not sort properly.
[2841] Utils.pm:193> WARN - month field 'nov' in entry '527120:13082768' is not an integer - this will probably not sort properly.
[2852] Utils.pm:193> WARN - month field 'jan' in entry '527120:11974320' is not an integer - this will probably not sort properly.
[2854] Utils.pm:193> WARN - month field 'dec' in entry '527120:14135125' is not an integer - this will probably not sort properly.
[2857] Utils.pm:193> WARN - month field 'nov' in entry '527120:14135543' is not an integer - this will probably not sort properly.
[2864] Utils.pm:193> WARN - month field 'oct' in entry '527120:11974327' is not an integer - this will probably not sort properly.
[2884] Utils.pm:193> WARN - month field 'oct' in entry 'Kameoka2003a' is not an integer - this will probably not sort properly.
[2896] Utils.pm:193> WARN - month field 'oct' in entry 'Fattahi2017' is not an integer - this will probably not sort properly.
[2903] Utils.pm:193> WARN - month field 'apr' in entry 'Shin2019' is not an integer - this will probably not sort properly.
[2911] Utils.pm:193> WARN - month field 'jul' in entry 'Wang2015' is not an integer - this will probably not sort properly.
[2917] Utils.pm:193> WARN - month field 'jul' in entry 'Parajuli2016' is not an integer - this will probably not sort properly.
[2924] Utils.pm:193> WARN - month field 'oct' in entry 'Zheng2010' is not an integer - this will probably not sort properly.
[2926] Utils.pm:193> WARN - month field 'oct' in entry 'Fuh2011' is not an integer - this will probably not sort properly.
[2938] Utils.pm:193> WARN - month field 'jun' in entry 'Dalton2015' is not an integer - this will probably not sort properly.
[2944] Utils.pm:193> WARN - month field 'jan' in entry 'Ru2014' is not an integer - this will probably not sort properly.
[2956] Utils.pm:193> WARN - month field 'apr' in entry 'Xue2014' is not an integer - this will probably not sort properly.
[2966] Utils.pm:193> WARN - month field 'mar' in entry 'Wang2017' is not an integer - this will probably not sort properly.
[2980] Utils.pm:193> WARN - month field 'apr' in entry 'Liu2013' is not an integer - this will probably not sort properly.
[2994] Utils.pm:193> WARN - month field 'may' in entry 'Canton2014' is not an integer - this will probably not sort properly.
[3000] Utils.pm:193> WARN - month field 'oct' in entry 'Chakraborty2009' is not an integer - this will probably not sort properly.
[3016] Utils.pm:193> WARN - month field 'may' in entry 'He2018' is not an integer - this will probably not sort properly.
[3021] Utils.pm:193> WARN - month field 'jul' in entry 'Zhou2011' is not an integer - this will probably not sort properly.
[3041] Utils.pm:193> WARN - month field 'jan' in entry 'Pan2019' is not an integer - this will probably not sort properly.
[3046] Utils.pm:193> WARN - month field 'apr' in entry 'Lei2015' is not an integer - this will probably not sort properly.
[3060] Utils.pm:193> WARN - month field 'jan' in entry 'Park2020' is not an integer - this will probably not sort properly.
[3065] Utils.pm:193> WARN - month field 'oct' in entry 'Fuh2012' is not an integer - this will probably not sort properly.
[3073] Utils.pm:193> WARN - month field 'feb' in entry 'Chang2010' is not an integer - this will probably not sort properly.
[3100] Utils.pm:193> WARN - month field 'jan' in entry 'Zhang2019' is not an integer - this will probably not sort properly.
[3105] Utils.pm:193> WARN - month field 'dec' in entry 'Shin2018' is not an integer - this will probably not sort properly.
[3112] Utils.pm:193> WARN - month field 'aug' in entry 'Fuh2015' is not an integer - this will probably not sort properly.
[3120] Utils.pm:193> WARN - month field 'may' in entry 'Nagle2019' is not an integer - this will probably not sort properly.
[3141] Utils.pm:193> WARN - month field 'dec' in entry 'E.King2019' is not an integer - this will probably not sort properly.
[3156] Utils.pm:193> WARN - month field 'sep' in entry 'Jiang2018' is not an integer - this will probably not sort properly.
[3169] Utils.pm:193> WARN - month field 'dec' in entry 'Brown2011' is not an integer - this will probably not sort properly.
[3177] Utils.pm:193> WARN - month field 'dec' in entry 'Kolan2018' is not an integer - this will probably not sort properly.
[3177] Utils.pm:193> WARN - Range field 'pages' in entry 'Kolan2018' is malformed, falling back to literal
[3181] Utils.pm:193> WARN - month field 'jun' in entry 'Chang2011' is not an integer - this will probably not sort properly.
[3196] Utils.pm:193> WARN - month field 'jul' in entry 'Kameoka2003' is not an integer - this will probably not sort properly.
[3208] Utils.pm:193> WARN - month field 'may' in entry 'Lee2012' is not an integer - this will probably not sort properly.
[3216] Utils.pm:193> WARN - month field 'may' in entry 'Huang2015' is not an integer - this will probably not sort properly.
[3222] Utils.pm:193> WARN - month field 'jan' in entry 'Coppola2020' is not an integer - this will probably not sort properly.
[3230] Utils.pm:193> WARN - month field 'may' in entry 'CisquellaSerra2019' is not an integer - this will probably not sort properly.
[3239] Utils.pm:193> WARN - month field 'mar' in entry 'Ruggieri2013' is not an integer - this will probably not sort properly.
[3245] Utils.pm:193> WARN - month field 'sep' in entry 'Hochleitner2014' is not an integer - this will probably not sort properly.
[3261] Utils.pm:193> WARN - month field 'dec' in entry 'Brown2014' is not an integer - this will probably not sort properly.
[3266] Utils.pm:193> WARN - ISBN '0003-6951' in entry 'Chang2008' is invalid - run biber with '--validate_datamodel' for details.
[3272] Utils.pm:193> WARN - month field 'jan' in entry 'Sonntag2020' is not an integer - this will probably not sort properly.
[3277] Utils.pm:193> WARN - month field 'dec' in entry 'Kim2018' is not an integer - this will probably not sort properly.
[3286] Utils.pm:193> WARN - month field 'oct' in entry 'Han2019' is not an integer - this will probably not sort properly.
[3301] Utils.pm:193> WARN - month field 'dec' in entry 'George2020' is not an integer - this will probably not sort properly.
[3306] Utils.pm:193> WARN - month field 'apr' in entry 'Sun2006a' is not an integer - this will probably not sort properly.
[3320] Utils.pm:193> WARN - month field 'jan' in entry 'Shen2016' is not an integer - this will probably not sort properly.
[3331] Utils.pm:193> WARN - month field 'oct' in entry 'Strauss2019' is not an integer - this will probably not sort properly.
[3346] Utils.pm:193> WARN - month field 'dec' in entry 'You2017' is not an integer - this will probably not sort properly.
[3357] Utils.pm:193> WARN - month field 'jul' in entry 'Wang2018a' is not an integer - this will probably not sort properly.
[3365] Utils.pm:193> WARN - month field 'may' in entry 'Zheng2014' is not an integer - this will probably not sort properly.
[3371] Utils.pm:193> WARN - month field 'jan' in entry 'Song2015' is not an integer - this will probably not sort properly.
[3379] Utils.pm:193> WARN - month field 'jan' in entry 'GaofengZheng2010' is not an integer - this will probably not sort properly.
[3388] Utils.pm:193> WARN - month field 'aug' in entry 'Liu2015a' is not an integer - this will probably not sort properly.
[3398] Utils.pm:193> WARN - month field 'jun' in entry 'Min2013' is not an integer - this will probably not sort properly.
[3405] Utils.pm:193> WARN - month field 'jan' in entry 'Luo2016' is not an integer - this will probably not sort properly.
[3412] Utils.pm:193> WARN - month field 'aug' in entry 'Yousefi2019' is not an integer - this will probably not sort properly.
[3428] Utils.pm:193> WARN - month field 'sep' in entry '527120:11974308' is not an integer - this will probably not sort properly.
[3435] Utils.pm:193> WARN - month field 'mar' in entry 'Zhang2005' is not an integer - this will probably not sort properly.
[3438] Utils.pm:193> WARN - ISBN '0957-4484' in entry 'Reneker1996' is invalid - run biber with '--validate_datamodel' for details.
[3439] Utils.pm:193> WARN - month field 'sep' in entry 'Reneker1996' is not an integer - this will probably not sort properly.
[3443] Utils.pm:193> WARN - month field 'jan' in entry 'Yordem2008' is not an integer - this will probably not sort properly.
[3448] Utils.pm:193> WARN - month field 'apr' in entry 'Chang2016' is not an integer - this will probably not sort properly.
[3451] Utils.pm:193> WARN - ISBN '1220-0522' in entry 'Helgeson2007' is invalid - run biber with '--validate_datamodel' for details.
[3452] Utils.pm:193> WARN - month field 'jan' in entry 'Helgeson2007' is not an integer - this will probably not sort properly.
[3605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[3605] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3605] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[3605] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[3747] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[3852] bbl.pm:739> INFO - Output to main.bbl
[3858] Biber.pm:110> INFO - WARNINGS: 151
