[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[32] biber-MSWIN64:315> INFO - === 
[63] Biber.pm:371> INFO - Reading 'main.bcf'
[177] Biber.pm:889> INFO - Found 149 citekeys in bib section 0
[189] Biber.pm:4093> INFO - Processing section 0
[200] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio.bib' for section 0
[221] bibtex.pm:1523> INFO - LaTeX decoding ...
[513] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio.bib'
[523] Utils.pm:193> WARN - Duplicate entry key: 'Bencheikh2019' in file 'mainBiblio.bib', skipping ...
[525] Utils.pm:193> WARN - Duplicate entry key: 'Reneker2000' in file 'mainBiblio.bib', skipping ...
[526] Utils.pm:193> WARN - Duplicate entry key: 'Yoon2004' in file 'mainBiblio.bib', skipping ...
[531] Utils.pm:193> WARN - month field 'jul' in entry 'McCreery2008' is not an integer - this will probably not sort properly.
[535] Utils.pm:193> WARN - month field 'jul' in entry 'Geim2011' is not an integer - this will probably not sort properly.
[544] Utils.pm:193> WARN - month field 'sep' in entry 'Zhu2010' is not an integer - this will probably not sort properly.
[548] Utils.pm:193> WARN - month field 'jan' in entry 'Katsnelson2008' is not an integer - this will probably not sort properly.
[552] Utils.pm:193> WARN - month field 'may' in entry 'Li2008' is not an integer - this will probably not sort properly.
[571] Utils.pm:193> WARN - month field 'mar' in entry 'Geim2007' is not an integer - this will probably not sort properly.
[574] Utils.pm:193> WARN - month field 'jun' in entry 'Geim2009' is not an integer - this will probably not sort properly.
[585] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[607] Utils.pm:193> WARN - month field 'jan' in entry 'Posthuma-Trumpie2012' is not an integer - this will probably not sort properly.
[612] Utils.pm:193> WARN - month field 'jul' in entry 'Zhang2009' is not an integer - this will probably not sort properly.
[620] Utils.pm:193> WARN - month field 'aug' in entry 'DeVolder2011' is not an integer - this will probably not sort properly.
[630] Utils.pm:193> WARN - month field 'may' in entry 'Cao2011' is not an integer - this will probably not sort properly.
[636] Utils.pm:193> WARN - month field 'mar' in entry 'Heersche2007' is not an integer - this will probably not sort properly.
[668] Utils.pm:193> WARN - month field 'apr' in entry 'Marsh1989' is not an integer - this will probably not sort properly.
[673] Utils.pm:193> WARN - month field 'oct' in entry 'Novoselov2004' is not an integer - this will probably not sort properly.
[681] Utils.pm:193> WARN - month field 'sep' in entry 'Schedin2007' is not an integer - this will probably not sort properly.
[686] Utils.pm:193> WARN - month field 'sep' in entry 'Ohno2009' is not an integer - this will probably not sort properly.
[689] Utils.pm:193> WARN - month field 'apr' in entry 'Khanna2016' is not an integer - this will probably not sort properly.
[700] Utils.pm:193> WARN - month field 'mar' in entry 'Guo2018' is not an integer - this will probably not sort properly.
[705] Utils.pm:193> WARN - month field 'jul' in entry 'Kundu2019' is not an integer - this will probably not sort properly.
[716] Utils.pm:193> WARN - month field 'jul' in entry 'Bencheikh2019' is not an integer - this will probably not sort properly.
[726] Utils.pm:193> WARN - month field 'feb' in entry 'Weil1992' is not an integer - this will probably not sort properly.
[728] Utils.pm:193> WARN - month field 'dec' in entry 'Huang2009' is not an integer - this will probably not sort properly.
[742] Utils.pm:193> WARN - month field 'dec' in entry 'Rodriguez1993' is not an integer - this will probably not sort properly.
[758] Utils.pm:193> WARN - month field 'mar' in entry 'Liu2009' is not an integer - this will probably not sort properly.
[767] Utils.pm:193> WARN - month field 'jun' in entry 'Endo2003' is not an integer - this will probably not sort properly.
[777] Utils.pm:193> WARN - month field 'nov' in entry 'Yokozeki2009' is not an integer - this will probably not sort properly.
[780] Utils.pm:193> WARN - month field 'aug' in entry 'Frackowiak2002' is not an integer - this will probably not sort properly.
[792] Utils.pm:193> WARN - month field 'jul' in entry 'Winter1998' is not an integer - this will probably not sort properly.
[804] Utils.pm:193> WARN - month field 'may' in entry 'Frackowiak2001' is not an integer - this will probably not sort properly.
[808] Utils.pm:193> WARN - month field 'jun' in entry 'Pandolfo2006' is not an integer - this will probably not sort properly.
[816] Utils.pm:193> WARN - month field 'aug' in entry 'Choi2002' is not an integer - this will probably not sort properly.
[825] Utils.pm:193> WARN - month field 'apr' in entry 'Li2002' is not an integer - this will probably not sort properly.
[835] Utils.pm:193> WARN - month field 'aug' in entry 'Planeix1994' is not an integer - this will probably not sort properly.
[845] Utils.pm:193> WARN - month field 'dec' in entry 'Serp2008' is not an integer - this will probably not sort properly.
[855] Utils.pm:193> WARN - month field 'feb' in entry 'Bach1998' is not an integer - this will probably not sort properly.
[860] Utils.pm:193> WARN - month field 'jan' in entry 'Butler1998' is not an integer - this will probably not sort properly.
[866] Utils.pm:193> WARN - month field 'nov' in entry 'Delustro1990' is not an integer - this will probably not sort properly.
[873] Utils.pm:193> WARN - month field 'mar' in entry 'Chachques2008' is not an integer - this will probably not sort properly.
[879] Utils.pm:193> WARN - month field 'apr' in entry 'Atala2006' is not an integer - this will probably not sort properly.
[883] Utils.pm:193> WARN - month field 'may' in entry 'Glowacki2008' is not an integer - this will probably not sort properly.
[889] Utils.pm:193> WARN - month field 'may' in entry 'Valarmathi2008' is not an integer - this will probably not sort properly.
[893] Utils.pm:193> WARN - month field 'oct' in entry 'Faraj2007' is not an integer - this will probably not sort properly.
[898] Utils.pm:193> WARN - month field 'jan' in entry 'Visuri1991' is not an integer - this will probably not sort properly.
[904] Utils.pm:193> WARN - month field 'feb' in entry 'Parsons1989' is not an integer - this will probably not sort properly.
[911] Utils.pm:193> WARN - month field 'jun' in entry 'Ramakrishna2005' is not an integer - this will probably not sort properly.
[916] Utils.pm:193> WARN - month field 'may' in entry 'Reneker2000' is not an integer - this will probably not sort properly.
[921] Utils.pm:193> WARN - month field 'aug' in entry 'Norris2000' is not an integer - this will probably not sort properly.
[928] Utils.pm:193> WARN - month field 'may' in entry 'Vozzi2002' is not an integer - this will probably not sort properly.
[931] Utils.pm:193> WARN - month field 'aug' in entry 'Kim2003' is not an integer - this will probably not sort properly.
[946] Utils.pm:193> WARN - ISBN '4137801900799' in entry 'CardenasBenitez2019' is invalid - run biber with '--validate_datamodel' for details.
[949] Utils.pm:193> WARN - month field 'dec' in entry 'BaudritJ2017' is not an integer - this will probably not sort properly.
[961] Utils.pm:193> WARN - month field 'jan' in entry 'Hribar2014' is not an integer - this will probably not sort properly.
[965] Utils.pm:193> WARN - month field 'feb' in entry 'Landis2011' is not an integer - this will probably not sort properly.
[972] Utils.pm:193> WARN - month field 'nov' in entry '527120:12073453' is not an integer - this will probably not sort properly.
[976] Utils.pm:193> WARN - month field 'may' in entry '527120:12073495' is not an integer - this will probably not sort properly.
[979] Utils.pm:193> WARN - month field 'may' in entry '527120:12073496' is not an integer - this will probably not sort properly.
[991] Utils.pm:193> WARN - month field 'jul' in entry '527120:13659828' is not an integer - this will probably not sort properly.
[995] Utils.pm:193> WARN - month field 'aug' in entry '527120:13659925' is not an integer - this will probably not sort properly.
[1002] Utils.pm:193> WARN - month field 'may' in entry '527120:12033655' is not an integer - this will probably not sort properly.
[1007] Utils.pm:193> WARN - month field 'feb' in entry '527120:13659926' is not an integer - this will probably not sort properly.
[1011] Utils.pm:193> WARN - month field 'apr' in entry '527120:13444381' is not an integer - this will probably not sort properly.
[1045] Utils.pm:193> WARN - month field 'jun' in entry '527120:13535894' is not an integer - this will probably not sort properly.
[1063] Utils.pm:193> WARN - month field 'feb' in entry '527120:13536560' is not an integer - this will probably not sort properly.
[1087] Utils.pm:193> WARN - month field 'aug' in entry '527120:13537393' is not an integer - this will probably not sort properly.
[1103] Utils.pm:193> WARN - month field 'apr' in entry '527120:14024998' is not an integer - this will probably not sort properly.
[1186] Utils.pm:193> WARN - month field 'feb' in entry '527120:13445555' is not an integer - this will probably not sort properly.
[1241] Utils.pm:193> WARN - month field 'oct' in entry '527120:13082763' is not an integer - this will probably not sort properly.
[1246] Utils.pm:193> WARN - month field 'apr' in entry '527120:16887323' is not an integer - this will probably not sort properly.
[1267] Utils.pm:193> WARN - month field 'apr' in entry '527120:11973130' is not an integer - this will probably not sort properly.
[1271] Utils.pm:193> WARN - month field 'dec' in entry '527120:11974313' is not an integer - this will probably not sort properly.
[1288] Utils.pm:193> WARN - month field 'jul' in entry '527120:11974322' is not an integer - this will probably not sort properly.
[1297] Utils.pm:193> WARN - month field 'mar' in entry '527120:11974323' is not an integer - this will probably not sort properly.
[1311] Utils.pm:193> WARN - month field 'jul' in entry '527120:11974324' is not an integer - this will probably not sort properly.
[1321] Utils.pm:193> WARN - month field 'may' in entry '527120:11974311' is not an integer - this will probably not sort properly.
[1336] Utils.pm:193> WARN - month field 'may' in entry '527120:12033656' is not an integer - this will probably not sort properly.
[1340] Utils.pm:193> WARN - month field 'jul' in entry '527120:12321556' is not an integer - this will probably not sort properly.
[1357] Utils.pm:193> WARN - month field 'apr' in entry '527120:11974326' is not an integer - this will probably not sort properly.
[1389] Utils.pm:193> WARN - month field 'nov' in entry '527120:13082768' is not an integer - this will probably not sort properly.
[1402] Utils.pm:193> WARN - month field 'jan' in entry '527120:11974320' is not an integer - this will probably not sort properly.
[1405] Utils.pm:193> WARN - month field 'dec' in entry '527120:14135125' is not an integer - this will probably not sort properly.
[1409] Utils.pm:193> WARN - month field 'nov' in entry '527120:14135543' is not an integer - this will probably not sort properly.
[1418] Utils.pm:193> WARN - month field 'oct' in entry '527120:11974327' is not an integer - this will probably not sort properly.
[1443] Utils.pm:193> WARN - month field 'oct' in entry 'Kameoka2003a' is not an integer - this will probably not sort properly.
[1451] Utils.pm:193> WARN - month field 'sep' in entry '527120:11974308' is not an integer - this will probably not sort properly.
[1553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1553] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1553] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1553] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1653] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1716] bbl.pm:739> INFO - Output to main.bbl
[1722] Biber.pm:110> INFO - WARNINGS: 88
