\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{v}{section*.5}% 
\contentsline {chapter}{List of Figures}{vi}{chapter*.6}% 
\contentsline {chapter}{List of Tables}{vii}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}% 
\contentsline {section}{\numberline {1.1}Carbon Nanowires Research Developments in Terms of Published Papers, Synthesis and Fabrication}{2}{section.11}% 
\contentsline {subsection}{\numberline {1.1.1}Carbon and carbon-based nanomaterials}{3}{subsection.12}% 
\contentsline {subsection}{\numberline {1.1.2}Carbon nanowires}{6}{subsection.16}% 
\contentsline {subsection}{\numberline {1.1.3}Nanowires synthesis}{9}{subsection.17}% 
\contentsline {subsubsection}{Synthesis of conducting polymer nanowires}{9}{section*.18}% 
\contentsline {subsection}{\numberline {1.1.4}\emph {conclude that NFES is the way to go}}{9}{subsection.19}% 
\contentsline {section}{\numberline {1.2}Problem definition and motivation}{9}{section.20}% 
\contentsline {section}{\numberline {1.3}Hypothesis}{10}{section.21}% 
\contentsline {section}{\numberline {1.4}Research Questions}{11}{section.22}% 
\contentsline {section}{\numberline {1.5}Objectives}{11}{section.23}% 
\contentsline {subsection}{\numberline {1.5.1}General objective}{11}{subsection.24}% 
\contentsline {subsection}{\numberline {1.5.2}Specific objectives}{11}{subsection.25}% 
\contentsline {section}{\numberline {1.6}Dissertation Outline}{12}{section.26}% 
\contentsline {chapter}{\numberline {2}Near-Field Electrospinning as an Affordable Way to Gain Spatial Control}{13}{chapter.27}% 
\contentsline {section}{\numberline {2.1}Review of Polymer Solutions for NFES with Spatial Control}{13}{section.28}% 
\contentsline {section}{\numberline {2.2}\emph {conclude with a NFES fabrication parameter baseline to yield the desired fibres}}{13}{section.29}% 
\contentsline {chapter}{\numberline {3}Selection of Compatible Polymer-Solvent Combinations for Near-Field Electrospinning and Pyrolysis}{14}{chapter.30}% 
\contentsline {section}{\numberline {3.1}Selection of Candidate Spunable Polymer Solutions}{14}{section.31}% 
\contentsline {subsection}{\numberline {3.1.1}Rheology of candidate polymer solutions}{14}{subsection.32}% 
\contentsline {section}{\numberline {3.2}Effect of aromatic groups in oxygen-free polymers in NFES and Pyrolysis}{14}{section.33}% 
\contentsline {section}{\numberline {3.3}\emph {conclude with a collection of potential spunable polymer solutions}}{14}{section.34}% 
\contentsline {chapter}{\numberline {4}Fabrication and Characterization of Polymeric Fibers through Near-Field Electrospinning, and Forward-thinking on Photopolymerization and Pyrolysis}{15}{chapter.35}% 
\contentsline {section}{\numberline {4.1}}{15}{section.36}% 
\contentsline {section}{\numberline {4.2}}{15}{section.37}% 
\contentsline {section}{\numberline {4.3}Fabrication and Characterization of Legacy SU-8 carbon fibers}{15}{section.38}% 
\contentsline {section}{\numberline {4.4}Comparison of the Obtained Polymer Fibres Against SU8-based Carbon Fibres and Potential Applications}{15}{section.39}% 
\contentsline {section}{\numberline {4.5}\emph {conclude with fibre morphology before and after pyrolysis. determine best pyrolysis process}}{15}{section.40}% 
\contentsline {chapter}{\numberline {5}Concluding Remarks}{16}{chapter.41}% 
\contentsline {section}{\numberline {5.1}}{16}{section.42}% 
\contentsline {section}{\numberline {5.2}Future work}{16}{section.43}% 
\contentsline {chapter}{Bibliography}{18}{table.47}% 
\contentsline {chapter}{Curriculum Vitae}{22}{appendix*.48}% 
