[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[25] biber-MSWIN64:315> INFO - === 
[62] Biber.pm:371> INFO - Reading 'main.bcf'
[1818] Biber.pm:889> INFO - Found 227 citekeys in bib section 0
[1830] Biber.pm:4093> INFO - Processing section 0
[1841] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio.bib' for section 0
[2316] bibtex.pm:1523> INFO - LaTeX decoding ...
[2816] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio.bib'
[2827] Utils.pm:193> WARN - Duplicate entry key: 'Bencheikh2019' in file 'mainBiblio.bib', skipping ...
[2829] Utils.pm:193> WARN - Duplicate entry key: 'Reneker2000' in file 'mainBiblio.bib', skipping ...
[2830] Utils.pm:193> WARN - Duplicate entry key: 'Yoon2004' in file 'mainBiblio.bib', skipping ...
[2842] Utils.pm:193> WARN - Duplicate entry key: 'Yousefi2019' in file 'mainBiblio.bib', skipping ...
[2847] Utils.pm:193> WARN - month field 'jul' in entry 'McCreery2008' is not an integer - this will probably not sort properly.
[2850] Utils.pm:193> WARN - month field 'jul' in entry 'Geim2011' is not an integer - this will probably not sort properly.
[2858] Utils.pm:193> WARN - month field 'sep' in entry 'Zhu2010' is not an integer - this will probably not sort properly.
[2862] Utils.pm:193> WARN - month field 'jan' in entry 'Katsnelson2008' is not an integer - this will probably not sort properly.
[2865] Utils.pm:193> WARN - month field 'may' in entry 'Li2008' is not an integer - this will probably not sort properly.
[2884] Utils.pm:193> WARN - month field 'mar' in entry 'Geim2007' is not an integer - this will probably not sort properly.
[2886] Utils.pm:193> WARN - month field 'jun' in entry 'Geim2009' is not an integer - this will probably not sort properly.
[2898] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[2919] Utils.pm:193> WARN - month field 'jan' in entry 'Posthuma-Trumpie2012' is not an integer - this will probably not sort properly.
[2925] Utils.pm:193> WARN - month field 'jul' in entry 'Zhang2009' is not an integer - this will probably not sort properly.
[2932] Utils.pm:193> WARN - month field 'aug' in entry 'DeVolder2011' is not an integer - this will probably not sort properly.
[2942] Utils.pm:193> WARN - month field 'may' in entry 'Cao2011' is not an integer - this will probably not sort properly.
[2948] Utils.pm:193> WARN - month field 'mar' in entry 'Heersche2007' is not an integer - this will probably not sort properly.
[2980] Utils.pm:193> WARN - month field 'apr' in entry 'Marsh1989' is not an integer - this will probably not sort properly.
[2985] Utils.pm:193> WARN - month field 'oct' in entry 'Novoselov2004' is not an integer - this will probably not sort properly.
[2993] Utils.pm:193> WARN - month field 'sep' in entry 'Schedin2007' is not an integer - this will probably not sort properly.
[2998] Utils.pm:193> WARN - month field 'sep' in entry 'Ohno2009' is not an integer - this will probably not sort properly.
[3000] Utils.pm:193> WARN - month field 'apr' in entry 'Khanna2016' is not an integer - this will probably not sort properly.
[3011] Utils.pm:193> WARN - month field 'mar' in entry 'Guo2018' is not an integer - this will probably not sort properly.
[3017] Utils.pm:193> WARN - month field 'jul' in entry 'Kundu2019' is not an integer - this will probably not sort properly.
[3027] Utils.pm:193> WARN - month field 'jul' in entry 'Bencheikh2019' is not an integer - this will probably not sort properly.
[3037] Utils.pm:193> WARN - month field 'feb' in entry 'Weil1992' is not an integer - this will probably not sort properly.
[3040] Utils.pm:193> WARN - month field 'dec' in entry 'Huang2009' is not an integer - this will probably not sort properly.
[3053] Utils.pm:193> WARN - month field 'dec' in entry 'Rodriguez1993' is not an integer - this will probably not sort properly.
[3069] Utils.pm:193> WARN - month field 'mar' in entry 'Liu2009' is not an integer - this will probably not sort properly.
[3079] Utils.pm:193> WARN - month field 'jun' in entry 'Endo2003' is not an integer - this will probably not sort properly.
[3088] Utils.pm:193> WARN - month field 'nov' in entry 'Yokozeki2009' is not an integer - this will probably not sort properly.
[3091] Utils.pm:193> WARN - month field 'aug' in entry 'Frackowiak2002' is not an integer - this will probably not sort properly.
[3103] Utils.pm:193> WARN - month field 'jul' in entry 'Winter1998' is not an integer - this will probably not sort properly.
[3114] Utils.pm:193> WARN - month field 'may' in entry 'Frackowiak2001' is not an integer - this will probably not sort properly.
[3118] Utils.pm:193> WARN - month field 'jun' in entry 'Pandolfo2006' is not an integer - this will probably not sort properly.
[3126] Utils.pm:193> WARN - month field 'aug' in entry 'Choi2002' is not an integer - this will probably not sort properly.
[3135] Utils.pm:193> WARN - month field 'apr' in entry 'Li2002' is not an integer - this will probably not sort properly.
[3146] Utils.pm:193> WARN - month field 'aug' in entry 'Planeix1994' is not an integer - this will probably not sort properly.
[3156] Utils.pm:193> WARN - month field 'dec' in entry 'Serp2008' is not an integer - this will probably not sort properly.
[3166] Utils.pm:193> WARN - month field 'feb' in entry 'Bach1998' is not an integer - this will probably not sort properly.
[3171] Utils.pm:193> WARN - month field 'jan' in entry 'Butler1998' is not an integer - this will probably not sort properly.
[3177] Utils.pm:193> WARN - month field 'nov' in entry 'Delustro1990' is not an integer - this will probably not sort properly.
[3184] Utils.pm:193> WARN - month field 'mar' in entry 'Chachques2008' is not an integer - this will probably not sort properly.
[3190] Utils.pm:193> WARN - month field 'apr' in entry 'Atala2006' is not an integer - this will probably not sort properly.
[3194] Utils.pm:193> WARN - month field 'may' in entry 'Glowacki2008' is not an integer - this will probably not sort properly.
[3200] Utils.pm:193> WARN - month field 'may' in entry 'Valarmathi2008' is not an integer - this will probably not sort properly.
[3204] Utils.pm:193> WARN - month field 'oct' in entry 'Faraj2007' is not an integer - this will probably not sort properly.
[3209] Utils.pm:193> WARN - month field 'jan' in entry 'Visuri1991' is not an integer - this will probably not sort properly.
[3215] Utils.pm:193> WARN - month field 'feb' in entry 'Parsons1989' is not an integer - this will probably not sort properly.
[3222] Utils.pm:193> WARN - month field 'jun' in entry 'Ramakrishna2005' is not an integer - this will probably not sort properly.
[3227] Utils.pm:193> WARN - month field 'may' in entry 'Reneker2000' is not an integer - this will probably not sort properly.
[3232] Utils.pm:193> WARN - month field 'aug' in entry 'Norris2000' is not an integer - this will probably not sort properly.
[3239] Utils.pm:193> WARN - month field 'may' in entry 'Vozzi2002' is not an integer - this will probably not sort properly.
[3242] Utils.pm:193> WARN - month field 'aug' in entry 'Kim2003' is not an integer - this will probably not sort properly.
[3258] Utils.pm:193> WARN - ISBN '4137801900799' in entry 'CardenasBenitez2019' is invalid - run biber with '--validate_datamodel' for details.
[3261] Utils.pm:193> WARN - month field 'dec' in entry 'BaudritJ2017' is not an integer - this will probably not sort properly.
[3272] Utils.pm:193> WARN - month field 'jan' in entry 'Hribar2014' is not an integer - this will probably not sort properly.
[3276] Utils.pm:193> WARN - month field 'feb' in entry 'Landis2011' is not an integer - this will probably not sort properly.
[3284] Utils.pm:193> WARN - month field 'nov' in entry '527120:12073453' is not an integer - this will probably not sort properly.
[3287] Utils.pm:193> WARN - month field 'may' in entry '527120:12073495' is not an integer - this will probably not sort properly.
[3290] Utils.pm:193> WARN - month field 'may' in entry '527120:12073496' is not an integer - this will probably not sort properly.
[3303] Utils.pm:193> WARN - month field 'jul' in entry '527120:13659828' is not an integer - this will probably not sort properly.
[3306] Utils.pm:193> WARN - month field 'aug' in entry '527120:13659925' is not an integer - this will probably not sort properly.
[3313] Utils.pm:193> WARN - month field 'may' in entry '527120:12033655' is not an integer - this will probably not sort properly.
[3319] Utils.pm:193> WARN - month field 'feb' in entry '527120:13659926' is not an integer - this will probably not sort properly.
[3324] Utils.pm:193> WARN - month field 'apr' in entry '527120:13444381' is not an integer - this will probably not sort properly.
[3357] Utils.pm:193> WARN - month field 'jun' in entry '527120:13535894' is not an integer - this will probably not sort properly.
[3375] Utils.pm:193> WARN - month field 'feb' in entry '527120:13536560' is not an integer - this will probably not sort properly.
[3401] Utils.pm:193> WARN - month field 'aug' in entry '527120:13537393' is not an integer - this will probably not sort properly.
[3419] Utils.pm:193> WARN - month field 'apr' in entry '527120:14024998' is not an integer - this will probably not sort properly.
[3496] Utils.pm:193> WARN - month field 'feb' in entry '527120:13445555' is not an integer - this will probably not sort properly.
[3542] Utils.pm:193> WARN - month field 'oct' in entry '527120:13082763' is not an integer - this will probably not sort properly.
[3548] Utils.pm:193> WARN - month field 'apr' in entry '527120:16887323' is not an integer - this will probably not sort properly.
[3565] Utils.pm:193> WARN - month field 'apr' in entry '527120:11973130' is not an integer - this will probably not sort properly.
[3569] Utils.pm:193> WARN - month field 'dec' in entry '527120:11974313' is not an integer - this will probably not sort properly.
[3583] Utils.pm:193> WARN - month field 'jul' in entry '527120:11974322' is not an integer - this will probably not sort properly.
[3590] Utils.pm:193> WARN - month field 'mar' in entry '527120:11974323' is not an integer - this will probably not sort properly.
[3602] Utils.pm:193> WARN - month field 'jul' in entry '527120:11974324' is not an integer - this will probably not sort properly.
[3610] Utils.pm:193> WARN - month field 'may' in entry '527120:11974311' is not an integer - this will probably not sort properly.
[3622] Utils.pm:193> WARN - month field 'may' in entry '527120:12033656' is not an integer - this will probably not sort properly.
[3626] Utils.pm:193> WARN - month field 'jul' in entry '527120:12321556' is not an integer - this will probably not sort properly.
[3641] Utils.pm:193> WARN - month field 'apr' in entry '527120:11974326' is not an integer - this will probably not sort properly.
[3665] Utils.pm:193> WARN - month field 'nov' in entry '527120:13082768' is not an integer - this will probably not sort properly.
[3676] Utils.pm:193> WARN - month field 'jan' in entry '527120:11974320' is not an integer - this will probably not sort properly.
[3679] Utils.pm:193> WARN - month field 'dec' in entry '527120:14135125' is not an integer - this will probably not sort properly.
[3681] Utils.pm:193> WARN - month field 'nov' in entry '527120:14135543' is not an integer - this will probably not sort properly.
[3688] Utils.pm:193> WARN - month field 'oct' in entry '527120:11974327' is not an integer - this will probably not sort properly.
[3708] Utils.pm:193> WARN - month field 'oct' in entry 'Kameoka2003a' is not an integer - this will probably not sort properly.
[3720] Utils.pm:193> WARN - month field 'oct' in entry 'Fattahi2017' is not an integer - this will probably not sort properly.
[3726] Utils.pm:193> WARN - month field 'apr' in entry 'Shin2019' is not an integer - this will probably not sort properly.
[3735] Utils.pm:193> WARN - month field 'jul' in entry 'Wang2015' is not an integer - this will probably not sort properly.
[3740] Utils.pm:193> WARN - month field 'jul' in entry 'Parajuli2016' is not an integer - this will probably not sort properly.
[3747] Utils.pm:193> WARN - month field 'oct' in entry 'Zheng2010' is not an integer - this will probably not sort properly.
[3750] Utils.pm:193> WARN - month field 'oct' in entry 'Fuh2011' is not an integer - this will probably not sort properly.
[3759] Utils.pm:193> WARN - month field 'jun' in entry 'Dalton2015' is not an integer - this will probably not sort properly.
[3765] Utils.pm:193> WARN - month field 'jan' in entry 'Ru2014' is not an integer - this will probably not sort properly.
[3775] Utils.pm:193> WARN - month field 'apr' in entry 'Xue2014' is not an integer - this will probably not sort properly.
[3783] Utils.pm:193> WARN - month field 'mar' in entry 'Wang2017' is not an integer - this will probably not sort properly.
[3797] Utils.pm:193> WARN - month field 'apr' in entry 'Liu2013' is not an integer - this will probably not sort properly.
[3810] Utils.pm:193> WARN - month field 'may' in entry 'Canton2014' is not an integer - this will probably not sort properly.
[3816] Utils.pm:193> WARN - month field 'oct' in entry 'Chakraborty2009' is not an integer - this will probably not sort properly.
[3834] Utils.pm:193> WARN - month field 'may' in entry 'He2018' is not an integer - this will probably not sort properly.
[3841] Utils.pm:193> WARN - month field 'jul' in entry 'Zhou2011' is not an integer - this will probably not sort properly.
[3863] Utils.pm:193> WARN - month field 'jan' in entry 'Pan2019' is not an integer - this will probably not sort properly.
[3869] Utils.pm:193> WARN - month field 'apr' in entry 'Lei2015' is not an integer - this will probably not sort properly.
[3885] Utils.pm:193> WARN - month field 'jan' in entry 'Park2020' is not an integer - this will probably not sort properly.
[3891] Utils.pm:193> WARN - month field 'oct' in entry 'Fuh2012' is not an integer - this will probably not sort properly.
[3898] Utils.pm:193> WARN - month field 'feb' in entry 'Chang2010' is not an integer - this will probably not sort properly.
[3931] Utils.pm:193> WARN - month field 'jan' in entry 'Zhang2019' is not an integer - this will probably not sort properly.
[3936] Utils.pm:193> WARN - month field 'dec' in entry 'Shin2018' is not an integer - this will probably not sort properly.
[3944] Utils.pm:193> WARN - month field 'aug' in entry 'Fuh2015' is not an integer - this will probably not sort properly.
[3952] Utils.pm:193> WARN - month field 'may' in entry 'Nagle2019' is not an integer - this will probably not sort properly.
[3977] Utils.pm:193> WARN - month field 'dec' in entry 'E.King2019' is not an integer - this will probably not sort properly.
[3994] Utils.pm:193> WARN - month field 'sep' in entry 'Jiang2018' is not an integer - this will probably not sort properly.
[4008] Utils.pm:193> WARN - month field 'dec' in entry 'Brown2011' is not an integer - this will probably not sort properly.
[4018] Utils.pm:193> WARN - month field 'dec' in entry 'Kolan2018' is not an integer - this will probably not sort properly.
[4018] Utils.pm:193> WARN - Range field 'pages' in entry 'Kolan2018' is malformed, falling back to literal
[4022] Utils.pm:193> WARN - month field 'jun' in entry 'Chang2011' is not an integer - this will probably not sort properly.
[4040] Utils.pm:193> WARN - month field 'jul' in entry 'Kameoka2003' is not an integer - this will probably not sort properly.
[4054] Utils.pm:193> WARN - month field 'may' in entry 'Lee2012' is not an integer - this will probably not sort properly.
[4063] Utils.pm:193> WARN - month field 'may' in entry 'Huang2015' is not an integer - this will probably not sort properly.
[4070] Utils.pm:193> WARN - month field 'jan' in entry 'Coppola2020' is not an integer - this will probably not sort properly.
[4078] Utils.pm:193> WARN - month field 'may' in entry 'CisquellaSerra2019' is not an integer - this will probably not sort properly.
[4088] Utils.pm:193> WARN - month field 'mar' in entry 'Ruggieri2013' is not an integer - this will probably not sort properly.
[4095] Utils.pm:193> WARN - month field 'sep' in entry 'Hochleitner2014' is not an integer - this will probably not sort properly.
[4114] Utils.pm:193> WARN - month field 'dec' in entry 'Brown2014' is not an integer - this will probably not sort properly.
[4120] Utils.pm:193> WARN - ISBN '0003-6951' in entry 'Chang2008' is invalid - run biber with '--validate_datamodel' for details.
[4126] Utils.pm:193> WARN - month field 'jan' in entry 'Sonntag2020' is not an integer - this will probably not sort properly.
[4131] Utils.pm:193> WARN - month field 'dec' in entry 'Kim2018' is not an integer - this will probably not sort properly.
[4141] Utils.pm:193> WARN - month field 'oct' in entry 'Han2019' is not an integer - this will probably not sort properly.
[4157] Utils.pm:193> WARN - month field 'dec' in entry 'George2020' is not an integer - this will probably not sort properly.
[4163] Utils.pm:193> WARN - month field 'apr' in entry 'Sun2006a' is not an integer - this will probably not sort properly.
[4179] Utils.pm:193> WARN - month field 'jan' in entry 'Shen2016' is not an integer - this will probably not sort properly.
[4189] Utils.pm:193> WARN - month field 'oct' in entry 'Strauss2019' is not an integer - this will probably not sort properly.
[4205] Utils.pm:193> WARN - month field 'dec' in entry 'You2017' is not an integer - this will probably not sort properly.
[4218] Utils.pm:193> WARN - month field 'jul' in entry 'Wang2018a' is not an integer - this will probably not sort properly.
[4228] Utils.pm:193> WARN - month field 'may' in entry 'Zheng2014' is not an integer - this will probably not sort properly.
[4234] Utils.pm:193> WARN - month field 'jan' in entry 'Song2015' is not an integer - this will probably not sort properly.
[4243] Utils.pm:193> WARN - month field 'jan' in entry 'GaofengZheng2010' is not an integer - this will probably not sort properly.
[4251] Utils.pm:193> WARN - month field 'aug' in entry 'Liu2015a' is not an integer - this will probably not sort properly.
[4262] Utils.pm:193> WARN - month field 'jun' in entry 'Min2013' is not an integer - this will probably not sort properly.
[4270] Utils.pm:193> WARN - month field 'jan' in entry 'Luo2016' is not an integer - this will probably not sort properly.
[4277] Utils.pm:193> WARN - month field 'aug' in entry 'Yousefi2019' is not an integer - this will probably not sort properly.
[4296] Utils.pm:193> WARN - month field 'sep' in entry '527120:11974308' is not an integer - this will probably not sort properly.
[4300] Utils.pm:193> WARN - ISBN '1220-0522' in entry 'Helgeson2007' is invalid - run biber with '--validate_datamodel' for details.
[4300] Utils.pm:193> WARN - month field 'jan' in entry 'Helgeson2007' is not an integer - this will probably not sort properly.
[4450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4450] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4450] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4587] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4694] bbl.pm:739> INFO - Output to main.bbl
[4699] Biber.pm:110> INFO - WARNINGS: 146
