\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fabrication Process of Carbon Nano-wires}}{2}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fingerprint of Carbon-based Nano-materials}}{3}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Carbon sp-hybrid Nano-materials}}{4}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ternary Diagram of Carbon Allotropes based on sp Content}}{5}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ternary Diagram of Carbon Allotropes based on Porosity and Structural Order}}{6}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diameter comparison of various types of fibrous carbon materials}}{7}{figure.caption.18}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Types of Nano-sensors}}{9}{figure.caption.21}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces {Electrohydro-dynamic techniques}\relax }}{14}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces {Typical setup used in pressurized gyration processes}\relax }}{16}{figure.caption.36}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces {Dispensing nozzle used for solution blow spinning or melt blowing. \unskip ~\cite {527120:13538056}}\relax }}{17}{figure.caption.38}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces {Typical mechanical fiber drawing process. First the needle makes contact with the substrate to break the polymer drop. Then the needle leaves the substrate and the collector moves to create and deposit the fiber. Once the fiber is written the needle makes contact witht the collector to fix the fiber deposition.}\relax }}{18}{figure.caption.40}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces {Touch-spinning technique. First rod is attached to a rotating stage and a polymer solution droplet is administrated through a needle. Then the rotating rod 'touches' the polymer precursor. Finally, as the rod rotates, the polymer solution is stretched and creates a fiber between the rod and the needle.}\relax }}{18}{figure.caption.41}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces {Microfluidic device used by Kang et al.\unskip ~\cite {527120:13656548}}\relax }}{19}{figure.caption.43}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces {Needle configurations in coaxial electrospinning. (a) the outer needle encasing the inner; (b) the inner needle protruding from the outer; (c) both needles inline with each other;}\relax }}{20}{figure.caption.45}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces {Typical Melt Electrospinning Setup}\relax }}{21}{figure.caption.47}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces {NFES setup for controlled fiber deposition on pre-patterned conductive electrodes. \unskip ~\cite {527120:11974313}}\relax }}{25}{figure.caption.53}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces {Schematic illustration of the electrohydrodynamic process. \unskip ~\cite {527120:11974310}}\relax }}{25}{figure.caption.54}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces {The geometry distribution of linear array multi-nozzle system \unskip ~\cite {527120:11974323}}\relax }}{26}{figure.caption.55}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces {schematic diagram of leap direct-writing: the ink first accumulates at contact point and then gets stretched by mechanical drawing force. At a critical distance, the ink leaps to the next contact point, and gets stretched again \unskip ~\cite {527120:11974311}}\relax }}{27}{figure.caption.56}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces {Near-Field ES Process Parameters}\relax }}{27}{figure.caption.57}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces {a) Typical Far-field Electrospinning (FFES) Setup. b) Typical Near-field Electrospinning (NFES) Setup.}\relax }}{30}{figure.caption.61}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces {}\relax }}{32}{figure.caption.64}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces {NFES Applied Voltage vs. Fiber Diameter}\relax }}{33}{figure.caption.65}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces {Nozzle Diameter vs. Fiber Diameter}\relax }}{34}{figure.caption.66}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces {Nozzle to Collector Distance vs. Fiber Diameter}\relax }}{35}{figure.caption.67}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces {Polymer Concentration vs. Fiber Diameter}\relax }}{36}{figure.caption.68}% 
\contentsline {figure}{\numberline {2.20}{\ignorespaces {Solution Deposition Rate vs. Fiber Diameter}\relax }}{37}{figure.caption.69}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
