\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.7}\protected@file@percent }
\@input{./Chapters/1.aux}
\abx@aux@cite{McCreery2008}
\abx@aux@segm{0}{0}{McCreery2008}
\abx@aux@cite{Geim2011}
\abx@aux@segm{0}{0}{Geim2011}
\abx@aux@cite{Zhu2010}
\abx@aux@segm{0}{0}{Zhu2010}
\abx@aux@cite{Katsnelson2008}
\abx@aux@segm{0}{0}{Katsnelson2008}
\abx@aux@cite{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{Geim2007}
\abx@aux@segm{0}{0}{Geim2007}
\abx@aux@cite{Geim2009}
\abx@aux@segm{0}{0}{Geim2009}
\abx@aux@cite{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@cite{Madou2011}
\abx@aux@segm{0}{0}{Madou2011}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@cite{Flores2017}
\abx@aux@segm{0}{0}{Flores2017}
\abx@aux@segm{0}{0}{Flores2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Madou2011}
\abx@aux@segm{0}{0}{Madou2011}
\abx@aux@cite{Posthuma-Trumpie2012}
\abx@aux@segm{0}{0}{Posthuma-Trumpie2012}
\abx@aux@cite{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\abx@aux@cite{DeVolder2011}
\abx@aux@segm{0}{0}{DeVolder2011}
\abx@aux@cite{Cao2011}
\abx@aux@segm{0}{0}{Cao2011}
\abx@aux@segm{0}{0}{McCreery2008}
\abx@aux@cite{Heersche2007}
\abx@aux@segm{0}{0}{Heersche2007}
\abx@aux@cite{Heimann1997}
\abx@aux@segm{0}{0}{Heimann1997}
\abx@aux@cite{Belenkov2003}
\abx@aux@segm{0}{0}{Belenkov2003}
\abx@aux@cite{Fedel2013}
\abx@aux@segm{0}{0}{Fedel2013}
\abx@aux@cite{Razeghi2019}
\abx@aux@segm{0}{0}{Razeghi2019}
\abx@aux@cite{AlstrupJensen2015}
\abx@aux@segm{0}{0}{AlstrupJensen2015}
\abx@aux@cite{Vajtai2013}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@segm{0}{0}{Heersche2007}
\abx@aux@segm{0}{0}{Heimann1997}
\abx@aux@segm{0}{0}{Belenkov2003}
\abx@aux@segm{0}{0}{Fedel2013}
\abx@aux@segm{0}{0}{Razeghi2019}
\abx@aux@segm{0}{0}{AlstrupJensen2015}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@cite{Marsh1989}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@cite{Hugh1994}
\abx@aux@segm{0}{0}{Hugh1994}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@segm{0}{0}{Hugh1994}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@segm{0}{0}{Hugh1994}
\abx@aux@segm{0}{0}{Geim2011}
\abx@aux@segm{0}{0}{Katsnelson2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@segm{0}{0}{Geim2007}
\abx@aux@segm{0}{0}{Geim2009}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Novoselov2004}
\abx@aux@segm{0}{0}{Novoselov2004}
\abx@aux@segm{0}{0}{Heersche2007}
\abx@aux@cite{Schedin2007}
\abx@aux@segm{0}{0}{Schedin2007}
\abx@aux@cite{Ohno2009}
\abx@aux@segm{0}{0}{Ohno2009}
\abx@aux@segm{0}{0}{Cao2011}
\abx@aux@cite{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@segm{0}{0}{Hugh1994}
\abx@aux@cite{Guo2018}
\abx@aux@segm{0}{0}{Guo2018}
\abx@aux@cite{Kundu2019}
\abx@aux@segm{0}{0}{Kundu2019}
\abx@aux@cite{Bencheikh2019}
\abx@aux@segm{0}{0}{Bencheikh2019}
\abx@aux@segm{0}{0}{Bencheikh2019}
\abx@aux@segm{0}{0}{Heersche2007}
\abx@aux@segm{0}{0}{Heimann1997}
\abx@aux@segm{0}{0}{Belenkov2003}
\abx@aux@segm{0}{0}{Fedel2013}
\abx@aux@segm{0}{0}{Razeghi2019}
\abx@aux@segm{0}{0}{AlstrupJensen2015}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@cite{Dresselhaus2007}
\abx@aux@segm{0}{0}{Dresselhaus2007}
\abx@aux@cite{Boer2014}
\abx@aux@segm{0}{0}{Boer2014}
\abx@aux@cite{Hribar2014}
\abx@aux@segm{0}{0}{Hribar2014}
\abx@aux@segm{0}{0}{Boer2014}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Landis2011}
\abx@aux@segm{0}{0}{Landis2011}
\abx@aux@segm{0}{0}{Flores2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\@input{./Chapters/2.aux}
\@input{./Chapters/3.aux}
\@input{./Chapters/4.aux}
\@input{./Chapters/5.aux}
\gdef \LT@i {\LT@entry 
    {1}{47.89386pt}\LT@entry 
    {1}{323.10744pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.72588pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{33.64774pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{table.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{23}{appendix*.49}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{McCreery2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geim2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katsnelson2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geim2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geim2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddiqui2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardenas2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Madou2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flores2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Posthuma-Trumpie2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeVolder2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heersche2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Belenkov2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fedel2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razeghi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlstrupJensen2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vajtai2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marsh1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hugh1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Novoselov2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schedin2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohno2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khanna2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kundu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bencheikh2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dresselhaus2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boer2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hribar2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Landis2011}{none/global//global/global}
