[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[24] biber-MSWIN64:315> INFO - === 
[49] Biber.pm:371> INFO - Reading 'main.bcf'
[125] Biber.pm:889> INFO - Found 25 citekeys in bib section 0
[136] Biber.pm:4093> INFO - Processing section 0
[147] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio.bib' for section 0
[157] bibtex.pm:1523> INFO - LaTeX decoding ...
[219] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio.bib'
[226] Utils.pm:193> WARN - month field 'jul' in entry 'McCreery2008' is not an integer - this will probably not sort properly.
[229] Utils.pm:193> WARN - month field 'jul' in entry 'Geim2011' is not an integer - this will probably not sort properly.
[237] Utils.pm:193> WARN - month field 'sep' in entry 'Zhu2010' is not an integer - this will probably not sort properly.
[241] Utils.pm:193> WARN - month field 'jan' in entry 'Katsnelson2008' is not an integer - this will probably not sort properly.
[244] Utils.pm:193> WARN - month field 'may' in entry 'Li2008' is not an integer - this will probably not sort properly.
[262] Utils.pm:193> WARN - month field 'mar' in entry 'Geim2007' is not an integer - this will probably not sort properly.
[265] Utils.pm:193> WARN - month field 'jun' in entry 'Geim2009' is not an integer - this will probably not sort properly.
[276] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[296] Utils.pm:193> WARN - month field 'jan' in entry 'Posthuma-Trumpie2012' is not an integer - this will probably not sort properly.
[302] Utils.pm:193> WARN - month field 'jul' in entry 'Zhang2009' is not an integer - this will probably not sort properly.
[310] Utils.pm:193> WARN - month field 'aug' in entry 'DeVolder2011' is not an integer - this will probably not sort properly.
[319] Utils.pm:193> WARN - month field 'may' in entry 'Cao2011' is not an integer - this will probably not sort properly.
[325] Utils.pm:193> WARN - month field 'mar' in entry 'Heersche2007' is not an integer - this will probably not sort properly.
[350] Utils.pm:193> WARN - month field 'oct' in entry 'Novoselov2004' is not an integer - this will probably not sort properly.
[361] Utils.pm:193> WARN - month field 'jan' in entry 'Hribar2014' is not an integer - this will probably not sort properly.
[366] Utils.pm:193> WARN - month field 'feb' in entry 'Landis2011' is not an integer - this will probably not sort properly.
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[392] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[411] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[422] bbl.pm:739> INFO - Output to main.bbl
[427] Biber.pm:110> INFO - WARNINGS: 16
