\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Advantages of Nano-sensors}}{8}{table.caption.20}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Classification of Nano-sensors}}{10}{table.caption.22}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces {Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved.} \relax }}{22}{table.caption.49}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Near-Field Electrospinning Process Parameters}}{41}{table.caption.80}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
