\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fabrication Process}}{2}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces CBN Fingerprint}}{3}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Carbon Allotropes}}{4}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Carbon Allotropes Ternary Diagram}}{5}{figure.caption.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
