\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.7}\protected@file@percent }
\@input{./Chapters/1.aux}
\abx@aux@cite{McCreery2008}
\abx@aux@segm{0}{0}{McCreery2008}
\abx@aux@cite{Geim2011}
\abx@aux@segm{0}{0}{Geim2011}
\abx@aux@cite{Zhu2010}
\abx@aux@segm{0}{0}{Zhu2010}
\abx@aux@cite{Katsnelson2008}
\abx@aux@segm{0}{0}{Katsnelson2008}
\abx@aux@cite{Li2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@cite{Geim2007}
\abx@aux@segm{0}{0}{Geim2007}
\abx@aux@cite{Geim2009}
\abx@aux@segm{0}{0}{Geim2009}
\abx@aux@cite{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@cite{Madou2011}
\abx@aux@segm{0}{0}{Madou2011}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@cite{Flores2017}
\abx@aux@segm{0}{0}{Flores2017}
\abx@aux@segm{0}{0}{Flores2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Madou2011}
\abx@aux@segm{0}{0}{Madou2011}
\abx@aux@cite{Posthuma-Trumpie2012}
\abx@aux@segm{0}{0}{Posthuma-Trumpie2012}
\abx@aux@cite{Zhang2009}
\abx@aux@segm{0}{0}{Zhang2009}
\abx@aux@cite{DeVolder2011}
\abx@aux@segm{0}{0}{DeVolder2011}
\abx@aux@cite{Cao2011}
\abx@aux@segm{0}{0}{Cao2011}
\abx@aux@segm{0}{0}{McCreery2008}
\abx@aux@cite{Heersche2007}
\abx@aux@segm{0}{0}{Heersche2007}
\abx@aux@cite{Heimann1997}
\abx@aux@segm{0}{0}{Heimann1997}
\abx@aux@cite{Belenkov2003}
\abx@aux@segm{0}{0}{Belenkov2003}
\abx@aux@cite{Fedel2013}
\abx@aux@segm{0}{0}{Fedel2013}
\abx@aux@cite{Razeghi2019}
\abx@aux@segm{0}{0}{Razeghi2019}
\abx@aux@cite{AlstrupJensen2015}
\abx@aux@segm{0}{0}{AlstrupJensen2015}
\abx@aux@cite{Vajtai2013}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@segm{0}{0}{Heersche2007}
\abx@aux@segm{0}{0}{Heimann1997}
\abx@aux@segm{0}{0}{Belenkov2003}
\abx@aux@segm{0}{0}{Fedel2013}
\abx@aux@segm{0}{0}{Razeghi2019}
\abx@aux@segm{0}{0}{AlstrupJensen2015}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@cite{Marsh1989}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@cite{Hugh1994}
\abx@aux@segm{0}{0}{Hugh1994}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@segm{0}{0}{Hugh1994}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@segm{0}{0}{Hugh1994}
\abx@aux@segm{0}{0}{Geim2011}
\abx@aux@segm{0}{0}{Katsnelson2008}
\abx@aux@segm{0}{0}{Li2008}
\abx@aux@segm{0}{0}{Geim2007}
\abx@aux@segm{0}{0}{Geim2009}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Novoselov2004}
\abx@aux@segm{0}{0}{Novoselov2004}
\abx@aux@segm{0}{0}{Heersche2007}
\abx@aux@cite{Schedin2007}
\abx@aux@segm{0}{0}{Schedin2007}
\abx@aux@cite{Ohno2009}
\abx@aux@segm{0}{0}{Ohno2009}
\abx@aux@segm{0}{0}{Cao2011}
\abx@aux@cite{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Marsh1989}
\abx@aux@segm{0}{0}{Hugh1994}
\abx@aux@cite{Guo2018}
\abx@aux@segm{0}{0}{Guo2018}
\abx@aux@cite{Kundu2019}
\abx@aux@segm{0}{0}{Kundu2019}
\abx@aux@cite{Bencheikh2019}
\abx@aux@segm{0}{0}{Bencheikh2019}
\abx@aux@segm{0}{0}{Bencheikh2019}
\abx@aux@segm{0}{0}{Heersche2007}
\abx@aux@segm{0}{0}{Heimann1997}
\abx@aux@segm{0}{0}{Belenkov2003}
\abx@aux@segm{0}{0}{Fedel2013}
\abx@aux@segm{0}{0}{Razeghi2019}
\abx@aux@segm{0}{0}{AlstrupJensen2015}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@cite{Dresselhaus2007}
\abx@aux@segm{0}{0}{Dresselhaus2007}
\abx@aux@segm{0}{0}{Dresselhaus2007}
\abx@aux@cite{Weil1992}
\abx@aux@segm{0}{0}{Weil1992}
\abx@aux@cite{Huang2009}
\abx@aux@segm{0}{0}{Huang2009}
\abx@aux@cite{chung2012carbon}
\abx@aux@segm{0}{0}{chung2012carbon}
\abx@aux@cite{Subramoney1997}
\abx@aux@segm{0}{0}{Subramoney1997}
\abx@aux@cite{Dresselhaus2000}
\abx@aux@segm{0}{0}{Dresselhaus2000}
\abx@aux@segm{0}{0}{Dresselhaus2000}
\abx@aux@cite{Rodriguez1993}
\abx@aux@segm{0}{0}{Rodriguez1993}
\abx@aux@cite{Yoon2004}
\abx@aux@segm{0}{0}{Yoon2004}
\abx@aux@cite{Liu2009}
\abx@aux@segm{0}{0}{Liu2009}
\abx@aux@cite{Endo2003}
\abx@aux@segm{0}{0}{Endo2003}
\abx@aux@cite{Yokozeki2009}
\abx@aux@segm{0}{0}{Yokozeki2009}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@segm{0}{0}{Vajtai2013}
\abx@aux@cite{Frackowiak2002}
\abx@aux@segm{0}{0}{Frackowiak2002}
\abx@aux@cite{Endo2000}
\abx@aux@segm{0}{0}{Endo2000}
\abx@aux@cite{Winter1998}
\abx@aux@segm{0}{0}{Winter1998}
\abx@aux@segm{0}{0}{Yoon2004}
\abx@aux@cite{Endo2001}
\abx@aux@segm{0}{0}{Endo2001}
\abx@aux@cite{Frackowiak2001}
\abx@aux@segm{0}{0}{Frackowiak2001}
\abx@aux@cite{Pandolfo2006}
\abx@aux@segm{0}{0}{Pandolfo2006}
\abx@aux@cite{Conway1999}
\abx@aux@segm{0}{0}{Conway1999}
\abx@aux@cite{Choi2002}
\abx@aux@segm{0}{0}{Choi2002}
\abx@aux@cite{Li2002}
\abx@aux@segm{0}{0}{Li2002}
\abx@aux@cite{Planeix1994}
\abx@aux@segm{0}{0}{Planeix1994}
\abx@aux@cite{RomanMartinez1995}
\abx@aux@segm{0}{0}{RomanMartinez1995}
\abx@aux@cite{Serp2008}
\abx@aux@segm{0}{0}{Serp2008}
\abx@aux@cite{Bach1998}
\abx@aux@segm{0}{0}{Bach1998}
\abx@aux@cite{Butler1998}
\abx@aux@segm{0}{0}{Butler1998}
\abx@aux@cite{Delustro1990}
\abx@aux@segm{0}{0}{Delustro1990}
\abx@aux@cite{Chachques2008}
\abx@aux@segm{0}{0}{Chachques2008}
\abx@aux@cite{Atala2006}
\abx@aux@segm{0}{0}{Atala2006}
\abx@aux@cite{Glowacki2008}
\abx@aux@segm{0}{0}{Glowacki2008}
\abx@aux@cite{Valarmathi2008}
\abx@aux@segm{0}{0}{Valarmathi2008}
\abx@aux@cite{Faraj2007}
\abx@aux@segm{0}{0}{Faraj2007}
\abx@aux@cite{Visuri1991}
\abx@aux@segm{0}{0}{Visuri1991}
\abx@aux@cite{Parsons1989}
\abx@aux@segm{0}{0}{Parsons1989}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@cite{Ramakrishna2005}
\abx@aux@segm{0}{0}{Ramakrishna2005}
\abx@aux@cite{Reneker2000}
\abx@aux@segm{0}{0}{Reneker2000}
\abx@aux@cite{Norris2000}
\abx@aux@segm{0}{0}{Norris2000}
\abx@aux@cite{Vozzi2002}
\abx@aux@segm{0}{0}{Vozzi2002}
\abx@aux@cite{Kim2003}
\abx@aux@segm{0}{0}{Kim2003}
\abx@aux@cite{Dersch2005}
\abx@aux@segm{0}{0}{Dersch2005}
\abx@aux@cite{CardenasBenitez2019}
\abx@aux@segm{0}{0}{CardenasBenitez2019}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@cite{BaudritJ2017}
\abx@aux@segm{0}{0}{BaudritJ2017}
\abx@aux@segm{0}{0}{BaudritJ2017}
\abx@aux@segm{0}{0}{BaudritJ2017}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@segm{0}{0}{Khanna2016}
\abx@aux@cite{Boer2014}
\abx@aux@segm{0}{0}{Boer2014}
\abx@aux@cite{Hribar2014}
\abx@aux@segm{0}{0}{Hribar2014}
\abx@aux@segm{0}{0}{Boer2014}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Landis2011}
\abx@aux@segm{0}{0}{Landis2011}
\abx@aux@segm{0}{0}{Flores2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\@input{./Chapters/2.aux}
\@input{./Chapters/3.aux}
\@input{./Chapters/4.aux}
\@input{./Chapters/5.aux}
\gdef \LT@i {\LT@entry 
    {1}{51.5403pt}\LT@entry 
    {1}{323.10744pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.72588pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{33.64774pt}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{table.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{28}{appendix*.50}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{McCreery2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geim2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Katsnelson2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geim2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Geim2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddiqui2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardenas2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Madou2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Flores2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Posthuma-Trumpie2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeVolder2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cao2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heersche2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Heimann1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Belenkov2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Fedel2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Razeghi2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlstrupJensen2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vajtai2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marsh1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hugh1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Novoselov2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Schedin2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ohno2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Khanna2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kundu2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bencheikh2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dresselhaus2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weil1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chung2012carbon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Subramoney1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dresselhaus2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodriguez1993}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yoon2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liu2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Endo2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Yokozeki2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frackowiak2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Endo2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Winter1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Endo2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Frackowiak2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pandolfo2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Conway1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Choi2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Planeix1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RomanMartinez1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Serp2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bach1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Butler1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Delustro1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chachques2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Atala2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glowacki2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Valarmathi2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Faraj2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Visuri1991}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parsons1989}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramakrishna2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Reneker2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Norris2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vozzi2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dersch2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CardenasBenitez2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BaudritJ2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Boer2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hribar2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Landis2011}{none/global//global/global}
