\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fabrication Process of Carbon Nano-wires}}{2}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fingerprint of Carbon-based Nano-materials}}{3}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Carbon sp-hybrid Nano-materials}}{4}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ternary Diagram of Carbon Allotropes based on sp Content}}{4}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ternary Diagram of Carbon Allotropes based on Porosity and Structural Order}}{5}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diameter comparison of various types of fibrous carbon materials}}{6}{figure.caption.18}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Components of SU-8 2000 Series Resists}}{9}{figure.caption.20}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Types of Nano-sensors}}{10}{figure.caption.23}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Syntheses and Applications of Nanofibers}}{16}{figure.caption.33}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces {Electrohydro-dynamic techniques}\relax }}{16}{figure.caption.34}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces {Typical setup used in pressurized gyration processes}\relax }}{18}{figure.caption.39}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces {Dispensing nozzle used for solution blow spinning or melt blowing. \unskip ~\cite {527120:13538056}}\relax }}{19}{figure.caption.41}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces {Typical mechanical fiber drawing process}\relax }}{20}{figure.caption.43}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces {Touch-spinning technique.}\relax }}{21}{figure.caption.44}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces {Microfluidic device used by Kang et al.\unskip ~\cite {527120:13656548}}\relax }}{22}{figure.caption.46}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces {Needle configurations in coaxial electrospinning. (a) the outer needle encasing the inner; (b) the inner needle protruding from the outer; (c) both needles inline with each other;}\relax }}{22}{figure.caption.48}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces {Typical Melt Electrospinning Setup}\relax }}{23}{figure.caption.50}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Different Electrospinning Methods in Terms of Spatial Control, Fiber Throughput and Resolution}}{26}{figure.caption.55}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces {NFES setup for controlled fiber deposition on pre-patterned conductive electrodes. Adapted from \unskip ~\cite {527120:11974313}}\relax }}{28}{figure.caption.57}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Geometry Distribution of Linear Array Multi-Nozzle System}}{28}{figure.caption.58}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic diagram of leap direct-writing}}{29}{figure.caption.59}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces {Near-Field ES Process Parameters}\relax }}{30}{figure.caption.60}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces {a) Typical Far-field Electrospinning (FFES) Setup. b) Typical Near-field Electrospinning (NFES) Setup.}\relax }}{32}{figure.caption.64}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces WebPlotDigitizer home-screen}}{35}{figure.caption.71}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Image Analysis Algorithm to Measure Fiber Diameters from SEM images}}{36}{figure.caption.73}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Validation of the developed image analysis meassurement tool}}{37}{figure.caption.74}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces NFES correlation matrix of process parameters and fiber morphology}}{38}{figure.caption.76}% 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Scatter Plot of Polymer Concentrations and Fiber Diameters from Literature Experimental Results}}{39}{figure.caption.77}% 
\contentsline {figure}{\numberline {2.21}{\ignorespaces Scatter Plot of Nozzle Inner Diameters and Fiber Diameters from Literature Experimental Results}}{40}{figure.caption.78}% 
\contentsline {figure}{\numberline {2.22}{\ignorespaces Scatter Plot of NFES Working Distances and Fiber Diameters from Literature Experimental Results}}{41}{figure.caption.79}% 
\contentsline {figure}{\numberline {2.23}{\ignorespaces Scatter Plot of NFES Applied Voltages and Fiber Diameters from Literature Experimental Results}}{42}{figure.caption.80}% 
\contentsline {figure}{\numberline {2.24}{\ignorespaces Scatter Plot of Polymer Solution Flow Rates and Fiber Diameters from Literature Experimental Results}}{42}{figure.caption.81}% 
\contentsline {figure}{\numberline {2.25}{\ignorespaces Scatter Plot of Collector xy Stage Velocities and Fiber Diameters from Literature Experimental Results}}{43}{figure.caption.82}% 
\contentsline {figure}{\numberline {2.26}{\ignorespaces Image Analysis Algorithm to Measure Fiber Diameters from SEM images}}{46}{figure.caption.87}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Studied Polymers by Zhenan Bao et al. \cite {Liu2015a}}}{48}{figure.caption.90}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Selection of Polymer-Solvent Systems to Investigate in this Work}}{49}{figure.caption.92}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Polymer Chain Entanglement in Function of Polymer Concentration}}{50}{figure.caption.94}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Effect on Solution Viscosity and Related Electrospinning Capability}}{51}{figure.caption.95}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Rheometer - Solvent Trap Setup}}{55}{figure.caption.105}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Estimation of the Critical Concentration of the PEO in SU-8 solutions}}{57}{figure.caption.107}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Estimation of the Critical Concentration of the Candidate Polymer-Solvent Combinations}}{57}{figure.caption.109}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Relationship between the critical concentrations, molecular weights, and zero-shear viscosities of the selected polymer solutions.\relax }}{58}{figure.caption.110}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces NFES experimental setup}}{59}{figure.caption.113}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Correct, Seiwa Optical - Optical Microscope\relax }}{60}{figure.caption.114}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Effect of applied voltage in fiber morphology\relax }}{61}{figure.caption.115}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diameter of fibres for all the experiments}}{61}{figure.caption.117}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Viscosity as a function of shear rate for Poly(Ethylene Oxide) (PEO) and SU-8 2002 solutions}}{70}{figure.caption.124}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Viscosity as a function of shear rate for Polystyrene (PS) and Tetrahydrofuran (THF) solutions}}{71}{figure.caption.125}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Viscosity as a function of shear rate for Poly(Styrene-co-Butadiene) (PSB) and 1-Methyl-2-Pyrrolidinone (NMP) solutions}}{71}{figure.caption.126}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Viscosity as a function of shear rate for Poly(Styrene-co-Butadiene) (PSB), Tetrahydrofuran (THF) and N,N-Dimethylformamide (DMF) solutions}}{72}{figure.caption.127}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Viscosity as a function of shear rate for Poly(Styrene-co-alpha-Methylstyrene) (PSMS) and N,N-Dimethylformamide (DMF) solutions}}{72}{figure.caption.128}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Viscosity as a function of shear rate for Poly(9-Vinylcarbazole) (PVK) and Chloroform (CHL) solutions}}{73}{figure.caption.129}% 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Viscosity as a function of shear rate for Poly(9-Vinylcarbazole) (PVK) and SU-8 2002 solutions}}{73}{figure.caption.130}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Viscosity as a function of shear rate for Poly(Ethylene Oxide) (PEO) and SU-8 2002 solutions}}{74}{figure.caption.132}% 
\contentsline {figure}{\numberline {B.2}{\ignorespaces Viscosity as a function of shear rate for Polystyrene (PS) and Tetrahydrofuran (THF) solutions}}{75}{figure.caption.133}% 
\contentsline {figure}{\numberline {B.3}{\ignorespaces Viscosity as a function of shear rate for Poly(Styrene-co-Butadiene) (PSB) and 1-Methyl-2-Pyrrolidinone (NMP) solutions}}{75}{figure.caption.134}% 
\contentsline {figure}{\numberline {B.4}{\ignorespaces Viscosity as a function of shear rate for Poly(Styrene-co-Butadiene) (PSB), Tetrahydrofuran (THF) and N,N-Dimethylformamide (DMF) solutions}}{76}{figure.caption.135}% 
\contentsline {figure}{\numberline {B.5}{\ignorespaces Viscosity as a function of shear rate for Poly(Styrene-co-alpha-Methylstyrene) (PSMS) and N,N-Dimethylformamide (DMF) solutions}}{76}{figure.caption.136}% 
\contentsline {figure}{\numberline {B.6}{\ignorespaces Viscosity as a function of shear rate for Poly(9-Vinylcarbazole) (PVK) and Chloroform (CHL) solutions}}{77}{figure.caption.137}% 
\contentsline {figure}{\numberline {B.7}{\ignorespaces Viscosity as a function of shear rate for Poly(9-Vinylcarbazole) (PVK) and SU-8 2002 solutions}}{77}{figure.caption.138}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Morphology and Characterization of Electrospun Fibers at Different Voltages : Poly(Ethylene Oxide) (PEO) and SU-8 2002 }}{78}{figure.caption.140}% 
\contentsline {figure}{\numberline {C.2}{\ignorespaces Morphology and Characterization of Electrospun Fibers at Different Voltages : Polystyrene (PS) in Tetrahydrofuran (THF) }}{79}{figure.caption.141}% 
\contentsline {figure}{\numberline {C.3}{\ignorespaces Morphology and Characterization of Electrospun Fibers at Different Voltages : Poly(Styrene-co-Butadiene) (PSB) in Tetrahydrofuran (THF) and N,N-Dimethylformamide (DMF) }}{80}{figure.caption.142}% 
\contentsline {figure}{\numberline {C.4}{\ignorespaces Morphology and Characterization of Electrospun Fibers at Different Voltages : Poly(9-Vinylcarbazole) (PVK) in Chloroform (CHL) }}{81}{figure.caption.143}% 
\contentsline {figure}{\numberline {C.5}{\ignorespaces Morphology and Characterization of Electrospun Fibers at Different Voltages : Poly(9-Vinylcarbazole) (PVK) and SU-8 2002 }}{82}{figure.caption.144}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
