[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[24] biber-MSWIN64:315> INFO - === 
[58] Biber.pm:371> INFO - Reading 'main.bcf'
[1627] Biber.pm:889> INFO - Found 267 citekeys in bib section 0
[1639] Biber.pm:4093> INFO - Processing section 0
[1650] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio.bib' for section 0
[1684] bibtex.pm:1523> INFO - LaTeX decoding ...
[2302] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio.bib'
[2313] Utils.pm:193> WARN - Duplicate entry key: 'Bencheikh2019' in file 'mainBiblio.bib', skipping ...
[2315] Utils.pm:193> WARN - Duplicate entry key: 'Reneker2000' in file 'mainBiblio.bib', skipping ...
[2316] Utils.pm:193> WARN - Duplicate entry key: 'Yoon2004' in file 'mainBiblio.bib', skipping ...
[2328] Utils.pm:193> WARN - Duplicate entry key: 'Yousefi2019' in file 'mainBiblio.bib', skipping ...
[2337] Utils.pm:193> WARN - month field 'jul' in entry 'McCreery2008' is not an integer - this will probably not sort properly.
[2340] Utils.pm:193> WARN - month field 'jul' in entry 'Geim2011' is not an integer - this will probably not sort properly.
[2348] Utils.pm:193> WARN - month field 'sep' in entry 'Zhu2010' is not an integer - this will probably not sort properly.
[2352] Utils.pm:193> WARN - month field 'jan' in entry 'Katsnelson2008' is not an integer - this will probably not sort properly.
[2355] Utils.pm:193> WARN - month field 'may' in entry 'Li2008' is not an integer - this will probably not sort properly.
[2373] Utils.pm:193> WARN - month field 'mar' in entry 'Geim2007' is not an integer - this will probably not sort properly.
[2376] Utils.pm:193> WARN - month field 'jun' in entry 'Geim2009' is not an integer - this will probably not sort properly.
[2387] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[2408] Utils.pm:193> WARN - month field 'jan' in entry 'Posthuma-Trumpie2012' is not an integer - this will probably not sort properly.
[2414] Utils.pm:193> WARN - month field 'jul' in entry 'Zhang2009' is not an integer - this will probably not sort properly.
[2421] Utils.pm:193> WARN - month field 'aug' in entry 'DeVolder2011' is not an integer - this will probably not sort properly.
[2431] Utils.pm:193> WARN - month field 'may' in entry 'Cao2011' is not an integer - this will probably not sort properly.
[2437] Utils.pm:193> WARN - month field 'mar' in entry 'Heersche2007' is not an integer - this will probably not sort properly.
[2469] Utils.pm:193> WARN - month field 'apr' in entry 'Marsh1989' is not an integer - this will probably not sort properly.
[2474] Utils.pm:193> WARN - month field 'oct' in entry 'Novoselov2004' is not an integer - this will probably not sort properly.
[2482] Utils.pm:193> WARN - month field 'sep' in entry 'Schedin2007' is not an integer - this will probably not sort properly.
[2487] Utils.pm:193> WARN - month field 'sep' in entry 'Ohno2009' is not an integer - this will probably not sort properly.
[2490] Utils.pm:193> WARN - month field 'apr' in entry 'Khanna2016' is not an integer - this will probably not sort properly.
[2501] Utils.pm:193> WARN - month field 'mar' in entry 'Guo2018' is not an integer - this will probably not sort properly.
[2507] Utils.pm:193> WARN - month field 'jul' in entry 'Kundu2019' is not an integer - this will probably not sort properly.
[2519] Utils.pm:193> WARN - month field 'jul' in entry 'Bencheikh2019' is not an integer - this will probably not sort properly.
[2529] Utils.pm:193> WARN - month field 'feb' in entry 'Weil1992' is not an integer - this will probably not sort properly.
[2532] Utils.pm:193> WARN - month field 'dec' in entry 'Huang2009' is not an integer - this will probably not sort properly.
[2546] Utils.pm:193> WARN - month field 'dec' in entry 'Rodriguez1993' is not an integer - this will probably not sort properly.
[2563] Utils.pm:193> WARN - month field 'mar' in entry 'Liu2009' is not an integer - this will probably not sort properly.
[2572] Utils.pm:193> WARN - month field 'jun' in entry 'Endo2003' is not an integer - this will probably not sort properly.
[2582] Utils.pm:193> WARN - month field 'nov' in entry 'Yokozeki2009' is not an integer - this will probably not sort properly.
[2586] Utils.pm:193> WARN - month field 'aug' in entry 'Frackowiak2002' is not an integer - this will probably not sort properly.
[2598] Utils.pm:193> WARN - month field 'jul' in entry 'Winter1998' is not an integer - this will probably not sort properly.
[2610] Utils.pm:193> WARN - month field 'may' in entry 'Frackowiak2001' is not an integer - this will probably not sort properly.
[2614] Utils.pm:193> WARN - month field 'jun' in entry 'Pandolfo2006' is not an integer - this will probably not sort properly.
[2622] Utils.pm:193> WARN - month field 'aug' in entry 'Choi2002' is not an integer - this will probably not sort properly.
[2632] Utils.pm:193> WARN - month field 'apr' in entry 'Li2002' is not an integer - this will probably not sort properly.
[2643] Utils.pm:193> WARN - month field 'aug' in entry 'Planeix1994' is not an integer - this will probably not sort properly.
[2655] Utils.pm:193> WARN - month field 'dec' in entry 'Serp2008' is not an integer - this will probably not sort properly.
[2665] Utils.pm:193> WARN - month field 'feb' in entry 'Bach1998' is not an integer - this will probably not sort properly.
[2671] Utils.pm:193> WARN - month field 'jan' in entry 'Butler1998' is not an integer - this will probably not sort properly.
[2677] Utils.pm:193> WARN - month field 'nov' in entry 'Delustro1990' is not an integer - this will probably not sort properly.
[2684] Utils.pm:193> WARN - month field 'mar' in entry 'Chachques2008' is not an integer - this will probably not sort properly.
[2690] Utils.pm:193> WARN - month field 'apr' in entry 'Atala2006' is not an integer - this will probably not sort properly.
[2694] Utils.pm:193> WARN - month field 'may' in entry 'Glowacki2008' is not an integer - this will probably not sort properly.
[2700] Utils.pm:193> WARN - month field 'may' in entry 'Valarmathi2008' is not an integer - this will probably not sort properly.
[2705] Utils.pm:193> WARN - month field 'oct' in entry 'Faraj2007' is not an integer - this will probably not sort properly.
[2709] Utils.pm:193> WARN - month field 'jan' in entry 'Visuri1991' is not an integer - this will probably not sort properly.
[2716] Utils.pm:193> WARN - month field 'feb' in entry 'Parsons1989' is not an integer - this will probably not sort properly.
[2722] Utils.pm:193> WARN - month field 'jun' in entry 'Ramakrishna2005' is not an integer - this will probably not sort properly.
[2728] Utils.pm:193> WARN - month field 'may' in entry 'Reneker2000' is not an integer - this will probably not sort properly.
[2734] Utils.pm:193> WARN - month field 'aug' in entry 'Norris2000' is not an integer - this will probably not sort properly.
[2740] Utils.pm:193> WARN - month field 'may' in entry 'Vozzi2002' is not an integer - this will probably not sort properly.
[2744] Utils.pm:193> WARN - month field 'aug' in entry 'Kim2003' is not an integer - this will probably not sort properly.
[2760] Utils.pm:193> WARN - ISBN '4137801900799' in entry 'CardenasBenitez2019' is invalid - run biber with '--validate_datamodel' for details.
[2771] Utils.pm:193> WARN - month field 'nov' in entry 'Okazaki1991' is not an integer - this will probably not sort properly.
[2776] Utils.pm:193> WARN - month field 'dec' in entry 'BaudritJ2017' is not an integer - this will probably not sort properly.
[2788] Utils.pm:193> WARN - month field 'jan' in entry 'Hribar2014' is not an integer - this will probably not sort properly.
[2792] Utils.pm:193> WARN - month field 'feb' in entry 'Landis2011' is not an integer - this will probably not sort properly.
[2800] Utils.pm:193> WARN - month field 'nov' in entry '527120:12073453' is not an integer - this will probably not sort properly.
[2804] Utils.pm:193> WARN - month field 'may' in entry '527120:12073495' is not an integer - this will probably not sort properly.
[2807] Utils.pm:193> WARN - month field 'may' in entry '527120:12073496' is not an integer - this will probably not sort properly.
[2820] Utils.pm:193> WARN - month field 'jul' in entry '527120:13659828' is not an integer - this will probably not sort properly.
[2824] Utils.pm:193> WARN - month field 'aug' in entry '527120:13659925' is not an integer - this will probably not sort properly.
[2831] Utils.pm:193> WARN - month field 'may' in entry '527120:12033655' is not an integer - this will probably not sort properly.
[2836] Utils.pm:193> WARN - month field 'feb' in entry '527120:13659926' is not an integer - this will probably not sort properly.
[2840] Utils.pm:193> WARN - month field 'apr' in entry '527120:13444381' is not an integer - this will probably not sort properly.
[2874] Utils.pm:193> WARN - month field 'jun' in entry '527120:13535894' is not an integer - this will probably not sort properly.
[2893] Utils.pm:193> WARN - month field 'feb' in entry '527120:13536560' is not an integer - this will probably not sort properly.
[2918] Utils.pm:193> WARN - month field 'aug' in entry '527120:13537393' is not an integer - this will probably not sort properly.
[2933] Utils.pm:193> WARN - month field 'apr' in entry '527120:14024998' is not an integer - this will probably not sort properly.
[3008] Utils.pm:193> WARN - month field 'feb' in entry '527120:13445555' is not an integer - this will probably not sort properly.
[3054] Utils.pm:193> WARN - month field 'oct' in entry '527120:13082763' is not an integer - this will probably not sort properly.
[3060] Utils.pm:193> WARN - month field 'apr' in entry '527120:16887323' is not an integer - this will probably not sort properly.
[3076] Utils.pm:193> WARN - month field 'apr' in entry '527120:11973130' is not an integer - this will probably not sort properly.
[3081] Utils.pm:193> WARN - month field 'dec' in entry '527120:11974313' is not an integer - this will probably not sort properly.
[3095] Utils.pm:193> WARN - month field 'jul' in entry '527120:11974322' is not an integer - this will probably not sort properly.
[3102] Utils.pm:193> WARN - month field 'mar' in entry '527120:11974323' is not an integer - this will probably not sort properly.
[3113] Utils.pm:193> WARN - month field 'jul' in entry '527120:11974324' is not an integer - this will probably not sort properly.
[3122] Utils.pm:193> WARN - month field 'may' in entry '527120:11974311' is not an integer - this will probably not sort properly.
[3134] Utils.pm:193> WARN - month field 'may' in entry '527120:12033656' is not an integer - this will probably not sort properly.
[3138] Utils.pm:193> WARN - month field 'jul' in entry '527120:12321556' is not an integer - this will probably not sort properly.
[3153] Utils.pm:193> WARN - month field 'apr' in entry '527120:11974326' is not an integer - this will probably not sort properly.
[3177] Utils.pm:193> WARN - month field 'nov' in entry '527120:13082768' is not an integer - this will probably not sort properly.
[3188] Utils.pm:193> WARN - month field 'jan' in entry '527120:11974320' is not an integer - this will probably not sort properly.
[3191] Utils.pm:193> WARN - month field 'dec' in entry '527120:14135125' is not an integer - this will probably not sort properly.
[3193] Utils.pm:193> WARN - month field 'nov' in entry '527120:14135543' is not an integer - this will probably not sort properly.
[3200] Utils.pm:193> WARN - month field 'oct' in entry '527120:11974327' is not an integer - this will probably not sort properly.
[3218] Utils.pm:193> WARN - month field 'aug' in entry 'Tourlomousis2017' is not an integer - this will probably not sort properly.
[3226] Utils.pm:193> WARN - month field 'oct' in entry 'Kameoka2003a' is not an integer - this will probably not sort properly.
[3239] Utils.pm:193> WARN - month field 'oct' in entry 'Fattahi2017' is not an integer - this will probably not sort properly.
[3245] Utils.pm:193> WARN - month field 'apr' in entry 'Shin2019' is not an integer - this will probably not sort properly.
[3254] Utils.pm:193> WARN - month field 'jul' in entry 'Wang2015' is not an integer - this will probably not sort properly.
[3259] Utils.pm:193> WARN - month field 'jul' in entry 'Parajuli2016' is not an integer - this will probably not sort properly.
[3266] Utils.pm:193> WARN - month field 'oct' in entry 'Zheng2010' is not an integer - this will probably not sort properly.
[3272] Utils.pm:193> WARN - month field 'oct' in entry 'Fuh2011' is not an integer - this will probably not sort properly.
[3282] Utils.pm:193> WARN - month field 'jun' in entry 'Dalton2015' is not an integer - this will probably not sort properly.
[3289] Utils.pm:193> WARN - month field 'jan' in entry 'Ru2014' is not an integer - this will probably not sort properly.
[3300] Utils.pm:193> WARN - month field 'apr' in entry 'Xue2014' is not an integer - this will probably not sort properly.
[3307] Utils.pm:193> WARN - month field 'mar' in entry 'Wang2017' is not an integer - this will probably not sort properly.
[3322] Utils.pm:193> WARN - month field 'apr' in entry 'Liu2013' is not an integer - this will probably not sort properly.
[3336] Utils.pm:193> WARN - month field 'may' in entry 'Canton2014' is not an integer - this will probably not sort properly.
[3342] Utils.pm:193> WARN - month field 'oct' in entry 'Chakraborty2009' is not an integer - this will probably not sort properly.
[3359] Utils.pm:193> WARN - month field 'may' in entry 'He2018' is not an integer - this will probably not sort properly.
[3364] Utils.pm:193> WARN - month field 'jul' in entry 'Zhou2011' is not an integer - this will probably not sort properly.
[3385] Utils.pm:193> WARN - month field 'jan' in entry 'Pan2019' is not an integer - this will probably not sort properly.
[3390] Utils.pm:193> WARN - month field 'apr' in entry 'Lei2015' is not an integer - this will probably not sort properly.
[3405] Utils.pm:193> WARN - month field 'jan' in entry 'Park2020' is not an integer - this will probably not sort properly.
[3410] Utils.pm:193> WARN - month field 'oct' in entry 'Fuh2012' is not an integer - this will probably not sort properly.
[3416] Utils.pm:193> WARN - month field 'feb' in entry 'Chang2010' is not an integer - this will probably not sort properly.
[3444] Utils.pm:193> WARN - month field 'jan' in entry 'Zhang2019' is not an integer - this will probably not sort properly.
[3448] Utils.pm:193> WARN - month field 'dec' in entry 'Shin2018' is not an integer - this will probably not sort properly.
[3455] Utils.pm:193> WARN - month field 'aug' in entry 'Fuh2015' is not an integer - this will probably not sort properly.
[3462] Utils.pm:193> WARN - month field 'may' in entry 'Nagle2019' is not an integer - this will probably not sort properly.
[3484] Utils.pm:193> WARN - month field 'dec' in entry 'E.King2019' is not an integer - this will probably not sort properly.
[3498] Utils.pm:193> WARN - month field 'sep' in entry 'Jiang2018' is not an integer - this will probably not sort properly.
[3511] Utils.pm:193> WARN - month field 'dec' in entry 'Brown2011' is not an integer - this will probably not sort properly.
[3520] Utils.pm:193> WARN - month field 'dec' in entry 'Kolan2018' is not an integer - this will probably not sort properly.
[3520] Utils.pm:193> WARN - Range field 'pages' in entry 'Kolan2018' is malformed, falling back to literal
[3524] Utils.pm:193> WARN - month field 'jun' in entry 'Chang2011' is not an integer - this will probably not sort properly.
[3539] Utils.pm:193> WARN - month field 'jul' in entry 'Kameoka2003' is not an integer - this will probably not sort properly.
[3550] Utils.pm:193> WARN - month field 'may' in entry 'Lee2012' is not an integer - this will probably not sort properly.
[3558] Utils.pm:193> WARN - month field 'may' in entry 'Huang2015' is not an integer - this will probably not sort properly.
[3564] Utils.pm:193> WARN - month field 'jan' in entry 'Coppola2020' is not an integer - this will probably not sort properly.
[3572] Utils.pm:193> WARN - month field 'may' in entry 'CisquellaSerra2019' is not an integer - this will probably not sort properly.
[3582] Utils.pm:193> WARN - month field 'mar' in entry 'Ruggieri2013' is not an integer - this will probably not sort properly.
[3588] Utils.pm:193> WARN - month field 'sep' in entry 'Hochleitner2014' is not an integer - this will probably not sort properly.
[3604] Utils.pm:193> WARN - month field 'dec' in entry 'Brown2014' is not an integer - this will probably not sort properly.
[3608] Utils.pm:193> WARN - ISBN '0003-6951' in entry 'Chang2008' is invalid - run biber with '--validate_datamodel' for details.
[3614] Utils.pm:193> WARN - month field 'jan' in entry 'Sonntag2020' is not an integer - this will probably not sort properly.
[3619] Utils.pm:193> WARN - month field 'dec' in entry 'Kim2018' is not an integer - this will probably not sort properly.
[3627] Utils.pm:193> WARN - month field 'oct' in entry 'Han2019' is not an integer - this will probably not sort properly.
[3640] Utils.pm:193> WARN - month field 'dec' in entry 'George2020' is not an integer - this will probably not sort properly.
[3646] Utils.pm:193> WARN - month field 'apr' in entry 'Sun2006a' is not an integer - this will probably not sort properly.
[3660] Utils.pm:193> WARN - month field 'jan' in entry 'Shen2016' is not an integer - this will probably not sort properly.
[3670] Utils.pm:193> WARN - month field 'oct' in entry 'Strauss2019' is not an integer - this will probably not sort properly.
[3684] Utils.pm:193> WARN - month field 'dec' in entry 'You2017' is not an integer - this will probably not sort properly.
[3695] Utils.pm:193> WARN - month field 'jul' in entry 'Wang2018a' is not an integer - this will probably not sort properly.
[3705] Utils.pm:193> WARN - month field 'may' in entry 'Zheng2014' is not an integer - this will probably not sort properly.
[3711] Utils.pm:193> WARN - month field 'jan' in entry 'Song2015' is not an integer - this will probably not sort properly.
[3719] Utils.pm:193> WARN - month field 'jan' in entry 'GaofengZheng2010' is not an integer - this will probably not sort properly.
[3729] Utils.pm:193> WARN - month field 'aug' in entry 'Liu2015a' is not an integer - this will probably not sort properly.
[3740] Utils.pm:193> WARN - month field 'jun' in entry 'Min2013' is not an integer - this will probably not sort properly.
[3748] Utils.pm:193> WARN - month field 'jan' in entry 'Luo2016' is not an integer - this will probably not sort properly.
[3756] Utils.pm:193> WARN - month field 'aug' in entry 'Yousefi2019' is not an integer - this will probably not sort properly.
[3774] Utils.pm:193> WARN - month field 'sep' in entry '527120:11974308' is not an integer - this will probably not sort properly.
[3781] Utils.pm:193> WARN - month field 'mar' in entry 'Zhang2005' is not an integer - this will probably not sort properly.
[3785] Utils.pm:193> WARN - ISBN '0957-4484' in entry 'Reneker1996' is invalid - run biber with '--validate_datamodel' for details.
[3785] Utils.pm:193> WARN - month field 'sep' in entry 'Reneker1996' is not an integer - this will probably not sort properly.
[3790] Utils.pm:193> WARN - month field 'jan' in entry 'Yordem2008' is not an integer - this will probably not sort properly.
[3794] Utils.pm:193> WARN - month field 'apr' in entry 'Chang2016' is not an integer - this will probably not sort properly.
[3807] Utils.pm:193> WARN - month field 'jul' in entry 'Kenry2017' is not an integer - this will probably not sort properly.
[3812] Utils.pm:193> WARN - month field 'aug' in entry 'Hohman2001a' is not an integer - this will probably not sort properly.
[3815] Utils.pm:193> WARN - month field 'nov' in entry 'Feng2002a' is not an integer - this will probably not sort properly.
[3824] Utils.pm:193> WARN - month field 'jan' in entry 'Deitzel2001' is not an integer - this will probably not sort properly.
[3830] Utils.pm:193> WARN - month field 'mar' in entry 'Cui2007' is not an integer - this will probably not sort properly.
[3835] Utils.pm:193> WARN - month field 'sep' in entry 'Wang2008' is not an integer - this will probably not sort properly.
[3841] Utils.pm:193> WARN - month field 'mar' in entry 'McKee2004' is not an integer - this will probably not sort properly.
[3847] Utils.pm:193> WARN - month field 'jun' in entry 'Gupta2005' is not an integer - this will probably not sort properly.
[3854] Utils.pm:193> WARN - month field 'nov' in entry 'Yuan2004' is not an integer - this will probably not sort properly.
[3860] Utils.pm:193> WARN - month field 'jan' in entry 'Wang2009' is not an integer - this will probably not sort properly.
[3867] Utils.pm:193> WARN - month field 'nov' in entry 'Thompson2007' is not an integer - this will probably not sort properly.
[3874] Utils.pm:193> WARN - month field 'jun' in entry 'Sajeev2008' is not an integer - this will probably not sort properly.
[3877] Utils.pm:193> WARN - month field 'jul' in entry 'Mazoochi2011' is not an integer - this will probably not sort properly.
[3886] Utils.pm:193> WARN - month field 'jun' in entry 'MATARAM2011' is not an integer - this will probably not sort properly.
[3893] Utils.pm:193> WARN - month field 'may' in entry 'Liu2007' is not an integer - this will probably not sort properly.
[3899] Utils.pm:193> WARN - month field 'jul' in entry 'Homayoni2009' is not an integer - this will probably not sort properly.
[3904] Utils.pm:193> WARN - month field 'jul' in entry 'Rojas2009' is not an integer - this will probably not sort properly.
[3922] Utils.pm:193> WARN - month field 'mar' in entry 'Kim2005' is not an integer - this will probably not sort properly.
[3927] Utils.pm:193> WARN - month field 'nov' in entry 'Mituppatham2004' is not an integer - this will probably not sort properly.
[3931] Utils.pm:193> WARN - month field 'dec' in entry 'Gadkari2014' is not an integer - this will probably not sort properly.
[3935] Utils.pm:193> WARN - ISBN '1220-0522' in entry 'Helgeson2007' is invalid - run biber with '--validate_datamodel' for details.
[3936] Utils.pm:193> WARN - month field 'jan' in entry 'Helgeson2007' is not an integer - this will probably not sort properly.
[3946] Utils.pm:193> WARN - month field 'apr' in entry 'Shenoy2005' is not an integer - this will probably not sort properly.
[3970] Utils.pm:193> WARN - month field 'jul' in entry 'Pipe2008' is not an integer - this will probably not sort properly.
[4156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4156] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4156] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4322] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4444] bbl.pm:739> INFO - Output to main.bbl
[4449] Biber.pm:110> INFO - WARNINGS: 175
