[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[33] biber-MSWIN64:315> INFO - === 
[58] Biber.pm:371> INFO - Reading 'main.bcf'
[136] Biber.pm:889> INFO - Found 35 citekeys in bib section 0
[147] Biber.pm:4093> INFO - Processing section 0
[158] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio.bib' for section 0
[173] bibtex.pm:1523> INFO - LaTeX decoding ...
[261] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio.bib'
[266] Utils.pm:193> WARN - Duplicate entry key: 'Bencheikh2019' in file 'mainBiblio.bib', skipping ...
[269] Utils.pm:193> WARN - month field 'jul' in entry 'McCreery2008' is not an integer - this will probably not sort properly.
[271] Utils.pm:193> WARN - month field 'jul' in entry 'Geim2011' is not an integer - this will probably not sort properly.
[279] Utils.pm:193> WARN - month field 'sep' in entry 'Zhu2010' is not an integer - this will probably not sort properly.
[283] Utils.pm:193> WARN - month field 'jan' in entry 'Katsnelson2008' is not an integer - this will probably not sort properly.
[286] Utils.pm:193> WARN - month field 'may' in entry 'Li2008' is not an integer - this will probably not sort properly.
[304] Utils.pm:193> WARN - month field 'mar' in entry 'Geim2007' is not an integer - this will probably not sort properly.
[307] Utils.pm:193> WARN - month field 'jun' in entry 'Geim2009' is not an integer - this will probably not sort properly.
[318] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[337] Utils.pm:193> WARN - month field 'jan' in entry 'Posthuma-Trumpie2012' is not an integer - this will probably not sort properly.
[344] Utils.pm:193> WARN - month field 'jul' in entry 'Zhang2009' is not an integer - this will probably not sort properly.
[351] Utils.pm:193> WARN - month field 'aug' in entry 'DeVolder2011' is not an integer - this will probably not sort properly.
[361] Utils.pm:193> WARN - month field 'may' in entry 'Cao2011' is not an integer - this will probably not sort properly.
[367] Utils.pm:193> WARN - month field 'mar' in entry 'Heersche2007' is not an integer - this will probably not sort properly.
[398] Utils.pm:193> WARN - month field 'apr' in entry 'Marsh1989' is not an integer - this will probably not sort properly.
[403] Utils.pm:193> WARN - month field 'oct' in entry 'Novoselov2004' is not an integer - this will probably not sort properly.
[411] Utils.pm:193> WARN - month field 'sep' in entry 'Schedin2007' is not an integer - this will probably not sort properly.
[416] Utils.pm:193> WARN - month field 'sep' in entry 'Ohno2009' is not an integer - this will probably not sort properly.
[418] Utils.pm:193> WARN - month field 'apr' in entry 'Khanna2016' is not an integer - this will probably not sort properly.
[429] Utils.pm:193> WARN - month field 'mar' in entry 'Guo2018' is not an integer - this will probably not sort properly.
[435] Utils.pm:193> WARN - month field 'jul' in entry 'Kundu2019' is not an integer - this will probably not sort properly.
[445] Utils.pm:193> WARN - month field 'jul' in entry 'Bencheikh2019' is not an integer - this will probably not sort properly.
[463] Utils.pm:193> WARN - month field 'jan' in entry 'Hribar2014' is not an integer - this will probably not sort properly.
[467] Utils.pm:193> WARN - month field 'feb' in entry 'Landis2011' is not an integer - this will probably not sort properly.
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[501] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[501] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[501] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[526] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[543] bbl.pm:739> INFO - Output to main.bbl
[547] Biber.pm:110> INFO - WARNINGS: 24
