\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Supervising Committee}{i}{section*.1}% 
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.2}% 
\contentsline {chapter}{Abstract}{iv}{section*.3}% 
\contentsline {chapter}{Acknowledgements}{v}{section*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}% 
\contentsline {section}{\numberline {1.1}Carbon Nanowires Research Developments in Terms of Published Papers, Synthesis and Fabrication}{2}{section.14}% 
\contentsline {subsection}{\numberline {1.1.1}Carbon and carbon-based nanomaterials}{3}{subsection.15}% 
\contentsline {subsection}{\numberline {1.1.2}Carbon nanowires}{5}{subsection.18}% 
\contentsline {subsection}{\numberline {1.1.3}Nanowires synthesis}{8}{subsection.19}% 
\contentsline {subsubsection}{Synthesis of conducting polymer nanowires}{9}{section*.20}% 
\contentsline {subsection}{\numberline {1.1.4}\emph {conclude that NFES is the way to go}}{9}{subsection.21}% 
\contentsline {section}{\numberline {1.2}Problem definition and motivation}{9}{section.22}% 
\contentsline {section}{\numberline {1.3}Hypothesis}{10}{section.23}% 
\contentsline {section}{\numberline {1.4}Research Questions}{10}{section.24}% 
\contentsline {section}{\numberline {1.5}Objectives}{11}{section.25}% 
\contentsline {subsection}{\numberline {1.5.1}General objective}{11}{subsection.26}% 
\contentsline {subsection}{\numberline {1.5.2}Specific objectives}{11}{subsection.27}% 
\contentsline {section}{\numberline {1.6}Dissertation Outline}{11}{section.28}% 
\contentsline {chapter}{\numberline {2}Near-Field Electrospinning as an Affordable Way to Gain Spatial Control}{12}{chapter.29}% 
\contentsline {section}{\numberline {2.1}Review of Polymer Solutions for NFES with Spatial Control}{12}{section.30}% 
\contentsline {section}{\numberline {2.2}\emph {conclude with a NFES fabrication parameter baseline to yield the desired fibres}}{12}{section.31}% 
\contentsline {chapter}{\numberline {3}Selection of Compatible Polymer-Solvent Combinations for Near-Field Electrospinning and Pyrolysis}{13}{chapter.32}% 
\contentsline {section}{\numberline {3.1}Selection of Candidate Spunable Polymer Solutions}{13}{section.33}% 
\contentsline {subsection}{\numberline {3.1.1}Rheology of candidate polymer solutions}{13}{subsection.34}% 
\contentsline {section}{\numberline {3.2}Effect of aromatic groups in oxygen-free polymers in NFES and Pyrolysis}{13}{section.35}% 
\contentsline {section}{\numberline {3.3}\emph {conclude with a collection of potential spunable polymer solutions}}{13}{section.36}% 
\contentsline {chapter}{\numberline {4}Fabrication and Characterization of Polymeric Fibers through Near-Field Electrospinning, and Forward-thinking on Photopolymerization and Pyrolysis}{14}{chapter.37}% 
\contentsline {section}{\numberline {4.1}}{14}{section.38}% 
\contentsline {section}{\numberline {4.2}}{14}{section.39}% 
\contentsline {section}{\numberline {4.3}Fabrication and Characterization of Legacy SU-8 carbon fibers}{14}{section.40}% 
\contentsline {section}{\numberline {4.4}Comparison of the Obtained Polymer Fibres Against SU8-based Carbon Fibres and Potential Applications}{14}{section.41}% 
\contentsline {section}{\numberline {4.5}\emph {conclude with fibre morphology before and after pyrolysis. determine best pyrolysis process}}{14}{section.42}% 
\contentsline {chapter}{\numberline {5}Concluding Remarks}{15}{chapter.43}% 
\contentsline {section}{\numberline {5.1}}{15}{section.44}% 
\contentsline {section}{\numberline {5.2}Future work}{15}{section.45}% 
