[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[24] biber-MSWIN64:315> INFO - === 
[58] Biber.pm:371> INFO - Reading 'main.bcf'
[1573] Biber.pm:889> INFO - Found 270 citekeys in bib section 0
[1585] Biber.pm:4093> INFO - Processing section 0
[1596] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio.bib' for section 0
[1971] bibtex.pm:1523> INFO - LaTeX decoding ...
[2673] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio.bib'
[2684] Utils.pm:193> WARN - Duplicate entry key: 'Bencheikh2019' in file 'mainBiblio.bib', skipping ...
[2685] Utils.pm:193> WARN - Duplicate entry key: 'Reneker2000' in file 'mainBiblio.bib', skipping ...
[2687] Utils.pm:193> WARN - Duplicate entry key: 'Yoon2004' in file 'mainBiblio.bib', skipping ...
[2699] Utils.pm:193> WARN - Duplicate entry key: 'Yousefi2019' in file 'mainBiblio.bib', skipping ...
[2705] Utils.pm:193> WARN - Duplicate entry key: 'Ramakrishna2005' in file 'mainBiblio.bib', skipping ...
[2709] Utils.pm:193> WARN - month field 'jul' in entry 'McCreery2008' is not an integer - this will probably not sort properly.
[2713] Utils.pm:193> WARN - month field 'jul' in entry 'Geim2011' is not an integer - this will probably not sort properly.
[2724] Utils.pm:193> WARN - month field 'sep' in entry 'Zhu2010' is not an integer - this will probably not sort properly.
[2728] Utils.pm:193> WARN - month field 'jan' in entry 'Katsnelson2008' is not an integer - this will probably not sort properly.
[2732] Utils.pm:193> WARN - month field 'may' in entry 'Li2008' is not an integer - this will probably not sort properly.
[2753] Utils.pm:193> WARN - month field 'mar' in entry 'Geim2007' is not an integer - this will probably not sort properly.
[2757] Utils.pm:193> WARN - month field 'jun' in entry 'Geim2009' is not an integer - this will probably not sort properly.
[2770] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[2794] Utils.pm:193> WARN - month field 'jan' in entry 'Posthuma-Trumpie2012' is not an integer - this will probably not sort properly.
[2801] Utils.pm:193> WARN - month field 'jul' in entry 'Zhang2009' is not an integer - this will probably not sort properly.
[2809] Utils.pm:193> WARN - month field 'aug' in entry 'DeVolder2011' is not an integer - this will probably not sort properly.
[2820] Utils.pm:193> WARN - month field 'may' in entry 'Cao2011' is not an integer - this will probably not sort properly.
[2827] Utils.pm:193> WARN - month field 'mar' in entry 'Heersche2007' is not an integer - this will probably not sort properly.
[2865] Utils.pm:193> WARN - month field 'apr' in entry 'Marsh1989' is not an integer - this will probably not sort properly.
[2871] Utils.pm:193> WARN - month field 'oct' in entry 'Novoselov2004' is not an integer - this will probably not sort properly.
[2881] Utils.pm:193> WARN - month field 'sep' in entry 'Schedin2007' is not an integer - this will probably not sort properly.
[2887] Utils.pm:193> WARN - month field 'sep' in entry 'Ohno2009' is not an integer - this will probably not sort properly.
[2890] Utils.pm:193> WARN - month field 'apr' in entry 'Khanna2016' is not an integer - this will probably not sort properly.
[2902] Utils.pm:193> WARN - month field 'mar' in entry 'Guo2018' is not an integer - this will probably not sort properly.
[2909] Utils.pm:193> WARN - month field 'jul' in entry 'Kundu2019' is not an integer - this will probably not sort properly.
[2922] Utils.pm:193> WARN - month field 'jul' in entry 'Bencheikh2019' is not an integer - this will probably not sort properly.
[2933] Utils.pm:193> WARN - month field 'feb' in entry 'Weil1992' is not an integer - this will probably not sort properly.
[2935] Utils.pm:193> WARN - month field 'dec' in entry 'Huang2009' is not an integer - this will probably not sort properly.
[2949] Utils.pm:193> WARN - month field 'dec' in entry 'Rodriguez1993' is not an integer - this will probably not sort properly.
[2965] Utils.pm:193> WARN - month field 'mar' in entry 'Liu2009' is not an integer - this will probably not sort properly.
[2975] Utils.pm:193> WARN - month field 'jun' in entry 'Endo2003' is not an integer - this will probably not sort properly.
[2984] Utils.pm:193> WARN - month field 'nov' in entry 'Yokozeki2009' is not an integer - this will probably not sort properly.
[2988] Utils.pm:193> WARN - month field 'aug' in entry 'Frackowiak2002' is not an integer - this will probably not sort properly.
[3002] Utils.pm:193> WARN - month field 'jul' in entry 'Winter1998' is not an integer - this will probably not sort properly.
[3026] Utils.pm:193> WARN - month field 'may' in entry 'Frackowiak2001' is not an integer - this will probably not sort properly.
[3033] Utils.pm:193> WARN - month field 'jun' in entry 'Pandolfo2006' is not an integer - this will probably not sort properly.
[3043] Utils.pm:193> WARN - month field 'aug' in entry 'Choi2002' is not an integer - this will probably not sort properly.
[3054] Utils.pm:193> WARN - month field 'apr' in entry 'Li2002' is not an integer - this will probably not sort properly.
[3066] Utils.pm:193> WARN - month field 'aug' in entry 'Planeix1994' is not an integer - this will probably not sort properly.
[3083] Utils.pm:193> WARN - month field 'dec' in entry 'Serp2008' is not an integer - this will probably not sort properly.
[3095] Utils.pm:193> WARN - month field 'feb' in entry 'Bach1998' is not an integer - this will probably not sort properly.
[3102] Utils.pm:193> WARN - month field 'jan' in entry 'Butler1998' is not an integer - this will probably not sort properly.
[3107] Utils.pm:193> WARN - month field 'nov' in entry 'Delustro1990' is not an integer - this will probably not sort properly.
[3116] Utils.pm:193> WARN - month field 'mar' in entry 'Chachques2008' is not an integer - this will probably not sort properly.
[3127] Utils.pm:193> WARN - month field 'apr' in entry 'Atala2006' is not an integer - this will probably not sort properly.
[3131] Utils.pm:193> WARN - month field 'may' in entry 'Glowacki2008' is not an integer - this will probably not sort properly.
[3137] Utils.pm:193> WARN - month field 'may' in entry 'Valarmathi2008' is not an integer - this will probably not sort properly.
[3143] Utils.pm:193> WARN - month field 'oct' in entry 'Faraj2007' is not an integer - this will probably not sort properly.
[3148] Utils.pm:193> WARN - month field 'jan' in entry 'Visuri1991' is not an integer - this will probably not sort properly.
[3155] Utils.pm:193> WARN - month field 'feb' in entry 'Parsons1989' is not an integer - this will probably not sort properly.
[3162] Utils.pm:193> WARN - month field 'jun' in entry 'Ramakrishna2005' is not an integer - this will probably not sort properly.
[3168] Utils.pm:193> WARN - month field 'may' in entry 'Reneker2000' is not an integer - this will probably not sort properly.
[3175] Utils.pm:193> WARN - month field 'aug' in entry 'Norris2000' is not an integer - this will probably not sort properly.
[3183] Utils.pm:193> WARN - month field 'may' in entry 'Vozzi2002' is not an integer - this will probably not sort properly.
[3188] Utils.pm:193> WARN - month field 'aug' in entry 'Kim2003' is not an integer - this will probably not sort properly.
[3206] Utils.pm:193> WARN - ISBN '4137801900799' in entry 'CardenasBenitez2019' is invalid - run biber with '--validate_datamodel' for details.
[3219] Utils.pm:193> WARN - month field 'nov' in entry 'Okazaki1991' is not an integer - this will probably not sort properly.
[3225] Utils.pm:193> WARN - month field 'dec' in entry 'BaudritJ2017' is not an integer - this will probably not sort properly.
[3239] Utils.pm:193> WARN - month field 'jan' in entry 'Hribar2014' is not an integer - this will probably not sort properly.
[3244] Utils.pm:193> WARN - month field 'feb' in entry 'Landis2011' is not an integer - this will probably not sort properly.
[3251] Utils.pm:193> WARN - month field 'nov' in entry '527120:12073453' is not an integer - this will probably not sort properly.
[3255] Utils.pm:193> WARN - month field 'may' in entry '527120:12073495' is not an integer - this will probably not sort properly.
[3258] Utils.pm:193> WARN - month field 'may' in entry '527120:12073496' is not an integer - this will probably not sort properly.
[3271] Utils.pm:193> WARN - month field 'jul' in entry '527120:13659828' is not an integer - this will probably not sort properly.
[3274] Utils.pm:193> WARN - month field 'aug' in entry '527120:13659925' is not an integer - this will probably not sort properly.
[3282] Utils.pm:193> WARN - month field 'may' in entry '527120:12033655' is not an integer - this will probably not sort properly.
[3287] Utils.pm:193> WARN - month field 'feb' in entry '527120:13659926' is not an integer - this will probably not sort properly.
[3292] Utils.pm:193> WARN - month field 'apr' in entry '527120:13444381' is not an integer - this will probably not sort properly.
[3326] Utils.pm:193> WARN - month field 'jun' in entry '527120:13535894' is not an integer - this will probably not sort properly.
[3345] Utils.pm:193> WARN - month field 'feb' in entry '527120:13536560' is not an integer - this will probably not sort properly.
[3369] Utils.pm:193> WARN - month field 'aug' in entry '527120:13537393' is not an integer - this will probably not sort properly.
[3384] Utils.pm:193> WARN - month field 'apr' in entry '527120:14024998' is not an integer - this will probably not sort properly.
[3461] Utils.pm:193> WARN - month field 'feb' in entry '527120:13445555' is not an integer - this will probably not sort properly.
[3505] Utils.pm:193> WARN - month field 'oct' in entry '527120:13082763' is not an integer - this will probably not sort properly.
[3510] Utils.pm:193> WARN - month field 'apr' in entry '527120:16887323' is not an integer - this will probably not sort properly.
[3527] Utils.pm:193> WARN - month field 'apr' in entry '527120:11973130' is not an integer - this will probably not sort properly.
[3531] Utils.pm:193> WARN - month field 'dec' in entry '527120:11974313' is not an integer - this will probably not sort properly.
[3545] Utils.pm:193> WARN - month field 'jul' in entry '527120:11974322' is not an integer - this will probably not sort properly.
[3552] Utils.pm:193> WARN - month field 'mar' in entry '527120:11974323' is not an integer - this will probably not sort properly.
[3563] Utils.pm:193> WARN - month field 'jul' in entry '527120:11974324' is not an integer - this will probably not sort properly.
[3571] Utils.pm:193> WARN - month field 'may' in entry '527120:11974311' is not an integer - this will probably not sort properly.
[3583] Utils.pm:193> WARN - month field 'may' in entry '527120:12033656' is not an integer - this will probably not sort properly.
[3587] Utils.pm:193> WARN - month field 'jul' in entry '527120:12321556' is not an integer - this will probably not sort properly.
[3602] Utils.pm:193> WARN - month field 'apr' in entry '527120:11974326' is not an integer - this will probably not sort properly.
[3625] Utils.pm:193> WARN - month field 'nov' in entry '527120:13082768' is not an integer - this will probably not sort properly.
[3637] Utils.pm:193> WARN - month field 'jan' in entry '527120:11974320' is not an integer - this will probably not sort properly.
[3639] Utils.pm:193> WARN - month field 'dec' in entry '527120:14135125' is not an integer - this will probably not sort properly.
[3641] Utils.pm:193> WARN - month field 'nov' in entry '527120:14135543' is not an integer - this will probably not sort properly.
[3649] Utils.pm:193> WARN - month field 'oct' in entry '527120:11974327' is not an integer - this will probably not sort properly.
[3666] Utils.pm:193> WARN - month field 'aug' in entry 'Tourlomousis2017' is not an integer - this will probably not sort properly.
[3674] Utils.pm:193> WARN - month field 'oct' in entry 'Kameoka2003a' is not an integer - this will probably not sort properly.
[3686] Utils.pm:193> WARN - month field 'oct' in entry 'Fattahi2017' is not an integer - this will probably not sort properly.
[3693] Utils.pm:193> WARN - month field 'apr' in entry 'Shin2019' is not an integer - this will probably not sort properly.
[3701] Utils.pm:193> WARN - month field 'jul' in entry 'Wang2015' is not an integer - this will probably not sort properly.
[3707] Utils.pm:193> WARN - month field 'jul' in entry 'Parajuli2016' is not an integer - this will probably not sort properly.
[3714] Utils.pm:193> WARN - month field 'oct' in entry 'Zheng2010' is not an integer - this will probably not sort properly.
[3716] Utils.pm:193> WARN - month field 'oct' in entry 'Fuh2011' is not an integer - this will probably not sort properly.
[3727] Utils.pm:193> WARN - month field 'jun' in entry 'Dalton2015' is not an integer - this will probably not sort properly.
[3733] Utils.pm:193> WARN - month field 'jan' in entry 'Ru2014' is not an integer - this will probably not sort properly.
[3743] Utils.pm:193> WARN - month field 'apr' in entry 'Xue2014' is not an integer - this will probably not sort properly.
[3750] Utils.pm:193> WARN - month field 'mar' in entry 'Wang2017' is not an integer - this will probably not sort properly.
[3764] Utils.pm:193> WARN - month field 'apr' in entry 'Liu2013' is not an integer - this will probably not sort properly.
[3777] Utils.pm:193> WARN - month field 'may' in entry 'Canton2014' is not an integer - this will probably not sort properly.
[3782] Utils.pm:193> WARN - month field 'oct' in entry 'Chakraborty2009' is not an integer - this will probably not sort properly.
[3799] Utils.pm:193> WARN - month field 'may' in entry 'He2018' is not an integer - this will probably not sort properly.
[3805] Utils.pm:193> WARN - month field 'jul' in entry 'Zhou2011' is not an integer - this will probably not sort properly.
[3826] Utils.pm:193> WARN - month field 'jan' in entry 'Pan2019' is not an integer - this will probably not sort properly.
[3830] Utils.pm:193> WARN - month field 'apr' in entry 'Lei2015' is not an integer - this will probably not sort properly.
[3844] Utils.pm:193> WARN - month field 'jan' in entry 'Park2020' is not an integer - this will probably not sort properly.
[3848] Utils.pm:193> WARN - month field 'oct' in entry 'Fuh2012' is not an integer - this will probably not sort properly.
[3855] Utils.pm:193> WARN - month field 'feb' in entry 'Chang2010' is not an integer - this will probably not sort properly.
[3881] Utils.pm:193> WARN - month field 'jan' in entry 'Zhang2019' is not an integer - this will probably not sort properly.
[3885] Utils.pm:193> WARN - month field 'dec' in entry 'Shin2018' is not an integer - this will probably not sort properly.
[3891] Utils.pm:193> WARN - month field 'aug' in entry 'Fuh2015' is not an integer - this will probably not sort properly.
[3899] Utils.pm:193> WARN - month field 'may' in entry 'Nagle2019' is not an integer - this will probably not sort properly.
[3920] Utils.pm:193> WARN - month field 'dec' in entry 'E.King2019' is not an integer - this will probably not sort properly.
[3935] Utils.pm:193> WARN - month field 'sep' in entry 'Jiang2018' is not an integer - this will probably not sort properly.
[3947] Utils.pm:193> WARN - month field 'dec' in entry 'Brown2011' is not an integer - this will probably not sort properly.
[3956] Utils.pm:193> WARN - month field 'dec' in entry 'Kolan2018' is not an integer - this will probably not sort properly.
[3956] Utils.pm:193> WARN - Range field 'pages' in entry 'Kolan2018' is malformed, falling back to literal
[3960] Utils.pm:193> WARN - month field 'jun' in entry 'Chang2011' is not an integer - this will probably not sort properly.
[3975] Utils.pm:193> WARN - month field 'jul' in entry 'Kameoka2003' is not an integer - this will probably not sort properly.
[3986] Utils.pm:193> WARN - month field 'may' in entry 'Lee2012' is not an integer - this will probably not sort properly.
[3995] Utils.pm:193> WARN - month field 'may' in entry 'Huang2015' is not an integer - this will probably not sort properly.
[4000] Utils.pm:193> WARN - month field 'jan' in entry 'Coppola2020' is not an integer - this will probably not sort properly.
[4007] Utils.pm:193> WARN - month field 'may' in entry 'CisquellaSerra2019' is not an integer - this will probably not sort properly.
[4016] Utils.pm:193> WARN - month field 'mar' in entry 'Ruggieri2013' is not an integer - this will probably not sort properly.
[4022] Utils.pm:193> WARN - month field 'sep' in entry 'Hochleitner2014' is not an integer - this will probably not sort properly.
[4037] Utils.pm:193> WARN - month field 'dec' in entry 'Brown2014' is not an integer - this will probably not sort properly.
[4042] Utils.pm:193> WARN - ISBN '0003-6951' in entry 'Chang2008' is invalid - run biber with '--validate_datamodel' for details.
[4047] Utils.pm:193> WARN - month field 'jan' in entry 'Sonntag2020' is not an integer - this will probably not sort properly.
[4052] Utils.pm:193> WARN - month field 'dec' in entry 'Kim2018' is not an integer - this will probably not sort properly.
[4060] Utils.pm:193> WARN - month field 'oct' in entry 'Han2019' is not an integer - this will probably not sort properly.
[4074] Utils.pm:193> WARN - month field 'dec' in entry 'George2020' is not an integer - this will probably not sort properly.
[4079] Utils.pm:193> WARN - month field 'apr' in entry 'Sun2006a' is not an integer - this will probably not sort properly.
[4093] Utils.pm:193> WARN - month field 'jan' in entry 'Shen2016' is not an integer - this will probably not sort properly.
[4102] Utils.pm:193> WARN - month field 'oct' in entry 'Strauss2019' is not an integer - this will probably not sort properly.
[4116] Utils.pm:193> WARN - month field 'dec' in entry 'You2017' is not an integer - this will probably not sort properly.
[4128] Utils.pm:193> WARN - month field 'jul' in entry 'Wang2018a' is not an integer - this will probably not sort properly.
[4136] Utils.pm:193> WARN - month field 'may' in entry 'Zheng2014' is not an integer - this will probably not sort properly.
[4141] Utils.pm:193> WARN - month field 'jan' in entry 'Song2015' is not an integer - this will probably not sort properly.
[4149] Utils.pm:193> WARN - month field 'jan' in entry 'GaofengZheng2010' is not an integer - this will probably not sort properly.
[4156] Utils.pm:193> WARN - month field 'aug' in entry 'Liu2015a' is not an integer - this will probably not sort properly.
[4165] Utils.pm:193> WARN - month field 'jun' in entry 'Min2013' is not an integer - this will probably not sort properly.
[4172] Utils.pm:193> WARN - month field 'jan' in entry 'Luo2016' is not an integer - this will probably not sort properly.
[4181] Utils.pm:193> WARN - month field 'aug' in entry 'Yousefi2019' is not an integer - this will probably not sort properly.
[4205] Utils.pm:193> WARN - month field 'sep' in entry '527120:11974308' is not an integer - this will probably not sort properly.
[4212] Utils.pm:193> WARN - month field 'mar' in entry 'Zhang2005' is not an integer - this will probably not sort properly.
[4215] Utils.pm:193> WARN - ISBN '0957-4484' in entry 'Reneker1996' is invalid - run biber with '--validate_datamodel' for details.
[4215] Utils.pm:193> WARN - month field 'sep' in entry 'Reneker1996' is not an integer - this will probably not sort properly.
[4220] Utils.pm:193> WARN - month field 'jan' in entry 'Yordem2008' is not an integer - this will probably not sort properly.
[4224] Utils.pm:193> WARN - month field 'apr' in entry 'Chang2016' is not an integer - this will probably not sort properly.
[4237] Utils.pm:193> WARN - month field 'jul' in entry 'Kenry2017' is not an integer - this will probably not sort properly.
[4242] Utils.pm:193> WARN - month field 'aug' in entry 'Hohman2001a' is not an integer - this will probably not sort properly.
[4245] Utils.pm:193> WARN - month field 'nov' in entry 'Feng2002a' is not an integer - this will probably not sort properly.
[4254] Utils.pm:193> WARN - month field 'jan' in entry 'Deitzel2001' is not an integer - this will probably not sort properly.
[4260] Utils.pm:193> WARN - month field 'mar' in entry 'Cui2007' is not an integer - this will probably not sort properly.
[4264] Utils.pm:193> WARN - month field 'sep' in entry 'Wang2008' is not an integer - this will probably not sort properly.
[4270] Utils.pm:193> WARN - month field 'mar' in entry 'McKee2004' is not an integer - this will probably not sort properly.
[4275] Utils.pm:193> WARN - month field 'jun' in entry 'Gupta2005' is not an integer - this will probably not sort properly.
[4281] Utils.pm:193> WARN - month field 'nov' in entry 'Yuan2004' is not an integer - this will probably not sort properly.
[4287] Utils.pm:193> WARN - month field 'jan' in entry 'Wang2009' is not an integer - this will probably not sort properly.
[4293] Utils.pm:193> WARN - month field 'nov' in entry 'Thompson2007' is not an integer - this will probably not sort properly.
[4298] Utils.pm:193> WARN - month field 'jun' in entry 'Sajeev2008' is not an integer - this will probably not sort properly.
[4302] Utils.pm:193> WARN - month field 'jul' in entry 'Mazoochi2011' is not an integer - this will probably not sort properly.
[4310] Utils.pm:193> WARN - month field 'jun' in entry 'MATARAM2011' is not an integer - this will probably not sort properly.
[4316] Utils.pm:193> WARN - month field 'may' in entry 'Liu2007' is not an integer - this will probably not sort properly.
[4321] Utils.pm:193> WARN - month field 'jul' in entry 'Homayoni2009' is not an integer - this will probably not sort properly.
[4325] Utils.pm:193> WARN - month field 'jul' in entry 'Rojas2009' is not an integer - this will probably not sort properly.
[4341] Utils.pm:193> WARN - month field 'mar' in entry 'Kim2005' is not an integer - this will probably not sort properly.
[4345] Utils.pm:193> WARN - month field 'nov' in entry 'Mituppatham2004' is not an integer - this will probably not sort properly.
[4348] Utils.pm:193> WARN - month field 'dec' in entry 'Gadkari2014' is not an integer - this will probably not sort properly.
[4352] Utils.pm:193> WARN - ISBN '1220-0522' in entry 'Helgeson2007' is invalid - run biber with '--validate_datamodel' for details.
[4352] Utils.pm:193> WARN - month field 'jan' in entry 'Helgeson2007' is not an integer - this will probably not sort properly.
[4361] Utils.pm:193> WARN - month field 'apr' in entry 'Shenoy2005' is not an integer - this will probably not sort properly.
[4380] Utils.pm:193> WARN - month field 'jul' in entry 'Pipe2008' is not an integer - this will probably not sort properly.
[4387] Utils.pm:193> WARN - month field 'mar' in entry 'Doan2013' is not an integer - this will probably not sort properly.
[4391] Utils.pm:193> WARN - month field 'sep' in entry 'Colby1987' is not an integer - this will probably not sort properly.
[4399] Utils.pm:193> WARN - I didn't find a database entry for 'Floreshernandez2020' (section 0)
[4580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4580] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4580] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4748] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4874] bbl.pm:739> INFO - Output to main.bbl
[4879] Biber.pm:110> INFO - WARNINGS: 179
