[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[24] biber-MSWIN64:315> INFO - === 
[50] Biber.pm:371> INFO - Reading 'main.bcf'
[163] Biber.pm:889> INFO - Found 148 citekeys in bib section 0
[174] Biber.pm:4093> INFO - Processing section 0
[186] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio.bib' for section 0
[217] bibtex.pm:1523> INFO - LaTeX decoding ...
[511] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio.bib'
[521] Utils.pm:193> WARN - Duplicate entry key: 'Bencheikh2019' in file 'mainBiblio.bib', skipping ...
[523] Utils.pm:193> WARN - Duplicate entry key: 'Reneker2000' in file 'mainBiblio.bib', skipping ...
[524] Utils.pm:193> WARN - Duplicate entry key: 'Yoon2004' in file 'mainBiblio.bib', skipping ...
[530] Utils.pm:193> WARN - month field 'jul' in entry 'McCreery2008' is not an integer - this will probably not sort properly.
[533] Utils.pm:193> WARN - month field 'jul' in entry 'Geim2011' is not an integer - this will probably not sort properly.
[541] Utils.pm:193> WARN - month field 'sep' in entry 'Zhu2010' is not an integer - this will probably not sort properly.
[544] Utils.pm:193> WARN - month field 'jan' in entry 'Katsnelson2008' is not an integer - this will probably not sort properly.
[548] Utils.pm:193> WARN - month field 'may' in entry 'Li2008' is not an integer - this will probably not sort properly.
[566] Utils.pm:193> WARN - month field 'mar' in entry 'Geim2007' is not an integer - this will probably not sort properly.
[569] Utils.pm:193> WARN - month field 'jun' in entry 'Geim2009' is not an integer - this will probably not sort properly.
[580] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[600] Utils.pm:193> WARN - month field 'jan' in entry 'Posthuma-Trumpie2012' is not an integer - this will probably not sort properly.
[606] Utils.pm:193> WARN - month field 'jul' in entry 'Zhang2009' is not an integer - this will probably not sort properly.
[613] Utils.pm:193> WARN - month field 'aug' in entry 'DeVolder2011' is not an integer - this will probably not sort properly.
[623] Utils.pm:193> WARN - month field 'may' in entry 'Cao2011' is not an integer - this will probably not sort properly.
[629] Utils.pm:193> WARN - month field 'mar' in entry 'Heersche2007' is not an integer - this will probably not sort properly.
[661] Utils.pm:193> WARN - month field 'apr' in entry 'Marsh1989' is not an integer - this will probably not sort properly.
[666] Utils.pm:193> WARN - month field 'oct' in entry 'Novoselov2004' is not an integer - this will probably not sort properly.
[674] Utils.pm:193> WARN - month field 'sep' in entry 'Schedin2007' is not an integer - this will probably not sort properly.
[679] Utils.pm:193> WARN - month field 'sep' in entry 'Ohno2009' is not an integer - this will probably not sort properly.
[682] Utils.pm:193> WARN - month field 'apr' in entry 'Khanna2016' is not an integer - this will probably not sort properly.
[693] Utils.pm:193> WARN - month field 'mar' in entry 'Guo2018' is not an integer - this will probably not sort properly.
[698] Utils.pm:193> WARN - month field 'jul' in entry 'Kundu2019' is not an integer - this will probably not sort properly.
[708] Utils.pm:193> WARN - month field 'jul' in entry 'Bencheikh2019' is not an integer - this will probably not sort properly.
[718] Utils.pm:193> WARN - month field 'feb' in entry 'Weil1992' is not an integer - this will probably not sort properly.
[721] Utils.pm:193> WARN - month field 'dec' in entry 'Huang2009' is not an integer - this will probably not sort properly.
[734] Utils.pm:193> WARN - month field 'dec' in entry 'Rodriguez1993' is not an integer - this will probably not sort properly.
[750] Utils.pm:193> WARN - month field 'mar' in entry 'Liu2009' is not an integer - this will probably not sort properly.
[760] Utils.pm:193> WARN - month field 'jun' in entry 'Endo2003' is not an integer - this will probably not sort properly.
[771] Utils.pm:193> WARN - month field 'nov' in entry 'Yokozeki2009' is not an integer - this will probably not sort properly.
[775] Utils.pm:193> WARN - month field 'aug' in entry 'Frackowiak2002' is not an integer - this will probably not sort properly.
[788] Utils.pm:193> WARN - month field 'jul' in entry 'Winter1998' is not an integer - this will probably not sort properly.
[799] Utils.pm:193> WARN - month field 'may' in entry 'Frackowiak2001' is not an integer - this will probably not sort properly.
[803] Utils.pm:193> WARN - month field 'jun' in entry 'Pandolfo2006' is not an integer - this will probably not sort properly.
[812] Utils.pm:193> WARN - month field 'aug' in entry 'Choi2002' is not an integer - this will probably not sort properly.
[823] Utils.pm:193> WARN - month field 'apr' in entry 'Li2002' is not an integer - this will probably not sort properly.
[834] Utils.pm:193> WARN - month field 'aug' in entry 'Planeix1994' is not an integer - this will probably not sort properly.
[844] Utils.pm:193> WARN - month field 'dec' in entry 'Serp2008' is not an integer - this will probably not sort properly.
[854] Utils.pm:193> WARN - month field 'feb' in entry 'Bach1998' is not an integer - this will probably not sort properly.
[860] Utils.pm:193> WARN - month field 'jan' in entry 'Butler1998' is not an integer - this will probably not sort properly.
[865] Utils.pm:193> WARN - month field 'nov' in entry 'Delustro1990' is not an integer - this will probably not sort properly.
[872] Utils.pm:193> WARN - month field 'mar' in entry 'Chachques2008' is not an integer - this will probably not sort properly.
[878] Utils.pm:193> WARN - month field 'apr' in entry 'Atala2006' is not an integer - this will probably not sort properly.
[882] Utils.pm:193> WARN - month field 'may' in entry 'Glowacki2008' is not an integer - this will probably not sort properly.
[887] Utils.pm:193> WARN - month field 'may' in entry 'Valarmathi2008' is not an integer - this will probably not sort properly.
[892] Utils.pm:193> WARN - month field 'oct' in entry 'Faraj2007' is not an integer - this will probably not sort properly.
[896] Utils.pm:193> WARN - month field 'jan' in entry 'Visuri1991' is not an integer - this will probably not sort properly.
[902] Utils.pm:193> WARN - month field 'feb' in entry 'Parsons1989' is not an integer - this will probably not sort properly.
[909] Utils.pm:193> WARN - month field 'jun' in entry 'Ramakrishna2005' is not an integer - this will probably not sort properly.
[914] Utils.pm:193> WARN - month field 'may' in entry 'Reneker2000' is not an integer - this will probably not sort properly.
[919] Utils.pm:193> WARN - month field 'aug' in entry 'Norris2000' is not an integer - this will probably not sort properly.
[926] Utils.pm:193> WARN - month field 'may' in entry 'Vozzi2002' is not an integer - this will probably not sort properly.
[929] Utils.pm:193> WARN - month field 'aug' in entry 'Kim2003' is not an integer - this will probably not sort properly.
[944] Utils.pm:193> WARN - ISBN '4137801900799' in entry 'CardenasBenitez2019' is invalid - run biber with '--validate_datamodel' for details.
[948] Utils.pm:193> WARN - month field 'dec' in entry 'BaudritJ2017' is not an integer - this will probably not sort properly.
[960] Utils.pm:193> WARN - month field 'jan' in entry 'Hribar2014' is not an integer - this will probably not sort properly.
[965] Utils.pm:193> WARN - month field 'feb' in entry 'Landis2011' is not an integer - this will probably not sort properly.
[972] Utils.pm:193> WARN - month field 'nov' in entry '527120:12073453' is not an integer - this will probably not sort properly.
[976] Utils.pm:193> WARN - month field 'may' in entry '527120:12073495' is not an integer - this will probably not sort properly.
[979] Utils.pm:193> WARN - month field 'may' in entry '527120:12073496' is not an integer - this will probably not sort properly.
[991] Utils.pm:193> WARN - month field 'jul' in entry '527120:13659828' is not an integer - this will probably not sort properly.
[994] Utils.pm:193> WARN - month field 'aug' in entry '527120:13659925' is not an integer - this will probably not sort properly.
[1000] Utils.pm:193> WARN - month field 'may' in entry '527120:12033655' is not an integer - this will probably not sort properly.
[1006] Utils.pm:193> WARN - month field 'feb' in entry '527120:13659926' is not an integer - this will probably not sort properly.
[1010] Utils.pm:193> WARN - month field 'apr' in entry '527120:13444381' is not an integer - this will probably not sort properly.
[1043] Utils.pm:193> WARN - month field 'jun' in entry '527120:13535894' is not an integer - this will probably not sort properly.
[1062] Utils.pm:193> WARN - month field 'feb' in entry '527120:13536560' is not an integer - this will probably not sort properly.
[1086] Utils.pm:193> WARN - month field 'aug' in entry '527120:13537393' is not an integer - this will probably not sort properly.
[1101] Utils.pm:193> WARN - month field 'apr' in entry '527120:14024998' is not an integer - this will probably not sort properly.
[1176] Utils.pm:193> WARN - month field 'feb' in entry '527120:13445555' is not an integer - this will probably not sort properly.
[1220] Utils.pm:193> WARN - month field 'oct' in entry '527120:13082763' is not an integer - this will probably not sort properly.
[1225] Utils.pm:193> WARN - month field 'apr' in entry '527120:16887323' is not an integer - this will probably not sort properly.
[1241] Utils.pm:193> WARN - month field 'apr' in entry '527120:11973130' is not an integer - this will probably not sort properly.
[1245] Utils.pm:193> WARN - month field 'dec' in entry '527120:11974313' is not an integer - this will probably not sort properly.
[1258] Utils.pm:193> WARN - month field 'jul' in entry '527120:11974322' is not an integer - this will probably not sort properly.
[1265] Utils.pm:193> WARN - month field 'mar' in entry '527120:11974323' is not an integer - this will probably not sort properly.
[1278] Utils.pm:193> WARN - month field 'jul' in entry '527120:11974324' is not an integer - this will probably not sort properly.
[1286] Utils.pm:193> WARN - month field 'may' in entry '527120:11974311' is not an integer - this will probably not sort properly.
[1301] Utils.pm:193> WARN - month field 'may' in entry '527120:12033656' is not an integer - this will probably not sort properly.
[1304] Utils.pm:193> WARN - month field 'jul' in entry '527120:12321556' is not an integer - this will probably not sort properly.
[1321] Utils.pm:193> WARN - month field 'apr' in entry '527120:11974326' is not an integer - this will probably not sort properly.
[1348] Utils.pm:193> WARN - month field 'nov' in entry '527120:13082768' is not an integer - this will probably not sort properly.
[1361] Utils.pm:193> WARN - month field 'jan' in entry '527120:11974320' is not an integer - this will probably not sort properly.
[1364] Utils.pm:193> WARN - month field 'dec' in entry '527120:14135125' is not an integer - this will probably not sort properly.
[1367] Utils.pm:193> WARN - month field 'nov' in entry '527120:14135543' is not an integer - this will probably not sort properly.
[1375] Utils.pm:193> WARN - month field 'oct' in entry '527120:11974327' is not an integer - this will probably not sort properly.
[1396] Utils.pm:193> WARN - month field 'sep' in entry '527120:11974308' is not an integer - this will probably not sort properly.
[1496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1496] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1496] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1586] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1649] bbl.pm:739> INFO - Output to main.bbl
[1653] Biber.pm:110> INFO - WARNINGS: 87
