\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vi}{section*.5}% 
\contentsline {chapter}{List of Figures}{viii}{chapter*.6}% 
\contentsline {chapter}{List of Tables}{ix}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}% 
\contentsline {section}{\numberline {1.1}Carbon Nanowires Research Developments in Terms of Published Papers, Synthesis and Fabrication}{2}{section.11}% 
\contentsline {subsection}{\numberline {1.1.1}Carbon and carbon-based nanomaterials}{3}{subsection.12}% 
\contentsline {subsection}{\numberline {1.1.2}Carbon Nano-wires}{6}{subsection.17}% 
\contentsline {section}{\numberline {1.2}Problem definition and motivation}{9}{section.21}% 
\contentsline {section}{\numberline {1.3}Hypothesis}{12}{section.25}% 
\contentsline {section}{\numberline {1.4}Research Questions}{12}{section.26}% 
\contentsline {section}{\numberline {1.5}Objectives}{13}{section.27}% 
\contentsline {subsection}{\numberline {1.5.1}General objective}{13}{subsection.28}% 
\contentsline {subsection}{\numberline {1.5.2}Specific objectives}{13}{subsection.29}% 
\contentsline {section}{\numberline {1.6}Dissertation Outline}{13}{section.30}% 
\contentsline {chapter}{\numberline {2}Near-Field Electrospinning as an Affordable Way to Gain Spatial Control}{14}{chapter.31}% 
\contentsline {section}{\numberline {2.1}Review of Polymer Solutions for NFES with Spatial Control}{14}{section.32}% 
\contentsline {subsection}{\numberline {2.1.1}Stretching forces}{15}{subsection.34}% 
\contentsline {subsubsection}{Electric Field}{15}{section*.35}% 
\contentsline {paragraph}{High voltage power supply: DC \& AC - }{16}{section*.36}% 
\contentsline {subsubsection}{Centrifugal force}{16}{section*.37}% 
\contentsline {subsubsection}{Blowing forces}{18}{section*.39}% 
\contentsline {subsubsection}{Mechanical force}{18}{section*.41}% 
\contentsline {subsubsection}{Microfluidic forces}{19}{section*.44}% 
\contentsline {subsection}{\numberline {2.1.2}Dispensing nozzle}{20}{subsection.46}% 
\contentsline {subsection}{\numberline {2.1.3}Polymer Reservoir (Polymer Melt \& Polymer Solution)}{21}{subsection.48}% 
\contentsline {subsection}{\numberline {2.1.4}Polymer Solution}{23}{subsection.50}% 
\contentsline {subsubsection}{Polymers}{23}{section*.52}% 
\contentsline {subsubsection}{Solvents}{24}{section*.53}% 
\contentsline {section}{\numberline {2.2}Properties that Improve Accuracy of Nano-Fiber Deposition}{25}{section.54}% 
\contentsline {subsection}{\numberline {2.2.1}Nozzle spinneret}{29}{subsection.60}% 
\contentsline {subsection}{\numberline {2.2.2}Applied Voltage}{30}{subsection.61}% 
\contentsline {subsection}{\numberline {2.2.3}Nozzle-to-substrate distance}{31}{subsection.62}% 
\contentsline {subsection}{\numberline {2.2.4}Substrate}{32}{subsection.64}% 
\contentsline {section}{\numberline {2.3}Data collection of NFES fiber morphology and process parameters}{33}{section.66}% 
\contentsline {subsection}{\numberline {2.3.1}Image Analysis - Data extraction from plots}{34}{subsection.70}% 
\contentsline {subsection}{\numberline {2.3.2}Image Analysis - Data extraction from Scanning Electron Microscopy Images}{34}{subsection.72}% 
\contentsline {section}{\numberline {2.4}Discussion \& NFES Challenges}{36}{section.75}% 
\contentsline {section}{\numberline {2.5}Diameter Prediction of Electrospun Fibers}{43}{section.85}% 
\contentsline {chapter}{\numberline {3}Selection of Compatible Polymer-Solvent Combinations for Near-Field Electrospinning and Pyrolysis}{47}{chapter.90}% 
\contentsline {section}{\numberline {3.1}Selection of Candidate Spunable Polymer Solutions}{48}{section.92}% 
\contentsline {subsection}{\numberline {3.1.1}Rheology of candidate polymer solutions}{49}{subsection.94}% 
\contentsline {subsubsection}{Materials and Sample Preparation}{49}{section*.96}% 
\contentsline {section}{\numberline {3.2}Effect of aromatic groups in oxygen-free polymers in NFES and Pyrolysis}{50}{section.97}% 
\contentsline {section}{\numberline {3.3}\emph {conclude with a collection of potential spunable polymer solutions}}{50}{section.98}% 
\contentsline {chapter}{\numberline {4}Fabrication and Characterization of Polymeric Fibers through Near-Field Electrospinning, and Forward-thinking on Photopolymerization and Pyrolysis}{51}{chapter.99}% 
\contentsline {section}{\numberline {4.1}}{51}{section.100}% 
\contentsline {section}{\numberline {4.2}}{51}{section.101}% 
\contentsline {section}{\numberline {4.3}Fabrication and Characterization of Legacy SU-8 carbon fibers}{51}{section.102}% 
\contentsline {section}{\numberline {4.4}Comparison of the Obtained Polymer Fibres Against SU8-based Carbon Fibres and Potential Applications}{51}{section.103}% 
\contentsline {section}{\numberline {4.5}\emph {conclude with fibre morphology before and after pyrolysis. determine best pyrolysis process}}{51}{section.104}% 
\contentsline {chapter}{Bibliography}{53}{table.108}% 
\contentsline {chapter}{Curriculum Vitae}{84}{appendix*.109}% 
