\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vi}{section*.5}% 
\contentsline {chapter}{List of Figures}{vii}{chapter*.6}% 
\contentsline {chapter}{List of Tables}{viii}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}% 
\contentsline {section}{\numberline {1.1}Carbon Nanowires Research Developments in Terms of Published Papers, Synthesis and Fabrication}{2}{section.11}% 
\contentsline {subsection}{\numberline {1.1.1}Carbon and carbon-based nanomaterials}{3}{subsection.12}% 
\contentsline {subsection}{\numberline {1.1.2}Carbon nanowires}{5}{subsection.17}% 
\contentsline {subsection}{\numberline {1.1.3}Nanowires synthesis}{5}{subsection.18}% 
\contentsline {subsubsection}{Synthesis of conducting polymer nanowires}{6}{section*.19}% 
\contentsline {subsection}{\numberline {1.1.4}\emph {conclude that NFES is the way to go}}{6}{subsection.20}% 
\contentsline {section}{\numberline {1.2}Problem definition and motivation}{6}{section.21}% 
\contentsline {section}{\numberline {1.3}Hypothesis}{8}{section.22}% 
\contentsline {section}{\numberline {1.4}Research Questions}{8}{section.23}% 
\contentsline {section}{\numberline {1.5}Objectives}{9}{section.24}% 
\contentsline {subsection}{\numberline {1.5.1}General objective}{9}{subsection.25}% 
\contentsline {subsection}{\numberline {1.5.2}Specific objectives}{9}{subsection.26}% 
\contentsline {section}{\numberline {1.6}Dissertation Outline}{9}{section.27}% 
\contentsline {chapter}{\numberline {2}Near-Field Electrospinning as an Affordable Way to Gain Spatial Control}{10}{chapter.28}% 
\contentsline {section}{\numberline {2.1}Review of Polymer Solutions for NFES with Spatial Control}{10}{section.29}% 
\contentsline {section}{\numberline {2.2}\emph {conclude with a NFES fabrication parameter baseline to yield the desired fibres}}{10}{section.30}% 
\contentsline {chapter}{\numberline {3}Selection of Compatible Polymer-Solvent Combinations for Near-Field Electrospinning and Pyrolysis}{11}{chapter.31}% 
\contentsline {section}{\numberline {3.1}Selection of Candidate Spunable Polymer Solutions}{11}{section.32}% 
\contentsline {subsection}{\numberline {3.1.1}Rheology of candidate polymer solutions}{11}{subsection.33}% 
\contentsline {section}{\numberline {3.2}Effect of aromatic groups in oxygen-free polymers in NFES and Pyrolysis}{11}{section.34}% 
\contentsline {section}{\numberline {3.3}\emph {conclude with a collection of potential spunable polymer solutions}}{11}{section.35}% 
\contentsline {chapter}{\numberline {4}Fabrication and Characterization of Polymeric Fibers through Near-Field Electrospinning, and Forward-thinking on Photopolymerization and Pyrolysis}{12}{chapter.36}% 
\contentsline {section}{\numberline {4.1}}{12}{section.37}% 
\contentsline {section}{\numberline {4.2}}{12}{section.38}% 
\contentsline {section}{\numberline {4.3}Fabrication and Characterization of Legacy SU-8 carbon fibers}{12}{section.39}% 
\contentsline {section}{\numberline {4.4}Comparison of the Obtained Polymer Fibres Against SU8-based Carbon Fibres and Potential Applications}{12}{section.40}% 
\contentsline {section}{\numberline {4.5}\emph {conclude with fibre morphology before and after pyrolysis. determine best pyrolysis process}}{12}{section.41}% 
\contentsline {chapter}{\numberline {5}Concluding Remarks}{13}{chapter.42}% 
\contentsline {section}{\numberline {5.1}}{13}{section.43}% 
\contentsline {section}{\numberline {5.2}Future work}{13}{section.44}% 
\contentsline {chapter}{Bibliography}{15}{table.48}% 
\contentsline {chapter}{Curriculum Vitae}{21}{appendix*.49}% 
