\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fabrication Process}}{2}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces CBN Fingerprint}}{3}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Carbon Allotropes}}{4}{figure.caption.17}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
