\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Abstract}{vi}{section*.5}% 
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}% 
\contentsline {chapter}{List of Tables}{x}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}% 
\contentsline {section}{\numberline {1.1}Carbon Nanowires Research Developments in Terms of Published Papers, Synthesis and Fabrication}{2}{section.11}% 
\contentsline {subsection}{\numberline {1.1.1}Carbon and carbon-based nanomaterials}{3}{subsection.12}% 
\contentsline {subsection}{\numberline {1.1.2}Carbon Nano-wires}{6}{subsection.17}% 
\contentsline {section}{\numberline {1.2}Problem definition and motivation}{9}{section.21}% 
\contentsline {section}{\numberline {1.3}Hypothesis}{12}{section.25}% 
\contentsline {section}{\numberline {1.4}Research Questions}{12}{section.26}% 
\contentsline {section}{\numberline {1.5}Objectives}{13}{section.27}% 
\contentsline {subsection}{\numberline {1.5.1}General objective}{13}{subsection.28}% 
\contentsline {subsection}{\numberline {1.5.2}Specific objectives}{13}{subsection.29}% 
\contentsline {section}{\numberline {1.6}Dissertation Outline}{13}{section.30}% 
\contentsline {chapter}{\numberline {2}Near-Field Electrospinning as an Affordable Way to Gain Spatial Control}{15}{chapter.31}% 
\contentsline {section}{\numberline {2.1}Review of Polymer Solutions for NFES with Spatial Control}{15}{section.32}% 
\contentsline {subsection}{\numberline {2.1.1}Stretching forces}{17}{subsection.35}% 
\contentsline {subsubsection}{Electric Field}{17}{section*.36}% 
\contentsline {paragraph}{High voltage power supply: DC \& AC - }{17}{section*.37}% 
\contentsline {subsubsection}{Centrifugal force}{18}{section*.38}% 
\contentsline {subsubsection}{Blowing forces}{19}{section*.40}% 
\contentsline {subsubsection}{Mechanical force}{20}{section*.42}% 
\contentsline {subsubsection}{Microfluidic forces}{21}{section*.45}% 
\contentsline {subsection}{\numberline {2.1.2}Dispensing nozzle}{21}{subsection.47}% 
\contentsline {subsection}{\numberline {2.1.3}Polymer Reservoir (Polymer Melt \& Polymer Solution)}{23}{subsection.49}% 
\contentsline {subsection}{\numberline {2.1.4}Polymer Solution}{24}{subsection.51}% 
\contentsline {subsubsection}{Polymers}{25}{section*.53}% 
\contentsline {subsubsection}{Solvents}{25}{section*.54}% 
\contentsline {section}{\numberline {2.2}Properties that Improve Accuracy of Nano-Fiber Deposition}{26}{section.56}% 
\contentsline {subsection}{\numberline {2.2.1}Nozzle spinneret}{30}{subsection.61}% 
\contentsline {subsection}{\numberline {2.2.2}Applied Voltage}{31}{subsection.62}% 
\contentsline {subsection}{\numberline {2.2.3}Nozzle-to-substrate distance}{32}{subsection.63}% 
\contentsline {subsection}{\numberline {2.2.4}Substrate}{34}{subsection.65}% 
\contentsline {section}{\numberline {2.3}Data collection of NFES fiber morphology and process parameters}{34}{section.66}% 
\contentsline {subsection}{\numberline {2.3.1}Image Analysis - Data extraction from plots}{35}{subsection.70}% 
\contentsline {subsection}{\numberline {2.3.2}Image Analysis - Data extraction from Scanning Electron Microscopy Images}{35}{subsection.72}% 
\contentsline {section}{\numberline {2.4}Discussion \& NFES Challenges}{37}{section.75}% 
\contentsline {section}{\numberline {2.5}Diameter Prediction of Electrospun Fibers}{41}{section.84}% 
\contentsline {chapter}{\numberline {3}Selection of Compatible Polymer-Solvent Combinations for Near-Field Electrospinning and Pyrolysis}{48}{chapter.89}% 
\contentsline {section}{\numberline {3.1}Selection of Candidate Spunable Polymer Solutions}{49}{section.91}% 
\contentsline {section}{\numberline {3.2}Rheology of candidate polymer solutions}{50}{section.93}% 
\contentsline {subsection}{\numberline {3.2.1}Materials and Sample Preparation}{51}{subsection.96}% 
\contentsline {subsection}{\numberline {3.2.2}Rheological Characterization of polymer Solutions}{54}{subsection.104}% 
\contentsline {chapter}{\numberline {4}Fabrication and Characterization of Polymeric Fibers through Near-Field Electrospinning}{59}{chapter.111}% 
\contentsline {section}{\numberline {4.1}Near-Field Electrospinning Setup}{59}{section.112}% 
\contentsline {section}{\numberline {4.2}Results}{61}{section.116}% 
\contentsline {chapter}{\numberline {5}Concluding Remarks}{64}{chapter.118}% 
\contentsline {section}{\numberline {5.1}Conclusions}{64}{section.119}% 
\contentsline {section}{\numberline {5.2}Future work}{66}{section.120}% 
\contentsline {chapter}{\numberline {A}Flow Curves}{70}{appendix.123}% 
\contentsline {chapter}{\numberline {B}Critical Concentrations}{74}{appendix.131}% 
\contentsline {chapter}{\numberline {C}Optical Microscopy Characterization of Electrospun Fibers}{78}{appendix.139}% 
\contentsline {chapter}{\numberline {D}Average Fiber Diameters, Minimums and Maximums}{83}{appendix.145}% 
\contentsline {chapter}{\numberline {E}Appendix NFES Review Table}{85}{appendix.148}% 
\contentsline {chapter}{\numberline {F}Image Analysis Python Source Code}{92}{appendix.151}% 
\contentsline {chapter}{Bibliography}{98}{appendix*.418}% 
