[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[24] biber-MSWIN64:315> INFO - === 
[62] Biber.pm:371> INFO - Reading 'main.bcf'
[1751] Biber.pm:889> INFO - Found 235 citekeys in bib section 0
[1770] Biber.pm:4093> INFO - Processing section 0
[1783] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio.bib' for section 0
[1812] bibtex.pm:1523> INFO - LaTeX decoding ...
[2351] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio.bib'
[2362] Utils.pm:193> WARN - Duplicate entry key: 'Bencheikh2019' in file 'mainBiblio.bib', skipping ...
[2364] Utils.pm:193> WARN - Duplicate entry key: 'Reneker2000' in file 'mainBiblio.bib', skipping ...
[2365] Utils.pm:193> WARN - Duplicate entry key: 'Yoon2004' in file 'mainBiblio.bib', skipping ...
[2377] Utils.pm:193> WARN - Duplicate entry key: 'Yousefi2019' in file 'mainBiblio.bib', skipping ...
[2382] Utils.pm:193> WARN - month field 'jul' in entry 'McCreery2008' is not an integer - this will probably not sort properly.
[2385] Utils.pm:193> WARN - month field 'jul' in entry 'Geim2011' is not an integer - this will probably not sort properly.
[2393] Utils.pm:193> WARN - month field 'sep' in entry 'Zhu2010' is not an integer - this will probably not sort properly.
[2397] Utils.pm:193> WARN - month field 'jan' in entry 'Katsnelson2008' is not an integer - this will probably not sort properly.
[2401] Utils.pm:193> WARN - month field 'may' in entry 'Li2008' is not an integer - this will probably not sort properly.
[2420] Utils.pm:193> WARN - month field 'mar' in entry 'Geim2007' is not an integer - this will probably not sort properly.
[2423] Utils.pm:193> WARN - month field 'jun' in entry 'Geim2009' is not an integer - this will probably not sort properly.
[2434] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[2455] Utils.pm:193> WARN - month field 'jan' in entry 'Posthuma-Trumpie2012' is not an integer - this will probably not sort properly.
[2461] Utils.pm:193> WARN - month field 'jul' in entry 'Zhang2009' is not an integer - this will probably not sort properly.
[2469] Utils.pm:193> WARN - month field 'aug' in entry 'DeVolder2011' is not an integer - this will probably not sort properly.
[2478] Utils.pm:193> WARN - month field 'may' in entry 'Cao2011' is not an integer - this will probably not sort properly.
[2485] Utils.pm:193> WARN - month field 'mar' in entry 'Heersche2007' is not an integer - this will probably not sort properly.
[2518] Utils.pm:193> WARN - month field 'apr' in entry 'Marsh1989' is not an integer - this will probably not sort properly.
[2523] Utils.pm:193> WARN - month field 'oct' in entry 'Novoselov2004' is not an integer - this will probably not sort properly.
[2532] Utils.pm:193> WARN - month field 'sep' in entry 'Schedin2007' is not an integer - this will probably not sort properly.
[2537] Utils.pm:193> WARN - month field 'sep' in entry 'Ohno2009' is not an integer - this will probably not sort properly.
[2540] Utils.pm:193> WARN - month field 'apr' in entry 'Khanna2016' is not an integer - this will probably not sort properly.
[2552] Utils.pm:193> WARN - month field 'mar' in entry 'Guo2018' is not an integer - this will probably not sort properly.
[2558] Utils.pm:193> WARN - month field 'jul' in entry 'Kundu2019' is not an integer - this will probably not sort properly.
[2568] Utils.pm:193> WARN - month field 'jul' in entry 'Bencheikh2019' is not an integer - this will probably not sort properly.
[2578] Utils.pm:193> WARN - month field 'feb' in entry 'Weil1992' is not an integer - this will probably not sort properly.
[2581] Utils.pm:193> WARN - month field 'dec' in entry 'Huang2009' is not an integer - this will probably not sort properly.
[2595] Utils.pm:193> WARN - month field 'dec' in entry 'Rodriguez1993' is not an integer - this will probably not sort properly.
[2612] Utils.pm:193> WARN - month field 'mar' in entry 'Liu2009' is not an integer - this will probably not sort properly.
[2622] Utils.pm:193> WARN - month field 'jun' in entry 'Endo2003' is not an integer - this will probably not sort properly.
[2631] Utils.pm:193> WARN - month field 'nov' in entry 'Yokozeki2009' is not an integer - this will probably not sort properly.
[2635] Utils.pm:193> WARN - month field 'aug' in entry 'Frackowiak2002' is not an integer - this will probably not sort properly.
[2647] Utils.pm:193> WARN - month field 'jul' in entry 'Winter1998' is not an integer - this will probably not sort properly.
[2660] Utils.pm:193> WARN - month field 'may' in entry 'Frackowiak2001' is not an integer - this will probably not sort properly.
[2664] Utils.pm:193> WARN - month field 'jun' in entry 'Pandolfo2006' is not an integer - this will probably not sort properly.
[2672] Utils.pm:193> WARN - month field 'aug' in entry 'Choi2002' is not an integer - this will probably not sort properly.
[2682] Utils.pm:193> WARN - month field 'apr' in entry 'Li2002' is not an integer - this will probably not sort properly.
[2692] Utils.pm:193> WARN - month field 'aug' in entry 'Planeix1994' is not an integer - this will probably not sort properly.
[2703] Utils.pm:193> WARN - month field 'dec' in entry 'Serp2008' is not an integer - this will probably not sort properly.
[2714] Utils.pm:193> WARN - month field 'feb' in entry 'Bach1998' is not an integer - this will probably not sort properly.
[2719] Utils.pm:193> WARN - month field 'jan' in entry 'Butler1998' is not an integer - this will probably not sort properly.
[2725] Utils.pm:193> WARN - month field 'nov' in entry 'Delustro1990' is not an integer - this will probably not sort properly.
[2733] Utils.pm:193> WARN - month field 'mar' in entry 'Chachques2008' is not an integer - this will probably not sort properly.
[2739] Utils.pm:193> WARN - month field 'apr' in entry 'Atala2006' is not an integer - this will probably not sort properly.
[2743] Utils.pm:193> WARN - month field 'may' in entry 'Glowacki2008' is not an integer - this will probably not sort properly.
[2749] Utils.pm:193> WARN - month field 'may' in entry 'Valarmathi2008' is not an integer - this will probably not sort properly.
[2754] Utils.pm:193> WARN - month field 'oct' in entry 'Faraj2007' is not an integer - this will probably not sort properly.
[2758] Utils.pm:193> WARN - month field 'jan' in entry 'Visuri1991' is not an integer - this will probably not sort properly.
[2765] Utils.pm:193> WARN - month field 'feb' in entry 'Parsons1989' is not an integer - this will probably not sort properly.
[2772] Utils.pm:193> WARN - month field 'jun' in entry 'Ramakrishna2005' is not an integer - this will probably not sort properly.
[2777] Utils.pm:193> WARN - month field 'may' in entry 'Reneker2000' is not an integer - this will probably not sort properly.
[2784] Utils.pm:193> WARN - month field 'aug' in entry 'Norris2000' is not an integer - this will probably not sort properly.
[2791] Utils.pm:193> WARN - month field 'may' in entry 'Vozzi2002' is not an integer - this will probably not sort properly.
[2795] Utils.pm:193> WARN - month field 'aug' in entry 'Kim2003' is not an integer - this will probably not sort properly.
[2811] Utils.pm:193> WARN - ISBN '4137801900799' in entry 'CardenasBenitez2019' is invalid - run biber with '--validate_datamodel' for details.
[2815] Utils.pm:193> WARN - month field 'dec' in entry 'BaudritJ2017' is not an integer - this will probably not sort properly.
[2826] Utils.pm:193> WARN - month field 'jan' in entry 'Hribar2014' is not an integer - this will probably not sort properly.
[2831] Utils.pm:193> WARN - month field 'feb' in entry 'Landis2011' is not an integer - this will probably not sort properly.
[2839] Utils.pm:193> WARN - month field 'nov' in entry '527120:12073453' is not an integer - this will probably not sort properly.
[2842] Utils.pm:193> WARN - month field 'may' in entry '527120:12073495' is not an integer - this will probably not sort properly.
[2846] Utils.pm:193> WARN - month field 'may' in entry '527120:12073496' is not an integer - this will probably not sort properly.
[2859] Utils.pm:193> WARN - month field 'jul' in entry '527120:13659828' is not an integer - this will probably not sort properly.
[2864] Utils.pm:193> WARN - month field 'aug' in entry '527120:13659925' is not an integer - this will probably not sort properly.
[2872] Utils.pm:193> WARN - month field 'may' in entry '527120:12033655' is not an integer - this will probably not sort properly.
[2878] Utils.pm:193> WARN - month field 'feb' in entry '527120:13659926' is not an integer - this will probably not sort properly.
[2883] Utils.pm:193> WARN - month field 'apr' in entry '527120:13444381' is not an integer - this will probably not sort properly.
[2920] Utils.pm:193> WARN - month field 'jun' in entry '527120:13535894' is not an integer - this will probably not sort properly.
[2940] Utils.pm:193> WARN - month field 'feb' in entry '527120:13536560' is not an integer - this will probably not sort properly.
[2965] Utils.pm:193> WARN - month field 'aug' in entry '527120:13537393' is not an integer - this will probably not sort properly.
[2982] Utils.pm:193> WARN - month field 'apr' in entry '527120:14024998' is not an integer - this will probably not sort properly.
[3063] Utils.pm:193> WARN - month field 'feb' in entry '527120:13445555' is not an integer - this will probably not sort properly.
[3109] Utils.pm:193> WARN - month field 'oct' in entry '527120:13082763' is not an integer - this will probably not sort properly.
[3114] Utils.pm:193> WARN - month field 'apr' in entry '527120:16887323' is not an integer - this will probably not sort properly.
[3131] Utils.pm:193> WARN - month field 'apr' in entry '527120:11973130' is not an integer - this will probably not sort properly.
[3136] Utils.pm:193> WARN - month field 'dec' in entry '527120:11974313' is not an integer - this will probably not sort properly.
[3150] Utils.pm:193> WARN - month field 'jul' in entry '527120:11974322' is not an integer - this will probably not sort properly.
[3158] Utils.pm:193> WARN - month field 'mar' in entry '527120:11974323' is not an integer - this will probably not sort properly.
[3170] Utils.pm:193> WARN - month field 'jul' in entry '527120:11974324' is not an integer - this will probably not sort properly.
[3179] Utils.pm:193> WARN - month field 'may' in entry '527120:11974311' is not an integer - this will probably not sort properly.
[3191] Utils.pm:193> WARN - month field 'may' in entry '527120:12033656' is not an integer - this will probably not sort properly.
[3195] Utils.pm:193> WARN - month field 'jul' in entry '527120:12321556' is not an integer - this will probably not sort properly.
[3210] Utils.pm:193> WARN - month field 'apr' in entry '527120:11974326' is not an integer - this will probably not sort properly.
[3235] Utils.pm:193> WARN - month field 'nov' in entry '527120:13082768' is not an integer - this will probably not sort properly.
[3247] Utils.pm:193> WARN - month field 'jan' in entry '527120:11974320' is not an integer - this will probably not sort properly.
[3249] Utils.pm:193> WARN - month field 'dec' in entry '527120:14135125' is not an integer - this will probably not sort properly.
[3252] Utils.pm:193> WARN - month field 'nov' in entry '527120:14135543' is not an integer - this will probably not sort properly.
[3259] Utils.pm:193> WARN - month field 'oct' in entry '527120:11974327' is not an integer - this will probably not sort properly.
[3280] Utils.pm:193> WARN - month field 'oct' in entry 'Kameoka2003a' is not an integer - this will probably not sort properly.
[3292] Utils.pm:193> WARN - month field 'oct' in entry 'Fattahi2017' is not an integer - this will probably not sort properly.
[3302] Utils.pm:193> WARN - month field 'apr' in entry 'Shin2019' is not an integer - this will probably not sort properly.
[3312] Utils.pm:193> WARN - month field 'jul' in entry 'Wang2015' is not an integer - this will probably not sort properly.
[3319] Utils.pm:193> WARN - month field 'jul' in entry 'Parajuli2016' is not an integer - this will probably not sort properly.
[3329] Utils.pm:193> WARN - month field 'oct' in entry 'Zheng2010' is not an integer - this will probably not sort properly.
[3333] Utils.pm:193> WARN - month field 'oct' in entry 'Fuh2011' is not an integer - this will probably not sort properly.
[3345] Utils.pm:193> WARN - month field 'jun' in entry 'Dalton2015' is not an integer - this will probably not sort properly.
[3353] Utils.pm:193> WARN - month field 'jan' in entry 'Ru2014' is not an integer - this will probably not sort properly.
[3365] Utils.pm:193> WARN - month field 'apr' in entry 'Xue2014' is not an integer - this will probably not sort properly.
[3375] Utils.pm:193> WARN - month field 'mar' in entry 'Wang2017' is not an integer - this will probably not sort properly.
[3390] Utils.pm:193> WARN - month field 'apr' in entry 'Liu2013' is not an integer - this will probably not sort properly.
[3407] Utils.pm:193> WARN - month field 'may' in entry 'Canton2014' is not an integer - this will probably not sort properly.
[3414] Utils.pm:193> WARN - month field 'oct' in entry 'Chakraborty2009' is not an integer - this will probably not sort properly.
[3434] Utils.pm:193> WARN - month field 'may' in entry 'He2018' is not an integer - this will probably not sort properly.
[3441] Utils.pm:193> WARN - month field 'jul' in entry 'Zhou2011' is not an integer - this will probably not sort properly.
[3465] Utils.pm:193> WARN - month field 'jan' in entry 'Pan2019' is not an integer - this will probably not sort properly.
[3471] Utils.pm:193> WARN - month field 'apr' in entry 'Lei2015' is not an integer - this will probably not sort properly.
[3488] Utils.pm:193> WARN - month field 'jan' in entry 'Park2020' is not an integer - this will probably not sort properly.
[3493] Utils.pm:193> WARN - month field 'oct' in entry 'Fuh2012' is not an integer - this will probably not sort properly.
[3500] Utils.pm:193> WARN - month field 'feb' in entry 'Chang2010' is not an integer - this will probably not sort properly.
[3528] Utils.pm:193> WARN - month field 'jan' in entry 'Zhang2019' is not an integer - this will probably not sort properly.
[3533] Utils.pm:193> WARN - month field 'dec' in entry 'Shin2018' is not an integer - this will probably not sort properly.
[3539] Utils.pm:193> WARN - month field 'aug' in entry 'Fuh2015' is not an integer - this will probably not sort properly.
[3548] Utils.pm:193> WARN - month field 'may' in entry 'Nagle2019' is not an integer - this will probably not sort properly.
[3570] Utils.pm:193> WARN - month field 'dec' in entry 'E.King2019' is not an integer - this will probably not sort properly.
[3585] Utils.pm:193> WARN - month field 'sep' in entry 'Jiang2018' is not an integer - this will probably not sort properly.
[3599] Utils.pm:193> WARN - month field 'dec' in entry 'Brown2011' is not an integer - this will probably not sort properly.
[3607] Utils.pm:193> WARN - month field 'dec' in entry 'Kolan2018' is not an integer - this will probably not sort properly.
[3608] Utils.pm:193> WARN - Range field 'pages' in entry 'Kolan2018' is malformed, falling back to literal
[3612] Utils.pm:193> WARN - month field 'jun' in entry 'Chang2011' is not an integer - this will probably not sort properly.
[3627] Utils.pm:193> WARN - month field 'jul' in entry 'Kameoka2003' is not an integer - this will probably not sort properly.
[3639] Utils.pm:193> WARN - month field 'may' in entry 'Lee2012' is not an integer - this will probably not sort properly.
[3648] Utils.pm:193> WARN - month field 'may' in entry 'Huang2015' is not an integer - this will probably not sort properly.
[3654] Utils.pm:193> WARN - month field 'jan' in entry 'Coppola2020' is not an integer - this will probably not sort properly.
[3661] Utils.pm:193> WARN - month field 'may' in entry 'CisquellaSerra2019' is not an integer - this will probably not sort properly.
[3672] Utils.pm:193> WARN - month field 'mar' in entry 'Ruggieri2013' is not an integer - this will probably not sort properly.
[3677] Utils.pm:193> WARN - month field 'sep' in entry 'Hochleitner2014' is not an integer - this will probably not sort properly.
[3695] Utils.pm:193> WARN - month field 'dec' in entry 'Brown2014' is not an integer - this will probably not sort properly.
[3700] Utils.pm:193> WARN - ISBN '0003-6951' in entry 'Chang2008' is invalid - run biber with '--validate_datamodel' for details.
[3706] Utils.pm:193> WARN - month field 'jan' in entry 'Sonntag2020' is not an integer - this will probably not sort properly.
[3711] Utils.pm:193> WARN - month field 'dec' in entry 'Kim2018' is not an integer - this will probably not sort properly.
[3719] Utils.pm:193> WARN - month field 'oct' in entry 'Han2019' is not an integer - this will probably not sort properly.
[3734] Utils.pm:193> WARN - month field 'dec' in entry 'George2020' is not an integer - this will probably not sort properly.
[3739] Utils.pm:193> WARN - month field 'apr' in entry 'Sun2006a' is not an integer - this will probably not sort properly.
[3754] Utils.pm:193> WARN - month field 'jan' in entry 'Shen2016' is not an integer - this will probably not sort properly.
[3764] Utils.pm:193> WARN - month field 'oct' in entry 'Strauss2019' is not an integer - this will probably not sort properly.
[3778] Utils.pm:193> WARN - month field 'dec' in entry 'You2017' is not an integer - this will probably not sort properly.
[3790] Utils.pm:193> WARN - month field 'jul' in entry 'Wang2018a' is not an integer - this will probably not sort properly.
[3799] Utils.pm:193> WARN - month field 'may' in entry 'Zheng2014' is not an integer - this will probably not sort properly.
[3804] Utils.pm:193> WARN - month field 'jan' in entry 'Song2015' is not an integer - this will probably not sort properly.
[3812] Utils.pm:193> WARN - month field 'jan' in entry 'GaofengZheng2010' is not an integer - this will probably not sort properly.
[3820] Utils.pm:193> WARN - month field 'aug' in entry 'Liu2015a' is not an integer - this will probably not sort properly.
[3830] Utils.pm:193> WARN - month field 'jun' in entry 'Min2013' is not an integer - this will probably not sort properly.
[3838] Utils.pm:193> WARN - month field 'jan' in entry 'Luo2016' is not an integer - this will probably not sort properly.
[3844] Utils.pm:193> WARN - month field 'aug' in entry 'Yousefi2019' is not an integer - this will probably not sort properly.
[3861] Utils.pm:193> WARN - month field 'sep' in entry '527120:11974308' is not an integer - this will probably not sort properly.
[3869] Utils.pm:193> WARN - month field 'mar' in entry 'Zhang2005' is not an integer - this will probably not sort properly.
[3872] Utils.pm:193> WARN - ISBN '0957-4484' in entry 'Reneker1996' is invalid - run biber with '--validate_datamodel' for details.
[3873] Utils.pm:193> WARN - month field 'sep' in entry 'Reneker1996' is not an integer - this will probably not sort properly.
[3877] Utils.pm:193> WARN - month field 'jan' in entry 'Yordem2008' is not an integer - this will probably not sort properly.
[3882] Utils.pm:193> WARN - month field 'apr' in entry 'Chang2016' is not an integer - this will probably not sort properly.
[3896] Utils.pm:193> WARN - month field 'jul' in entry 'Kenry2017' is not an integer - this will probably not sort properly.
[3899] Utils.pm:193> WARN - ISBN '1220-0522' in entry 'Helgeson2007' is invalid - run biber with '--validate_datamodel' for details.
[3900] Utils.pm:193> WARN - month field 'jan' in entry 'Helgeson2007' is not an integer - this will probably not sort properly.
[3911] Utils.pm:193> WARN - I didn't find a database entry for 'Beachey2011' (section 0)
[4061] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4061] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4062] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4062] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[4206] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[4316] bbl.pm:739> INFO - Output to main.bbl
[4320] Biber.pm:110> INFO - WARNINGS: 153
