\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Prepared Polymer Solutions in Previous Work}}{8}{table.caption.19}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Advantages of Nano-sensors}}{9}{table.caption.22}% 
\contentsline {table}{\numberline {1.3}{\ignorespaces Classification of Nano-sensors}}{11}{table.caption.24}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces {Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved.} \relax }}{23}{table.caption.51}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Near-Field Electrospinning Process Parameters}}{42}{table.caption.83}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Poly(Ethylene Oxide) and SU-8 2002 : Control Sample Preparation}}{50}{table.caption.98}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Polystyrene in Tetrahydrofuran : Sample Preparation}}{51}{table.caption.99}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Poly(Styrene-co-Butadiene) in 1-Methyl-2-Pyrrolidinone : Sample Preparation}}{51}{table.caption.100}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Poly(Styrene-co-Butadiene) in Tetrahydrofuran and N,N-Dimethylformamide : Sample Preparation}}{51}{table.caption.101}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Poly(Styrene-co-alpha-Methylstyrene) in N,N-Dimethylformamide : Sample Preparation}}{52}{table.caption.102}% 
\contentsline {table}{\numberline {3.6}{\ignorespaces Poly(9-Vinylcarbazole) in Chloroform : Sample Preparation}}{52}{table.caption.103}% 
\contentsline {table}{\numberline {3.7}{\ignorespaces Poly(9-Vinylcarbazole) and SU-8 2002 : Sample Preparation}}{52}{table.caption.104}% 
\contentsline {table}{\numberline {3.8}{\ignorespaces Calculated Critical/Spinnable Concentrations for each Polymer-Solvent System}}{56}{table.caption.109}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Average Fiber Diameter for All the Experiments}}{78}{table.caption.141}% 
