\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fabrication Process of Carbon Nano-wires}}{2}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Fingerprint of Carbon-based Nano-materials}}{3}{figure.caption.13}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Carbon sp-hybrid Nano-materials}}{4}{figure.caption.14}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ternary Diagram of Carbon Allotropes based on sp Content}}{5}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ternary Diagram of Carbon Allotropes based on Porosity and Structural Order}}{6}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Diameter comparison of various types of fibrous carbon materials}}{7}{figure.caption.18}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Types of Nano-sensors}}{9}{figure.caption.21}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
