\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Prepared Polymer Solutions in Previous Work}}{8}{table.caption.19}% 
\contentsline {table}{\numberline {1.2}{\ignorespaces Advantages of Nano-sensors}}{9}{table.caption.22}% 
\contentsline {table}{\numberline {1.3}{\ignorespaces Classification of Nano-sensors}}{11}{table.caption.24}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces {Approximation process to estimate the critical polymer concentration. Several polymer concentrations are tried and the resulting jets are observed until a continuous stream is achieved.} \relax }}{23}{table.caption.51}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Near-Field Electrospinning Process Parameters}}{42}{table.caption.83}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
