This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: elsarticle-num.bst
Database file #1: article.bib
Warning--empty journal in 527120:13534572
Warning--empty journal in 527120:11974321
Warning--empty journal in 527120:11974304
Warning--empty journal in 527120:11974315
You've used 76 entries,
            2952 wiz_defined-function locations,
            1185 strings with 23905 characters,
and the built_in function-call counts, 25837 in all, are:
= -- 2387
> -- 1189
< -- 0
+ -- 447
- -- 371
* -- 2356
:= -- 3713
add.period$ -- 148
call.type$ -- 76
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 603
empty$ -- 2575
format.name$ -- 441
if$ -- 6440
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 75
newline$ -- 309
num.names$ -- 76
pop$ -- 331
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1513
stack$ -- 0
substring$ -- 1349
swap$ -- 224
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 140
width$ -- 78
write$ -- 760
(There were 4 warnings)
