This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: elsarticle-num.bst
Database file #1: article.bib
Warning--empty journal in 527120:13534572
Warning--empty journal in 527120:11974304
Warning--empty journal in 527120:11974321
Warning--empty journal in 527120:11974315
You've used 73 entries,
            2952 wiz_defined-function locations,
            1169 strings with 22716 characters,
and the built_in function-call counts, 24719 in all, are:
= -- 2307
> -- 1087
< -- 0
+ -- 411
- -- 338
* -- 2254
:= -- 3524
add.period$ -- 142
call.type$ -- 73
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 580
empty$ -- 2485
format.name$ -- 405
if$ -- 6178
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 73
newline$ -- 297
num.names$ -- 73
pop$ -- 316
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1455
stack$ -- 0
substring$ -- 1334
swap$ -- 219
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 136
width$ -- 75
write$ -- 730
(There were 4 warnings)
