[CornRows]
{StartPos}
X(mm)	Y(mm)	Z(mm)
 0.001750	 0.000000	 0.000000	 0.000000
{Layers}
Orientation	Layers	Separation(mm)	ShortPaths?
XY	1	 0.001000	TRUE
{CornRows}
Count	Length(mm)	Separation(mm)	Horizontal?	Centered?
2	 0.004500	 0.000500	FALSE	FALSE
[CornRows]
{StartPos}
X(mm)	Y(mm)	Z(mm)
 0.000000	 0.004500	 0.000000	 0.000000
{Layers}
Orientation	Layers	Separation(mm)	ShortPaths?
XY	1	 0.001000	TRUE
{CornRows}
Count	Length(mm)	Separation(mm)	Horizontal?	Centered?
2	 0.004000	 0.000500	TRUE	FALSE
[CornRows]
{StartPos}
X(mm)	Y(mm)	Z(mm)
 0.004250	 0.000000	 0.000000	 0.000000
{Layers}
Orientation	Layers	Separation(mm)	ShortPaths?
XY	1	 0.001000	TRUE
{CornRows}
Count	Length(mm)	Separation(mm)	Horizontal?	Centered?
2	 0.005000	 0.000500	FALSE	FALSE
[CornRows]
{StartPos}
X(mm)	Y(mm)	Z(mm)
 0.004750	 0.000000	 0.000000	 0.000000
{Layers}
Orientation	Layers	Separation(mm)	ShortPaths?
XY	1	 0.001000	TRUE
{CornRows}
Count	Length(mm)	Separation(mm)	Horizontal?	Centered?
2	 0.002000	 0.000500	TRUE	FALSE
[CornRows]
{StartPos}
X(mm)	Y(mm)	Z(mm)
 0.004750	 0.002250	 0.000000	 0.000000
{Layers}
Orientation	Layers	Separation(mm)	ShortPaths?
XY	1	 0.001000	TRUE
{CornRows}
Count	Length(mm)	Separation(mm)	Horizontal?	Centered?
2	 0.002000	 0.000500	TRUE	FALSE
[CornRows]
{StartPos}
X(mm)	Y(mm)	Z(mm)
 0.004750	 0.004500	 0.000000	 0.000000
{Layers}
Orientation	Layers	Separation(mm)	ShortPaths?
XY	1	 0.001000	TRUE
{CornRows}
Count	Length(mm)	Separation(mm)	Horizontal?	Centered?
2	 0.002000	 0.000500	TRUE	FALSE
[CornRows]
{StartPos}
X(mm)	Y(mm)	Z(mm)
 0.007500	 0.004500	 0.000000	 0.000000
{Layers}
Orientation	Layers	Separation(mm)	ShortPaths?
XY	1	 0.001000	TRUE
{CornRows}
Count	Length(mm)	Separation(mm)	Horizontal?	Centered?
2	 0.001800	 0.000500	TRUE	FALSE
[CornRows]
{StartPos}
X(mm)	Y(mm)	Z(mm)
 0.007500	 0.000000	 0.000000	 0.000000
{Layers}
Orientation	Layers	Separation(mm)	ShortPaths?
XY	1	 0.001000	TRUE
{CornRows}
Count	Length(mm)	Separation(mm)	Horizontal?	Centered?
2	 0.001800	 0.000500	TRUE	FALSE
[CornRows]
{StartPos}
X(mm)	Y(mm)	Z(mm)
 0.007000	 0.000000	 0.000000	 0.000000
{Layers}
Orientation	Layers	Separation(mm)	ShortPaths?
XY	1	 0.001000	TRUE
{CornRows}
Count	Length(mm)	Separation(mm)	Horizontal?	Centered?
2	 0.005000	 0.000500	FALSE	FALSE
