
    @article{527120:11973130,
        author      = "Gobind S. Bisht and Giulia Canton and Alireza Mirsepassi and Lawrence Kulinsky and Seajin Oh and Derek Dunn-Rankin and Marc J. Madou",
        title       = "{Controlled Continuous Patterning of Polymeric Nanofibers on Three-Dimensional Substrates Using Low-Voltage Near-Field Electrospinning}",
        journal       = "{Nano Letters}",
        year       = "2011",
        month       = "apr",
        volume       = "11",
        number       = "4",
        pages       = "1831-1837",
        doi       = "10.1021/nl2006164",
    }
  @article{527120:11974314,
        author      = "Jongwan Lee and Seung Yong Lee and Jinah Jang and Young Hun Jeong and Dong-Woo Cho",
        title       = "{Fabrication of Patterned Nanofibrous Mats Using Direct-Write Electrospinning}",
        journal       = "{Langmuir}",
        year       = "2012",
        month       = "may",
        volume       = "28",
        number       = "18",
        pages       = "7267-7275",
        doi       = "10.1021/la3009249",
    }
  @article{527120:11974305,
        author      = "Daniela Di Camillo and Vito Fasano and Fabrizio Ruggieri and Sandro Santucci and Luca Lozzi and Andrea Camposeo and Dario Pisignano",
        title       = "{Near-field electrospinning of conjugated polymer light-emitting nanofibers}",
        journal       = "{Nanoscale}",
        year       = "2013",
        volume       = "5",
        pages       = "11637-11642",
        doi       = "10.1039/C3NR03094F",
    }
  @article{527120:11974306,
        author      = "Chieh Chang and Kevin Limkrailassiri and Liwei Lin",
        title       = "{Continuous near-field electrospinning for large area deposition of orderly nanofiber patterns}",
        journal       = "{Appl Phys Lett}",
        year       = "2008",
        pages       = "3",
        doi       = "10.1063/1.2975834",
    }
  @article{527120:11974310,
        author      = "Ashish Gupta and Alexander M Seifalian and Zeeshan Ahmad and Mohan J Edirisinghe and Marc C Winslet",
        title       = "{Novel Electrohydrodynamic Printing of Nanocomposite Biopolymer Scaffolds}",
        journal       = "{Journal of BIOACTIVE AND COMPATIBLE POLYMERS}",
        year       = "2007",
        volume       = "22",
        doi       = "10.1177/0883911507078268",
    }
  @article{527120:11974311,
        author      = "YongAn Huang and Yongqing Duan and Yajiang Ding and Ningbin Bu and Yanqiao Pan and Nanshu Lu and Zhouping Yin",
        title       = "{Versatile, kinetically controlled, high precision electrohydrodynamic writing of micro/nanofibers}",
        journal       = "{Scientific Reports}",
        year       = "2015",
        month       = "may",
        volume       = "4",
        number       = "1",
        pages       = "5949",
        doi       = "10.1038/srep05949",
    }
  @article{527120:11974312,
        author      = "Jiaxin Jiang and Xiang Wang and Wenwang Li and Juan Liu and Yifang Liu and Gaofeng Zheng and Jiaxin Jiang and Xiang Wang and Wenwang Li and Juan Liu and Yifang Liu and Gaofeng Zheng",
        title       = "{Electrohydrodynamic Direct-Writing Micropatterns with Assisted Airflow}",
        journal       = "{Micromachines}",
        year       = "2018",
        month       = "sep",
        volume       = "9",
        number       = "9",
        pages       = "456",
        doi       = "10.3390/mi9090456",
    }
  @article{527120:11974313,
        author      = "Jinseong Kim and Bohee Maeng and Jungyul Park",
        title       = "{Characterization of 3D electrospinning on inkjet printed conductive pattern on paper}",
        journal       = "{Micro and Nano Systems Letters}",
        year       = "2018",
        month       = "dec",
        volume       = "6",
        number       = "1",
        pages       = "12",
        doi       = "10.1186/s40486-018-0074-1",
    }
  @article{527120:11974308,
        author      = "Yongqing Duan and Yajiang Ding and Zhoulong Xu and YongAn Huang and Zhouping Yin",
        title       = "{Helix Electrohydrodynamic Printing of Highly Aligned Serpentine Micro/Nanofibers.}",
        journal       = "{Polymers}",
        year       = "2017",
        month       = "sep",
        volume       = "9",
        number       = "9",
        doi       = "10.3390/polym9090434",
        howpublished       = "30965737",
    }
  