\relax 
\emailauthor{oskatagiri@gmail.com}{Antonio Osamu Katagiri Tanaka}
\emailauthor{alan.aguirre@tec.mx}{H{\'e}ctor Al\'{a}n Aguirre Soto}
\citation{705707:16730868}
\citation{705707:16730813}
\citation{705707:16730812}
\citation{705707:16730810}
\citation{705707:16730808}
\citation{705707:16730807}
\citation{705707:16730806}
\citation{705707:16730805}
\citation{705707:16730802}
\citation{705707:16730798}
\citation{705707:16730797}
\citation{705707:16730796}
\citation{705707:16730795}
\citation{705707:16730794}
\citation{705707:16730793}
\citation{705707:16730792}
\citation{705707:16730791}
\citation{705707:16730790}
\citation{705707:16730814}
\citation{705707:16730811}
\citation{705707:16730788}
\citation{705707:16730787}
\citation{705707:16730786}
\@writefile{lot}{\contentsline {table}{\numberline {1}{{Electrospun Polymer Solutions - Solution and Process Parameters} }}{2}}
\newlabel{tw-bab4042dace7}{{1}{2}}
\gdef \LT@i {\LT@entry 
    {5}{102.06586pt}\LT@entry 
    {5}{84.08997pt}\LT@entry 
    {5}{103.37561pt}\LT@entry 
    {5}{291.34421pt}\LT@entry 
    {5}{41.11487pt}}
\bibstyle{elsarticle-num}
\bibdata{article}
\bibcite{705707:16730868}{{1}{}{{}}{{}}}
\bibcite{705707:16730813}{{2}{}{{}}{{}}}
\bibcite{705707:16730812}{{3}{}{{}}{{}}}
\bibcite{705707:16730810}{{4}{}{{}}{{}}}
\bibcite{705707:16730808}{{5}{}{{}}{{}}}
\bibcite{705707:16730807}{{6}{}{{}}{{}}}
\bibcite{705707:16730806}{{7}{}{{}}{{}}}
\bibcite{705707:16730805}{{8}{}{{}}{{}}}
\bibcite{705707:16730802}{{9}{}{{}}{{}}}
\bibcite{705707:16730798}{{10}{}{{}}{{}}}
\bibcite{705707:16730797}{{11}{}{{}}{{}}}
\bibcite{705707:16730796}{{12}{}{{}}{{}}}
\bibcite{705707:16730795}{{13}{}{{}}{{}}}
\bibcite{705707:16730794}{{14}{}{{}}{{}}}
\bibcite{705707:16730793}{{15}{}{{}}{{}}}
\bibcite{705707:16730792}{{16}{}{{}}{{}}}
\bibcite{705707:16730791}{{17}{}{{}}{{}}}
\bibcite{705707:16730790}{{18}{}{{}}{{}}}
\bibcite{705707:16730814}{{19}{}{{}}{{}}}
\bibcite{705707:16730811}{{20}{}{{}}{{}}}
\bibcite{705707:16730788}{{21}{}{{}}{{}}}
\bibcite{705707:16730787}{{22}{}{{}}{{}}}
\bibcite{705707:16730786}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
