\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fabrication Process}}{1}{figure.caption.8}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Far Field Electrospinning set-up}}{9}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Near Field Electrospinning set-up}}{10}{figure.caption.20}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Serie A - Amplitude Sweep}}{13}{figure.caption.28}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Serie B - Amplitude Sweep}}{14}{figure.caption.29}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Serie C - Amplitude Sweep}}{15}{figure.caption.30}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
