[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[52] biber-MSWIN64:315> INFO - === 
[82] Biber.pm:371> INFO - Reading 'main.bcf'
[174] Biber.pm:889> INFO - Found 33 citekeys in bib section 0
[190] Biber.pm:4093> INFO - Processing section 0
[206] Biber.pm:4254> INFO - Looking for bibtex format file 'mainBiblio.bib' for section 0
[213] bibtex.pm:1523> INFO - LaTeX decoding ...
[340] bibtex.pm:1340> INFO - Found BibTeX data source 'mainBiblio.bib'
[361] Utils.pm:193> WARN - month field 'feb' in entry 'Siddiqui2019' is not an integer - this will probably not sort properly.
[401] Utils.pm:193> WARN - month field 'oct' in entry 'Franklin1951' is not an integer - this will probably not sort properly.
[413] Utils.pm:193> WARN - month field 'jan' in entry 'Hribar2014' is not an integer - this will probably not sort properly.
[476] Utils.pm:193> WARN - month field 'mar' in entry 'Sutikno2016' is not an integer - this will probably not sort properly.
[483] Utils.pm:193> WARN - month field 'apr' in entry 'Schuster2009' is not an integer - this will probably not sort properly.
[491] Utils.pm:193> WARN - month field 'aug' in entry 'Staab2011' is not an integer - this will probably not sort properly.
[501] Utils.pm:193> WARN - month field 'feb' in entry 'Mekaru2015' is not an integer - this will probably not sort properly.
[510] Utils.pm:193> WARN - month field 'nov' in entry 'Xu2014' is not an integer - this will probably not sort properly.
[517] Utils.pm:193> WARN - month field 'jan' in entry 'Zhang2001' is not an integer - this will probably not sort properly.
[552] Utils.pm:193> WARN - month field 'dec' in entry 'Anton1930' is not an integer - this will probably not sort properly.
[559] Utils.pm:193> WARN - month field 'aug' in entry 'Anton1938' is not an integer - this will probably not sort properly.
[569] Utils.pm:193> WARN - month field 'jun' in entry 'Larrondo1981' is not an integer - this will probably not sort properly.
[573] Utils.pm:193> WARN - month field 'may' in entry 'Baumgarten1971' is not an integer - this will probably not sort properly.
[579] Utils.pm:193> WARN - month field 'dec' in entry 'Shin2001' is not an integer - this will probably not sort properly.
[585] Utils.pm:193> WARN - month field 'nov' in entry 'Huang2003' is not an integer - this will probably not sort properly.
[594] Utils.pm:193> WARN - month field 'may' in entry 'Reneker2008' is not an integer - this will probably not sort properly.
[599] Utils.pm:193> WARN - month field 'may' in entry 'Schiffman2008' is not an integer - this will probably not sort properly.
[610] Utils.pm:193> WARN - month field 'may' in entry 'Cisquella-Serra2019' is not an integer - this will probably not sort properly.
[615] Utils.pm:193> WARN - month field 'mar' in entry 'Nataraj2012' is not an integer - this will probably not sort properly.
[630] Utils.pm:193> WARN - month field 'apr' in entry 'Zhu2016' is not an integer - this will probably not sort properly.
[637] Utils.pm:193> WARN - month field 'jan' in entry 'Pramanick2018' is not an integer - this will probably not sort properly.
[682] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[683] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[686] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[687] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[772] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[796] bbl.pm:739> INFO - Output to main.bbl
[796] Biber.pm:110> INFO - WARNINGS: 21
