\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Supervising Committee}{i}{section*.1}% 
\contentsline {chapter}{Abstract}{vi}{section*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}% 
\contentsline {chapter}{\numberline {2}Problem Definition and Motivation}{3}{chapter.9}% 
\contentsline {chapter}{\numberline {3}Hypothesis and Research Questions}{5}{chapter.10}% 
\contentsline {section}{\numberline {3.1}Research Hypothesis}{5}{section.11}% 
\contentsline {section}{\numberline {3.2}Research Questions}{5}{section.12}% 
\contentsline {chapter}{\numberline {4}Objectives}{7}{chapter.13}% 
\contentsline {section}{\numberline {4.1}General objective}{7}{section.14}% 
\contentsline {section}{\numberline {4.2}Particular objectives}{7}{section.15}% 
\contentsline {chapter}{\numberline {5}Theoretical Framework}{8}{chapter.16}% 
\contentsline {section}{\numberline {5.1}Photoresists}{8}{section.17}% 
\contentsline {section}{\numberline {5.2}Electro-Mechanical Spinning}{9}{section.18}% 
\contentsline {section}{\numberline {5.3}Pyrolysis}{10}{section.21}% 
\contentsline {section}{\numberline {5.4}Carbon nano-wire}{12}{section.23}% 
\contentsline {section}{\numberline {5.5}Polymer Solutions}{12}{section.24}% 
\contentsline {section}{\numberline {5.6}Rheometry}{13}{section.27}% 
\contentsline {subsection}{\numberline {5.6.1}Amplitude Sweep}{13}{subsection.28}% 
\contentsline {subsection}{\numberline {5.6.2}Frequency Sweep}{13}{subsection.30}% 
\contentsline {subsection}{\numberline {5.6.3}Flow Curve}{14}{subsection.32}% 
\contentsline {chapter}{\numberline {6}Related Work}{16}{chapter.34}% 
\contentsline {section}{\numberline {6.1}Role of rheological properties in near field electrospun fibers morphology \cite {Flores2017}}{16}{section.35}% 
\contentsline {subsection}{\numberline {6.1.1}Rheological Characterization : \textbf {Amplitude Sweep}}{17}{subsection.37}% 
\contentsline {subsection}{\numberline {6.1.2}Rheological Characterization : \textbf {Flow Curve}}{18}{subsection.41}% 
\contentsline {subsection}{\numberline {6.1.3}Rheological Characterization : \textbf {Frequency Sweep}}{20}{subsection.45}% 
\contentsline {section}{\numberline {6.2}Advanced Manufacturing Techniques for the Fabrication and Surface Modification of Carbon Nanowires \cite {Cardenas2017}}{24}{section.49}% 
\contentsline {subsection}{\numberline {6.2.1}Method 1 : }{25}{subsection.57}% 
\contentsline {subsubsection}{Polymer Solution}{25}{section*.58}% 
\contentsline {subsubsection}{Deposition}{25}{section*.59}% 
\contentsline {subsection}{\numberline {6.2.2}Method 2 : }{25}{subsection.60}% 
\contentsline {subsubsection}{Polymer Solution}{25}{section*.61}% 
\contentsline {subsubsection}{Deposition}{25}{section*.62}% 
\contentsline {subsection}{\numberline {6.2.3}Results and Discussion}{26}{subsection.63}% 
\contentsline {chapter}{\numberline {7}Methodology}{27}{chapter.64}% 
\contentsline {section}{\numberline {7.1}Work package 1 : Preliminary Literature Review}{27}{section.65}% 
\contentsline {section}{\numberline {7.2}Work package 2 : Evaluation of Fabrication Parameters}{27}{section.66}% 
\contentsline {section}{\numberline {7.3}Work package 3 : Polymer Solution Design}{28}{section.67}% 
\contentsline {section}{\numberline {7.4}Work package 4 : Fabrication of Carbon Nano-wires}{28}{section.68}% 
\contentsline {section}{\numberline {7.5}Work package 5 : Data Collection and Analysis of Results}{29}{section.69}% 
\contentsline {section}{\numberline {7.6}Work package 6 : Documentation}{29}{section.70}% 
\contentsline {chapter}{\numberline {8}Work Plan}{30}{chapter.71}% 
