\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Supervising Committee}{i}{section*.1}% 
\contentsline {chapter}{Abstract}{vi}{section*.6}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}% 
\contentsline {chapter}{\numberline {2}Problem Definition and Motivation}{3}{chapter.9}% 
\contentsline {chapter}{\numberline {3}Hypothesis and Research Questions}{5}{chapter.10}% 
\contentsline {section}{\numberline {3.1}Research Hypothesis}{5}{section.11}% 
\contentsline {section}{\numberline {3.2}Research Questions}{5}{section.12}% 
\contentsline {chapter}{\numberline {4}Objectives}{6}{chapter.13}% 
\contentsline {section}{\numberline {4.1}General objective}{6}{section.14}% 
\contentsline {section}{\numberline {4.2}Particular objectives}{6}{section.15}% 
\contentsline {chapter}{\numberline {5}Theoretical Framework}{7}{chapter.16}% 
\contentsline {section}{\numberline {5.1}Photoresists}{7}{section.17}% 
\contentsline {section}{\numberline {5.2}Electro-Mechanical Spinning}{8}{section.18}% 
\contentsline {section}{\numberline {5.3}Pyrolysis}{9}{section.21}% 
\contentsline {section}{\numberline {5.4}Carbon nano-wire}{11}{section.23}% 
\contentsline {chapter}{\numberline {6}Related Work}{12}{chapter.24}% 
\contentsline {section}{\numberline {6.1}Role of rheological properties in near field electrospun fibers morphology \cite {Flores2017}}{12}{section.25}% 
\contentsline {subsection}{\numberline {6.1.1}Rheological Characterization : \textbf {Amplitude Sweep}}{13}{subsection.27}% 
\contentsline {subsection}{\numberline {6.1.2}Rheological Characterization : \textbf {Flow Curve}}{14}{subsection.31}% 
\contentsline {subsection}{\numberline {6.1.3}Rheological Characterization : \textbf {Frequency Sweep}}{15}{subsection.34}% 
\contentsline {section}{\numberline {6.2}Advanced Manufacturing Techniques for the Fabrication and Surface Modification of Carbon Nanowires \cite {Cardenas2017}}{17}{section.35}% 
\contentsline {chapter}{\numberline {7}Methodology}{18}{chapter.36}% 
\contentsline {section}{\numberline {7.1}Work package 1 : Preliminary Literature Review}{18}{section.37}% 
\contentsline {section}{\numberline {7.2}Work package 2 : Evaluation of Fabrication Parameters}{18}{section.38}% 
\contentsline {section}{\numberline {7.3}Work package 3 : Polymer Solution Design}{19}{section.39}% 
\contentsline {section}{\numberline {7.4}Work package 4 : Fabrication of Carbon Nano-wires}{19}{section.40}% 
\contentsline {section}{\numberline {7.5}Work package 5 : Data Collection and Analysis of Results}{20}{section.41}% 
\contentsline {section}{\numberline {7.6}Work package 6 : Documentation}{20}{section.42}% 
\contentsline {chapter}{\numberline {8}Work Plan}{21}{chapter.43}% 
