\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fabrication Process}}{1}{figure.caption.8}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Far Field Electrospinning set-up}}{10}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Near Field Electrospinning set-up}}{11}{figure.caption.20}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Effects in polymer chains dimensions due to solvent quality}}{12}{figure.caption.25}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Effects of electrolyte in polymer chain dimensions}}{13}{figure.caption.26}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Amplitude Sweep}}{14}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Frequency Sweep}}{14}{figure.caption.31}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Flow Curves}}{15}{figure.caption.33}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Serie A - Amplitude Sweep}}{17}{figure.caption.38}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Serie B - Amplitude Sweep}}{18}{figure.caption.39}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Serie C - Amplitude Sweep}}{19}{figure.caption.40}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Serie A - Flow curve}}{19}{figure.caption.42}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Serie B - Flow curve}}{20}{figure.caption.43}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Serie C - Flow curve}}{20}{figure.caption.44}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Serie A - Frequency Sweep}}{21}{figure.caption.46}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Serie B - Frequency Sweep}}{22}{figure.caption.47}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Serie C - Frequency Sweep}}{22}{figure.caption.48}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
