\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fabrication Process}}{1}{figure.caption.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Amplitude Sweep}}{9}{figure.caption.19}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Frequency Sweep}}{9}{figure.caption.21}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow Curves}}{10}{figure.caption.23}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Serie A - Amplitude Sweep}}{11}{figure.caption.27}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Serie B - Amplitude Sweep}}{12}{figure.caption.28}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Serie C - Amplitude Sweep}}{13}{figure.caption.29}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Serie A - Flow curve}}{13}{figure.caption.31}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Serie B - Flow curve}}{14}{figure.caption.32}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Serie C - Flow curve}}{14}{figure.caption.33}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Serie A - Frequency Sweep}}{15}{figure.caption.35}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Serie B - Frequency Sweep}}{16}{figure.caption.36}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Serie C - Frequency Sweep}}{16}{figure.caption.37}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Positive and negative resist exposure and development}}{22}{figure.caption.56}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Far Field Electrospinning set-up}}{24}{figure.caption.58}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Near Field Electrospinning set-up}}{25}{figure.caption.59}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Effects in polymer chains dimensions due to solvent quality}}{26}{figure.caption.64}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Effects of electrolyte in polymer chain dimensions}}{26}{figure.caption.65}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Set 1 of the Recreation of Flores' "Serie B`` Samples}}{27}{figure.caption.68}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Set 2 of the Recreation of Flores' "Serie B`` Samples}}{28}{figure.caption.69}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Set 1 Flow Curve Characterization of the Recreation of Flores' ``Serie B" Samples}}{29}{figure.caption.71}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Set 2 Flow Curve Characterization of the Recreation of Flores' ``Serie B" Samples}}{29}{figure.caption.72}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
