%%
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%%
\documentclass[3p,,preprint,12pt]{elsarticle}
\makeatletter\if@twocolumn\PassOptionsToPackage{switch}{lineno}\else\fi\makeatother


\usepackage{tabulary,xcolor}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage[T1]{fontenc}
\makeatletter
\let\save@ps@pprintTitle\ps@pprintTitle
\def\ps@pprintTitle{\save@ps@pprintTitle\gdef\@oddfoot{\footnotesize\itshape \null\hfill\today}}
\def\hlinewd#1{%
  \noalign{\ifnum0=`}\fi\hrule \@height #1%
  \futurelet\reserved@a\@xhline}
\def\tbltoprule{\hlinewd{.8pt}\\[-12pt]}
\def\tblbottomrule{\noalign{\vspace*{6pt}}\hline\noalign{\vspace*{2pt}}}
\def\tblmidrule{\noalign{\vspace*{6pt}}\hline\noalign{\vspace*{2pt}}}
\AtBeginDocument{\ifNAT@numbers \biboptions{sort&compress}\fi}
\makeatother

  


\usepackage{ifluatex}
\ifluatex
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\usepackage[]{unicode-math}
\unimathsetup{math-style=TeX}
\else 
\usepackage[utf8]{inputenc}
\fi 
\ifluatex\else\usepackage{stmaryrd}\fi

  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Following additional macros are required to function some 
% functions which are not available in the class used.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{url,multirow,morefloats,floatflt,cancel,tfrupee}
\makeatletter


\AtBeginDocument{\@ifpackageloaded{textcomp}{}{\usepackage{textcomp}}}
\makeatother
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{pifont}
\usepackage[nointegrals]{wasysym}
\urlstyle{rm}
\makeatletter

%%%For Table column width calculation.
\def\mcWidth#1{\csname TY@F#1\endcsname+\tabcolsep}

%%Hacking center and right align for table
\def\cAlignHack{\rightskip\@flushglue\leftskip\@flushglue\parindent\z@\parfillskip\z@skip}
\def\rAlignHack{\rightskip\z@skip\leftskip\@flushglue \parindent\z@\parfillskip\z@skip}

%Etal definition in references
\@ifundefined{etal}{\def\etal{\textit{et~al}}}{}


%\if@twocolumn\usepackage{dblfloatfix}\fi
\usepackage{ifxetex}
\ifxetex\else\if@twocolumn\@ifpackageloaded{stfloats}{}{\usepackage{dblfloatfix}}\fi\fi

\AtBeginDocument{
\expandafter\ifx\csname eqalign\endcsname\relax
\def\eqalign#1{\null\vcenter{\def\\{\cr}\openup\jot\m@th
  \ialign{\strut$\displaystyle{##}$\hfil&$\displaystyle{{}##}$\hfil
      \crcr#1\crcr}}\,}
\fi
}

%For fixing hardfail when unicode letters appear inside table with endfloat
\AtBeginDocument{%
  \@ifpackageloaded{endfloat}%
   {\renewcommand\efloat@iwrite[1]{\immediate\expandafter\protected@write\csname efloat@post#1\endcsname{}}}{\newif\ifefloat@tables}%
}%

\def\BreakURLText#1{\@tfor\brk@tempa:=#1\do{\brk@tempa\hskip0pt}}
\let\lt=<
\let\gt=>
\def\processVert{\ifmmode|\else\textbar\fi}
\let\processvert\processVert

\@ifundefined{subparagraph}{
\def\subparagraph{\@startsection{paragraph}{5}{2\parindent}{0ex plus 0.1ex minus 0.1ex}%
{0ex}{\normalfont\small\itshape}}%
}{}

% These are now gobbled, so won't appear in the PDF.
\newcommand\role[1]{\unskip}
\newcommand\aucollab[1]{\unskip}
  
\@ifundefined{tsGraphicsScaleX}{\gdef\tsGraphicsScaleX{1}}{}
\@ifundefined{tsGraphicsScaleY}{\gdef\tsGraphicsScaleY{.9}}{}
% To automatically resize figures to fit inside the text area
\def\checkGraphicsWidth{\ifdim\Gin@nat@width>\linewidth
	\tsGraphicsScaleX\linewidth\else\Gin@nat@width\fi}

\def\checkGraphicsHeight{\ifdim\Gin@nat@height>.9\textheight
	\tsGraphicsScaleY\textheight\else\Gin@nat@height\fi}

\def\fixFloatSize#1{}%\@ifundefined{processdelayedfloats}{\setbox0=\hbox{\includegraphics{#1}}\ifnum\wd0<\columnwidth\relax\renewenvironment{figure*}{\begin{figure}}{\end{figure}}\fi}{}}
\let\ts@includegraphics\includegraphics

\def\inlinegraphic[#1]#2{{\edef\@tempa{#1}\edef\baseline@shift{\ifx\@tempa\@empty0\else#1\fi}\edef\tempZ{\the\numexpr(\numexpr(\baseline@shift*\f@size/100))}\protect\raisebox{\tempZ pt}{\ts@includegraphics{#2}}}}

%\renewcommand{\includegraphics}[1]{\ts@includegraphics[width=\checkGraphicsWidth]{#1}}
\AtBeginDocument{\def\includegraphics{\@ifnextchar[{\ts@includegraphics}{\ts@includegraphics[width=\checkGraphicsWidth,height=\checkGraphicsHeight,keepaspectratio]}}}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\def\URL#1#2{\@ifundefined{href}{#2}{\href{#1}{#2}}}

%%For url break
\def\UrlOrds{\do\*\do\-\do\~\do\'\do\"\do\-}%
\g@addto@macro{\UrlBreaks}{\UrlOrds}



\edef\fntEncoding{\f@encoding}
\def\EUoneEnc{EU1}
\makeatother
\def\floatpagefraction{0.8} 
\def\dblfloatpagefraction{0.8}
\def\style#1#2{#2}
\def\xxxguillemotleft{\fontencoding{T1}\selectfont\guillemotleft}
\def\xxxguillemotright{\fontencoding{T1}\selectfont\guillemotright}

\newif\ifmultipleabstract\multipleabstractfalse%
\newenvironment{typesetAbstractGroup}{}{}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\emergencystretch 20pt \tolerance = 1500 \def\floatpagefraction{0.8}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Feature enabled:
%toc: yes
%pagenum: yes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\def\ps@pprintTitle{\save@ps@pprintTitle\gdef\@oddfoot{\footnotesize\hspace*{.5\textwidth}\thepage\itshape \null\hfill\today}}
\makeatother
          \makeatletter\@ifundefined{tableofcontents}{\usepackage{typeset-custom-toc}}{}\makeatother
\usepackage{etoolbox}

\usepackage{longtable}

\makeatletter
\AtBeginDocument{\@ifpackageloaded{rotating}{\PassOptionsToPackage{figuresright}{rotating}}{\usepackage[figuresright]{rotating}}\setlength{\rotFPtop}{0pt plus 1fil}\setlength{\rotFPbot}{0pt plus 1fil}}
\makeatother

\makeatletter
 \AtBeginDocument{%
  \@ifpackagewith{endfloat}{figuresonly}
  {\DeclareDelayedFloatFlavor{sidewaysfigure}{figure}}%true
  {\@ifpackagewith{endfloat}{tablesonly}{\DeclareDelayedFloatFlavor{sidewaystable}{table}\DeclareDelayedFloatFlavor{longtable}{table}\DeclareDelayedFloatFlavor{landscape}{table}}%true
  {\@ifpackageloaded{endfloat}{\DeclareDelayedFloatFlavor{sidewaysfigure}{figure}\DeclareDelayedFloatFlavor{sidewaystable}{table}\DeclareDelayedFloatFlavor{longtable}{table}\DeclareDelayedFloatFlavor{landscape}{table}}{}}%false
  }%false
  }
\makeatother

\usepackage{pdflscape}

\begin{document}



\begin{frontmatter}
	
\title{Review of Polymer Solutions for Near-Field Electrospinning with Spatial Control
}
    
\author[]{Antonio Osamu Katagiri Tanaka}
\ead{oskatagiri@gmail.com}
\author[]{H{\'e}ctor Al\'{a}n Aguirre Soto}
\ead{alan.aguirre@tec.mx}
    

\begin{abstract}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
\end{abstract}
\end{frontmatter}
\tableofcontents

    
\section{Introduction}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    
\section{NFES}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


\begin{landscape}
\makeatletter\@twocolumnfalse\makeatother
\begingroup
\makeatletter\if@twocolumn\@ifundefined{theposttbl}{\gdef\TwoColDocument{true}\onecolumn\onecolumn}{}\fi\makeatother \setlength\LTcapwidth{\textheight}
\begin{longtable}{p{\dimexpr.1641\linewidth-2\tabcolsep}p{\dimexpr.13800000000000004\linewidth-2\tabcolsep}p{\dimexpr.1634\linewidth-2\tabcolsep}p{\dimexpr.46839999999999996\linewidth-2\tabcolsep}p{\dimexpr.0661\linewidth-2\tabcolsep}}
\caption{{Electrospun Polymer Solutions - Solution and Process Parameters} }
\label{tw-bab4042dace7}
\def\arraystretch{1}\\\endfirsthead \hline \noalign{\vskip3pt} \noalign{\textit{Table \thetable\ continued}} \noalign{\vskip3pt} \hline \endhead \hline \noalign{\vskip3pt} \noalign{\textit{\hfill Continued on next page}} \noalign{\vskip3pt} \endfoot \endlastfoot 
\tbltoprule Polymer(s) & Solvent(s) & NFES Variant & Process Parameters and Fiber Characterization & Ref.\\
\tblmidrule 
Poly(ethylene oxide) (PEO) &
  Deionized water &
  Low-Voltage NFES &
  \textbf{Solution Concentration:} 1, 2, and 3 $wt\% $ PEO \mbox{}\protect\newline \textbf{Nozzle:} 27 gauge type 304; stainless steel needle \mbox{}\protect\newline \textbf{Solution deposition rate:} lower than 1$\mu L / h $ \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 1$mm $ \mbox{}\protect\newline \textbf{Substrate composition: }Pyrolyzed SU-8 carbon and Si \mbox{}\protect\newline \textbf{Applied voltage: }polymer jet initiated at 400-600 $V $ and dispensed at 200-400 $V $ \mbox{}\protect\newline \textbf{x-y stage velocity:} 10-40$mm/s $ \mbox{}\protect\newline \textbf{Fiber Diameter:} 50-425$nm $ \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} \textit{Not determined} &
  \unskip~\cite{527120:11973130}\\\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}
Poly[2-methoxy-5-(2-ethylhexyloxy)-1,4-phenylenevinylene] (MEH-PPV) with Poly(ethylene oxide) (PEO) &
  acetonitrile toluene mixture (65/35); acetic acid toluene (17/83); pure toluene &
  Typical NFES process &
  \textbf{Solution Concentration:} \mbox{}\protect\newline 10$mg $ of MEH-PPV in 2$mL $ of toluene; 500$mL $ of MEH-PPV solution with 250$mg $ of PEO in 3.5$mL $ of acetonitrile; 500$mL $ of MEH-PPV solution with 250$mg $ of PEO in 3$mL $ of acetic acid / toluene (17 / 83). The resulting MEH-PPV/PEO concentration is 1:100 \mbox{}\protect\newline \textbf{Nozzle:} mm-diameter tip Tungsten spinneret in a 26 gauge needle \mbox{}\protect\newline \textbf{Solution deposition rate:} 50$\mu L / h $ \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 500$\mu m $ \mbox{}\protect\newline \textbf{Substrate composition:} SiO2/Si (oxide thickness = 800 nm) \mbox{}\protect\newline \textbf{Applied voltage:} around 1.3$kV $ \mbox{}\protect\newline \textbf{x-y stage velocity:} 50$cm/s $ \mbox{}\protect\newline \textbf{Fiber Diameter:} 100$nm $ \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} around 100$\mu m $ &
  \unskip~\cite{527120:11974305}\\\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}
Poly(ethylene oxide) (PEO) &
  Water &
  Scanning Tip Electrospinning and NFES &
  \textbf{Solution Concentration:} 7$wt\% $ PEO \mbox{}\protect\newline \textbf{Nozzle:} Needle outer diameter of 200$\mu m $ and inner diameter of 100$\mu m $ \mbox{}\protect\newline \textbf{Solution deposition rate:} 0.1$\mu L / h $ \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 500$\mu m $ \mbox{}\protect\newline \textbf{Substrate composition:}\textit{Not determined} \mbox{}\protect\newline \textbf{Applied voltage:} polymer jet initiated at 1.5 $kV $ and dispensed at 600$V $ \mbox{}\protect\newline \textbf{x-y stage velocity:} 120$mm/s $ \mbox{}\protect\newline \textbf{Fiber Diameter:} 709$\pm $131$nm $; 49-74$nm $ when applied voltage is 800$V $ \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} \textit{ Not determined} \mbox{}\protect\newline \textbf{Notes:} 108$m $ yield in 15$min $ with a fiber diameter of 709$\pm $131$nm $ &
  \unskip~\cite{527120:11974306}\\\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}
Poly(vinylidine fluorid) (PVDF) &
  N,N Dimethylformamide (DMF) &
  Helix Electrohydro-dynamic Printing (HE-printing) &
  \textbf{Solution Concentration:} 1.8$g $ PVDF in 4.1$g $ of DMF and 4.1$g $ of acetone. The resulting concentration is 18\% PVDF. \mbox{}\protect\newline \textbf{Nozzle:} Needle outer diameter of 510$\mu m $ and inner diameter of 260$\mu m $ \mbox{}\protect\newline \textbf{Solution deposition rate:} 400$nL/min $ \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 10-50$mm $ \mbox{}\protect\newline \textbf{Substrate composition: }Poly(dimethylsiloxane) (PDMS) on Ecoflex \mbox{}\protect\newline \textbf{Applied voltage:} 1.5{\textendash}3$kV $ \mbox{}\protect\newline \textbf{x-y stage velocity:} 0-400$mm/min $ \mbox{}\protect\newline \textbf{Fiber Diameter:} about 1.5-3$\mu m $ \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} \textit{Not determined} &
  \unskip~\cite{527120:11974308}\\\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}
Polyhedral Oligomeric Silsesquioxane-Poly(Carbonate-Urea)Urethane (POSS-PCU) and Polyhedral Oligomeric Silsesquioxane Poly(Caprolactone-Poly(Carbonate-Urea)Urethane) (POSS-PCL-PCU) &
  Dimethyl acetamide (DMAC) and 1-Butanol &
  Electrohydro-dynamic 3D Print-patterning or Electrohydro-dynamic Jetting &
  \textbf{Solution Concentration: }POSS-PCU and POSS-PCL-PCU used in 20\%$w/w $ concentration in DMAC \mbox{}\protect\newline \textbf{Nozzle:} needle of 750 $\mu m $ in diameter \mbox{}\protect\newline \textbf{Solution deposition rate:} less than 1$\mu L / min $ \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance: }about between 500$\mu m $ to 2$mm $ \mbox{}\protect\newline \textbf{Substrate composition:} \textit{Not determined} \mbox{}\protect\newline \textbf{Applied voltage:} 8.0-10.0$kV $ \mbox{}\protect\newline \textbf{x-y stage velocity:} 10$mm/s $ \mbox{}\protect\newline \textbf{Fiber Diameter:} 5-50$\mu m $ \mbox{}\protect\newline \textbf{Distance between adjacent fibers: }250$\mu m $ &
  \unskip~\cite{527120:11974310}\\\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}
Poly(ethylene oxide) (PEO) &
  Distilled water &
  Electrohydro-dynamic Writing or Mechanoelectrospinning (MES) &
  \textbf{Solution Concentration:} 6$wt\% $ PEO \mbox{}\protect\newline \textbf{Nozzle:}\textit{Not determined} \mbox{}\protect\newline \textbf{Solution deposition rate:} 1200$nL/min $ \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 7.5$mm $ \mbox{}\protect\newline \textbf{Substrate composition:} \textit{Not determined} \mbox{}\protect\newline \textbf{Applied voltage:} polymer jet initiated at 2 $kV $ and dispensed at 0.8-1$kV $ \mbox{}\protect\newline \textbf{x-y stage velocity:} around 400$mm/s $ \mbox{}\protect\newline \textbf{Fiber Diameter:} 200-350$nm $ \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} 5$\mu m $ &
  \unskip~\cite{527120:11974311}\\\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}
Poly(ethylene oxide) (PEO) &
  Deionized water and the ethanol with a volume ratio of 3:1 &
  Airflow-assisted Electrohydro-dynamic Direct-writing (EDW) &
  \textbf{Solution Concentration:} 8$wt\% $ PEO \mbox{}\protect\newline \textbf{Nozzle:} Outer airflow passage diameter: 1$mm $ Airflow gas pump pressure: 25$kPa $ Inner liquid passage diameter: 0.21$mm $ \mbox{}\protect\newline \textbf{Solution deposition rate:} 30$\mu L / h $ \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 2$mm $ \mbox{}\protect\newline \textbf{Substrate composition: }Silicon \mbox{}\protect\newline \textbf{Applied voltage:} about 2$kV $ \mbox{}\protect\newline \textbf{x-y stage velocity:} 1-20$mm/s $ \mbox{}\protect\newline \textbf{Fiber Diameter:} 3.73 $\pm $ 1.37$\mu m $ \mbox{}\protect\newline \textbf{Distance between adjacent fibers: }5.13 $\pm $ 6.67$\mu m $ &
  \unskip~\cite{527120:11974312}\\\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}
Poly(Vinylidene Fluoride) (PVDF) &
  Acetone and Dimethyl Sulfoxide (DMSO) &
  3D Electrospinning &
  \textbf{Solution Concentration:} 17$wt\% $ PVDF; 1.7$g $ of PVDF, 5$g $ of acetone, 0.5$g $ of Capstone FS-66, 5$g $ of DMSO \mbox{}\protect\newline \textbf{Nozzle:} Needle inner diameter of 100$\mu m $ \mbox{}\protect\newline \textbf{Solution deposition rate:} 14$\;nL/min $ \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 750$\mu m $ \mbox{}\protect\newline \textbf{Substrate composition:} A4 size commercial printing paper (Double A) \mbox{}\protect\newline \textbf{Applied voltage:} 1.9$kV $ \mbox{}\protect\newline \textbf{x-y stage velocity:} 10$mm/s $ \mbox{}\protect\newline \textbf{Fiber Diameter:}\textit{Not determined} \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} \textit{Not determined} &
  \unskip~\cite{527120:11974313}\\\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}
Poly(9-Vinyl Carbazole) (PVK) &
  Styrene &
  Typical NFES process &
  \textbf{Solution Concentration:} 3.96$wt\% $ PVK in styrene \mbox{}\protect\newline \textbf{Nozzle:} Needle inner diameter of 100$\mu m $ \mbox{}\protect\newline \textbf{Solution deposition rate:} 500$nL/min $ \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} around 2.5$mm $ \mbox{}\protect\newline \textbf{Substrate composition:} Si/SiO2 \mbox{}\protect\newline \textbf{Applied voltage:} 3-4$kV $ \mbox{}\protect\newline x-y stage velocity: 13.3$cm/s $ \mbox{}\protect\newline \textbf{Fiber Diameter:} 289.26 $\pm $ 35.37$nm $ \mbox{}\protect\newline \textbf{Distance between adjacent fibers: }50$\mu m $ \mbox{}\protect\newline \textbf{Notes:} 15$m $ yield in 2$min $ &
  \unskip~\cite{527120:11974316}\\\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}
Polystyrene (PS) &
  1,2,4-Trichloro benzene &
  Electrohydro-dynamic (EHD) jet printing &
  \textbf{Solution Concentration:} 1 to 5$wt\% $ PS \mbox{}\protect\newline \textbf{Nozzle:} Glass nozzle inner diameter of 2$\mu m $ and outer diameter of 2.66$\mu m $ \mbox{}\protect\newline \textbf{Solution deposition rate:} Si \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance: 20, 30, 40$\mu m $} \mbox{}\protect\newline \textbf{Substrate composition: } \mbox{}\protect\newline \textbf{Applied voltage:} 500 to 400$V $ in 25$V $ increments \mbox{}\protect\newline \textbf{x-y stage velocity:} 0.01-10$mm/s $ \mbox{}\protect\newline \textbf{Fiber Diameter:} about 60-170$\mu m $ \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} \textit{Not determined} &
  \unskip~\cite{527120:11974320}\\\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}
Poly(ethylene oxide) (PEO) &
  \textit{Not determined} &
  Typical NFES process &
  \textbf{Solution Concentration:} 3$wt\% $ PEO \mbox{}\protect\newline \textbf{Nozzle:}\textit{Not determined} \mbox{}\protect\newline \textbf{Solution deposition rate:} \textit{Not determined} \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 500$\mu m $ \mbox{}\protect\newline \textbf{Substrate composition:} Si \mbox{}\protect\newline \textbf{Applied voltage:} 1000$V $ \mbox{}\protect\newline \textbf{x-y stage velocity:} 20$cm/s $ \mbox{}\protect\newline \textbf{Fiber Diameter:} 300$nm $ \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} 25$\mu m $ &
  \unskip~\cite{527120:11974321}\\\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}
Poly(ethylene oxide) (PEO) &
  Distilled water &
  Multinozzle NFES &
  \textbf{Solution Concentration:} 5$wt\% $ \mbox{}\protect\newline \textbf{Nozzle:} four-nozzle and six-nozzle array with needle spacing changes from 1.5$mm $ to 3.5$mm $ \mbox{}\protect\newline \textbf{Solution deposition rate:} 1-3$\mu L / min $ \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 2$mm $ \mbox{}\protect\newline \textbf{Substrate composition:}\textit{Not determined} \mbox{}\protect\newline \textbf{Applied voltage:} 1.7-2.7$kV $ \mbox{}\protect\newline \textbf{x-y stage velocity:} \textit{Not determined} \mbox{}\protect\newline \textbf{Fiber Diameter:} 5.47$\mu m $ \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} 3-5 $mm $ &
  \unskip~\cite{527120:11974322}\\\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}
Poly(ethylene oxide) (PEO) &
  Distilled water &
  Multinozzle NFES &
  \textbf{Solution Concentration:}5$wt\% $ \mbox{}\protect\newline \textbf{Nozzle:} Dual-28G-needle array with needle inner diameter of 0.18$mm $ and outer diameter of 0.36$mm $; with needle spacing changes from 2.0$mm $ to 3.0$mm $ \mbox{}\protect\newline \textbf{Solution deposition rate:} 0.2$\mu L / min $ \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 3.0-4.0$mm $ \mbox{}\protect\newline \textbf{Substrate composition: }\textit{Not determined} \mbox{}\protect\newline \textbf{Applied voltage:} 2.0-3.0$kV $ \mbox{}\protect\newline \textbf{x-y stage velocity:} 20$mm/s $ \mbox{}\protect\newline \textbf{Fiber Diameter:} \textit{Not determined} \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} 218-326$\mu m $ &
  \unskip~\cite{527120:11974323}\\\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}
Poly(ethylene oxide) (PEO) &
  Distilled water &
  Multinozzle NFES &
  \textbf{Solution Concentration:}5 $wt\% $ \mbox{}\protect\newline \textbf{Nozzle:} Dual-28G-needle array with needle inner diameter of 180$\mu m $ and outer diameter of 360$\mu m $; with needle spacing changes of 2.0$mm $ \mbox{}\protect\newline \textbf{Solution deposition rate:} 0.2$\mu L / min $ \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 4.0$mm $ \mbox{}\protect\newline \textbf{Substrate composition:} chromium-plated glass \mbox{}\protect\newline \textbf{Applied voltage:} 2.5$kV $ \mbox{}\protect\newline \textbf{x-y stage velocity:} 20$mm/s $ \mbox{}\protect\newline \textbf{Fiber Diameter:} \textit{Not determined} \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} 2.3002-2.7224$mm $ &
  \unskip~\cite{527120:11974324}\\\cline{1-1}\cline{2-2}\cline{3-3}\cline{4-4}\cline{5-5}
Poly(ethylene oxide) (PEO) &
  \textit{Not determined} &
  Typical NFES process &
  \textbf{Solution Concentration:} 2$wt\% $ \mbox{}\protect\newline \textbf{Nozzle:} G30 needle with inner diameter of 0.15$mm $ \mbox{}\protect\newline \textbf{Solution deposition rate:}\textit{Not determined} \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 1-3$mm $ \mbox{}\protect\newline \textbf{Substrate composition:} Silicon \mbox{}\protect\newline \textbf{Applied voltage:} 1250$V $ \mbox{}\protect\newline \textbf{x-y stage velocity:} \textit{Not determined} \mbox{}\protect\newline \textbf{Fiber Diameter:} \textit{Not determined} \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} 20$\mu m $ &
  \unskip~\cite{527120:11974325}\\
Gelatin \mbox{}\protect\newline (porcine skin) &
  Acetic Acid and Ethyl Acetate &
  Typical NFES process &
  \textbf{Solution Concentration:} 11$wt\% $ gelatin, 30$wt\% $ water, 35.4$wt\% $ acetic acid, 23.6$wt\% $ ethyl acetate \mbox{}\protect\newline \textbf{Nozzle:} 19G needle tip with outer diameter of 1.08$mm $ \mbox{}\protect\newline \textbf{Solution deposition rate:}\textit{Not determined} \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 1.25$mm $ \mbox{}\protect\newline \textbf{Substrate composition:} Poly(Dimethylsiloxane) (PDMS) films \mbox{}\protect\newline \textbf{Applied voltage:} 1000$V $ \mbox{}\protect\newline \textbf{x-y stage velocity:} \textit{Not determined} \mbox{}\protect\newline \textbf{Fiber Diameter:} around 2-3$\mu m $ \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} 40$\mu m $ &
  \unskip~\cite{527120:11974326}\\
Poly(ethylene oxide) (PEO) &
  Water/Ethanol (v/v = 60/40) &
  Typical NFES process &
  \textbf{Solution Concentration:} PEO concentrations of 16\% adn 18\% \mbox{}\protect\newline \textbf{Nozzle:} 40$\mu m $ \mbox{}\protect\newline \textbf{Solution deposition rate:} \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 1$mm $ \mbox{}\protect\newline \textbf{Substrate composition:} Planar silicon \mbox{}\protect\newline \textbf{Applied voltage:} 1.7$kV $ \mbox{}\protect\newline \textbf{x-y stage velocity:} 0.36$m/s $ \mbox{}\protect\newline \textbf{Fiber Diameter:} 5.15$\mu m $ \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} \textit{Not determined} &
  \unskip~\cite{527120:11974327}\\
Poly(ethylene oxide) (PEO) &
  Water/Ethanol (v/v = 3/1) &
  Electrohydro-dynamic Direct-Write (EDW) &
  \textbf{Solution Concentration:} 14$wt\% $ PEO \mbox{}\protect\newline \textbf{Nozzle:} Stainless needle with inner diameter of 210$\mu m $ and outer diameter of 400$\mu m $ \mbox{}\protect\newline \textbf{Solution deposition rate:} 50$\mu L/h $ \mbox{}\protect\newline \textbf{Nozzle-to-substrate distance:} 2$mm $ \mbox{}\protect\newline \textbf{Substrate composition:} Poly(ethylene terephthalate) (PET) \mbox{}\protect\newline \textbf{Applied voltage:} 3$kV $ \mbox{}\protect\newline \textbf{x-y stage velocity:} 700$mm/s $ \mbox{}\protect\newline \textbf{Fiber Diameter:} 15-35$\mu m $ \mbox{}\protect\newline \textbf{Distance between adjacent fibers:} 70$\mu m $ &
  \unskip~\cite{527120:11974328}\\
\tblbottomrule 
\end{longtable}
\endgroup
\makeatletter\@ifundefined{TwoColDocument}{}{\twocolumn}\makeatother 
\end{landscape}
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\textbf{Solution Concentration:}

\textbf{Nozzle:}

\textbf{Solution deposition rate:}

\textbf{Nozzle-to-substrate distance:}

\textbf{Substrate composition:}

\textbf{Applied voltage:}

\textbf{x-y stage velocity:}

\textbf{Fiber Diameter:}

\textbf{Distance between adjacent fibers:}


    
\section{Polymer Solution and Process Parameters}

    
\section{Applications}

    
\section{Fiber Characterization}

    
\section{Conclusion}

\apptocmd{\thebibliography}{\csname phantomsection\endcsname\addcontentsline{toc}{section}{\numberline{}\refname}}{}{}
    



\bibliographystyle{elsarticle-num}

\bibliography{\jobname}

\end{document}
