\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{8}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:RelatedWork}{{5}{8}{Related Work}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Role of rheological properties in near field electrospun fibers morphology \cite {Flores2017}}{8}{section.16}\protected@file@percent }
\newlabel{sec:FloresWrk}{{5.1}{8}{Role of rheological properties in near field electrospun fibers morphology \cite {Flores2017}}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rheometry}{8}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amplitude Sweep}{8}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Amplitude Sweep}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ampSweep}{{5.1}{9}{Amplitude Sweep}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frequency Sweep}{9}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Frequency Sweep}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:freqSweep}{{5.2}{9}{Frequency Sweep}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow Curve}{9}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flow Curves}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:flowCurve}{{5.3}{10}{Flow Curves}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Sample Preparation}{10}{subsection.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Set of prepared samples \cite {Flores2017}\relax }}{10}{table.caption.25}\protected@file@percent }
\newlabel{tbl:FloresSamples}{{5.1}{10}{Set of prepared samples \cite {Flores2017}\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Rheological Characterization : \textbf  {Amplitude Sweep}}{11}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Serie A - Amplitude Sweep}}{11}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SerieAampSweep}{{5.4}{11}{Serie A - Amplitude Sweep}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Serie B - Amplitude Sweep}}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SerieBampSweep}{{5.5}{12}{Serie B - Amplitude Sweep}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Rheological Characterization : \textbf  {Flow Curve}}{12}{subsection.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Serie C - Amplitude Sweep}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SerieCampSweep}{{5.6}{13}{Serie C - Amplitude Sweep}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Serie A - Flow curve}}{13}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SerieAflowCurve}{{5.7}{13}{Serie A - Flow curve}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Serie B - Flow curve}}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SerieBflowCurve}{{5.8}{14}{Serie B - Flow curve}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Serie C - Flow curve}}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SerieCflowCurve}{{5.9}{14}{Serie C - Flow curve}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Rheological Characterization : \textbf  {Frequency Sweep}}{14}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Serie A - Frequency Sweep}}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:SerieAfreqSweep}{{5.10}{15}{Serie A - Frequency Sweep}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Serie B - Frequency Sweep}}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:SerieBfreqSweep}{{5.11}{16}{Serie B - Frequency Sweep}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Serie C - Frequency Sweep}}{16}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SerieCfreqSweep}{{5.12}{16}{Serie C - Frequency Sweep}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Advanced Manufacturing Techniques for the Fabrication and Surface Modification of Carbon Nanowires \cite {Cardenas2017}}{18}{section.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Method 1 and Method 2 conditions and parameters \cite {Cardenas2017}\relax }}{19}{table.caption.46}\protected@file@percent }
\newlabel{tbl:CardenasSummary}{{5.2}{19}{Method 1 and Method 2 conditions and parameters \cite {Cardenas2017}\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Method 1 : }{19}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SU-8 2002 Polymer Solution}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deposition of Electrospun SU-8 2002 Solution}{19}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Method 2 : }{20}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SU-8 2025 Polymer Solution}{20}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deposition of Electrospun SU-8 2025 Solution}{20}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results and Discussion}{20}{subsection.53}\protected@file@percent }
\@setckpt{./Chapters/5_StateoftheArt}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{2}
}
