\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{12}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter:RelatedWork}{{6}{12}{Related Work}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Role of rheological properties in near field electrospun fibers morphology \cite {Flores2017}}{12}{section.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Set of prepared samples\relax }}{12}{table.caption.26}\protected@file@percent }
\newlabel{tbl:FloresSamples}{{6.1}{12}{Set of prepared samples\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Rheological Characterization : \textbf  {Amplitude Sweep}}{13}{subsection.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Serie A - Amplitude Sweep}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SerieAampSweep}{{6.1}{13}{Serie A - Amplitude Sweep}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Serie B - Amplitude Sweep}}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:SerieBampSweep}{{6.2}{14}{Serie B - Amplitude Sweep}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Rheological Characterization : \textbf  {Flow Curve}}{14}{subsection.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Serie C - Amplitude Sweep}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SerieCampSweep}{{6.3}{15}{Serie C - Amplitude Sweep}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Serie A - Flow curve}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:SerieAflowCurve}{{6.4}{15}{Serie A - Flow curve}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Rheological Characterization : \textbf  {Frequency Sweep}}{15}{subsection.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Serie B - Flow curve}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:SerieBflowCurve}{{6.5}{16}{Serie B - Flow curve}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Advanced Manufacturing Techniques for the Fabrication and Surface Modification of Carbon Nanowires \cite {Cardenas2017}}{17}{section.35}\protected@file@percent }
\@setckpt{Chapters/6_StateoftheArt}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{72}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ganttnum}{0}
\setcounter{ganttwidth}{0}
\setcounter{gantttitlenum}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
}
