\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Supervising Committee}{i}{chapter*.1}% 
\contentsline {chapter}{Declaration of Authorship}{ii}{chapter*.2}% 
\contentsline {chapter}{Abstract}{vi}{chapter*.6}% 
\contentsline {chapter}{Acknowledgements}{vii}{chapter*.7}% 
\contentsline {chapter}{\numberline {1}Carbon nanowires research developments in terms of published papers, synthesis and production}{1}{chapter.12}% 
\contentsline {section}{\numberline {1.1}}{1}{section.13}% 
\contentsline {chapter}{\numberline {2}Fabrication Process Selection of Conductive Carbon Nanowires}{2}{chapter.14}% 
\contentsline {section}{\numberline {2.1}}{2}{section.15}% 
\contentsline {chapter}{\numberline {3}Near-Field Electrospinning as an Affordable Way to Gain Spatial Control}{3}{chapter.16}% 
\contentsline {section}{\numberline {3.1}}{3}{section.17}% 
\contentsline {chapter}{\numberline {4}Compatible Polymer-Solvent Combinations for Near-Field Electrospinning}{4}{chapter.18}% 
\contentsline {section}{\numberline {4.1}}{4}{section.19}% 
\contentsline {chapter}{\numberline {5}Fabrication of Polymeric Fibers through Near-Field Electrospinning and Photopolymerization}{5}{chapter.20}% 
\contentsline {section}{\numberline {5.1}}{5}{section.21}% 
\contentsline {chapter}{\numberline {6}Fabrication of Conductive Carbon nanofibers by Pyrolysis of Polymeric Fibers}{6}{chapter.22}% 
\contentsline {section}{\numberline {6.1}}{6}{section.23}% 
\contentsline {chapter}{\numberline {7}Comparison of the Carbon Fibers Obtained Against SU8-based Carbon Fibers}{7}{chapter.24}% 
\contentsline {section}{\numberline {7.1}}{7}{section.25}% 
