\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Supervising Committee}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{chapter*.7}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.89386pt}\LT@entry 
    {1}{323.10744pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.72588pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{33.64774pt}}
\@input{./Chapters/1.aux}
\@input{./Chapters/2.aux}
\@input{./Chapters/3.aux}
\@input{./Chapters/4.aux}
\@input{./Chapters/5.aux}
\@input{./Chapters/6.aux}
\@input{./Chapters/7.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anton1938}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anton1930}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Basu2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Baumgarten1971}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boer2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardenas2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cisquella-Serra2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flores2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hoggan2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hribar2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huang2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jayaraman2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Landis2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Larrondo1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madou2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mekaru2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nadarajah2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nataraj2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pramanick2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ren1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Reneker2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schiffman2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schuster2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharma2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shin2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddiqui2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Singla2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Staab2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Sutikno2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wang2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xu2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2016}{nty/global//global/global}
