\babel@toc {english}{}
\contentsline {chapter}{Supervising Committee}{i}{section*.1}% 
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.2}% 
\contentsline {chapter}{Abstract}{iii}{section*.3}% 
\contentsline {chapter}{Acknowledgements}{iv}{section*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}% 
\contentsline {section}{\numberline {1.1}Problem definition and motivation}{2}{section.14}% 
\contentsline {section}{\numberline {1.2}Hypothesis}{4}{section.15}% 
\contentsline {section}{\numberline {1.3}Research Questions}{4}{section.16}% 
\contentsline {section}{\numberline {1.4}Objectives}{5}{section.17}% 
\contentsline {subsection}{\numberline {1.4.1}General objective}{5}{subsection.18}% 
\contentsline {subsection}{\numberline {1.4.2}Specific objectives}{5}{subsection.19}% 
\contentsline {section}{\numberline {1.5}Dissertation Outline}{5}{section.20}% 
\contentsline {chapter}{\numberline {2}Carbon Nanowires Research Developments in Terms of Published Papers, Synthesis and Production}{6}{chapter.21}% 
\contentsline {section}{\numberline {2.1}}{6}{section.22}% 
\contentsline {chapter}{\numberline {3}Near-Field Electrospinning as an Affordable Way to Gain Spatial Control}{7}{chapter.23}% 
\contentsline {section}{\numberline {3.1}Review of Polymer Solutions for NFES with Spatial Control}{7}{section.24}% 
\contentsline {chapter}{\numberline {4}Compatible Polymer-Solvent Combinations for Near-Field Electrospinning and Pyrolysis}{8}{chapter.25}% 
\contentsline {section}{\numberline {4.1}Design and Selection of Candidate Spunable Polymer Solutions}{8}{section.26}% 
\contentsline {subsection}{\numberline {4.1.1}Rheology of candidate polymer solutions}{8}{subsection.27}% 
\contentsline {section}{\numberline {4.2}Effect of aromatic groups in oxygen-free polymers in NFES and Pyrolysis}{8}{section.28}% 
\contentsline {chapter}{\numberline {5}Fabrication of Polymeric Fibers through Near-Field Electrospinning and Photopolymerization}{9}{chapter.29}% 
\contentsline {section}{\numberline {5.1}}{9}{section.30}% 
\contentsline {chapter}{\numberline {6}Fabrication of Conductive Carbon nanofibers by Pyrolysis of Polymeric Fibers}{10}{chapter.31}% 
\contentsline {section}{\numberline {6.1}}{10}{section.32}% 
\contentsline {chapter}{\numberline {7}Comparison of the Carbon Fibers Obtained Against SU8-based Carbon Fibers}{11}{chapter.33}% 
\contentsline {section}{\numberline {7.1}Fabrication and Characterization of Legacy SU-8 carbon fibers}{11}{section.34}% 
