This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: ./Chapters/1.aux
A level-1 auxiliary file: ./Chapters/2.aux
A level-1 auxiliary file: ./Chapters/3.aux
A level-1 auxiliary file: ./Chapters/4.aux
A level-1 auxiliary file: ./Chapters/5.aux
A level-1 auxiliary file: ./Chapters/6.aux
A level-1 auxiliary file: ./Chapters/7.aux
The style file: plain.bst
Database file #1: mainBiblio.bib
Warning--can't use both author and editor fields in Boer2014
Warning--empty journal in Cardenas2017
Warning--empty journal in Flores2017
Warning--can't use both author and editor fields in Landis2011
(There were 4 warnings)
