\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Supervising Committee}{i}{section*.1}% 
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.2}% 
\contentsline {chapter}{Abstract}{iv}{section*.3}% 
\contentsline {chapter}{Acknowledgements}{v}{section*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}% 
\contentsline {section}{\numberline {1.1}Carbon Nanowires Research Developments in Terms of Published Papers, Synthesis and Fabrication}{2}{section.14}% 
\contentsline {subsection}{\numberline {1.1.1}Carbon and carbon-based nanomaterials}{3}{subsection.15}% 
\contentsline {subsection}{\numberline {1.1.2}Carbon nanowires}{4}{subsection.16}% 
\contentsline {subsection}{\numberline {1.1.3}Nanowires synthesis}{7}{subsection.17}% 
\contentsline {subsubsection}{Synthesis of conducting polymer nanowires}{8}{section*.18}% 
\contentsline {subsection}{\numberline {1.1.4}\emph {conclude that NFES is the way to go}}{8}{subsection.19}% 
\contentsline {section}{\numberline {1.2}Problem definition and motivation}{8}{section.20}% 
\contentsline {section}{\numberline {1.3}Hypothesis}{9}{section.21}% 
\contentsline {section}{\numberline {1.4}Research Questions}{9}{section.22}% 
\contentsline {section}{\numberline {1.5}Objectives}{10}{section.23}% 
\contentsline {subsection}{\numberline {1.5.1}General objective}{10}{subsection.24}% 
\contentsline {subsection}{\numberline {1.5.2}Specific objectives}{10}{subsection.25}% 
\contentsline {section}{\numberline {1.6}Dissertation Outline}{10}{section.26}% 
\contentsline {chapter}{\numberline {2}Near-Field Electrospinning as an Affordable Way to Gain Spatial Control}{11}{chapter.27}% 
\contentsline {section}{\numberline {2.1}Review of Polymer Solutions for NFES with Spatial Control}{11}{section.28}% 
\contentsline {section}{\numberline {2.2}\emph {conclude with a NFES fabrication parameter baseline to yield the desired fibres}}{11}{section.29}% 
\contentsline {chapter}{\numberline {3}Selection of Compatible Polymer-Solvent Combinations for Near-Field Electrospinning and Pyrolysis}{12}{chapter.30}% 
\contentsline {section}{\numberline {3.1}Selection of Candidate Spunable Polymer Solutions}{12}{section.31}% 
\contentsline {subsection}{\numberline {3.1.1}Rheology of candidate polymer solutions}{12}{subsection.32}% 
\contentsline {section}{\numberline {3.2}Effect of aromatic groups in oxygen-free polymers in NFES and Pyrolysis}{12}{section.33}% 
\contentsline {section}{\numberline {3.3}\emph {conclude with a collection of potential spunable polymer solutions}}{12}{section.34}% 
\contentsline {chapter}{\numberline {4}Fabrication of Polymeric Fibers through Near-Field Electrospinning, and Forward-thinking on Photopolymerization and Pyrolysis}{13}{chapter.35}% 
\contentsline {section}{\numberline {4.1}}{13}{section.36}% 
\contentsline {section}{\numberline {4.2}}{13}{section.37}% 
\contentsline {section}{\numberline {4.3}Fabrication and Characterization of Legacy SU-8 carbon fibers}{13}{section.38}% 
\contentsline {section}{\numberline {4.4}\emph {conclude with fibre morphology before and after pyrolysis. determine best pyrolysis process}}{13}{section.39}% 
\contentsline {chapter}{\numberline {5}Comparison of the Obtained Polymer Fibres Against SU8-based Carbon Fibres and Potential Applications}{14}{chapter.40}% 
\contentsline {section}{\numberline {5.1}Characterization \& Reproducibility}{14}{section.41}% 
\contentsline {chapter}{\numberline {6}Concluding Remarks}{15}{chapter.42}% 
\contentsline {section}{\numberline {6.1}}{15}{section.43}% 
\contentsline {section}{\numberline {6.2}Future work}{15}{section.44}% 
