This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: ./Chapters/1.aux
A level-1 auxiliary file: ./Chapters/2.aux
A level-1 auxiliary file: ./Chapters/3.aux
A level-1 auxiliary file: ./Chapters/4.aux
A level-1 auxiliary file: ./Chapters/5.aux
A level-1 auxiliary file: ./Chapters/6.aux
A level-1 auxiliary file: ./Chapters/7.aux
The style file: plain.bst
I found no \citation commands---while reading file main.aux
Database file #1: mainBiblio.bib
(There was 1 error message)
