\babel@toc {english}{}
\contentsline {chapter}{Supervising Committee}{i}{section*.1}% 
\contentsline {chapter}{Declaration of Authorship}{ii}{section*.2}% 
\contentsline {chapter}{Abstract}{iii}{section*.3}% 
\contentsline {chapter}{Acknowledgements}{iv}{section*.4}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}% 
\contentsline {section}{\numberline {1.1}Problem definition and motivation}{1}{section.13}% 
\contentsline {section}{\numberline {1.2}Research Questions}{1}{section.14}% 
\contentsline {section}{\numberline {1.3}Hypothesis}{1}{section.15}% 
\contentsline {section}{\numberline {1.4}Objectives}{1}{section.16}% 
\contentsline {section}{\numberline {1.5}Dissertation Outline}{1}{section.17}% 
\contentsline {chapter}{\numberline {2}Carbon Nanowires Research Developments in Terms of Published Papers, Synthesis and Production}{2}{chapter.18}% 
\contentsline {section}{\numberline {2.1}}{2}{section.19}% 
\contentsline {chapter}{\numberline {3}Near-Field Electrospinning as an Affordable Way to Gain Spatial Control}{3}{chapter.20}% 
\contentsline {section}{\numberline {3.1}Review of Polymer Solutions for NFES with Spatial Control}{3}{section.21}% 
\contentsline {chapter}{\numberline {4}Compatible Polymer-Solvent Combinations for Near-Field Electrospinning and Pyrolysis}{4}{chapter.22}% 
\contentsline {section}{\numberline {4.1}Design and Selection of Candidate Spunable Polymer Solutions}{4}{section.23}% 
\contentsline {subsection}{\numberline {4.1.1}Rheology of candidate polymer solutions}{4}{subsection.24}% 
\contentsline {section}{\numberline {4.2}Effect of aromatic groups in oxygen-free polymers in NFES and Pyrolysis}{4}{section.25}% 
\contentsline {chapter}{\numberline {5}Fabrication of Polymeric Fibers through Near-Field Electrospinning and Photopolymerization}{5}{chapter.26}% 
\contentsline {section}{\numberline {5.1}}{5}{section.27}% 
\contentsline {chapter}{\numberline {6}Fabrication of Conductive Carbon nanofibers by Pyrolysis of Polymeric Fibers}{6}{chapter.28}% 
\contentsline {section}{\numberline {6.1}}{6}{section.29}% 
\contentsline {chapter}{\numberline {7}Comparison of the Carbon Fibers Obtained Against SU8-based Carbon Fibers}{7}{chapter.30}% 
\contentsline {section}{\numberline {7.1}Fabrication and Characterization of Legacy SU-8 carbon fibers}{7}{section.31}% 
