\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Supervising Committee}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.89386pt}\LT@entry 
    {1}{323.10744pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.72588pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{33.64774pt}}
\@input{./Chapters/1.aux}
\abx@aux@cite{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@cite{Madou2011}
\abx@aux@segm{0}{0}{Madou2011}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Madou2011}
\abx@aux@segm{0}{0}{Madou2011}
\abx@aux@cite{Boer2014}
\abx@aux@segm{0}{0}{Boer2014}
\abx@aux@cite{Hribar2014}
\abx@aux@segm{0}{0}{Hribar2014}
\abx@aux@segm{0}{0}{Boer2014}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@segm{0}{0}{Siddiqui2019}
\abx@aux@cite{Landis2011}
\abx@aux@segm{0}{0}{Landis2011}
\abx@aux@cite{Flores2017}
\abx@aux@segm{0}{0}{Flores2017}
\abx@aux@segm{0}{0}{Cardenas2017}
\@input{./Chapters/2.aux}
\@input{./Chapters/3.aux}
\@input{./Chapters/4.aux}
\@input{./Chapters/5.aux}
\@input{./Chapters/6.aux}
\@input{./Chapters/7.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Boer2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cardenas2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flores2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hribar2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Landis2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Madou2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Siddiqui2019}{nty/global//global/global}
