\begin{thebibliography}{1}

\bibitem{Boer2014}
Jan Boer and Clemens Blitterswijk.
\newblock {\em {Tissue Engineering}}.
\newblock Safary O Reilly, 2nd edition, 2014.

\bibitem{Cardenas2017}
Braulio C{\'{a}}rdenas.
\newblock {Advanced Manufacturing Techniques for the Fabrication and Surface
  Modification of Carbon Nanowires}.
\newblock page 160, 2017.

\bibitem{Flores2017}
Domingo~Ricardo Flores.
\newblock {Role of rheological properties in near field electrospun fibers
  morphology}.
\newblock page 130, 2017.

\bibitem{Hribar2014}
Kolin~C. Hribar, Pranav Soman, John Warner, Peter Chung, and Shaochen Chen.
\newblock {Light-assisted direct-write of 3D functional biomaterials}.
\newblock {\em Lab Chip}, 14(2):268--275, jan 2014.

\bibitem{Landis2011}
Stefan. Landis.
\newblock {\em {Nano-Lithography}}.
\newblock John Wiley {\&} Sons, Inc., Hoboken, NJ USA, feb 2013.

\bibitem{Madou2011}
Marc~J. Madou, Derek Dunn-Rankin, Lawrence Kulinsky, Alireza Mirsepassi,
  Gobind~S. Bisht, Seajin Oh, and Giulia Canton.
\newblock {Controlled Continuous Patterning of Polymeric Nanofibers on
  Three-Dimensional Substrates Using Low-Voltage Near-Field Electrospinning}.
\newblock {\em Nano Letters}, 11(4):1831--1837, 2011.

\bibitem{Siddiqui2019}
M.T.H Siddiqui, Sabzoi Nizamuddin, Humair~Ahmed Baloch, N.M. Mubarak, Maha
  Al-Ali, Shaukat~A Mazari, A.W Bhutto, Rashid Abro, Madapusi Srinivasan, and
  Gregory Griffin.
\newblock {Fabrication of advance magnetic carbon nano-materials and their
  potential applications: A review}.
\newblock {\em Journal of Environmental Chemical Engineering}, 7(1):102812, feb
  2019.

\end{thebibliography}
