\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{708527:16798890}
R.~L. McCreery, {Advanced Carbon Electrode Materials for Molecular
  Electrochemistry}, {Chemical Reviews} 108~(7) (2008) 2646--2687.
\newblock \href {https://doi.org/10.1021/cr068076m}
  {\path{doi:10.1021/cr068076m}}.

\bibitem{708527:16798894}
B.~Cardenas-Benitez, C.~Eschenbaum, D.~Mager, J.~G. Korvink, M.~J. Madou,
  U.~Lemmer, I.~D. Leon, S.~O. Martinez-Chapa, {Pyrolysis-induced shrinking of
  three-dimensional structures fabricated by two-photon polymerization:
  experiment and theoretical model}, {Microsystems \{\&amp;\} Nanoengineering}
  5~(1) (2019).
\newblock \href {https://doi.org/10.1038/s41378-019-0079-9}
  {\path{doi:10.1038/s41378-019-0079-9}}.

\bibitem{708527:16798991}
B.~Y. Park, L.~Taherabadi, C.~Wang, J.~Zoval, M.~J. Madou, {Electrical
  Properties and Shrinkage of Carbonized Photoresist Films and the Implications
  for Carbon Microelectromechanical Systems Devices in Conductive Media},
  {Journal of The Electrochemical Society} 152~(12) (2005) 136.
\newblock \href {https://doi.org/10.1149/1.2116707}
  {\path{doi:10.1149/1.2116707}}.

\bibitem{708527:16798990}
G.~Canton, T.~Do, L.~Kulinsky, M.~Madou, {Improved conductivity of suspended
  carbon fibers through integration of C-MEMS and Electro-Mechanical Spinning
  technologies}, {Carbon} 71 (2014) 338--342.
\newblock \href {https://doi.org/10.1016/j.carbon.2014.01.009}
  {\path{doi:10.1016/j.carbon.2014.01.009}}.

\bibitem{708527:16799034}
S.~Holmberg, M.~Ghazinejad, E.~Cho, D.~George, B.~Pollack, A.~Perebikovsky,
  R.~Ragan, M.~Madou, {Stress-activated pyrolytic carbon nanofibers for
  electrochemical platforms}, {Electrochimica Acta} 290 (2018) 639--648.
\newblock \href {https://doi.org/10.1016/j.electacta.2018.09.013}
  {\path{doi:10.1016/j.electacta.2018.09.013}}.

\bibitem{708527:16799035}
M.~Ghazinejad, S.~Holmberg, O.~Pilloni, L.~Oropeza-Ramos, M.~Madou,
  {Graphitizing Non-graphitizable Carbons by Stress-induced Routes},
  {Scientific Reports} 7~(1) (2017) 16551.
\newblock \href {https://doi.org/10.1038/s41598-017-16424-z}
  {\path{doi:10.1038/s41598-017-16424-z}}.

\end{thebibliography}
