This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: elsarticle-num.bst
Database file #1: article.bib
You've used 6 entries,
            2952 wiz_defined-function locations,
            716 strings with 6730 characters,
and the built_in function-call counts, 2073 in all, are:
= -- 187
> -- 99
< -- 0
+ -- 37
- -- 31
* -- 186
:= -- 321
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 200
format.name$ -- 36
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 93
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 68
