\relax 
\emailauthor{saeed.beigi@tec.mx}{Saeed Beigiborouleni}
\emailauthor{oskatagiri@gmail.com}{Antonio Osamu Katagiri Tanaka}
\citation{708527:16798890}
\citation{708527:16798894}
\citation{708527:16798894,708527:16798991,708527:16798990}
\citation{708527:16798894}
\citation{708527:16798990}
\citation{708527:16798990}
\citation{708527:16799034,708527:16799035}
\Newlabel{a4afda52a866c}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {SU-8 2000 Series Resists Composition. a) photo initiator; b-c) epoxy groups of different SU-8 monomers; d) solvent}}}{2}}
\newlabel{f-d9067a619988}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\bibstyle{elsarticle-num}
\bibdata{article}
\bibcite{708527:16798890}{{1}{}{{}}{{}}}
\bibcite{708527:16798894}{{2}{}{{}}{{}}}
\bibcite{708527:16798991}{{3}{}{{}}{{}}}
\bibcite{708527:16798990}{{4}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Schematic diagram of the SU-8 carbon film fabrication process. }}}{3}}
\newlabel{f-471d296f0590}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nomenclature}{3}}
\bibcite{708527:16799034}{{5}{}{{}}{{}}}
\bibcite{708527:16799035}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
